
Instance: DD.IMMZ.D12
InstanceOf: $SGRequirements
Title: "Dispose of waste"
Description: """This is the requirement "Dispose of waste" as extracted from the Digital Adaptation Kit (DAK).


"""
Usage: #definition
* id = "DD.IMMZ.D12"
* name = "Dispose of waste"
// * type = #non-system
* status = #draft
* publisher = "World Health Organization (WHO)"
* experimental = false
* extension[task][+] = $SGTasks#manualTask
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
        