
Instance: DAK.IMMZ.D13
InstanceOf: $SGRequirements
Title: "13. Update client record"
Description: """This is the requirement "13. Update client record" as extracted from the Digital Adaptation Kit (DAK).


"""
Usage: #definition
* id = "DAK.IMMZ.D13"
* name = "13. Update client record"
// * type = #non-system
* status = #draft
* publisher = "World Health Organization (WHO)"
* experimental = false
* extension[task][+].valueCoding = $SGTasks#userTask
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
        