
Instance: DAK.IMMZ.D14
InstanceOf: $SGRequirements
Title: "14. Monitor the client for any adverse reactions"
Description: """This is the requirement "14. Monitor the client for any adverse reactions" as extracted from the Digital Adaptation Kit (DAK).


"""
Usage: #definition
* id = "DAK.IMMZ.D14"
* name = "14. Monitor the client for any adverse reactions"
// * type = #non-system
* status = #draft
* publisher = "World Health Organization (WHO)"
* experimental = false
* extension[task][+].valueCoding = $SGTasks#manualTask
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
        