
Instance: DAK.IMMZ.D12
InstanceOf: $SGRequirements
Title: "12. Dispose of waste"
Description: """This is the requirement "12. Dispose of waste" as extracted from the Digital Adaptation Kit (DAK).


"""
Usage: #definition
* id = "DAK.IMMZ.D12"
* name = "12. Dispose of waste"
// * type = #non-system
* status = #draft
* publisher = "World Health Organization (WHO)"
* experimental = false
* extension[task][+].valueCoding = $SGTasks#manualTask
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
        