ValueSet: DAK.DT.IMMZ.D2.DT.DTP.Pregnancy
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of DTP primary series doses administered"
* include DAK#"Number of tetanus and diphtheria booster doses administered"
* include DAK#"Clients pregnancy status"
* include DAK#"No DTP primary series doses were administered"
* include DAK#"Client is currently pregnant"
* include DAK#"Client should follow delayed or interrupted series decision logic"
* include DAK#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DAK#"Three DTP primary series doses were administered"
* include DAK#"No tetanus and diphtheria booster dose was administered"
* include DAK#"Client should follow pregnancy starting with 3 doses decision logic"
* include DAK#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DAK#"One tetanus and diphtheria booster dose was administered"
* include DAK#"Client should follow pregnancy starting with 4 doses decision logic"
* include DAK#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DAK#"Two tetanus and diphtheria booster doses were administered"
* include DAK#"Tetanus and diphtheria immunization schedule is complete"
* include DAK#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DAK#"Three tetanus and diphtheria booster doses were administered"
* include DAK#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."

