ValueSet: DAK.DT.IMMZ.D2.DT.Typhoid.TCV
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of typhoid primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 6 months"
* include DAK#"Client is not due for Typhoid vaccination"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DAK#"No typhoid primary series doses were administered"
* include DAK#"Clients age is between 6 months and 45 years"
* include DAK#"Client is due for Typhoid vaccination"
* include DAK#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DAK#"Clients age is more than or equal to 45 years"
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"Member States should update this action according to the national immunization programme."
* include DAK#"One typhoid primary series dose was administered"
* include DAK#"Typhoid immunization schedule is complete"
* include DAK#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."

