ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisB.4doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.4doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.4doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis B primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last hepatitis B dose was administered"
* include DAK#"No hepatitis B primary series doses were administered"
* include DAK#"Clients age is less than {Member States defined lower limit}"
* include DAK#"Client is not due for a hepatitis B vaccination"
* include DAK#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DAK#"Clients age is more than or equal to {Member States defined lower limit}"
* include DAK#"Client is due for a hepatitis B vaccination"
* include DAK#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DAK#"One hepatitis B primary series doses were administered"
* include DAK#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DAK#"Two hepatitis B primary series doses were administered"
* include DAK#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DAK#"Three hepatitis B primary series doses were administered"
* include DAK#"Hepatitis B immunization schedule is complete"
* include DAK#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

