ValueSet: DAK.DT.IMMZ.D2.DT.Meningococcal.MenAconjugatecdc0c2d21a
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.MenAconjugatecdc0c2d21a. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.MenAconjugatecdc0c2d21a. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 9 months"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with meningococcal dose as clients age is under 9 months."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than 9 months"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."

