ValueSet: DAK.DT.IMMZ.D5.DT.Poliocontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client is severely immunocompromised"
* include DAK#"Poliovirus vaccination with bOPV is contraindicated"
* include DAK#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients."
* include DAK#"The client has immunodeficiency syndromes"
* include DAK#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders."

