ValueSet: DAK.DT.IMMZ.D2.DT.BCG
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.BCG. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.BCG. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of BCG primary series doses administered"
* include DAK#"Age"
* include DAK#"HIV status"
* include DAK#"Currently on ART"
* include DAK#"Immunologically stable"
* include DAK#"TB infection test result"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clinically well"
* include DAK#"No BCG primary series dose was administered"
* include DAK#"Clients age is less than or equal to 28 days"
* include DAK#"Clients HIV status is negative or unknown"
* include DAK#"No live vaccine was administered"
* include DAK#"Client is due for BCG vaccination"
* include DAK#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered."
* include DAK#"Live vaccine was administered in the last four weeks"
* include DAK#"Client is not due for BCG vaccination"
* include DAK#"Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks."
* include DAK#"Clients HIV status is positive"
* include DAK#"Client is currently receiving antiretroviral therapy"
* include DAK#"Client is immunologically stable"
* include DAK#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered."
* include DAK#"Client is not immunologically stable"
* include DAK#"Should not vaccinate client with first BCG dose as client is not immunologically stable."
* include DAK#"Client is currently not receiving antiretroviral therapy"
* include DAK#"Should not vaccinate client with first BCG dose as ART has not been started."
* include DAK#"Clients age is between 28 days and 5 years"
* include DAK#"Clients TB infection test result is negative"
* include DAK#"No live vaccine was administered in the last four weeks"
* include DAK#"Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks."
* include DAK#"Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks."
* include DAK#"Clients TB infection test result is unknown (test not done or no result yet)"
* include DAK#"Clinical judgement is required. Create clinical note."
* include DAK#"Recommend the client to perform TB infection testing."
* include DAK#"Clients TB infection test result is positive"
* include DAK#"Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out)."
* include DAK#"Client is not clinically well"
* include DAK#"Should not vaccinate client with first BCG dose as client is not clinically well."
* include DAK#"Client is clinically well"
* include DAK#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks."
* include DAK#"Should not vaccinate client with first BCG dose as client is not currently receiving ART."
* include DAK#"Clients age is more than 5 years"
* include DAK#"Should not vaccinate client with first BCG dose as client is not immnologically stable."
* include DAK#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks."
* include DAK#"One BCG primary series dose was administered"
* include DAK#"BCG immunization schedule is complete"
* include DAK#"BCG immunization schedule is complete. One BCG primary series dose was administered."

