ValueSet: DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of dengue primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last dengue dose was administered"
* include DAK#"Clients age is less than 9 years"
* include DAK#"Client is not due for dengue vaccination"
* include DAK#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DAK#"Clients age is more than 45 years"
* include DAK#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DAK#"No dengue primary series doses were administered"
* include DAK#"Clients age is between 9 years and 45 years"
* include DAK#"Client is due for dengue vaccination"
* include DAK#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DAK#"One dengue primary series dose was administered"
* include DAK#"The latest dengue dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DAK#"The latest dengue dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DAK#"Two dengue primary series doses were administered"
* include DAK#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DAK#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DAK#"Three dengue primary series doses were administered"
* include DAK#"Dengue immunization schedule is complete"
* include DAK#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."

