ValueSet: DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcae05309907
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcae05309907. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcae05309907. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 2 years"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than or equal to 2 years"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete. One primary series dose was administered."

