ValueSet: DAK.DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last meningococcal vaccination"
* include DAK#"Number of meningococcal booster doses administered"
* include DAK#"Clients age is less than 2 years"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than 2 years"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"The latest meningococcal dose was administered less than 3 years ago"
* include DAK#"The primary series is complete. Client is not due for meningococcal booster dose."
* include DAK#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago."
* include DAK#"The latest meningococcal dose was administered more than 3 years ago"
* include DAK#"No meningococcal booster dose was administered"
* include DAK#"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note"
* include DAK#"May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement."
* include DAK#"Meningococcal booster dose was administered"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered."

