ValueSet: DAK.DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of JE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 8 months"
* include DAK#"Client is not due for JE vaccination"
* include DAK#"Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DAK#"No JE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 8 months"
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Client is due for JE vaccination"
* include DAK#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DAK#"Live vaccine was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DAK#"One JE primary series dose was administered"
* include DAK#"JE immunization schedule is complete"
* include DAK#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."

