ValueSet: DAK.DT.IMMZ.D2.DT.Polio.IPV-only
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of poliovirus primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age when the primary series was started"
* include DAK#"Time passed since last poliovirus dose was administered"
* include DAK#"Number of poliovirus booster doses administered"
* include DAK#"No poliovirus primary series doses were administered"
* include DAK#"Clients age is less than 6 weeks"
* include DAK#"Client is not due for IPV vaccination"
* include DAK#"Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks."
* include DAK#"Clients age is more than or equal to 6 weeks"
* include DAK#"Client is due for IPV vaccination"
* include DAK#"Should vaccinate client with first IPV dose as client is within appropriate age range."
* include DAK#"One poliovirus primary series dose was administered"
* include DAK#"The latest poliovirus dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DAK#"The latest poliovirus dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DAK#"Two poliovirus primary series doses were administered"
* include DAK#"Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago."
* include DAK#"Three poliovirus primary series doses were administered"
* include DAK#"Clients age was more than 6 weeks when the primary series was started"
* include DAK#"Polio immunization schedule is complete"
* include DAK#"Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered."
* include DAK#"Clients age was 6 weeks when the primary series was started"
* include DAK#"The latest poliovirus dose was administered less than 6 months ago"
* include DAK#"Primary series is complete. Client is not due for IPV booster dose"
* include DAK#"Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago."
* include DAK#"The latest poliovirus dose was administered more than 6 months ago"
* include DAK#"No polio booster dose was administered"
* include DAK#"Primary series is complete. Client is due for IPV booster dose"
* include DAK#"Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago."
* include DAK#"Polio booster dose was administered"
* include DAK#"Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."

