ValueSet: DAK.DT.IMMZ.D5.DT.BCGcontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client has history of severe allergic reactions"
* include DAK#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DAK#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DAK#"The client has immunodeficiency syndromes"
* include DAK#"BCG vaccination is contraindicated"
* include DAK#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DAK#"The client is exposed to immunosuppressive treatment"
* include DAK#"Clients age is less than 1 year"
* include DAK#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DAK#"Clients age is more than or equal to 1 year"
* include DAK#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

