ValueSet: DAK.DTs.TBE
Title: "Decision Tables For Tab DAK.DTs.TBE"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.TBE. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of TBE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Number of TBE booster doses administered"
* include DAK#"Time passed since last TBE dose was administered"
* include DAK#"Clients age is less than 1 year"
* include DAK#"Client is not due for TBE vaccination"
* include DAK#"Should not vaccinate client with first TBE dose as clients age is less than 1 year."
* include DAK#"No TBE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 1 year"
* include DAK#"Client is due for TBE vaccination"
* include DAK#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year."
* include DAK#"One TBE primary series dose was administered"
* include DAK#"The latest TBE dose was administered less than 1 month ago"
* include DAK#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose"
* include DAK#"The latest TBE dose was administered more than 1 month ago"
* include DAK#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DAK#"Two TBE primary series doses were administered"
* include DAK#"The latest TBE dose was administered less than 5 months ago"
* include DAK#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago."
* include DAK#"The latest TBE dose was administered more than 5 months ago"
* include DAK#"Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago."
* include DAK#"Three TBE primary series doses were administered"
* include DAK#"No TBE booster dose was administered"
* include DAK#"The latest TBE dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for TBE booster dose"
* include DAK#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DAK#"The latest TBE dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for TBE booster dose"
* include DAK#"Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago."
* include DAK#"At least one booster dose was administered"
* include DAK#"Clinical judgement is required."
* include DAK#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."
* include DAK#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DAK#"The latest TBE dose was administered less than 9 months ago"
* include DAK#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago."
* include DAK#"The latest TBE dose was administered more than 9 months ago"
* include DAK#"Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago."
* include DAK#"The primary series is complete. Client is not due for TBE booster dose"
* include DAK#"The primary series is complete"
* include DAK#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"Clients age is less than 3 years"
* include DAK#"Should not vaccinate client with first TBE dose as clients age is under 3 years."
* include DAK#"Clients age is more than or equal to 3 years"
* include DAK#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
* include DAK#"The latest TBE dose was administered less than 12 months ago"
* include DAK#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago."
* include DAK#"The latest TBE dose was administered more than 12 months ago"
* include DAK#"Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago."
* include DAK#"Should not vaccinate client with first TBE dose as clients age is less than 3 years."
* include DAK#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago."
* include DAK#"Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago."
* include DAK#"The client has moderate to severe fever"
* include DAK#"Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement."

