ValueSet: DAK.DT.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of DTP primary series doses administered"
* include DAK#"Number of tetanus and diphtheria booster doses administered"
* include DAK#"Clients pregnancy status"
* include DAK#"Time passed since last tetanus and diphtheria dose was administered"
* include DAK#"Three DTP primary series doses were administered"
* include DAK#"One tetanus and diphtheria booster dose was administered"
* include DAK#"Client is currently pregnant"
* include DAK#"Client is due for tetanus and diphtheria booster dose"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant."
* include DAK#"Two tetanus and diphtheria booster doses were administered"
* include DAK#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DAK#"Client is not due for tetanus and diphtheria booster dose"
* include DAK#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri11a7b127d9"
* include DAK#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DAK#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or durin7158e3e2fd"
* include DAK#"Three tetanus and diphtheria booster doses were administered"
* include DAK#"Tetanus and diphtheria immunization schedule is complete"
* include DAK#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."

