ValueSet: DAK.DTs.Cholera
Title: "Decision Tables For Tab DAK.DTs.Cholera"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Cholera. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Clients age"
* include DAK#"Number of cholera primary series doses administered"
* include DAK#"Number of cholera booster series doses administered"
* include DAK#"Dose number of the latest dose"
* include DAK#"Time passed since last cholera dose was administered"
* include DAK#"Clients age is less than 1 year"
* include DAK#"Client is not due for cholera vaccination"
* include DAK#"Should not vaccinate client with cholera dose as clients age is under 1 year."
* include DAK#"Clients age is more than or equal to 1 year"
* include DAK#"No cholera primary series dose was administered"
* include DAK#"Client is due for cholera vaccination"
* include DAK#"Should vaccinate client with cholera dose as no doses have been given."
* include DAK#"One cholera primary series dose was administered"
* include DAK#"The latest cholera dose was administered less than 14 days ago"
* include DAK#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DAK#"The latest cholera dose was administered more than 14 days ago"
* include DAK#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DAK#"Two cholera primary series doses were administered"
* include DAK#"No cholera booster series dose was administered"
* include DAK#"The latest cholera dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for cholera booster dose"
* include DAK#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DAK#"The latest cholera dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for cholera booster dose"
* include DAK#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DAK#"At least one booster series dose was administered"
* include DAK#"Dose number of the latest dose is one"
* include DAK#"Client is not due for cholera booster dose"
* include DAK#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DAK#"The latest cholera dose was administered more than 14 days ago and less than 3 years ago"
* include DAK#"Client is due for cholera booster dose"
* include DAK#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DAK#"Dose number of the latest dose is two"
* include DAK#"Booster series is complete"
* include DAK#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DAK#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
* include DAK#"Clients age is less than 2 years"
* include DAK#"Should not vaccinate client with cholera dose as clients age is less than 2 years."
* include DAK#"Clients age is 2–5 years"
* include DAK#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DAK#"At least one cholera primary series dose was administered"
* include DAK#"Dose number of the latest primary series dose is one"
* include DAK#"The latest cholera dose was administered less than 1 week ago"
* include DAK#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DAK#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DAK#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DAK#"Dose number of the latest primary series dose is two"
* include DAK#"Dose number of the latest primary series dose is less than three"
* include DAK#"The latest cholera dose was administered more than 6 weeks ago"
* include DAK#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DAK#"Dose number of the latest primary series dose is three"
* include DAK#"The latest cholera dose was administered less than {Member States defined lower limit} days ago"
* include DAK#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago."
* include DAK#"The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}"
* include DAK#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago."
* include DAK#"The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}"
* include DAK#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago."
* include DAK#"Clients age is more than 5 years"
* include DAK#"Dose number of the latest primary series dose is more than or equal to two"
* include DAK#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DAK#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DAK#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DAK#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

