ValueSet: DAK.DT.IMMZ.D2.DT.Measles.Lowtransmission
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Measles.Lowtransmission. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Measles.Lowtransmission. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of measles primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for MCV1"
* include DAK#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DAK#"No measles primary series doses were administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Client is due for MCV1"
* include DAK#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DAK#"Live vaccine was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DAK#"MCV1 was administered"
* include DAK#"Clients age is less than 15 months"
* include DAK#"Client is not due for MCV2"
* include DAK#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DAK#"Clients age is more than or equal to 15 months"
* include DAK#"Client is due for MCV2"
* include DAK#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DAK#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DAK#"MCV2 was administered"
* include DAK#"Measles primary series is complete"
* include DAK#"Measles primary series is complete. Two measles primary series doses were administered."

