ValueSet: DAK.DT.IMMZ.D5.DT.Denguecontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.Denguecontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.Denguecontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client is severely immunocompromised"
* include DAK#"Dengue vaccination is contraindicated"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* include DAK#"The client is currently pregnant"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* include DAK#"The client is currently lactating"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women."
* include DAK#"The client has history of severe allergic reactions"
* include DAK#"Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DAK#"Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DAK#"The client has history of anaphylactic reactions"
* include DAK#"Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DAK#"The client has immunodeficiency syndromes"
* include DAK#"The client is severely immunosuppressed"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* include DAK#"The client has symptomatic HIV infection"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."

