ValueSet: DAK.DTs.Rotavirus
Title: "Decision Tables For Tab DAK.DTs.Rotavirus"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Rotavirus. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of rotavirus primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"The series administered to the client"
* include DAK#"Total doses in series"
* include DAK#"Clients age is less than 6 weeks"
* include DAK#"Client is not due for rotavirus vaccination"
* include DAK#"Should not vaccinate client with first rotavirus dose as clients age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"No rotavirus primary series doses were administered"
* include DAK#"Clients age is between 6 weeks and 24 months"
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Client is due for rotavirus vaccination"
* include DAK#"Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks."
* include DAK#"Live vaccine was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"One rotavirus primary series dose was administered"
* include DAK#"Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DAK#"Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose"
* include DAK#"Two rotavirus primary series doses were administered"
* include DAK#"Clients age is between 6 months and 24 months"
* include DAK#"The series administered to the client is a mixed series or a series with unknown vaccine products"
* include DAK#"Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series."
* include DAK#"Live vaccines was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of whe8e0e140bfc"
* include DAK#"No live vaccine was administered in last 4 weeks"
* include DAK#"The series administered to the client contains the same product"
* include DAK#"The series contain more than two doses"
* include DAK#"Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks."
* include DAK#"Live vaccine was administered in last 4 weeks"
* include DAK#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DAK#"The series contain less than or equal to two doses"
* include DAK#"Rotavirus immunization schedule is complete"
* include DAK#"Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
* include DAK#"Three rotavirus primary series doses were administered"
* include DAK#"Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due."
* include DAK#"Clients age is more than 24 months"
* include DAK#"Client is not due for rotavirus vaccination if immunization schedule is not complete."
* include DAK#"Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."
* include DAK#"The client has severe immunodeficiency"
* include DAK#"Rotavirus vaccination is contraindicated"
* include DAK#"Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency."
* include DAK#"The client has a history of severe allergic reactions"
* include DAK#"Rotavirus vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DAK#"Do not vaccinate client with rotavirus if client had severe allergic reactions to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DAK#"The client has history of anaphylactic reactions"
* include DAK#"Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DAK#"The client has altered immunocompetence"
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement."
* include DAK#"The client has spina bifida"
* include DAK#"Client has spina bifida, consider risks of vaccination and make a judgement."
* include DAK#"The client has bladder exstrophy"
* include DAK#"Client has bladder exstrophy, consider risks of vaccination and make a judgement."
* include DAK#"The client has chronic gastrointestinal disease"
* include DAK#"Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement."
* include DAK#"The client has acute gastroenteritis"
* include DAK#"Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."
* include DAK#"The client has moderate to severe fever"
* include DAK#"Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."

