ValueSet: DAK.DT.IMMZ.D2.DT.Rabies
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of Rabies primary series doses administered"
* include DAK#"Time passed since last rabies dose was administered"
* include DAK#"No rabies primary series doses were administered"
* include DAK#"Client is due for rabies vaccination"
* include DAK#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DAK#"One rabies primary series doses were administered"
* include DAK#"The latest rabies dose was administered less than 7 days ago"
* include DAK#"Client is not due for rabies vaccination"
* include DAK#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DAK#"The latest rabies dose was administered more than 7 days ago"
* include DAK#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DAK#"Two rabies primary series doses were administered"
* include DAK#"Rabies immunization schedule is complete"
* include DAK#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."

