ValueSet: DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of Hib primary series doses administered"
* include DAK#"Number of Hib booster doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age when first Hib dose was administered"
* include DAK#"Time passed since an Hib dose was administered"
* include DAK#"Clients age is less than 6 weeks"
* include DAK#"Client is not due for Hib vaccination"
* include DAK#"Should not vaccinate client with first Hib dose as clients age is less than 6 weeks."
* include DAK#"No Hib primary series doses were administered"
* include DAK#"Clients age is between 6 weeks and 5 years"
* include DAK#"Client is due for Hib vaccination"
* include DAK#"Should vaccinate client with first Hib dose as client is within appropriate age range."
* include DAK#"One Hib primary series doses was administered"
* include DAK#"Clients age is at least 6 weeks and not more than 5 years"
* include DAK#"Clients age was less than 1 year when first Hib dose was administered"
* include DAK#"The latest Hib dose was administered less than 8 weeks ago"
* include DAK#"Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago."
* include DAK#"The latest Hib dose was administered more than 8 weeks ago"
* include DAK#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago."
* include DAK#"Clients age was more than 1 year when first Hib dose was administered"
* include DAK#"Hib immunization schedule is complete"
* include DAK#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* include DAK#"Two Hib primary series doses were administered"
* include DAK#"No Hib booster doses were administered"
* include DAK#"The latest Hib dose was administered less than 6 months ago"
* include DAK#"Primary series is complete. Client is not due for Hib booster dose"
* include DAK#"Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DAK#"The latest Hib dose was administered more than 6 months ago"
* include DAK#"Primary series is complete. Client is due for Hib booster dose"
* include DAK#"Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago."
* include DAK#"One Hib booster dose was administered"
* include DAK#"Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
* include DAK#"Clients age is more than 5 years"
* include DAK#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."

