ValueSet: DAK.DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of JE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last JE dose was administered"
* include DAK#"Clients age is less than 6 months"
* include DAK#"Client is not due for JE vaccination"
* include DAK#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DAK#"No JE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 6 months"
* include DAK#"Client is due for JE vaccination"
* include DAK#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DAK#"One JE primary series dose was administered"
* include DAK#"The latest JE dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DAK#"The latest JE dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DAK#"Two JE primary series doses were administered"
* include DAK#"JE immunization schedule is complete"
* include DAK#"JE immunization schedule is complete. Two JE primary series doses were administered."

