ValueSet: DAK.DTs.HepatitisA
Title: "Decision Tables For Tab DAK.DTs.HepatitisA"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.HepatitisA. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis A primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last Hepatitis A dose was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for Hepatitis A vaccination"
* include DAK#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DAK#"No hepatitis A primary series doses were administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"Client is due for Hepatitis A vaccination"
* include DAK#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DAK#"One hepatitis A primary series dose was administered"
* include DAK#"The latest Hepatitis A dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DAK#"The latest Hepatitis A dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DAK#"Two hepatitis A primary series doses were administered"
* include DAK#"Hepatitis A immunization schedule is complete"
* include DAK#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
* include DAK#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DAK#"No hepatitis A primary series dose was administered"
* include DAK#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DAK#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 18 months"
* include DAK#"Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months."
* include DAK#"Clients age is more than or equal to 18 months"
* include DAK#"Live vaccine was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DAK#"The client is severely immunocompromised"
* include DAK#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DAK#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DAK#"The client has a history of severe allergic reactions"
* include DAK#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DAK#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

