ValueSet: DAK.DTs.Typhoid
Title: "Decision Tables For Tab DAK.DTs.Typhoid"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Typhoid. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of typhoid primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 6 months"
* include DAK#"Client is not due for Typhoid vaccination"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DAK#"No typhoid primary series doses were administered"
* include DAK#"Clients age is between 6 months and 45 years"
* include DAK#"Client is due for Typhoid vaccination"
* include DAK#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DAK#"Clients age is more than or equal to 45 years"
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"Member States should update this action according to the national immunization programme."
* include DAK#"One typhoid primary series dose was administered"
* include DAK#"Typhoid immunization schedule is complete"
* include DAK#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DAK#"Time passed since last typhoid dose was administered"
* include DAK#"Clients age is less than 2 years"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DAK#"Clients age is more than or equal to 2 years"
* include DAK#"The latest typhoid dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for typhoid booster dose"
* include DAK#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DAK#"The latest typhoid dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for typhoid booster dose"
* include DAK#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DAK#"Typhoid primary series status"
* include DAK#"Time passed since a live vaccine, other than typhoid, was administered"
* include DAK#"Clients age is less than 6 years"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DAK#"Clients age is more than or equal to 6 years"
* include DAK#"Primary series is not complete"
* include DAK#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DAK#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DAK#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DAK#"Primary series is complete"
* include DAK#"Client is not due for typhoid booster dose"
* include DAK#"Client is due for typhoid booster dose"
* include DAK#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DAK#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

