ValueSet: DAK.DTs.Dengue
Title: "Decision Tables For Tab DAK.DTs.Dengue"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Dengue. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of dengue primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients dengue serostatus"
* include DAK#"Time passed since last dengue dose was administered"
* include DAK#"Clients age is less than 9 years"
* include DAK#"Client is not due for dengue vaccination"
* include DAK#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DAK#"Clients age is more than 45 years"
* include DAK#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DAK#"Clients dengue serostatus is negative"
* include DAK#"Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection."
* include DAK#"No dengue primary series doses were administered"
* include DAK#"Clients age is between 9 years and 45 years"
* include DAK#"Clients dengue serostatus is positive"
* include DAK#"Client is due for dengue vaccination"
* include DAK#"Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection."
* include DAK#"One dengue primary series dose was administered"
* include DAK#"The latest dengue dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DAK#"The latest dengue dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DAK#"Two dengue primary series doses were administered"
* include DAK#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DAK#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DAK#"Three dengue primary series doses were administered"
* include DAK#"Dengue immunization schedule is complete"
* include DAK#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."
* include DAK#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DAK#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DAK#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DAK#"The client is severely immunocompromised"
* include DAK#"Dengue vaccination is contraindicated"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* include DAK#"The client is currently pregnant"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* include DAK#"The client is currently lactating"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women."
* include DAK#"The client has history of severe allergic reactions"
* include DAK#"Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DAK#"Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DAK#"The client has history of anaphylactic reactions"
* include DAK#"Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DAK#"The client has immunodeficiency syndromes"
* include DAK#"The client is severely immunosuppressed"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* include DAK#"The client has symptomatic HIV infection"
* include DAK#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."

