ValueSet: DAK.DT.IMMZ.D5.DT.Rubellacontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.Rubellacontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.Rubellacontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client is planning to get pregnant in next month"
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination."
* include DAK#"The client is receiving blood products"
* include DAK#"Rubella vaccination is contraindicated"
* include DAK#"Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products."
* include DAK#"The client has history of severe allergic reactions"
* include DAK#"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DAK#"Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component."
* include DAK#"The client has symptomatic HIV infection"
* include DAK#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* include DAK#"The client has TB disease"
* include DAK#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* include DAK#"The client has immunodeficiency syndromes"
* include DAK#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency."
* include DAK#"The client is exposed to immunosuppressive treatment"
* include DAK#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy."

