ValueSet: DAK.DTs.Meningococcal
Title: "Decision Tables For Tab DAK.DTs.Meningococcal"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Meningococcal. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 9 months"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with meningococcal dose as clients age is under 9 months."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than 9 months"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."
* include DAK#"Time passed since last meningococcal vaccination"
* include DAK#"Clients age is less than 3 months"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is under 3 months."
* include DAK#"Clients age is more than or equal to 3 months"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DAK#"The latest meningococcal dose was administered less than 8 weeks ago"
* include DAK#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago."
* include DAK#"The latest meningococcal dose was administered more than 8 weeks ago"
* include DAK#"Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago."
* include DAK#"Two meningococcal primary series doses were administered"
* include DAK#"Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered."
* include DAK#"Clients age when the primary series was started"
* include DAK#"Number of meningococcal booster doses administered"
* include DAK#"Clients age is less than 2 months"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"Clients age is more than or equal to 2 months"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DAK#"Clients age was less than or equal to 11 months when the primary series was started"
* include DAK#"The latest meningococcal dose was administered less than 2 months ago"
* include DAK#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DAK#"The latest meningococcal dose was administered more than 2 months ago"
* include DAK#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DAK#"Clients age was more than 11 months when the primary series was started"
* include DAK#"Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DAK#"The latest meningococcal dose was administered less than 1 year ago"
* include DAK#"No meningococcal booster dose was administered"
* include DAK#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DAK#"The latest meningococcal dose was administered more than 1 year ago"
* include DAK#"The primary series is complete. Client is due for meningococcal booster dose"
* include DAK#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DAK#"Meningococcal booster dose was administered"
* include DAK#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."
* include DAK#"Clients age is less than 2 years"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years."
* include DAK#"Clients age is more than or equal to 2 years"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DAK#"Meningococcal immunization schedule is complete. One primary series dose was administered."
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 9 months."
* include DAK#"Clients age is more than or equal to 9 months"
* include DAK#"Clients age was less than or equal to 23 months when the primary series was started"
* include DAK#"The latest meningococcal dose was administered less than 3 months ago"
* include DAK#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago."
* include DAK#"The latest meningococcal dose was administered more than 3 months ago"
* include DAK#"Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago."
* include DAK#"Clients age was more than 23 months when the primary series was started"
* include DAK#"Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
* include DAK#"Meningococcal immunization schedule is complete. Two primary series doses were administered."
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"Clients age is more than 2 years"
* include DAK#"The latest meningococcal dose was administered less than 3 years ago"
* include DAK#"The primary series is complete. Client is not due for meningococcal booster dose."
* include DAK#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago."
* include DAK#"The latest meningococcal dose was administered more than 3 years ago"
* include DAK#"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note"
* include DAK#"May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement."
* include DAK#"Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered."

