ValueSet: DAK.DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of poliovirus primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last poliovirus dose was administered"
* include DAK#"No poliovirus primary series doses were administered"
* include DAK#"Clients age is less than 8 weeks"
* include DAK#"Client is not due for IPV vaccination"
* include DAK#"Should not vaccinate client with first IPV dose as clients age is less than 8 weeks."
* include DAK#"Clients age is more than or equal to 8 weeks"
* include DAK#"Client is due for IPV vaccination"
* include DAK#"Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered."
* include DAK#"One poliovirus primary series dose was administered"
* include DAK#"The latest poliovirus dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DAK#"The latest poliovirus dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DAK#"Two poliovirus primary series doses were administered"
* include DAK#"Client is due for bOPV vaccination"
* include DAK#"Should vaccinate client with first bOPV dose as two IPV doses were administered."
* include DAK#"Three poliovirus primary series doses were administered"
* include DAK#"Client is not due for bOPV vaccination"
* include DAK#"Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DAK#"Four poliovirus primary series doses were administered"
* include DAK#"Primary series is complete"
* include DAK#"Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."

