ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis A primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last Hepatitis A dose was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for Hepatitis A vaccination"
* include DAK#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DAK#"No hepatitis A primary series doses were administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"Client is due for Hepatitis A vaccination"
* include DAK#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DAK#"One hepatitis A primary series dose was administered"
* include DAK#"The latest Hepatitis A dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DAK#"The latest Hepatitis A dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DAK#"Two hepatitis A primary series doses were administered"
* include DAK#"Hepatitis A immunization schedule is complete"
* include DAK#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."

