ValueSet: DAK.DTs.Varicella
Title: "Decision Tables For Tab DAK.DTs.Varicella"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Varicella. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of varicella primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for varicella vaccination"
* include DAK#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DAK#"No varicella primary series dose was administered"
* include DAK#"Cients age is more than or equal to 12 months"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Client is due for varicella vaccination"
* include DAK#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DAK#"One varicella primary series dose was administered"
* include DAK#"Varicella immunization schedule is complete"
* include DAK#"Varicella immunization schedule is complete. One varicella primary series dose was administered."
* include DAK#"Time passed since last varicella dose was administered"
* include DAK#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DAK#"No varicella primary series doses were administered"
* include DAK#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DAK#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DAK#"The latest varicella dose administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DAK#"The latest varicella dose administered more than 4 weeks ago"
* include DAK#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DAK#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DAK#"Two varicella primary series doses were administered"
* include DAK#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
* include DAK#"The client is planning to get pregnant in the next month"
* include DAK#"Clinical judgement is required. Create clinical note"
* include DAK#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DAK#"The client has immune deficiency"
* include DAK#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DAK#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DAK#"The client is immunocompromised"
* include DAK#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DAK#"The client is receiving or has received medications that may be immunosuppressive"
* include DAK#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

