ValueSet: DAK.DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Clients age"
* include DAK#"Number of cholera primary series doses administered"
* include DAK#"Dose number of the latest dose"
* include DAK#"Time passed since last cholera dose was administered"
* include DAK#"Clients age is more than 5 years"
* include DAK#"No cholera primary series dose was administered"
* include DAK#"Client is due for cholera vaccination"
* include DAK#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DAK#"At least one cholera primary series dose was administered"
* include DAK#"Dose number of the latest primary series dose is one"
* include DAK#"The latest cholera dose was administered less than 1 week ago"
* include DAK#"Client is not due for cholera vaccination"
* include DAK#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DAK#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DAK#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DAK#"The latest cholera dose was administered more than 6 weeks ago"
* include DAK#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DAK#"Dose number of the latest primary series dose is more than or equal to two"
* include DAK#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DAK#"Primary series is complete. Client is due for cholera booster dose"
* include DAK#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DAK#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DAK#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

