ValueSet: DAK.DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of DTP primary series doses administered"
* include DAK#"Number of tetanus and diphtheria booster doses administered"
* include DAK#"Number of pertussis booster doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last DTP dose was administered"
* include DAK#"Time passed since last tetanus and diphtheria dose was administered"
* include DAK#"No DTP primary series doses were administered"
* include DAK#"Clients age is more than 1 year"
* include DAK#"Client is due for DTP vaccination"
* include DAK#"Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year."
* include DAK#"One DTP primary series dose was administered"
* include DAK#"The latest DTP dose was administered less than 4 weeks ago"
* include DAK#"Client is not due for DTP vaccination"
* include DAK#"Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DAK#"The latest DTP dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DAK#"Two DTP primary series doses were administered"
* include DAK#"The latest DTP dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago."
* include DAK#"The latest DTP dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago."
* include DAK#"Three DTP primary series doses were administered"
* include DAK#"No tetanus and diphtheria booster doses were administered"
* include DAK#"The latest DTP dose was administered less than 1 year ago"
* include DAK#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DAK#"Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago."
* include DAK#"The latest DTP dose was administered more than 1 year ago"
* include DAK#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DAK#"Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago."
* include DAK#"One tetanus and diphtheria booster dose was administered"
* include DAK#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DAK#"Client is not due for tetanus and diphtheria booster dose"
* include DAK#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago."
* include DAK#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DAK#"Client is due for tetanus and diphtheria booster dose"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago."
* include DAK#"Two tetanus and diphtheria booster doses were administered"
* include DAK#"Tetanus and diphtheria immunization schedule is complete"
* include DAK#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered."
* include DAK#"No pertussis booster doses were administered"
* include DAK#"Clients age is between 1 year and 6 years"
* include DAK#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DAK#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DAK#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DAK#"Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DAK#"Clients age is more than 6 years"
* include DAK#"Pertussis immunization schedule is complete"
* include DAK#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DAK#"One pertussis booster dose was administered"
* include DAK#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."

