ValueSet: DAK.DT.IMMZ.D2.DT.Malaria
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Malaria. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Malaria. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of malaria primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last malaria dose was administered"
* include DAK#"Clients age is less than 5 months"
* include DAK#"Client is not due for malaria vaccination"
* include DAK#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DAK#"No malaria primary series doses were administered"
* include DAK#"Clients age is more than or equal to 5 months"
* include DAK#"Client is due for malaria vaccination"
* include DAK#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DAK#"One malaria primary series dose was administered"
* include DAK#"The latest malaria dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DAK#"The latest malaria dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DAK#"Two malaria primary series doses were administered"
* include DAK#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DAK#"Three malaria primary series doses were administered"
* include DAK#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DAK#"Four malaria primary series doses were administered"
* include DAK#"Malaria immunization schedule is complete"
* include DAK#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."

