ValueSet: DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcb918cc0577
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcb918cc0577. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.Quadrivalentcb918cc0577. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age when the primary series was started"
* include DAK#"Time passed since last meningococcal vaccination"
* include DAK#"Clients age is less than 9 months"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is less than 9 months."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than or equal to 9 months"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"Clients age was less than or equal to 23 months when the primary series was started"
* include DAK#"The latest meningococcal dose was administered less than 3 months ago"
* include DAK#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago."
* include DAK#"The latest meningococcal dose was administered more than 3 months ago"
* include DAK#"Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago."
* include DAK#"Clients age was more than 23 months when the primary series was started"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
* include DAK#"Two meningococcal primary series doses were administered"
* include DAK#"Meningococcal immunization schedule is complete. Two primary series doses were administered."

