ValueSet: DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Clients age"
* include DAK#"Typhoid primary series status"
* include DAK#"Time passed since last typhoid dose was administered"
* include DAK#"Time passed since a live vaccine, other than typhoid, was administered"
* include DAK#"Clients age is less than 6 years"
* include DAK#"Client is not due for Typhoid vaccination"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DAK#"Clients age is more than or equal to 6 years"
* include DAK#"Primary series is not complete"
* include DAK#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DAK#"Client is due for Typhoid vaccination"
* include DAK#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DAK#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DAK#"Primary series is complete"
* include DAK#"The latest typhoid dose was administered less than 3 years ago"
* include DAK#"Client is not due for typhoid booster dose"
* include DAK#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DAK#"The latest typhoid dose was administered more than 3 years ago"
* include DAK#"Client is due for typhoid booster dose"
* include DAK#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DAK#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

