ValueSet: DAK.DT.IMMZ.D5.DT.Mumpscontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.Mumpscontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.Mumpscontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client has allergy to vaccine components"
* include DAK#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DAK#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DAK#"The client has immune deficiency"
* include DAK#"Mumps vaccination is contraindicated"
* include DAK#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DAK#"The client is severely immunosuppressed"
* include DAK#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

