ValueSet: DAK.DTs.Yellowfever
Title: "Decision Tables For Tab DAK.DTs.Yellowfever"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.Yellowfever. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of yellow fever primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"No yellow fever primary series doses were administered"
* include DAK#"Clients age is less than 9 months"
* include DAK#"Client is not due for yellow fever vaccination"
* include DAK#"Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DAK#"Clients age is more than or equal to 9 months"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Client is due for yellow fever vaccination"
* include DAK#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DAK#"One yellow fever primary series dose was administered"
* include DAK#"Yellow fever immunization schedule is complete"
* include DAK#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."

