ValueSet: DAK.DT.IMMZ.D2.DT.Seasonalinfluenza
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of seasonal influenza primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last seasonal influenza dose was administered"
* include DAK#"Clients age is less than 6 months"
* include DAK#"Client is not due for seasonal influenza vaccination"
* include DAK#"Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months."
* include DAK#"No seasonal influenza primary series doses were administered"
* include DAK#"Clients age is more than or equal to 6 months"
* include DAK#"Client is due for seasonal influenza vaccination"
* include DAK#"Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range."
* include DAK#"One seasonal influenza primary series doses were administered"
* include DAK#"Clients age is less than 9 years"
* include DAK#"The latest seasonal influenza dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago."
* include DAK#"The latest seasonal influenza dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago."
* include DAK#"Clients age is more than or equal to 9 years"
* include DAK#"The latest seasonal influenza dose was administered less than 1 year ago"
* include DAK#"The primary series is complete. Client is not due for seasonal influenza annual dose"
* include DAK#"Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago."
* include DAK#"The latest seasonal influenza dose was administered more than 1 year ago"
* include DAK#"The primary series is complete. Client is due for seasonal influenza annual dose"
* include DAK#"Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago."
* include DAK#"Two seasonal influenza primary series doses were administered"
* include DAK#"Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago."
* include DAK#"Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."

