ValueSet: DAK.DT.IMMZ.D2.DT.HPV.Singledose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HPV.Singledose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HPV.Singledose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of HPV primary seres doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last HPV dose was administered"
* include DAK#"Is client immunocompromised"
* include DAK#"Clients HIV status"
* include DAK#"Clients age is less than 9 years"
* include DAK#"Client is not due for HPV vaccination"
* include DAK#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DAK#"No HPV primary series doses were administered"
* include DAK#"Clients age is between 9 and 20 years"
* include DAK#"Client is due for HPV vaccination"
* include DAK#"Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range."
* include DAK#"Clients age is more than 20 years"
* include DAK#"Clinical judgement is required. Create a clinical note."
* include DAK#"Member States should update this action according to the national immunization programme."
* include DAK#"One HPV primary series dose was administered"
* include DAK#"The latest HPV dose was administered less than 6 months ago"
* include DAK#"Clients HIV status is positive"
* include DAK#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DAK#"The latest HPV dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Client is immunocompromised"
* include DAK#"Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Client is not immunocompromised"
* include DAK#"Clients HIV status is negative or unknown"
* include DAK#"HPV immunization schedule is complete"
* include DAK#"HPV immunization schedule is complete. One HPV primary series dose was administered."
* include DAK#"Two HPV primary series doses were administered"
* include DAK#"Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DAK#"Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Three HPV primary series doses were administered"
* include DAK#"HPV immunization schedule is complete. Three HPV primary series doses were administered."

