ValueSet: DAK.DT.IMMZ.D2.DT.Typhoid.ViPS
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of typhoid primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last typhoid dose was administered"
* include DAK#"Clients age is less than 2 years"
* include DAK#"Client is not due for Typhoid vaccination"
* include DAK#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DAK#"No typhoid primary series doses were administered"
* include DAK#"Clients age is more than or equal to 2 years"
* include DAK#"Client is due for Typhoid vaccination"
* include DAK#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DAK#"One typhoid primary series dose was administered"
* include DAK#"The latest typhoid dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for typhoid booster dose"
* include DAK#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DAK#"The latest typhoid dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for typhoid booster dose"
* include DAK#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."

