ValueSet: DAK.DTs.JE
Title: "Decision Tables For Tab DAK.DTs.JE"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.JE. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of JE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last JE dose was administered"
* include DAK#"Clients age is less than 6 months"
* include DAK#"Client is not due for JE vaccination"
* include DAK#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DAK#"No JE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 6 months"
* include DAK#"Client is due for JE vaccination"
* include DAK#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DAK#"One JE primary series dose was administered"
* include DAK#"The latest JE dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DAK#"The latest JE dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DAK#"Two JE primary series doses were administered"
* include DAK#"JE immunization schedule is complete"
* include DAK#"JE immunization schedule is complete. Two JE primary series doses were administered."
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 8 months"
* include DAK#"Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DAK#"Clients age is more than or equal to 8 months"
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DAK#"Live vaccine was administered in the last 4 weeks"
* include DAK#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DAK#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
* include DAK#"Clients age is less than 9 months"
* include DAK#"Should not vaccinate client with JE dose as clients age is less than 9 months."
* include DAK#"Clients age is more than or equal to 9 months"
* include DAK#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DAK#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks."
* include DAK#"One JE primary series doses were administered"
* include DAK#"JE immunization schedule is complete. One JE primary series dose was administered."
* include DAK#"The client is currently pregnant"
* include DAK#"Clinical judgement is required. Create a clinical note"
* include DAK#"The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines."

