ValueSet: DAK.DTs.DTP
Title: "Decision Tables For Tab DAK.DTs.DTP"
Description:  "Value Set for Decision Tables For Tab DAK.DTs.DTP. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of DTP primary series doses administered"
* include DAK#"Number of tetanus and diphtheria booster doses administered"
* include DAK#"Number of pertussis booster doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last DTP dose was administered"
* include DAK#"Clients age is less than 6 weeks"
* include DAK#"Client is not due for DTP vaccination"
* include DAK#"Should not vaccinate client with first DTP dose as client is less than 6 weeks old."
* include DAK#"No DTP primary series doses were administered"
* include DAK#"Clients age is between 6 weeks and 1 year"
* include DAK#"Client is due for DTP vaccination"
* include DAK#"Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range."
* include DAK#"One DTP primary series dose was administered"
* include DAK#"The latest DTP dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago."
* include DAK#"The latest DTP dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DAK#"Two DTP primary series doses were administered"
* include DAK#"Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DAK#"Three DTP primary series doses were administered"
* include DAK#"No tetanus and diphtheria booster doses were administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DAK#"Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months."
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DAK#"Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
* include DAK#"One tetanus and diphtheria booster dose was administered"
* include DAK#"Clients age is less than 4 years"
* include DAK#"Client is not due for tetanus and diphtheria booster dose"
* include DAK#"Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years."
* include DAK#"Clients age is more than or equal to 4 years"
* include DAK#"Client is due for tetanus and diphtheria booster dose"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago."
* include DAK#"Two tetanus and diphtheria booster doses were administered"
* include DAK#"Clients age is less than 9 years"
* include DAK#"Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years."
* include DAK#"Clients age is more than or equal to 9 years"
* include DAK#"Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago."
* include DAK#"Three tetanus and diphtheria booster doses were administered"
* include DAK#"Tetanus and diphtheria immunization schedule is complete"
* include DAK#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."
* include DAK#"No pertussis booster doses were administered"
* include DAK#"Clients age is less than 1 year"
* include DAK#"Client is not due for pertussis booster dose"
* include DAK#"Should not vaccinate client with pertussis booster dose as clients age is less than 1 year."
* include DAK#"Clients age is between 1 year and 6 years"
* include DAK#"The latest DTP dose was administered less than 6 months ago"
* include DAK#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DAK#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DAK#"The latest DTP dose was administered more than 6 months ago"
* include DAK#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DAK#"Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DAK#"Clients age is more than 6 years"
* include DAK#"Pertussis immunization schedule is complete"
* include DAK#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DAK#"One pertussis booster dose was administered"
* include DAK#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."
* include DAK#"Time passed since last tetanus and diphtheria dose was administered"
* include DAK#"Clients age is more than 1 year"
* include DAK#"Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year."
* include DAK#"Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DAK#"Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago."
* include DAK#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago."
* include DAK#"The latest DTP dose was administered less than 1 year ago"
* include DAK#"Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago."
* include DAK#"The latest DTP dose was administered more than 1 year ago"
* include DAK#"Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago."
* include DAK#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DAK#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago."
* include DAK#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago."
* include DAK#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered."
* include DAK#"Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DAK#"Clients pregnancy status"
* include DAK#"Client is currently pregnant"
* include DAK#"Client should follow delayed or interrupted series decision logic"
* include DAK#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DAK#"No tetanus and diphtheria booster dose was administered"
* include DAK#"Client should follow pregnancy starting with 3 doses decision logic"
* include DAK#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DAK#"Client should follow pregnancy starting with 4 doses decision logic"
* include DAK#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DAK#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DAK#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DAK#"Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant."
* include DAK#"One tetanus and diphtheria booster doses were administered"
* include DAK#"The latest tetanus and diphtheria dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago."
* include DAK#"The latest tetanus and diphtheria dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago."
* include DAK#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri11a7b127d9"
* include DAK#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or durin7158e3e2fd"
* include DAK#"Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant."
* include DAK#"The client currently has a severe acute illness"
* include DAK#"Tetanus vaccination is contraindicated"
* include DAK#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

