ValueSet: DAK.DT.IMMZ.D2.DT.Meningococcal.MonovalentMen3658dd2f3d
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.MonovalentMen3658dd2f3d. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Meningococcal.MonovalentMen3658dd2f3d. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of meningococcal primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age when the primary series was started"
* include DAK#"Time passed since last meningococcal vaccination"
* include DAK#"Number of meningococcal booster doses administered"
* include DAK#"Clients age is less than 2 months"
* include DAK#"Client is not due for meningococcal vaccination"
* include DAK#"Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DAK#"No meningococcal primary series dose was administered"
* include DAK#"Clients age is more than or equal to 2 months"
* include DAK#"Client is due for meningococcal vaccination"
* include DAK#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DAK#"One meningococcal primary series dose was administered"
* include DAK#"Clients age was less than or equal to 11 months when the primary series was started"
* include DAK#"The latest meningococcal dose was administered less than 2 months ago"
* include DAK#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DAK#"The latest meningococcal dose was administered more than 2 months ago"
* include DAK#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DAK#"Clients age was more than 11 months when the primary series was started"
* include DAK#"Meningococcal immunization schedule is complete"
* include DAK#"Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DAK#"Two meningococcal primary series doses were administered"
* include DAK#"The latest meningococcal dose was administered less than 1 year ago"
* include DAK#"No meningococcal booster dose was administered"
* include DAK#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DAK#"The latest meningococcal dose was administered more than 1 year ago"
* include DAK#"The primary series is complete. Client is due for meningococcal booster dose"
* include DAK#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DAK#"Meningococcal booster dose was administered"
* include DAK#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."

