ValueSet: DAK.DT.IMMZ.D5.DT.HepatitisAcontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client is severely immunocompromised"
* include DAK#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DAK#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DAK#"The client has a history of severe allergic reactions"
* include DAK#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DAK#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

