ValueSet: DAK.DT.IMMZ.D2.DT.TBE.TBE-Moscow
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.TBE.TBE-Moscow. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.TBE.TBE-Moscow. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of TBE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last TBE dose was administered"
* include DAK#"Clients age is less than 3 years"
* include DAK#"Client is not due for TBE vaccination"
* include DAK#"Should not vaccinate client with first TBE dose as clients age is under 3 years."
* include DAK#"No TBE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 3 years"
* include DAK#"Client is due for TBE vaccination"
* include DAK#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
* include DAK#"One TBE primary series dose was administered"
* include DAK#"The latest TBE dose was administered less than 1 month ago"
* include DAK#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DAK#"The latest TBE dose was administered more than 1 month ago"
* include DAK#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DAK#"Two TBE primary series doses were administered"
* include DAK#"The latest TBE dose was administered less than 12 months ago"
* include DAK#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago."
* include DAK#"The latest TBE dose was administered more than 12 months ago"
* include DAK#"Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago."
* include DAK#"Three TBE primary series doses were administered"
* include DAK#"The latest TBE dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for TBE booster dose"
* include DAK#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DAK#"The latest TBE dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for TBE booster dose"
* include DAK#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."

