ValueSet: DAK.DT.IMMZ.D2.DT.Rubella.Lowincidence
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Rubella.Lowincidence. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Rubella.Lowincidence. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of rubella primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for rubella vaccination"
* include DAK#"Should not vaccinate client with rubella dose."
* include DAK#"No rubella primary series dose was administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"No live vaccine was administered in the last 4 weeks"
* include DAK#"Client is due for rubella vaccination"
* include DAK#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DAK#"Live vaccine was administered in the last the 4 weeks"
* include DAK#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DAK#"One rubella primary series dose was administered"
* include DAK#"Rubella immunization schedule is complete"
* include DAK#"Rubella immunization schedule is complete. One rubella primary series dose was administered."

