ValueSet: DAK.DT.IMMZ.D2.DT.Varicella.1dose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of varicella primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for varicella vaccination"
* include DAK#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DAK#"No varicella primary series dose was administered"
* include DAK#"Cients age is more than or equal to 12 months"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Client is due for varicella vaccination"
* include DAK#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DAK#"One varicella primary series dose was administered"
* include DAK#"Varicella immunization schedule is complete"
* include DAK#"Varicella immunization schedule is complete. One varicella primary series dose was administered."

