ValueSet: DAK.DT.IMMZ.D2.DT.Mumps
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of mumps primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last mumps dose was administered"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for mumps vaccination"
* include DAK#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DAK#"No mumps primary series doses were administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Client is due for mumps vaccination"
* include DAK#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DAK#"One mumps primary series dose was administered"
* include DAK#"The latest mumps dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DAK#"The latest mumps dose was administered more than 4 weeks ago"
* include DAK#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DAK#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DAK#"Two mumps primary series doses were administered"
* include DAK#"Mumps immunization schedule is complete"
* include DAK#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."

