ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisB.3doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis B primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Birth weight in grams"
* include DAK#"Preterm birth"
* include DAK#"Time passed since last hepatitis B dose was administered"
* include DAK#"No hepatitis B primary series doses were administered"
* include DAK#"Clients age is less than {Member States defined lower limit}"
* include DAK#"Client is not due for a hepatitis B vaccination"
* include DAK#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DAK#"Clients age is more than or equal to {Member States defined lower limit}"
* include DAK#"Client is due for a hepatitis B vaccination"
* include DAK#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DAK#"One hepatitis B primary series dose was administered"
* include DAK#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DAK#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DAK#"Two hepatitis B primary series doses were administered"
* include DAK#"Clients weight at birth was over 2000 g"
* include DAK#"Client was not a premature infant at birth"
* include DAK#"Hepatitis B immunization schedule is complete"
* include DAK#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DAK#"Clients weight at birth was below 2000 g"
* include DAK#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DAK#"Client was a premature infant at birth"
* include DAK#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DAK#"Three hepatitis B primary series doses were administered"
* include DAK#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."

