ValueSet: DAK.DT.IMMZ.D2.DT.Varicella.2doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of varicella primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last varicella dose was administered"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for varicella vaccination"
* include DAK#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DAK#"No varicella primary series doses were administered"
* include DAK#"Cients age is more than or equal to 12 months"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Client is due for varicella vaccination"
* include DAK#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DAK#"One varicella primary series dose was administered"
* include DAK#"The latest varicella dose administered less than 4 weeks ago"
* include DAK#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DAK#"The latest varicella dose administered more than 4 weeks ago"
* include DAK#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DAK#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DAK#"Two varicella primary series doses were administered"
* include DAK#"Varicella immunization schedule is complete"
* include DAK#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."

