ValueSet: DAK.DT.IMMZ.D2.DT.HPV.2doses
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HPV.2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HPV.2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of HPV primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients sex"
* include DAK#"Time passed since last HPV dose was administered"
* include DAK#"Is client immunocompromised"
* include DAK#"Clients HIV status"
* include DAK#"Clients age is less than 9 years"
* include DAK#"Client is not due for HPV vaccination"
* include DAK#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DAK#"No HPV primary series doses were administered"
* include DAK#"Clients age is between 9 and 14 years"
* include DAK#"Clients biological sex is female"
* include DAK#"Client is due for HPV vaccination"
* include DAK#"Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range."
* include DAK#"Clients age more than or equal to 15 years"
* include DAK#"Clinical judgement is required. Create a clinical note."
* include DAK#"Member States should update this guidance according to the national immunization programme."
* include DAK#"Clients biological sex is not female"
* include DAK#"One HPV primary series dose was administered"
* include DAK#"The latest HPV dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DAK#"The latest HPV dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago."
* include DAK#"Two HPV primary series doses were administered"
* include DAK#"Clients HIV status is positive"
* include DAK#"Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DAK#"Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Client is immunocompromised"
* include DAK#"Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DAK#"Client is not immunocompromised"
* include DAK#"Clients HIV status is negative or unknown"
* include DAK#"HPV immunization schedule is complete"
* include DAK#"HPV immunization schedule is complete. Two HPV primary series doses were administered."
* include DAK#"Three HPV primary series doses were administered"
* include DAK#"HPV immunization schedule is complete. Three HPV primary series doses were administered."

