ValueSet: DAK.DT.IMMZ.D2.DT.Polio.Birthdose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Polio.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Polio.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of poliovirus birth doses administered"
* include DAK#"Clients age"
* include DAK#"bOPV birth dose (a zero dose) was not administered"
* include DAK#"Clients age is less than 1 week"
* include DAK#"Client is due for the bOPV birth dose"
* include DAK#"Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications."
* include DAK#"Clients age is more than or equal to 1 week"
* include DAK#"Client is not due for the bOPV birth dose"
* include DAK#"Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DAK#"bOPV birth dose (a zero dose) was administered"
* include DAK#"Poliovirus birth dose was already administered. Check poliovirus immunization schedule."

