ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisB.Birthdose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis B birth doses administered"
* include DAK#"Clients age"
* include DAK#"Hepatitis B birth dose was not administered"
* include DAK#"Clients age is less than {Member States defined upper limit}"
* include DAK#"Client is due for hepatitis B monovalent vaccine"
* include DAK#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DAK#"Clients age is more than {Member States defined upper limit}"
* include DAK#"Client should follow delayed-start decision logic"
* include DAK#"The client has a delayed start. Please follow the delayed start schedule."
* include DAK#"Hepatitis B birth dose was administered"
* include DAK#"Client is not due for the hepatitis B birth dose"
* include DAK#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."

