ValueSet: DAK.DT.IMMZ.D5.DT.Measlescontraindications
Title: "Decision Table for DAK.DT.IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"The client has history of anaphylactic reactions"
* include DAK#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DAK#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DAK#"The client has history of severe allergic reactions"
* include DAK#"Clinical judgement required. Create a clinical note"
* include DAK#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DAK#"The client is severely immunosuppressed"
* include DAK#"Measles vaccination contraindicated"
* include DAK#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DAK#"The client has a symptomatic HIV infection"
* include DAK#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

