ValueSet: DAK.DT.IMMZ.D2.DT.TBE.FSME-Immun
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.TBE.FSME-Immun. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.TBE.FSME-Immun. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of TBE primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Number of TBE booster doses administered"
* include DAK#"Time passed since last TBE dose was administered"
* include DAK#"Clients age is less than 1 year"
* include DAK#"Client is not due for TBE vaccination"
* include DAK#"Should not vaccinate client with first TBE dose as clients age is less than 1 year."
* include DAK#"No TBE primary series doses were administered"
* include DAK#"Clients age is more than or equal to 1 year"
* include DAK#"Client is due for TBE vaccination"
* include DAK#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year."
* include DAK#"One TBE primary series dose was administered"
* include DAK#"The latest TBE dose was administered less than 1 month ago"
* include DAK#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose"
* include DAK#"The latest TBE dose was administered more than 1 month ago"
* include DAK#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DAK#"Two TBE primary series doses were administered"
* include DAK#"The latest TBE dose was administered less than 5 months ago"
* include DAK#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago."
* include DAK#"The latest TBE dose was administered more than 5 months ago"
* include DAK#"Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago."
* include DAK#"Three TBE primary series doses were administered"
* include DAK#"No TBE booster dose was administered"
* include DAK#"The latest TBE dose was administered less than 3 years ago"
* include DAK#"Primary series is complete. Client is not due for TBE booster dose"
* include DAK#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DAK#"The latest TBE dose was administered more than 3 years ago"
* include DAK#"Primary series is complete. Client is due for TBE booster dose"
* include DAK#"Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago."
* include DAK#"At least one booster dose was administered"
* include DAK#"Clinical judgement is required."
* include DAK#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."

