ValueSet: DAK.DT.IMMZ.D2.DT.Measles.Supplementarydose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of measles supplementary doses administered"
* include DAK#"Measles routine immunization schedule status"
* include DAK#"Time passed since a live vaccine was administered"
* include DAK#"Measles supplementary dose was not administered"
* include DAK#"Measles routine immunization schedule is complete"
* include DAK#"Live vaccine was administered in the past 4 weeks"
* include DAK#"Client is not due for measles supplementary dose"
* include DAK#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DAK#"No live vaccine was administered in the past 4 weeks"
* include DAK#"Consider measles supplementary dose. Create a clinical note"
* include DAK#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DAK#"Measles supplementary dose was administered"
* include DAK#"Measles immunization schedule is complete"
* include DAK#"Measles immunization schedule is complete. Measles supplementary dose was administered."

