ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisB.Delayedstart
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis B doses administered"
* include DAK#"Clients age"
* include DAK#"Time passed since last hepatitis B dose was administered"
* include DAK#"Time passed since the first hepatitis B dose was administered"
* include DAK#"No hepatitis B doses were administered"
* include DAK#"Clients age is more than {Member States defined lower limit}"
* include DAK#"Client is due for hepatitis B vaccination"
* include DAK#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DAK#"One hepatitis B dose was administered"
* include DAK#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DAK#"Client is not due for a hepatitis B vaccination"
* include DAK#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DAK#"Client is due for a hepatitis B vaccination"
* include DAK#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DAK#"Two hepatitis B doses were administered"
* include DAK#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DAK#"The first hepatitis B dose was administered less than 6 months ago"
* include DAK#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DAK#"The first hepatitis B dose was administered more than 6 months ago"
* include DAK#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DAK#"Three hepatitis B doses were administered"
* include DAK#"Hepatitis B immunization schedule is complete"
* include DAK#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

