ValueSet: DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose
Title: "Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DAK.DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DAK#"Number of hepatitis A primary series doses administered"
* include DAK#"Clients age"
* include DAK#"Clients age is less than 12 months"
* include DAK#"Client is not due for Hepatitis A vaccination"
* include DAK#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DAK#"No hepatitis A primary series dose was administered"
* include DAK#"Clients age is more than or equal to 12 months"
* include DAK#"Client is due for Hepatitis A vaccination"
* include DAK#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DAK#"One hepatitis A primary series dose was administered"
* include DAK#"Hepatitis A immunization schedule is complete"
* include DAK#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."

