ValueSet: DecisionLogicTabTBE
Title: "Decision Logic For Tab TBE"
Description:  "Value Set for Decision Logic For Tab TBE. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"FSME-Immun schedule"
* include DecisionLogic#"Number of TBE primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for TBE vaccination"
* include DecisionLogic#"Should not vaccinate client with first TBE dose as client's age is less than 1 year."
* include DecisionLogic#"No TBE primary series doses were administered"
* include DecisionLogic#"Client is due for TBE vaccination"
* include DecisionLogic#"Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 1 year."
* include DecisionLogic#"One TBE primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose"
* include DecisionLogic#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DecisionLogic#"Two TBE primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago."
* include DecisionLogic#"Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago."
* include DecisionLogic#"Three TBE primary series doses were administered"
* include DecisionLogic#"Primary series is complete. Client is not due for TBE booster dose"
* include DecisionLogic#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DecisionLogic#"Primary series is complete. Client is due for TBE booster dose"
* include DecisionLogic#"Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago."
* include DecisionLogic#"Clinical judgement is required."
* include DecisionLogic#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."
* include DecisionLogic#"Encepur schedule"
* include DecisionLogic#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DecisionLogic#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago."
* include DecisionLogic#"Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago."
* include DecisionLogic#"The primary series is complete. Client is not due for TBE booster dose"
* include DecisionLogic#"The primary series is complete"
* include DecisionLogic#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"TBE-Moscow schedule"
* include DecisionLogic#"Should not vaccinate client with first TBE dose as client's age is under 3 years."
* include DecisionLogic#"Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 3 years."
* include DecisionLogic#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago."
* include DecisionLogic#"Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago."
* include DecisionLogic#"EnceVir schedule"
* include DecisionLogic#"Should not vaccinate client with first TBE dose as client's age is less than 3 years."
* include DecisionLogic#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago."
* include DecisionLogic#"Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement."
* include DecisionLogic#"The client has moderate to severe fever"
* include DecisionLogic#"Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement."

