ValueSet: DecisionLogicTabDengue
Title: "Decision Logic For Tab Dengue"
Description:  "Value Set for Decision Logic For Tab Dengue. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"CYD-TDV (Dengvaxia), 3-dose schedule with pre-vaccination screening, the recommended strategy where feasible (pre-vaccination screening whereby only those tested seropositive would be vaccinated)"
* include DecisionLogic#"Number of dengue primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for dengue vaccination"
* include DecisionLogic#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DecisionLogic#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DecisionLogic#"Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection."
* include DecisionLogic#"No dengue primary series doses were administered"
* include DecisionLogic#"Client is due for dengue vaccination"
* include DecisionLogic#"Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection."
* include DecisionLogic#"One dengue primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DecisionLogic#"Two dengue primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DecisionLogic#"Three dengue primary series doses were administered"
* include DecisionLogic#"Dengue immunization schedule is complete"
* include DecisionLogic#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."
* include DecisionLogic#"CYD-TDV (Dengvaxia), 3-dose schedule without pre-vaccination screening [when pre-vaccination screening is not feasible and in areas with recent documentation of seroprevalence rates of at least 80% by age 9 years]"
* include DecisionLogic#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DecisionLogic#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DecisionLogic#"The client is immunocompromised"
* include DecisionLogic#"Dengue vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* include DecisionLogic#"The client is severely immunocompromised"
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* include DecisionLogic#"The client is currently lactating"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DecisionLogic#"The client has history of anaphylactic reactions"
* include DecisionLogic#"Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DecisionLogic#"The client has immunodeficiency syndromes"
* include DecisionLogic#"The client is severely immunosuppressed"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* include DecisionLogic#"The client has symptomatic HIV infection"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."

