ValueSet: DecisionTable.IMMZ.D2.DT.TBE.Encepur
Title: "Decision Logic For Decision Table IMMZ.D2.DT.TBE.Encepur"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.TBE.Encepur. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Encepur schedule"
* include DecisionTable#"Number of TBE primary series doses administered"
* include DecisionTable#"Client is not due for TBE vaccination"
* include DecisionTable#"Should not vaccinate client with first TBE dose as clients age is less than 1 year."
* include DecisionTable#"No TBE primary series doses were administered"
* include DecisionTable#"Client is due for TBE vaccination"
* include DecisionTable#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year."
* include DecisionTable#"One TBE primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DecisionTable#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DecisionTable#"Two TBE primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago."
* include DecisionTable#"Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago."
* include DecisionTable#"Three TBE primary series doses were administered"
* include DecisionTable#"The primary series is complete. Client is not due for TBE booster dose"
* include DecisionTable#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DecisionTable#"The primary series is complete"
* include DecisionTable#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."

