ValueSet: DecisionTable.IMMZ.D2.DT.BCG
Title: "Decision Logic For Decision Table IMMZ.D2.DT.BCG"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.BCG. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Number of BCG primary series doses administered"
* include DecisionTable#"Clients age"
* include DecisionTable#"Clients HIV status"
* include DecisionTable#"Clients antiretroviral therapy (ART) status"
* include DecisionTable#"Is client immunologically stable"
* include DecisionTable#"Clients tuberculosos (TB) infection test result"
* include DecisionTable#"Time passed since a live vaccine was administered"
* include DecisionTable#"Is client clinically well"
* include DecisionTable#"No BCG primary series dose was administered"
* include DecisionTable#"Clients age is less than or equal to 28 days"
* include DecisionTable#"Clients HIV status is negative or unknown"
* include DecisionTable#"No live vaccine was administered"
* include DecisionTable#"Client is due for BCG vaccination"
* include DecisionTable#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered."
* include DecisionTable#"Live vaccine was administered in the last four weeks"
* include DecisionTable#"Client is not due for BCG vaccination"
* include DecisionTable#"Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Clients HIV status is positive"
* include DecisionTable#"Client is currently receiving antiretroviral therapy"
* include DecisionTable#"Client is immunologically stable"
* include DecisionTable#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered."
* include DecisionTable#"Client is not immunologically stable"
* include DecisionTable#"Should not vaccinate client with first BCG dose as client is not immunologically stable."
* include DecisionTable#"Client is currently not receiving antiretroviral therapy"
* include DecisionTable#"Should not vaccinate client with first BCG dose as ART has not been started."
* include DecisionTable#"Clients age is between 28 days and 5 years"
* include DecisionTable#"Clients TB infection test result is negative"
* include DecisionTable#"No live vaccine was administered in the last four weeks"
* include DecisionTable#"Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Clients TB infection test result is unknown (test not done or no result yet)"
* include DecisionTable#"Clinical judgement is required. Create clinical note."
* include DecisionTable#"Recommend the client to perform TB infection testing."
* include DecisionTable#"Clients TB infection test result is positive"
* include DecisionTable#"Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out)."
* include DecisionTable#"Client is not clinically well"
* include DecisionTable#"Should not vaccinate client with first BCG dose as client is not clinically well."
* include DecisionTable#"Client is clinically well"
* include DecisionTable#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Should not vaccinate client with first BCG dose as client is not currently receiving ART."
* include DecisionTable#"Clients age is more than 5 years"
* include DecisionTable#"Should not vaccinate client with first BCG dose as client is not immnologically stable."
* include DecisionTable#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks."
* include DecisionTable#"One BCG primary series dose was administered"
* include DecisionTable#"BCG immunization schedule is complete"
* include DecisionTable#"BCG immunization schedule is complete. One BCG primary series dose was administered."

