ValueSet: DecisionLogicTabMeasles
Title: "Decision Logic For Tab Measles"
Description:  "Value Set for Decision Logic For Tab Measles. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)"
* include DecisionLogic#"Number of MCV primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DecisionLogic#"Should not vaccinate client as clients age is less than 9 months."
* include DecisionLogic#"No measles primary series doses were administered"
* include DecisionLogic#"Client is due for MCV1"
* include DecisionLogic#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionLogic#"Client is not due for MCV1"
* include DecisionLogic#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"MCV1 was administered"
* include DecisionLogic#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DecisionLogic#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DecisionLogic#"Client is due for MCV2"
* include DecisionLogic#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionLogic#"Client is not due for MCV2"
* include DecisionLogic#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"MCV2 was administered"
* include DecisionLogic#"Measles primary series is complete"
* include DecisionLogic#"Measles primary series is complete. Two measles primary series doses were administered."
* include DecisionLogic#"Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)"
* include DecisionLogic#"Number of measles primary series doses administered"
* include DecisionLogic#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DecisionLogic#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Measles-containing vaccine dose 0 (MCV0) administration"
* include DecisionLogic#"Number of MCV0 doses administered"
* include DecisionLogic#"Client is not due for MCV0"
* include DecisionLogic#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionLogic#"MCV0 was not administered"
* include DecisionLogic#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionLogic#"Consider MCV0."
* include DecisionLogic#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DecisionLogic#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DecisionLogic#"MCV0 was administered"
* include DecisionLogic#"MCV0 was administered."
* include DecisionLogic#"Measles-containing vaccine (MCV) supplementary dose administration"
* include DecisionLogic#"Number of measles supplementary doses administered"
* include DecisionLogic#"Measles supplementary dose was not administered"
* include DecisionLogic#"Client is not due for measles supplementary dose"
* include DecisionLogic#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Consider measles supplementary dose. Create a clinical note"
* include DecisionLogic#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DecisionLogic#"Measles supplementary dose was administered"
* include DecisionLogic#"Measles immunization schedule is complete"
* include DecisionLogic#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DecisionLogic#"Decision ID"
* include DecisionLogic#"Business rule"
* include DecisionLogic#"Trigger"
* include DecisionLogic#"Potential contraindications"
* include DecisionLogic#"Output"
* include DecisionLogic#"Guidance displayed to health worker"
* include DecisionLogic#"The client is pregnant"
* include DecisionLogic#"Measles vaccination contraindicated"
* include DecisionLogic#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DecisionLogic#"The client has history of anaphylactic reactions"
* include DecisionLogic#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Clinical judgement required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionLogic#"The client is severely immunosuppressed"
* include DecisionLogic#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DecisionLogic#"The client has a symptomatic HIV infection"
* include DecisionLogic#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."
* include DecisionLogic#"Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13)."

