ValueSet: DecisionLogicTabMeningococcal
Title: "Decision Logic For Tab Meningococcal"
Description:  "Value Set for Decision Logic For Tab Meningococcal. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"MenA conjugate vaccine, 1-dose schedule"
* include DecisionLogic#"Number of meningococcal primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for meningococcal vaccination"
* include DecisionLogic#"Should not vaccinate client with meningococcal dose as client's age is under 9 months."
* include DecisionLogic#"No meningococcal primary series dose was administered"
* include DecisionLogic#"Client is due for meningococcal vaccination"
* include DecisionLogic#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DecisionLogic#"One meningococcal primary series dose was administered"
* include DecisionLogic#"Meningococcal immunization schedule is complete"
* include DecisionLogic#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."
* include DecisionLogic#"MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)"
* include DecisionLogic#"Should not vaccinate client with first meningococcal dose as client's age is under 3 months."
* include DecisionLogic#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DecisionLogic#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago."
* include DecisionLogic#"Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago."
* include DecisionLogic#"Two meningococcal primary series doses were administered"
* include DecisionLogic#"Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered."
* include DecisionLogic#"Monovalent MenC conjugate vaccine schedule"
* include DecisionLogic#"Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionLogic#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DecisionLogic#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DecisionLogic#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DecisionLogic#"Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DecisionLogic#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DecisionLogic#"The primary series is complete. Client is due for meningococcal booster dose"
* include DecisionLogic#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DecisionLogic#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."
* include DecisionLogic#"Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule"
* include DecisionLogic#"Should not vaccinate client with first meningococcal dose as client's age is less than 2 years."
* include DecisionLogic#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client's age is within appropriate age range."
* include DecisionLogic#"Meningococcal immunization schedule is complete. One primary series dose was administered."
* include DecisionLogic#"Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule"
* include DecisionLogic#"Should not vaccinate client with first meningococcal dose as client's age is less than 9 months."
* include DecisionLogic#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago."
* include DecisionLogic#"Should vaccinate client with second meningococcal dose as client's age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago."
* include DecisionLogic#"Meningococcal immunization schedule is complete as client's age was more than 23 months when primary series was started. One primary series dose was administered."
* include DecisionLogic#"Meningococcal immunization schedule is complete. Two primary series doses were administered."
* include DecisionLogic#"Polysaccharide vaccines schedule"
* include DecisionLogic#"Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionLogic#"The primary series is complete. Client is not due for meningococcal booster dose."
* include DecisionLogic#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago."
* include DecisionLogic#"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note"
* include DecisionLogic#"May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement."
* include DecisionLogic#"Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Meningococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine."

