ValueSet: DecisionTable.IMMZ.D2.DT.Measles.MCVdose0
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Measles.MCVdose0"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Measles.MCVdose0. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Measles-containing vaccine dose 0 (MCV0) administration"
* include DecisionTable#"Number of MCV0 doses administered"
* include DecisionTable#"Client is not due for MCV0"
* include DecisionTable#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionTable#"MCV0 was not administered"
* include DecisionTable#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionTable#"Consider MCV0."
* include DecisionTable#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DecisionTable#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DecisionTable#"MCV0 was administered"
* include DecisionTable#"MCV0 was administered."

