ValueSet: DecisionTable.IMMZ.D2.DT.Rotavirus
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Rotavirus"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Rotavirus. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Number of rotavirus primary series doses administered"
* include DecisionTable#"Clients age"
* include DecisionTable#"Time passed since a live vaccine was administered"
* include DecisionTable#"The series administered to the client"
* include DecisionTable#"Total doses in series"
* include DecisionTable#"Clients age is less than 6 weeks"
* include DecisionTable#"Client is not due for rotavirus vaccination"
* include DecisionTable#"Should not vaccinate client with first rotavirus dose as clients age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionTable#"No rotavirus primary series doses were administered"
* include DecisionTable#"Clients age is between 6 weeks and 24 months"
* include DecisionTable#"No live vaccine was administered in the last 4 weeks"
* include DecisionTable#"Client is due for rotavirus vaccination"
* include DecisionTable#"Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks."
* include DecisionTable#"Live vaccine was administered in the last 4 weeks"
* include DecisionTable#"Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionTable#"One rotavirus primary series dose was administered"
* include DecisionTable#"Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose"
* include DecisionTable#"Two rotavirus primary series doses were administered"
* include DecisionTable#"Clients age is between 6 months and 24 months"
* include DecisionTable#"The series administered to the client is a mixed series or a series with unknown vaccine products"
* include DecisionTable#"Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series."
* include DecisionTable#"Live vaccines was administered in the last 4 weeks"
* include DecisionTable#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of when to come back for the next dose"
* include DecisionTable#"No live vaccine was administered in last 4 weeks"
* include DecisionTable#"The series administered to the client contains the same product"
* include DecisionTable#"The series contain more than two doses"
* include DecisionTable#"Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Live vaccine was administered in last 4 weeks"
* include DecisionTable#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DecisionTable#"The series contain less than or equal to two doses"
* include DecisionTable#"Rotavirus immunization schedule is complete"
* include DecisionTable#"Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
* include DecisionTable#"Three rotavirus primary series doses were administered"
* include DecisionTable#"Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due."
* include DecisionTable#"Clients age is more than 24 months"
* include DecisionTable#"Client is not due for rotavirus vaccination if immunization schedule is not complete."
* include DecisionTable#"Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."

