ValueSet: DecisionTable.Polio
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Poliocontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Poliovirus vaccination could be contraindicated. Clinical judgement required"
* include DecisionTable#"Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B."
* include DecisionTable#"The client is severely immunocompromised"
* include DecisionTable#"Poliovirus vaccination with bOPV is contraindicated"
* include DecisionTable#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients."
* include DecisionTable#"The client has immunodeficiency syndromes"
* include DecisionTable#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders."

