ValueSet: DecisionTable.IMMZ.D2.DT.JE.Liveattenuatedvaccine
Title: "Decision Logic For Decision Table IMMZ.D2.DT.JE.Liveattenuatedvaccine"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Live attenuated vaccination schedule (1-dose scheme)"
* include DecisionTable#"Number of JE primary series doses administered"
* include DecisionTable#"Client is not due for JE vaccination"
* include DecisionTable#"Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DecisionTable#"No JE primary series doses were administered"
* include DecisionTable#"Client is due for JE vaccination"
* include DecisionTable#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DecisionTable#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DecisionTable#"One JE primary series dose was administered"
* include DecisionTable#"JE immunization schedule is complete"
* include DecisionTable#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."

