ValueSet: DecisionLogicTabPneumococcal
Title: "Decision Logic For Tab Pneumococcal"
Description:  "Value Set for Decision Logic For Tab Pneumococcal. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"2 primary doses with a booster dose (2p+1)"
* include DecisionLogic#"Number of pneumococcal primary series doses administered"
* include DecisionLogic#"Client is not due for pneumococcal vaccination"
* include DecisionLogic#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionLogic#"No pneumococcal primary series doses were administered"
* include DecisionLogic#"Client is due for pneumococcal vaccination"
* include DecisionLogic#"Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
* include DecisionLogic#"One pneumococcal primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago."
* include DecisionLogic#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago."
* include DecisionLogic#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DecisionLogic#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DecisionLogic#"Pneumococcal immunization schedule is complete"
* include DecisionLogic#"Pneumococcal immunization schedule is complete. One primary series dose was administered."
* include DecisionLogic#"Two pneumococcal primary series doses were administered"
* include DecisionLogic#"Client is due for pneumococcal booster dose"
* include DecisionLogic#"Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered."
* include DecisionLogic#"Client is not due for pneumococcal booster dose"
* include DecisionLogic#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive."
* include DecisionLogic#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth."
* include DecisionLogic#"Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth."
* include DecisionLogic#"Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered."
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Members States should update this action according to the national immunization programme."
* include DecisionLogic#"3 primary doses (3p+0)"
* include DecisionLogic#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks."
* include DecisionLogic#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago."
* include DecisionLogic#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DecisionLogic#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection."
* include DecisionLogic#"Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. One pneumococcal dose was administered."
* include DecisionLogic#"Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered."
* include DecisionLogic#"Three pneumococcal primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago."
* include DecisionLogic#"Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago ."
* include DecisionLogic#"Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered."
* include DecisionLogic#"Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered."
* include DecisionLogic#"Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Members States should update this action according to the national immunization programme"

