ValueSet: DecisionTable.IMMZ.D2.DT.Rabies
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Rabies"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure"
* include DecisionTable#"Number of Rabies primary series doses administered"
* include DecisionTable#"No rabies primary series doses were administered"
* include DecisionTable#"Client is due for rabies vaccination"
* include DecisionTable#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DecisionTable#"One rabies primary series doses were administered"
* include DecisionTable#"Client is not due for rabies vaccination"
* include DecisionTable#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DecisionTable#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DecisionTable#"Two rabies primary series doses were administered"
* include DecisionTable#"Rabies immunization schedule is complete"
* include DecisionTable#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."

