ValueSet: DecisionLogicTabBCG
Title: "Decision Logic For Tab BCG"
Description:  "Value Set for Decision Logic For Tab BCG. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Number of BCG primary series doses administered"
* include DecisionLogic#"Client's age"
* include DecisionLogic#"Client's HIV status"
* include DecisionLogic#"Client's antiretroviral therapy (ART) status"
* include DecisionLogic#"Is client immunologically stable"
* include DecisionLogic#"Client's tuberculosos (TB) infection test result"
* include DecisionLogic#"Time passed since a live vaccine was administered"
* include DecisionLogic#"Is client clinically well"
* include DecisionLogic#"No BCG primary series dose was administered"
* include DecisionLogic#"Client's age is less than or equal to 28 days"
* include DecisionLogic#"Client's HIV status is negative or unknown"
* include DecisionLogic#"–"
* include DecisionLogic#"No live vaccine was administered"
* include DecisionLogic#"Client is due for BCG vaccination"
* include DecisionLogic#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered."
* include DecisionLogic#"Live vaccine was administered in the last four weeks"
* include DecisionLogic#"Client is not due for BCG vaccination"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks."
* include DecisionLogic#"Client's HIV status is positive"
* include DecisionLogic#"Client is currently receiving antiretroviral therapy"
* include DecisionLogic#"Client is immunologically stable"
* include DecisionLogic#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered."
* include DecisionLogic#"Client is not immunologically stable"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as client is not immunologically stable."
* include DecisionLogic#"Client is currently not receiving antiretroviral therapy"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as ART has not been started."
* include DecisionLogic#"Client's age is between 28 days and 5 years"
* include DecisionLogic#"Client's TB infection test result is negative"
* include DecisionLogic#"No live vaccine was administered in the last four weeks"
* include DecisionLogic#"Should vaccinate client with first BCG dose as no BCG dose was administered, client's TB test result is negative and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Client's TB infection test result is unknown (test not done or no result yet)"
* include DecisionLogic#"Clinical judgement is required. Create clinical note."
* include DecisionLogic#"Recommend the client to perform TB infection testing."
* include DecisionLogic#"Client's TB infection test result is positive"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out)."
* include DecisionLogic#"Client is not clinically well"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as client is not clinically well."
* include DecisionLogic#"Client is clinically well"
* include DecisionLogic#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks."
* include DecisionLogic#"Should not vaccinate client with first BCG dose as client is not currently receiving ART."
* include DecisionLogic#"Client's age is more than 5 years"
* include DecisionLogic#"Should not vaccinate client with first BCG dose as client is not immnologically stable."
* include DecisionLogic#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"One BCG primary series dose was administered"
* include DecisionLogic#"BCG immunization schedule is complete"
* include DecisionLogic#"BCG immunization schedule is complete. One BCG primary series dose was administered."
* include DecisionLogic#"The client is pregnant"
* include DecisionLogic#"Bacille Calmette–Guérin (BCG) vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with BCG as BCG vaccination is not recommended during pregnancy"
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DecisionLogic#"The client has immunodeficiency syndromes"
* include DecisionLogic#"BCG vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DecisionLogic#"The client is exposed to immunosuppressive treatment"
* include DecisionLogic#"Client's age is less than 1 year"
* include DecisionLogic#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DecisionLogic#"Client's age is more than or equal to 1 year"
* include DecisionLogic#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

