ValueSet: DecisionTable.IMMZ.D2.DT.HepatitisB.3doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.3doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"3-dose schedule (birth dose + 2 primary series doses), on-time start"
* include DecisionTable#"Number of hepatitis B primary series doses administered"
* include DecisionTable#"No hepatitis B primary series doses were administered"
* include DecisionTable#"Client is not due for a hepatitis B vaccination"
* include DecisionTable#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DecisionTable#"Client is due for a hepatitis B vaccination"
* include DecisionTable#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DecisionTable#"One hepatitis B primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionTable#"Two hepatitis B primary series doses were administered"
* include DecisionTable#"Hepatitis B immunization schedule is complete"
* include DecisionTable#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DecisionTable#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DecisionTable#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionTable#"Three hepatitis B primary series doses were administered"
* include DecisionTable#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."

