ValueSet: DecisionTable.IMMZ.D2.DT.Polio.IPV-only
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Polio.IPV-only"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)"
* include DecisionTable#"Number of poliovirus primary series doses administered"
* include DecisionTable#"No poliovirus primary series doses were administered"
* include DecisionTable#"Client is not due for IPV vaccination"
* include DecisionTable#"Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks."
* include DecisionTable#"Client is due for IPV vaccination"
* include DecisionTable#"Should vaccinate client with first IPV dose as client is within appropriate age range."
* include DecisionTable#"One poliovirus primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Two poliovirus primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago."
* include DecisionTable#"Three poliovirus primary series doses were administered"
* include DecisionTable#"Polio immunization schedule is complete"
* include DecisionTable#"Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered."
* include DecisionTable#"Primary series is complete. Client is not due for IPV booster dose"
* include DecisionTable#"Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago."
* include DecisionTable#"Primary series is complete. Client is due for IPV booster dose"
* include DecisionTable#"Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago."
* include DecisionTable#"Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."

