ValueSet: DecisionTable.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.DTP.Pregnancystartingwith4doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.DTP.Pregnancystartingwith4doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Diphtheria and tetanus vaccination schedule in pregnant women who received 4 childhood DTP doses"
* include DecisionTable#"Number of DTP primary series doses administered"
* include DecisionTable#"Three DTP primary series doses were administered"
* include DecisionTable#"Client is due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant."
* include DecisionTable#"Client is not due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy."
* include DecisionTable#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy."
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete"
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."

