ValueSet: DecisionLogicTabJE
Title: "Decision Logic For Tab JE"
Description:  "Value Set for Decision Logic For Tab JE. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Inactivated Vero cell-derived vaccination schedule (2-dose scheme)"
* include DecisionLogic#"Number of JE primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for JE vaccination"
* include DecisionLogic#"Should not vaccinate client with first JE dose as client's age is under 6 months."
* include DecisionLogic#"No JE primary series doses were administered"
* include DecisionLogic#"Client is due for JE vaccination"
* include DecisionLogic#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DecisionLogic#"One JE primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DecisionLogic#"Two JE primary series doses were administered"
* include DecisionLogic#"JE immunization schedule is complete"
* include DecisionLogic#"JE immunization schedule is complete. Two JE primary series doses were administered."
* include DecisionLogic#"Live attenuated vaccination schedule (1-dose scheme)"
* include DecisionLogic#"Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DecisionLogic#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DecisionLogic#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DecisionLogic#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
* include DecisionLogic#"Live recombinant vaccination schedule (1-dose scheme)"
* include DecisionLogic#"Should not vaccinate client with JE dose as client's age is less than 9 months."
* include DecisionLogic#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks."
* include DecisionLogic#"One JE primary series doses were administered"
* include DecisionLogic#"JE immunization schedule is complete. One JE primary series dose was administered."
* include DecisionLogic#"The client is immunocomprised"
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines."

