ValueSet: DecisionLogicTabYellowfever
Title: "Decision Logic For Tab Yellowfever"
Description:  "Value Set for Decision Logic For Tab Yellowfever. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Number of yellow fever primary series doses administered"
* include DecisionLogic#"Client's age"
* include DecisionLogic#"Time passed since a live vaccine was administered"
* include DecisionLogic#"No yellow fever primary series doses were administered"
* include DecisionLogic#"Client's age is less than 9 months"
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for yellow fever vaccination"
* include DecisionLogic#"Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DecisionLogic#"Client's age is more than or equal to 9 months"
* include DecisionLogic#"Live vaccine was administered in the past 4 weeks"
* include DecisionLogic#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"No live vaccine was administered in the past 4 weeks"
* include DecisionLogic#"Client is due for yellow fever vaccination"
* include DecisionLogic#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"One yellow fever primary series dose was administered"
* include DecisionLogic#"Yellow fever immunization schedule is complete"
* include DecisionLogic#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."

