ValueSet: DecisionTable.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"2 primary doses with a booster dose (2p+1)"
* include DecisionTable#"Number of pneumococcal primary series doses administered"
* include DecisionTable#"Client is not due for pneumococcal vaccination"
* include DecisionTable#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionTable#"No pneumococcal primary series doses were administered"
* include DecisionTable#"Client is due for pneumococcal vaccination"
* include DecisionTable#"Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
* include DecisionTable#"One pneumococcal primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago."
* include DecisionTable#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago."
* include DecisionTable#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DecisionTable#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DecisionTable#"Pneumococcal immunization schedule is complete"
* include DecisionTable#"Pneumococcal immunization schedule is complete. One primary series dose was administered."
* include DecisionTable#"Two pneumococcal primary series doses were administered"
* include DecisionTable#"Client is due for pneumococcal booster dose"
* include DecisionTable#"Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth."
* include DecisionTable#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered."
* include DecisionTable#"Client is not due for pneumococcal booster dose"
* include DecisionTable#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive."
* include DecisionTable#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth."
* include DecisionTable#"Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth."
* include DecisionTable#"Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth."
* include DecisionTable#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered."
* include DecisionTable#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered."
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Members States should update this action according to the national immunization programme."

