ValueSet: DecisionTable.IMMZ.D2.DT.Measles.Ongoingtransmission
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Measles.Ongoingtransmission"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Measles.Ongoingtransmission. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)"
* include DecisionTable#"Number of MCV primary series doses administered"
* include DecisionTable#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DecisionTable#"Should not vaccinate client as clients age is less than 9 months."
* include DecisionTable#"No measles primary series doses were administered"
* include DecisionTable#"Client is due for MCV1"
* include DecisionTable#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Client is not due for MCV1"
* include DecisionTable#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"MCV1 was administered"
* include DecisionTable#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DecisionTable#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DecisionTable#"Client is due for MCV2"
* include DecisionTable#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Client is not due for MCV2"
* include DecisionTable#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"MCV2 was administered"
* include DecisionTable#"Measles primary series is complete"
* include DecisionTable#"Measles primary series is complete. Two measles primary series doses were administered."

