ValueSet: DecisionTableTabTyphoid
Title: "Decision Tables For Tab Typhoid"
Description:  "Value Set for Decision Tables For Tab Typhoid. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Typhoid conjugate vaccine (TCV) schedule"
* include DecisionTable#"Number of typhoid primary series doses administered"
* include DecisionTable#"Client is not due for Typhoid vaccination"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DecisionTable#"No typhoid primary series doses were administered"
* include DecisionTable#"Client is due for Typhoid vaccination"
* include DecisionTable#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Member States should update this action according to the national immunization programme."
* include DecisionTable#"One typhoid primary series dose was administered"
* include DecisionTable#"Typhoid immunization schedule is complete"
* include DecisionTable#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DecisionTable#"Unconjugated Vi polysaccharide (ViPS) schedule"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DecisionTable#"Primary series is complete. Client is not due for typhoid booster dose"
* include DecisionTable#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DecisionTable#"Primary series is complete. Client is due for typhoid booster dose"
* include DecisionTable#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DecisionTable#"Live attenuated Ty21a vaccine schedule"
* include DecisionTable#"Clients age"
* include DecisionTable#"Clients age is less than 6 years"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DecisionTable#"Clients age is more than or equal to 6 years"
* include DecisionTable#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DecisionTable#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is not due for typhoid booster dose"
* include DecisionTable#"Client is due for typhoid booster dose"
* include DecisionTable#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

