ValueSet: DecisionTables.Rubella
Title: "Decision Tables For Tab Rubella"
Description:  "Value Set for Decision Tables For Tab Rubella. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries with high incidence and mortality from rubella"
* include DecisionTable#"Number of rubella primary series doses administered"
* include DecisionTable#"Client is not due for rubella vaccination"
* include DecisionTable#"Should not vaccinate client with rubella dose as clients age is less than 9 months."
* include DecisionTable#"No rubella primary series dose was administered"
* include DecisionTable#"Client is due for rubella vaccination"
* include DecisionTable#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DecisionTable#"One rubella primary series dose was administered"
* include DecisionTable#"Rubella immunization schedule is complete"
* include DecisionTable#"Rubella immunization schedule is complete. One rubella primary series dose was administered."
* include DecisionTable#"Countries with low incidence of rubella"
* include DecisionTable#"Should not vaccinate client with rubella dose."
* include DecisionTable#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"The client is currently pregnant"
* include DecisionTable#"Rubella vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client is planning to get pregnant in next month"
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination."
* include DecisionTable#"The client is receiving blood products"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component."
* include DecisionTable#"The client has symptomatic HIV infection"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* include DecisionTable#"The client has TB disease"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* include DecisionTable#"The client has immunodeficiency syndromes"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency."
* include DecisionTable#"The client is exposed to immunosuppressive treatment"
* include DecisionTable#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy."

