ValueSet: DecisionTable.IMMZ.D2.DT.Mumps
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Mumps"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"2-dose schedule (countries with mumps in schedule and low transmission of measles)"
* include DecisionTable#"Number of mumps primary series doses administered"
* include DecisionTable#"Client is not due for mumps vaccination"
* include DecisionTable#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DecisionTable#"No mumps primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is due for mumps vaccination"
* include DecisionTable#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"One mumps primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DecisionTable#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Two mumps primary series doses were administered"
* include DecisionTable#"Mumps immunization schedule is complete"
* include DecisionTable#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."

