ValueSet: DecisionTable.IMMZ.D5.DT.Seasonalinfluenzacontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Seasonalinfluenzacontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Seasonalinfluenzacontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client has a history of anaphylactic reactions"
* include DecisionTable#"Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component."
* include DecisionTable#"The client has a history of severe allergic reactions after a previous dose or to a vaccine component"

