ValueSet: DecisionLogicTableJE
Title: "Decision Logic For Decision Table IMMZ.D5.DT.JEcontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.JEcontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"The client is immunocomprised"
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines."

