ValueSet: DecisionTable.IMMZ.D5.DT.Varicellacontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Varicellacontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Varicellacontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client is currently pregnant"
* include DecisionTable#"Varicella vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client is planning to get pregnant in the next month"
* include DecisionTable#"Clinical judgement is required. Create clinical note"
* include DecisionTable#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DecisionTable#"The client has immune deficiency"
* include DecisionTable#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DecisionTable#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DecisionTable#"The client is immunocompromised"
* include DecisionTable#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DecisionTable#"The client is receiving or has received medications that may be immunosuppressive"
* include DecisionTable#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

