ValueSet: DecisionLogicTableDTP
Title: "Decision Logic For Decision Table IMMZ.D5.DT.DTPcontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"The client has a history of anaphylactic reactions"
* include DecisionLogic#"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose."
* include DecisionLogic#"The client currently has a severe acute illness"
* include DecisionLogic#"Tetanus vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

