ValueSet: DecisionTableTabPolio
Title: "Decision Tables For Tab Polio"
Description:  "Value Set for Decision Tables For Tab Polio. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Birth dose administration as part of bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)"
* include DecisionTable#"Number of poliovirus birth doses administered"
* include DecisionTable#"bOPV birth dose (a zero dose) was not administered"
* include DecisionTable#"Client is due for the bOPV birth dose"
* include DecisionTable#"Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications."
* include DecisionTable#"Client is not due for the bOPV birth dose"
* include DecisionTable#"Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DecisionTable#"bOPV birth dose (a zero dose) was administered"
* include DecisionTable#"Poliovirus birth dose was already administered. Check poliovirus immunization schedule."
* include DecisionTable#"Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (applicable for all countries)"
* include DecisionTable#"Number of poliovirus primary series doses administered"
* include DecisionTable#"Client is not due for bOPV vaccination"
* include DecisionTable#"Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks."
* include DecisionTable#"No poliovirus primary series doses were administered"
* include DecisionTable#"Client is due for bOPV vaccination"
* include DecisionTable#"Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months."
* include DecisionTable#"Client is due for bOPV and IPV vaccination"
* include DecisionTable#"Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered."
* include DecisionTable#"One poliovirus primary series dose was administered"
* include DecisionTable#"Client is not due for polio vaccination"
* include DecisionTable#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Client is due for IPV vaccination"
* include DecisionTable#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago."
* include DecisionTable#"Two poliovirus primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications."
* include DecisionTable#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DecisionTable#"Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DecisionTable#"Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered."
* include DecisionTable#"Three poliovirus primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered."
* include DecisionTable#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered."
* include DecisionTable#"Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DecisionTable#"Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DecisionTable#"Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Four poliovirus primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago."
* include DecisionTable#"Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Five poliovirus primary series doses were administered"
* include DecisionTable#"Polio immunization schedule is complete"
* include DecisionTable#"Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered."
* include DecisionTable#"Sequential Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV) schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])"
* include DecisionTable#"Client is not due for IPV vaccination"
* include DecisionTable#"Should not vaccinate client with first IPV dose as clients age is less than 8 weeks."
* include DecisionTable#"Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered."
* include DecisionTable#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with first bOPV dose as two IPV doses were administered."
* include DecisionTable#"Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Primary series is complete"
* include DecisionTable#"Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."
* include DecisionTable#"Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)"
* include DecisionTable#"Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks."
* include DecisionTable#"Should vaccinate client with first IPV dose as client is within appropriate age range."
* include DecisionTable#"Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago."
* include DecisionTable#"Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered."
* include DecisionTable#"Primary series is complete. Client is not due for IPV booster dose"
* include DecisionTable#"Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago."
* include DecisionTable#"Primary series is complete. Client is due for IPV booster dose"
* include DecisionTable#"Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago."
* include DecisionTable#"Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Poliovirus vaccination could be contraindicated. Clinical judgement required"
* include DecisionTable#"Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B."
* include DecisionTable#"The client is severely immunocompromised"
* include DecisionTable#"Poliovirus vaccination with bOPV is contraindicated"
* include DecisionTable#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients."
* include DecisionTable#"The client has immunodeficiency syndromes"
* include DecisionTable#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders."

