ValueSet: DecisionLogicTabHepatitisA
Title: "Decision Logic For Tab HepatitisA"
Description:  "Value Set for Decision Logic For Tab HepatitisA. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Inactivated hepatitis A virus (HAV), 2-dose schedule"
* include DecisionLogic#"Number of hepatitis A primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for Hepatitis A vaccination"
* include DecisionLogic#"Should not vaccinate client with first hepatitis A dose as client's age is less than 12 months."
* include DecisionLogic#"No hepatitis A primary series doses were administered"
* include DecisionLogic#"Client is due for Hepatitis A vaccination"
* include DecisionLogic#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DecisionLogic#"One hepatitis A primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DecisionLogic#"Two hepatitis A primary series doses were administered"
* include DecisionLogic#"Hepatitis A immunization schedule is complete"
* include DecisionLogic#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
* include DecisionLogic#"Inactivated hepatitis A virus (HAV), 1-dose schedule"
* include DecisionLogic#"Should not vaccinate client with Hepatitis A dose as client's age is less than 12 months."
* include DecisionLogic#"No hepatitis A primary series dose was administered"
* include DecisionLogic#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and client's age is within appropriate age range."
* include DecisionLogic#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
* include DecisionLogic#"Live attenuated hepatitis A virus (HAV), 1 dose schedule"
* include DecisionLogic#"Should not vaccinate client with Hepatitis A dose as client's age is less than 18 months."
* include DecisionLogic#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DecisionLogic#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DecisionLogic#"Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for pregnant client and may pose a theoretical risk to the developing fetus."
* include DecisionLogic#"The client is severely immunocompromised"
* include DecisionLogic#"Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients."
* include DecisionLogic#"The client has a history of severe allergic reactions"
* include DecisionLogic#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

