ValueSet: DecisionLogicTabHPV
Title: "Decision Logic For Tab HPV"
Description:  "Value Set for Decision Logic For Tab HPV. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"2-dose schedule"
* include DecisionLogic#"Number of HPV primary series doses administered"
* include DecisionLogic#"Client is not due for HPV vaccination"
* include DecisionLogic#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DecisionLogic#"No HPV primary series doses were administered"
* include DecisionLogic#"Client is due for HPV vaccination"
* include DecisionLogic#"Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range."
* include DecisionLogic#"Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Member States should update this guidance according to the national immunization programme."
* include DecisionLogic#"One HPV primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"Two HPV primary series doses were administered"
* include DecisionLogic#"Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"HPV immunization schedule is complete"
* include DecisionLogic#"HPV immunization schedule is complete. Two HPV primary series doses were administered."
* include DecisionLogic#"Three HPV primary series doses were administered"
* include DecisionLogic#"HPV immunization schedule is complete. Three HPV primary series doses were administered."
* include DecisionLogic#"Alternative single-dose schedule"
* include DecisionLogic#"Number of HPV primary seres doses administered"
* include DecisionLogic#"Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range."
* include DecisionLogic#"Member States should update this action according to the national immunization programme."
* include DecisionLogic#"Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"HPV immunization schedule is complete. One HPV primary series dose was administered."
* include DecisionLogic#"Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Human papillomavirus (HPV) vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine."

