ValueSet: DecisionTable.IMMZ.D2.DT.HepatitisB.4doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.4doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.4doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"4-dose schedule (birth dose + 3 primary series doses), on-time start"
* include DecisionTable#"Number of hepatitis B primary series doses administered"
* include DecisionTable#"No hepatitis B primary series doses were administered"
* include DecisionTable#"Client is not due for a hepatitis B vaccination"
* include DecisionTable#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DecisionTable#"Client is due for a hepatitis B vaccination"
* include DecisionTable#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DecisionTable#"One hepatitis B primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionTable#"Two hepatitis B primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DecisionTable#"Three hepatitis B primary series doses were administered"
* include DecisionTable#"Hepatitis B immunization schedule is complete"
* include DecisionTable#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

