ValueSet: DecisionLogicTabMumps
Title: "Decision Logic For Tab Mumps"
Description:  "Value Set for Decision Logic For Tab Mumps. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"2-dose schedule (countries with mumps in schedule and low transmission of measles)"
* include DecisionLogic#"Number of mumps primary series doses administered"
* include DecisionLogic#"Client is not due for mumps vaccination"
* include DecisionLogic#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DecisionLogic#"No mumps primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Client is due for mumps vaccination"
* include DecisionLogic#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"One mumps primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Two mumps primary series doses were administered"
* include DecisionLogic#"Mumps immunization schedule is complete"
* include DecisionLogic#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Mumps vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals."
* include DecisionLogic#"The client has allergy to vaccine components"
* include DecisionLogic#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DecisionLogic#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DecisionLogic#"The client has immune deficiency"
* include DecisionLogic#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DecisionLogic#"The client is severely immunosuppressed"
* include DecisionLogic#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

