ValueSet: DecisionLogicTabHepatitisB
Title: "Decision Logic For Tab HepatitisB"
Description:  "Value Set for Decision Logic For Tab HepatitisB. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Birth dose administration"
* include DecisionLogic#"Number of hepatitis B birth doses administered"
* include DecisionLogic#""
* include DecisionLogic#"Hepatitis B birth dose was not administered"
* include DecisionLogic#"Client is due for hepatitis B monovalent vaccine"
* include DecisionLogic#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DecisionLogic#"Client should follow delayed-start decision logic"
* include DecisionLogic#"The client has a delayed start. Please follow the delayed start schedule."
* include DecisionLogic#"Hepatitis B birth dose was administered"
* include DecisionLogic#"Client is not due for the hepatitis B birth dose"
* include DecisionLogic#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."
* include DecisionLogic#"3-dose schedule (birth dose + 2 primary series doses), on-time start"
* include DecisionLogic#"Number of hepatitis B primary series doses administered"
* include DecisionLogic#"No hepatitis B primary series doses were administered"
* include DecisionLogic#"Client is not due for a hepatitis B vaccination"
* include DecisionLogic#"Should not vaccinate client with first hepatitis B dose as client's age is not within appropriate age range."
* include DecisionLogic#"Client is due for a hepatitis B vaccination"
* include DecisionLogic#"Should vaccinate client with first hepatitis B dose as client's age is within appropriate age range."
* include DecisionLogic#"One hepatitis B primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionLogic#"Two hepatitis B primary series doses were administered"
* include DecisionLogic#"Hepatitis B immunization schedule is complete"
* include DecisionLogic#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DecisionLogic#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DecisionLogic#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionLogic#"Three hepatitis B primary series doses were administered"
* include DecisionLogic#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."
* include DecisionLogic#"4-dose schedule (birth dose + 3 primary series doses), on-time start"
* include DecisionLogic#"One hepatitis B primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DecisionLogic#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* include DecisionLogic#"3-dose schedule (no birth dose + 3 doses), delayed start"
* include DecisionLogic#"Number of hepatitis B doses administered"
* include DecisionLogic#"No hepatitis B doses were administered"
* include DecisionLogic#"Client is due for hepatitis B vaccination"
* include DecisionLogic#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DecisionLogic#"One hepatitis B dose was administered"
* include DecisionLogic#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionLogic#"Two hepatitis B doses were administered"
* include DecisionLogic#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DecisionLogic#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionLogic#"Three hepatitis B doses were administered"
* include DecisionLogic#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Hepatitis B vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-containing vaccine."

