ValueSet: DecisionTable.IMMZ.D2.DT.Rubella.Lowincidence
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Rubella.Lowincidence"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Rubella.Lowincidence. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries with low incidence of rubella"
* include DecisionTable#"Number of rubella primary series doses administered"
* include DecisionTable#"Client is not due for rubella vaccination"
* include DecisionTable#"Should not vaccinate client with rubella dose."
* include DecisionTable#"No rubella primary series dose was administered"
* include DecisionTable#"Client is due for rubella vaccination"
* include DecisionTable#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DecisionTable#"One rubella primary series dose was administered"
* include DecisionTable#"Rubella immunization schedule is complete"
* include DecisionTable#"Rubella immunization schedule is complete. One rubella primary series dose was administered."

