ValueSet: DecisionTables.HepatitisA
Title: "Decision Tables For Tab HepatitisA"
Description:  "Value Set for Decision Tables For Tab HepatitisA. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Inactivated hepatitis A virus (HAV), 2-dose schedule"
* include DecisionTable#"Number of hepatitis A primary series doses administered"
* include DecisionTable#"Client is not due for Hepatitis A vaccination"
* include DecisionTable#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DecisionTable#"No hepatitis A primary series doses were administered"
* include DecisionTable#"Client is due for Hepatitis A vaccination"
* include DecisionTable#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DecisionTable#"One hepatitis A primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DecisionTable#"Two hepatitis A primary series doses were administered"
* include DecisionTable#"Hepatitis A immunization schedule is complete"
* include DecisionTable#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
* include DecisionTable#"Inactivated hepatitis A virus (HAV), 1-dose schedule"
* include DecisionTable#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DecisionTable#"No hepatitis A primary series dose was administered"
* include DecisionTable#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DecisionTable#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
* include DecisionTable#"Live attenuated hepatitis A virus (HAV), 1 dose schedule"
* include DecisionTable#"Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months."
* include DecisionTable#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"The client is currently pregnant"
* include DecisionTable#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DecisionTable#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for pregnant client and may pose a theoretical risk to the developing fetus."
* include DecisionTable#"The client is severely immunocompromised"
* include DecisionTable#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DecisionTable#"The client has a history of severe allergic reactions"
* include DecisionTable#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

