ValueSet: DecisionLogicTableMeasles
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Measlescontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"The client is pregnant"
* include DecisionLogic#"Measles vaccination contraindicated"
* include DecisionLogic#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DecisionLogic#"The client has history of anaphylactic reactions"
* include DecisionLogic#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Clinical judgement required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionLogic#"The client is severely immunosuppressed"
* include DecisionLogic#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DecisionLogic#"The client has a symptomatic HIV infection"
* include DecisionLogic#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

