ValueSet: DecisionLogicTableDengue
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Denguecontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Denguecontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"The client is immunocompromised"
* include DecisionLogic#"Dengue vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* include DecisionLogic#"The client is severely immunocompromised"
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* include DecisionLogic#"The client is currently lactating"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionLogic#"Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DecisionLogic#"The client has history of anaphylactic reactions"
* include DecisionLogic#"Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DecisionLogic#"The client has immunodeficiency syndromes"
* include DecisionLogic#"The client is severely immunosuppressed"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* include DecisionLogic#"The client has symptomatic HIV infection"
* include DecisionLogic#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."

