ValueSet: DecisionTable.IMMZ.D2.DT.Cholera.WCvaccines
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WCvaccines"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WCvaccines. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Whole-cell (WC) vaccines schedule"
* include DecisionTable#"Clients age"
* include DecisionTable#"Clients age is less than 1 year"
* include DecisionTable#"Client is not due for cholera vaccination"
* include DecisionTable#"Should not vaccinate client with cholera dose as clients age is under 1 year."
* include DecisionTable#"Clients age is more than or equal to 1 year"
* include DecisionTable#"Client is due for cholera vaccination"
* include DecisionTable#"Should vaccinate client with cholera dose as no doses have been given."
* include DecisionTable#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DecisionTable#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DecisionTable#"Primary series is complete. Client is not due for cholera booster dose"
* include DecisionTable#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DecisionTable#"Primary series is complete. Client is due for cholera booster dose"
* include DecisionTable#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DecisionTable#"Client is not due for cholera booster dose"
* include DecisionTable#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DecisionTable#"Client is due for cholera booster dose"
* include DecisionTable#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DecisionTable#"Booster series is complete"
* include DecisionTable#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DecisionTable#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."

