ValueSet: DecisionTables.Seasonalinfluenza
Title: "Decision Tables For Tab Seasonalinfluenza"
Description:  "Value Set for Decision Tables For Tab Seasonalinfluenza. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Inactivated trivalent and quadrivalent vaccines, 2-dose schedule"
* include DecisionTable#"Number of seasonal influenza primary series doses administered"
* include DecisionTable#"Client is not due for seasonal influenza vaccination"
* include DecisionTable#"Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months."
* include DecisionTable#"No seasonal influenza primary series doses were administered"
* include DecisionTable#"Client is due for seasonal influenza vaccination"
* include DecisionTable#"Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range."
* include DecisionTable#"One seasonal influenza primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago."
* include DecisionTable#"The primary series is complete. Client is not due for seasonal influenza annual dose"
* include DecisionTable#"Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago."
* include DecisionTable#"The primary series is complete. Client is due for seasonal influenza annual dose"
* include DecisionTable#"Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago."
* include DecisionTable#"Two seasonal influenza primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago."
* include DecisionTable#"Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."
* include DecisionTable#"The client has a history of anaphylactic reactions"
* include DecisionTable#"Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component."
* include DecisionTable#"The client has a history of severe allergic reactions after a previous dose or to a vaccine component"

