ValueSet: DecisionLogicTabMalaria
Title: "Decision Logic For Tab Malaria"
Description:  "Value Set for Decision Logic For Tab Malaria. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)"
* include DecisionLogic#"Number of malaria primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for malaria vaccination"
* include DecisionLogic#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DecisionLogic#"No malaria primary series doses were administered"
* include DecisionLogic#"Client is due for malaria vaccination"
* include DecisionLogic#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DecisionLogic#"One malaria primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionLogic#"Two malaria primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionLogic#"Three malaria primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionLogic#"Four malaria primary series doses were administered"
* include DecisionLogic#"Malaria immunization schedule is complete"
* include DecisionLogic#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."
* include DecisionLogic#"The client has hypersensitivity to any of the vaccine components"
* include DecisionLogic#"Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components."

