ValueSet: DecisionTable.IMMZ.D2.DT.Polio.SequentialIPVbOPV
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Polio.SequentialIPVbOPV"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Sequential Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV) schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])"
* include DecisionTable#"Number of poliovirus primary series doses administered"
* include DecisionTable#"No poliovirus primary series doses were administered"
* include DecisionTable#"Client is not due for IPV vaccination"
* include DecisionTable#"Should not vaccinate client with first IPV dose as clients age is less than 8 weeks."
* include DecisionTable#"Client is due for IPV vaccination"
* include DecisionTable#"Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered."
* include DecisionTable#"One poliovirus primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Two poliovirus primary series doses were administered"
* include DecisionTable#"Client is due for bOPV vaccination"
* include DecisionTable#"Should vaccinate client with first bOPV dose as two IPV doses were administered."
* include DecisionTable#"Three poliovirus primary series doses were administered"
* include DecisionTable#"Client is not due for bOPV vaccination"
* include DecisionTable#"Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DecisionTable#"Four poliovirus primary series doses were administered"
* include DecisionTable#"Primary series is complete"
* include DecisionTable#"Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."

