ValueSet: DecisionTables.Hib
Title: "Decision Tables For Tab Hib"
Description:  "Value Set for Decision Tables For Tab Hib. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"3 primary doses without a booster dose (3p)"
* include DecisionTable#"Number of Hib primary series doses administered"
* include DecisionTable#"Client is not due for Hib vaccination"
* include DecisionTable#"Should not vaccinate client with first Hib dose as clients age is less than 6 weeks."
* include DecisionTable#"No Hib primary series doses were administered"
* include DecisionTable#"Client is due for Hib vaccination"
* include DecisionTable#"Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range."
* include DecisionTable#"One Hib primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago."
* include DecisionTable#"Hib immunization schedule is complete"
* include DecisionTable#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered."
* include DecisionTable#"Two Hib primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago."
* include DecisionTable#"Three Hib primary series doses were administered"
* include DecisionTable#"Hib immunization schedule is complete. Three Hib primary series doses were administered."
* include DecisionTable#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."
* include DecisionTable#"3 primary doses with a booster dose (3p+1)"
* include DecisionTable#"Should not vaccinate client with first Hib dose as client is less than 6 weeks old."
* include DecisionTable#"Should vaccinate client with first Hib dose as client is within appropriate age range."
* include DecisionTable#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* include DecisionTable#"Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago."
* include DecisionTable#"Primary series is complete. Client is not due for Hib booster dose"
* include DecisionTable#"Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DecisionTable#"Primary series is complete. Client is due for Hib booster dose"
* include DecisionTable#"Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago."
* include DecisionTable#"Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered."
* include DecisionTable#"2 primary doses with a booster dose (2p+1)"
* include DecisionTable#"One Hib primary series doses was administered"
* include DecisionTable#"Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago."
* include DecisionTable#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago."
* include DecisionTable#"Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DecisionTable#"Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
* include DecisionTable#"The client has a history of severe allergic reactions"
* include DecisionTable#"Hib vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionTable#"Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine."

