ValueSet: DecisionTable.IMMZ.D2.DT.Typhoid.ViPS
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.ViPS"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Unconjugated Vi polysaccharide (ViPS) schedule"
* include DecisionTable#"Number of typhoid primary series doses administered"
* include DecisionTable#"Client is not due for Typhoid vaccination"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DecisionTable#"No typhoid primary series doses were administered"
* include DecisionTable#"Client is due for Typhoid vaccination"
* include DecisionTable#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DecisionTable#"One typhoid primary series dose was administered"
* include DecisionTable#"Primary series is complete. Client is not due for typhoid booster dose"
* include DecisionTable#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DecisionTable#"Primary series is complete. Client is due for typhoid booster dose"
* include DecisionTable#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."

