ValueSet: DecisionTable.IMMZ.D2.DT.DTP.Delayedorinterruptedseries
Title: "Decision Logic For Decision Table IMMZ.D2.DT.DTP.Delayedorinterruptedseries"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.DTP.Delayedorinterruptedseries. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"DTP vaccination schedule for the following groups: children ≥ 1 year of age with no previous immunization, adolescents and adults with no previous immunization (including pregnant women) and supplementary immunization activities in high-risk areas, for women of reproductive age"
* include DecisionTable#"Number of DTP primary series doses administered"
* include DecisionTable#"No DTP primary series doses were administered"
* include DecisionTable#"Client is due for DTP vaccination"
* include DecisionTable#"Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year."
* include DecisionTable#"One DTP primary series dose was administered"
* include DecisionTable#"Client is not due for DTP vaccination"
* include DecisionTable#"Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DecisionTable#"Two DTP primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago."
* include DecisionTable#"Three DTP primary series doses were administered"
* include DecisionTable#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago."
* include DecisionTable#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago."
* include DecisionTable#"Client is not due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago."
* include DecisionTable#"Client is due for tetanus and diphtheria booster dose"
* include DecisionTable#"Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago."
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete"
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered."
* include DecisionTable#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DecisionTable#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DecisionTable#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DecisionTable#"Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DecisionTable#"Pertussis immunization schedule is complete"
* include DecisionTable#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DecisionTable#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."

