ValueSet: DecisionTable.IMMZ.D2.DT.HPV.2doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HPV.2doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HPV.2doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"2-dose schedule"
* include DecisionTable#"Number of HPV primary series doses administered"
* include DecisionTable#"Client is not due for HPV vaccination"
* include DecisionTable#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DecisionTable#"No HPV primary series doses were administered"
* include DecisionTable#"Client is due for HPV vaccination"
* include DecisionTable#"Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range."
* include DecisionTable#"Clinical judgement is required. Create a clinical note."
* include DecisionTable#"Member States should update this guidance according to the national immunization programme."
* include DecisionTable#"One HPV primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago."
* include DecisionTable#"Two HPV primary series doses were administered"
* include DecisionTable#"Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DecisionTable#"Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DecisionTable#"HPV immunization schedule is complete"
* include DecisionTable#"HPV immunization schedule is complete. Two HPV primary series doses were administered."
* include DecisionTable#"Three HPV primary series doses were administered"
* include DecisionTable#"HPV immunization schedule is complete. Three HPV primary series doses were administered."

