ValueSet: DecisionTable.IMMZ.D5.DT.DTPcontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.DTPcontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client has a history of anaphylactic reactions"
* include DecisionTable#"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose."
* include DecisionTable#"The client currently has a severe acute illness"
* include DecisionTable#"Tetanus vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

