ValueSet: DecisionLogicTabVaricella
Title: "Decision Logic For Tab Varicella"
Description:  "Value Set for Decision Logic For Tab Varicella. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster."
* include DecisionLogic#"1-dose schedule"
* include DecisionLogic#""
* include DecisionLogic#"Number of varicella primary series doses administered"
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for varicella vaccination"
* include DecisionLogic#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DecisionLogic#"No varicella primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Client is due for varicella vaccination"
* include DecisionLogic#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DecisionLogic#"One varicella primary series dose was administered"
* include DecisionLogic#"Varicella immunization schedule is complete"
* include DecisionLogic#"Varicella immunization schedule is complete. One varicella primary series dose was administered."
* include DecisionLogic#"2-dose schedule"
* include DecisionLogic#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DecisionLogic#"No varicella primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DecisionLogic#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DecisionLogic#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DecisionLogic#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DecisionLogic#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DecisionLogic#"Two varicella primary series doses were administered"
* include DecisionLogic#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Varicella vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client."
* include DecisionLogic#"The client is planning to get pregnant in the next month"
* include DecisionLogic#"Clinical judgement is required. Create clinical note"
* include DecisionLogic#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DecisionLogic#"The client has immune deficiency"
* include DecisionLogic#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DecisionLogic#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DecisionLogic#"The client is immunocompromised"
* include DecisionLogic#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DecisionLogic#"The client is receiving or has received medications that may be immunosuppressive"
* include DecisionLogic#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

