ValueSet: DecisionTable.IMMZ.D2.DT.Yellowfever
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Number of yellow fever primary series doses administered"
* include DecisionTable#"Clients age"
* include DecisionTable#"Time passed since a live vaccine was administered"
* include DecisionTable#"No yellow fever primary series doses were administered"
* include DecisionTable#"Clients age is less than 9 months"
* include DecisionTable#"Client is not due for yellow fever vaccination"
* include DecisionTable#"Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DecisionTable#"Clients age is more than or equal to 9 months"
* include DecisionTable#"Live vaccine was administered in the past 4 weeks"
* include DecisionTable#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"No live vaccine was administered in the past 4 weeks"
* include DecisionTable#"Client is due for yellow fever vaccination"
* include DecisionTable#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"One yellow fever primary series dose was administered"
* include DecisionTable#"Yellow fever immunization schedule is complete"
* include DecisionTable#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."

