ValueSet: DecisionTables.Measles
Title: "Decision Tables For Tab Measles"
Description:  "Value Set for Decision Tables For Tab Measles. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)"
* include DecisionTable#"Number of MCV primary series doses administered"
* include DecisionTable#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DecisionTable#"Should not vaccinate client as clients age is less than 9 months."
* include DecisionTable#"No measles primary series doses were administered"
* include DecisionTable#"Client is due for MCV1"
* include DecisionTable#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Client is not due for MCV1"
* include DecisionTable#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"MCV1 was administered"
* include DecisionTable#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DecisionTable#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DecisionTable#"Client is due for MCV2"
* include DecisionTable#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Client is not due for MCV2"
* include DecisionTable#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"MCV2 was administered"
* include DecisionTable#"Measles primary series is complete"
* include DecisionTable#"Measles primary series is complete. Two measles primary series doses were administered."
* include DecisionTable#"Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)"
* include DecisionTable#"Number of measles primary series doses administered"
* include DecisionTable#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DecisionTable#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Measles-containing vaccine dose 0 (MCV0) administration"
* include DecisionTable#"Number of MCV0 doses administered"
* include DecisionTable#"Client is not due for MCV0"
* include DecisionTable#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionTable#"MCV0 was not administered"
* include DecisionTable#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DecisionTable#"Consider MCV0."
* include DecisionTable#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DecisionTable#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DecisionTable#"MCV0 was administered"
* include DecisionTable#"MCV0 was administered."
* include DecisionTable#"Measles-containing vaccine (MCV) supplementary dose administration"
* include DecisionTable#"Number of measles supplementary doses administered"
* include DecisionTable#"Measles supplementary dose was not administered"
* include DecisionTable#"Client is not due for measles supplementary dose"
* include DecisionTable#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Consider measles supplementary dose. Create a clinical note"
* include DecisionTable#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Measles supplementary dose was administered"
* include DecisionTable#"Measles immunization schedule is complete"
* include DecisionTable#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DecisionTable#"Decision ID"
* include DecisionTable#"Business rule"
* include DecisionTable#"Trigger"
* include DecisionTable#"Potential contraindications"
* include DecisionTable#"Output"
* include DecisionTable#"Guidance displayed to health worker"
* include DecisionTable#"The client is pregnant"
* include DecisionTable#"Measles vaccination contraindicated"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client has history of anaphylactic reactions"
* include DecisionTable#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client is severely immunosuppressed"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DecisionTable#"The client has a symptomatic HIV infection"
* include DecisionTable#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."
* include DecisionTable#"Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13)."

