ValueSet: DecisionTable.IMMZ.D2.DT.TBE.TBE-Moscow
Title: "Decision Logic For Decision Table IMMZ.D2.DT.TBE.TBE-Moscow"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.TBE.TBE-Moscow. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"TBE-Moscow schedule"
* include DecisionTable#"Number of TBE primary series doses administered"
* include DecisionTable#"Client is not due for TBE vaccination"
* include DecisionTable#"Should not vaccinate client with first TBE dose as clients age is under 3 years."
* include DecisionTable#"No TBE primary series doses were administered"
* include DecisionTable#"Client is due for TBE vaccination"
* include DecisionTable#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
* include DecisionTable#"One TBE primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DecisionTable#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DecisionTable#"Two TBE primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago."
* include DecisionTable#"Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago."
* include DecisionTable#"Three TBE primary series doses were administered"
* include DecisionTable#"Primary series is complete. Client is not due for TBE booster dose"
* include DecisionTable#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DecisionTable#"Primary series is complete. Client is due for TBE booster dose"
* include DecisionTable#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."

