ValueSet: DecisionTable.IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule"
* include DecisionTable#"Number of meningococcal primary series doses administered"
* include DecisionTable#"Client is not due for meningococcal vaccination"
* include DecisionTable#"Should not vaccinate client with first meningococcal dose as clients age is less than 9 months."
* include DecisionTable#"No meningococcal primary series dose was administered"
* include DecisionTable#"Client is due for meningococcal vaccination"
* include DecisionTable#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DecisionTable#"One meningococcal primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago."
* include DecisionTable#"Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago."
* include DecisionTable#"Meningococcal immunization schedule is complete"
* include DecisionTable#"Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
* include DecisionTable#"Two meningococcal primary series doses were administered"
* include DecisionTable#"Meningococcal immunization schedule is complete. Two primary series doses were administered."

