ValueSet: DecisionTable.Rotavirus
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Rotaviruscontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Rotaviruscontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client has prior history of intussusception"
* include DecisionTable#"Rotavirus vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with rotavirus as rotavirus vaccination is contraindicated for clients with prior history of intussusception."
* include DecisionTable#"The client has severe immunodeficiency"
* include DecisionTable#"Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency."
* include DecisionTable#"The client has a history of severe allergic reactions"
* include DecisionTable#"Rotavirus vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with rotavirus if client had severe allergic reactions to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DecisionTable#"The client has history of anaphylactic reactions"
* include DecisionTable#"Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DecisionTable#"The client has altered immunocompetence"
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement."
* include DecisionTable#"The client has spina bifida"
* include DecisionTable#"Client has spina bifida, consider risks of vaccination and make a judgement."
* include DecisionTable#"The client has bladder exstrophy"
* include DecisionTable#"Client has bladder exstrophy, consider risks of vaccination and make a judgement."
* include DecisionTable#"The client has chronic gastrointestinal disease"
* include DecisionTable#"Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement."
* include DecisionTable#"The client has acute gastroenteritis"
* include DecisionTable#"Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."
* include DecisionTable#"The client has moderate to severe fever"
* include DecisionTable#"Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."

