ValueSet: DecisionTableTabRabies
Title: "Decision Tables For Tab Rabies"
Description:  "Value Set for Decision Tables For Tab Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure"
* include DecisionTable#"Number of Rabies primary series doses administered"
* include DecisionTable#"No rabies primary series doses were administered"
* include DecisionTable#"Client is due for rabies vaccination"
* include DecisionTable#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DecisionTable#"One rabies primary series doses were administered"
* include DecisionTable#"Client is not due for rabies vaccination"
* include DecisionTable#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DecisionTable#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DecisionTable#"Two rabies primary series doses were administered"
* include DecisionTable#"Rabies immunization schedule is complete"
* include DecisionTable#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP."

