ValueSet: DecisionTable.IMMZ.D5.DT.BCGcontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.BCGcontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client is pregnant"
* include DecisionTable#"Bacille Calmette–Guérin (BCG) vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with BCG as BCG vaccination is not recommended during pregnancy"
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DecisionTable#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DecisionTable#"The client has immunodeficiency syndromes"
* include DecisionTable#"BCG vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DecisionTable#"The client is exposed to immunosuppressive treatment"
* include DecisionTable#"Clients age is less than 1 year"
* include DecisionTable#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DecisionTable#"Clients age is more than or equal to 1 year"
* include DecisionTable#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

