ValueSet: DecisionLogicTabDTP
Title: "Decision Logic For Tab DTP"
Description:  "Value Set for Decision Logic For Tab DTP. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"DTP vaccination schedule, on-time start (at ≤ 12 months of age)"
* include DecisionLogic#"Number of DTP primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for DTP vaccination"
* include DecisionLogic#"Should not vaccinate client with first DTP dose as client is less than 6 weeks old."
* include DecisionLogic#"No DTP primary series doses were administered"
* include DecisionLogic#"Client is due for DTP vaccination"
* include DecisionLogic#"Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range."
* include DecisionLogic#"One DTP primary series dose was administered"
* include DecisionLogic#"Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DecisionLogic#"Two DTP primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DecisionLogic#"Three DTP primary series doses were administered"
* include DecisionLogic#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DecisionLogic#"Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months."
* include DecisionLogic#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DecisionLogic#"Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
* include DecisionLogic#"Client is not due for tetanus and diphtheria booster dose"
* include DecisionLogic#"Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years."
* include DecisionLogic#"Client is due for tetanus and diphtheria booster dose"
* include DecisionLogic#"Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago."
* include DecisionLogic#"Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years."
* include DecisionLogic#"Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago."
* include DecisionLogic#"Tetanus and diphtheria immunization schedule is complete"
* include DecisionLogic#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."
* include DecisionLogic#"Client is not due for pertussis booster dose"
* include DecisionLogic#"Should not vaccinate client with pertussis booster dose as clients age is less than 1 year."
* include DecisionLogic#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DecisionLogic#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DecisionLogic#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DecisionLogic#"Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DecisionLogic#"Pertussis immunization schedule is complete"
* include DecisionLogic#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DecisionLogic#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."
* include DecisionLogic#"DTP vaccination schedule for the following groups: children ≥ 1 year of age with no previous immunization, adolescents and adults with no previous immunization (including pregnant women) and supplementary immunization activities in high-risk areas, for women of reproductive age"
* include DecisionLogic#"Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year."
* include DecisionLogic#"Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago."
* include DecisionLogic#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago."
* include DecisionLogic#"Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago."
* include DecisionLogic#"Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago."
* include DecisionLogic#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago."
* include DecisionLogic#"Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago."
* include DecisionLogic#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered."
* include DecisionLogic#"Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DecisionLogic#"Determine whether DTP-containing vaccines are needed for pregnant women"
* include DecisionLogic#"Client should follow delayed or interrupted series decision logic"
* include DecisionLogic#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DecisionLogic#"Client should follow pregnancy starting with 3 doses decision logic"
* include DecisionLogic#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DecisionLogic#"Client should follow pregnancy starting with 4 doses decision logic"
* include DecisionLogic#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DecisionLogic#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DecisionLogic#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DecisionLogic#"Diphtheria and tetanus vaccination schedule in pregnant women who received 3 childhood DTP doses"
* include DecisionLogic#"Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant."
* include DecisionLogic#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago."
* include DecisionLogic#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy."
* include DecisionLogic#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy."
* include DecisionLogic#"Diphtheria and tetanus vaccination schedule in pregnant women who received 4 childhood DTP doses"
* include DecisionLogic#"Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant."
* include DecisionLogic#"The client has a history of anaphylactic reactions"
* include DecisionLogic#"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose."
* include DecisionLogic#"The client currently has a severe acute illness"
* include DecisionLogic#"Tetanus vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

