ValueSet: DecisionLogicTabTyphoid
Title: "Decision Logic For Tab Typhoid"
Description:  "Value Set for Decision Logic For Tab Typhoid. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Typhoid conjugate vaccine (TCV) schedule"
* include DecisionLogic#"Number of typhoid primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for Typhoid vaccination"
* include DecisionLogic#"Should not vaccinate client with typhoid dose as client's age is less than 6 months."
* include DecisionLogic#"No typhoid primary series doses were administered"
* include DecisionLogic#"Client is due for Typhoid vaccination"
* include DecisionLogic#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Member States should update this action according to the national immunization programme."
* include DecisionLogic#"One typhoid primary series dose was administered"
* include DecisionLogic#"Typhoid immunization schedule is complete"
* include DecisionLogic#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DecisionLogic#"Unconjugated Vi polysaccharide (ViPS) schedule"
* include DecisionLogic#"Should not vaccinate client with typhoid dose as client's age is less than 2 years."
* include DecisionLogic#"Primary series is complete. Client is not due for typhoid booster dose"
* include DecisionLogic#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DecisionLogic#"Primary series is complete. Client is due for typhoid booster dose"
* include DecisionLogic#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DecisionLogic#"Live attenuated Ty21a vaccine schedule"
* include DecisionLogic#"Client's age"
* include DecisionLogic#"Client's age is less than 6 years"
* include DecisionLogic#"Should not vaccinate client with typhoid dose as client's age is less than 6 years."
* include DecisionLogic#"Client's age is more than or equal to 6 years"
* include DecisionLogic#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Client is not due for typhoid booster dose"
* include DecisionLogic#"Client is due for typhoid booster dose"
* include DecisionLogic#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

