ValueSet: DecisionLogicTabRabies
Title: "Decision Logic For Tab Rabies"
Description:  "Value Set for Decision Logic For Tab Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure"
* include DecisionLogic#"Number of Rabies primary series doses administered"
* include DecisionLogic#"No rabies primary series doses were administered"
* include DecisionLogic#"Client is due for rabies vaccination"
* include DecisionLogic#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DecisionLogic#"One rabies primary series doses were administered"
* include DecisionLogic#"Client is not due for rabies vaccination"
* include DecisionLogic#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DecisionLogic#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DecisionLogic#"Two rabies primary series doses were administered"
* include DecisionLogic#"Rabies immunization schedule is complete"
* include DecisionLogic#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP."

