ValueSet: DecisionTables.Varicella
Title: "Decision Tables For Tab Varicella"
Description:  "Value Set for Decision Tables For Tab Varicella. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster."
* include DecisionTable#"1-dose schedule"
* include DecisionTable#"Number of varicella primary series doses administered"
* include DecisionTable#"Client is not due for varicella vaccination"
* include DecisionTable#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DecisionTable#"No varicella primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is due for varicella vaccination"
* include DecisionTable#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DecisionTable#"One varicella primary series dose was administered"
* include DecisionTable#"Varicella immunization schedule is complete"
* include DecisionTable#"Varicella immunization schedule is complete. One varicella primary series dose was administered."
* include DecisionTable#"2-dose schedule"
* include DecisionTable#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DecisionTable#"No varicella primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DecisionTable#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DecisionTable#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DecisionTable#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DecisionTable#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DecisionTable#"Two varicella primary series doses were administered"
* include DecisionTable#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
* include DecisionTable#"The client is currently pregnant"
* include DecisionTable#"Varicella vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client is planning to get pregnant in the next month"
* include DecisionTable#"Clinical judgement is required. Create clinical note"
* include DecisionTable#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DecisionTable#"The client has immune deficiency"
* include DecisionTable#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DecisionTable#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DecisionTable#"The client is immunocompromised"
* include DecisionTable#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DecisionTable#"The client is receiving or has received medications that may be immunosuppressive"
* include DecisionTable#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

