ValueSet: DecisionTable.IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Monovalent MenC conjugate vaccine schedule"
* include DecisionTable#"Number of meningococcal primary series doses administered"
* include DecisionTable#"Client is not due for meningococcal vaccination"
* include DecisionTable#"Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DecisionTable#"No meningococcal primary series dose was administered"
* include DecisionTable#"Client is due for meningococcal vaccination"
* include DecisionTable#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DecisionTable#"One meningococcal primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DecisionTable#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DecisionTable#"Meningococcal immunization schedule is complete"
* include DecisionTable#"Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DecisionTable#"Two meningococcal primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DecisionTable#"The primary series is complete. Client is due for meningococcal booster dose"
* include DecisionTable#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DecisionTable#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."

