ValueSet: DecisionTable.IMMZ.D2.DT.HepatitisB.Delayedstart
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.Delayedstart"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"3-dose schedule (no birth dose + 3 doses), delayed start"
* include DecisionTable#"Number of hepatitis B doses administered"
* include DecisionTable#"No hepatitis B doses were administered"
* include DecisionTable#"Client is due for hepatitis B vaccination"
* include DecisionTable#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DecisionTable#"One hepatitis B dose was administered"
* include DecisionTable#"Client is not due for a hepatitis B vaccination"
* include DecisionTable#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Client is due for a hepatitis B vaccination"
* include DecisionTable#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DecisionTable#"Two hepatitis B doses were administered"
* include DecisionTable#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DecisionTable#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DecisionTable#"Three hepatitis B doses were administered"
* include DecisionTable#"Hepatitis B immunization schedule is complete"
* include DecisionTable#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

