ValueSet: DecisionTable.IMMZ.D2.DT.Measles.Supplementarydose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Measles.Supplementarydose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Measles-containing vaccine (MCV) supplementary dose administration"
* include DecisionTable#"Number of measles supplementary doses administered"
* include DecisionTable#"Measles supplementary dose was not administered"
* include DecisionTable#"Client is not due for measles supplementary dose"
* include DecisionTable#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Consider measles supplementary dose. Create a clinical note"
* include DecisionTable#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DecisionTable#"Measles supplementary dose was administered"
* include DecisionTable#"Measles immunization schedule is complete"
* include DecisionTable#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DecisionTable#"Decision ID"
* include DecisionTable#"Business rule"
* include DecisionTable#"Trigger"
* include DecisionTable#"Potential contraindications"
* include DecisionTable#"Output"
* include DecisionTable#"Guidance displayed to health worker"
* include DecisionTable#"The client is pregnant"
* include DecisionTable#"Measles vaccination contraindicated"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client has history of anaphylactic reactions"
* include DecisionTable#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client is severely immunosuppressed"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DecisionTable#"The client has a symptomatic HIV infection"
* include DecisionTable#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."
* include DecisionTable#"Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13)."

