ValueSet: DecisionLogicTableCholera
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years"
* include DecisionLogic#"Clients age"
* include DecisionLogic#""
* include DecisionLogic#"Clients age is more than 5 years"
* include DecisionLogic#"Client is due for cholera vaccination"
* include DecisionLogic#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DecisionLogic#"Client is not due for cholera vaccination"
* include DecisionLogic#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DecisionLogic#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DecisionLogic#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DecisionLogic#"Primary series is complete. Client is due for cholera booster dose"
* include DecisionLogic#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DecisionLogic#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

