ValueSet: DecisionLogicTabSeasonalinfluenza
Title: "Decision Logic For Tab Seasonalinfluenza"
Description:  "Value Set for Decision Logic For Tab Seasonalinfluenza. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Inactivated trivalent and quadrivalent vaccines, 2-dose schedule"
* include DecisionLogic#"Number of seasonal influenza primary series doses administered"
* include DecisionLogic#""
* include DecisionLogic#"–"
* include DecisionLogic#"Client is not due for seasonal influenza vaccination"
* include DecisionLogic#"Should not vaccinate client with first seasonal influenza dose as client's age is less than 6 months."
* include DecisionLogic#"No seasonal influenza primary series doses were administered"
* include DecisionLogic#"Client is due for seasonal influenza vaccination"
* include DecisionLogic#"Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range."
* include DecisionLogic#"One seasonal influenza primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago."
* include DecisionLogic#"Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago."
* include DecisionLogic#"The primary series is complete. Client is not due for seasonal influenza annual dose"
* include DecisionLogic#"Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago."
* include DecisionLogic#"The primary series is complete. Client is due for seasonal influenza annual dose"
* include DecisionLogic#"Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago."
* include DecisionLogic#"Two seasonal influenza primary series doses were administered"
* include DecisionLogic#"Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago."
* include DecisionLogic#"Should vaccinate client with  annual dose as latest seasonal influenza dose was administered more than 1 year ago."
* include DecisionLogic#"The client has a history of anaphylactic reactions"
* include DecisionLogic#"Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component."
* include DecisionLogic#"The client has a history of severe allergic reactions after a previous dose or to a vaccine component"

