ValueSet: DecisionLogicTabCholera
Title: "Decision Logic For Tab Cholera"
Description:  "Value Set for Decision Logic For Tab Cholera. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Whole-cell (WC) vaccines schedule"
* include DecisionLogic#"Clients age"
* include DecisionLogic#"Clients age is less than 1 year"
* include DecisionLogic#"Client is not due for cholera vaccination"
* include DecisionLogic#"Should not vaccinate client with cholera dose as clients age is under 1 year."
* include DecisionLogic#"Clients age is more than or equal to 1 year"
* include DecisionLogic#"Client is due for cholera vaccination"
* include DecisionLogic#"Should vaccinate client with cholera dose as no doses have been given."
* include DecisionLogic#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DecisionLogic#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DecisionLogic#"Primary series is complete. Client is not due for cholera booster dose"
* include DecisionLogic#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DecisionLogic#"Primary series is complete. Client is due for cholera booster dose"
* include DecisionLogic#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DecisionLogic#"Client is not due for cholera booster dose"
* include DecisionLogic#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DecisionLogic#"Client is due for cholera booster dose"
* include DecisionLogic#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DecisionLogic#"Booster series is complete"
* include DecisionLogic#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DecisionLogic#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
* include DecisionLogic#"Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years"
* include DecisionLogic#"Clients age is less than 2 years"
* include DecisionLogic#"Should not vaccinate client with cholera dose as clients age is less than 2 years."
* include DecisionLogic#"Clients age is 2–5 years"
* include DecisionLogic#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DecisionLogic#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DecisionLogic#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DecisionLogic#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DecisionLogic#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago."
* include DecisionLogic#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago."
* include DecisionLogic#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago."
* include DecisionLogic#"Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years"
* include DecisionLogic#"Clients age is more than 5 years"
* include DecisionLogic#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DecisionLogic#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

