ValueSet: DecisionTable.IMMZ.D2.DT.Varicella.1dose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Varicella.1dose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster."
* include DecisionTable#"1-dose schedule"
* include DecisionTable#"Number of varicella primary series doses administered"
* include DecisionTable#"Client is not due for varicella vaccination"
* include DecisionTable#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DecisionTable#"No varicella primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is due for varicella vaccination"
* include DecisionTable#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DecisionTable#"One varicella primary series dose was administered"
* include DecisionTable#"Varicella immunization schedule is complete"
* include DecisionTable#"Varicella immunization schedule is complete. One varicella primary series dose was administered."

