ValueSet: DecisionLogicTableRubella
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Rubellacontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Rubellacontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"The client is currently pregnant"
* include DecisionLogic#"Rubella vaccination is contraindicated"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for pregnant client."
* include DecisionLogic#"The client is planning to get pregnant in next month"
* include DecisionLogic#"Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination."
* include DecisionLogic#"The client is receiving blood products"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products."
* include DecisionLogic#"The client has history of severe allergic reactions"
* include DecisionLogic#"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionLogic#"Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component."
* include DecisionLogic#"The client has symptomatic HIV infection"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* include DecisionLogic#"The client has TB disease"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* include DecisionLogic#"The client has immunodeficiency syndromes"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency."
* include DecisionLogic#"The client is exposed to immunosuppressive treatment"
* include DecisionLogic#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy."

