ValueSet: DecisionLogicTableTyphoid
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.Ty21a"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionLogic#"Live attenuated Ty21a vaccine schedule"
* include DecisionLogic#"Clients age"
* include DecisionLogic#"Clients age is less than 6 years"
* include DecisionLogic#"Client is not due for Typhoid vaccination"
* include DecisionLogic#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DecisionLogic#"Clients age is more than or equal to 6 years"
* include DecisionLogic#"Client is due for Typhoid vaccination"
* include DecisionLogic#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Client is not due for typhoid booster dose"
* include DecisionLogic#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DecisionLogic#"Client is due for typhoid booster dose"
* include DecisionLogic#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DecisionLogic#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

