ValueSet: DecisionTable.Measles
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Measlescontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"The client is pregnant"
* include DecisionTable#"Measles vaccination contraindicated"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DecisionTable#"The client has history of anaphylactic reactions"
* include DecisionTable#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client has history of severe allergic reactions"
* include DecisionTable#"Clinical judgement required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DecisionTable#"The client is severely immunosuppressed"
* include DecisionTable#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DecisionTable#"The client has a symptomatic HIV infection"
* include DecisionTable#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

