ValueSet: DecisionTable.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine
Title: "Decision Logic For Decision Table IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Inactivated Vero cell-derived vaccination schedule (2-dose scheme)"
* include DecisionTable#"Number of JE primary series doses administered"
* include DecisionTable#"Client is not due for JE vaccination"
* include DecisionTable#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DecisionTable#"No JE primary series doses were administered"
* include DecisionTable#"Client is due for JE vaccination"
* include DecisionTable#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DecisionTable#"One JE primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DecisionTable#"Two JE primary series doses were administered"
* include DecisionTable#"JE immunization schedule is complete"
* include DecisionTable#"JE immunization schedule is complete. Two JE primary series doses were administered."

