ValueSet: DecisionTable.IMMZ.D2.DT.Typhoid.TCV
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.TCV"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Typhoid conjugate vaccine (TCV) schedule"
* include DecisionTable#"Number of typhoid primary series doses administered"
* include DecisionTable#"Client is not due for Typhoid vaccination"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DecisionTable#"No typhoid primary series doses were administered"
* include DecisionTable#"Client is due for Typhoid vaccination"
* include DecisionTable#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DecisionTable#"Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Member States should update this action according to the national immunization programme."
* include DecisionTable#"One typhoid primary series dose was administered"
* include DecisionTable#"Typhoid immunization schedule is complete"
* include DecisionTable#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."

