ValueSet: DecisionTable.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"CYD-TDV (Dengvaxia), 3-dose schedule with pre-vaccination screening, the recommended strategy where feasible (pre-vaccination screening whereby only those tested seropositive would be vaccinated)"
* include DecisionTable#"Number of dengue primary series doses administered"
* include DecisionTable#"Client is not due for dengue vaccination"
* include DecisionTable#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DecisionTable#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DecisionTable#"Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection."
* include DecisionTable#"No dengue primary series doses were administered"
* include DecisionTable#"Client is due for dengue vaccination"
* include DecisionTable#"Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection."
* include DecisionTable#"One dengue primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DecisionTable#"Two dengue primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DecisionTable#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DecisionTable#"Three dengue primary series doses were administered"
* include DecisionTable#"Dengue immunization schedule is complete"
* include DecisionTable#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."

