ValueSet: DecisionTable.IMMZ.D2.DT.Hib.3doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Hib.3doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Hib.3doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"3 primary doses without a booster dose (3p)"
* include DecisionTable#"Number of Hib primary series doses administered"
* include DecisionTable#"Client is not due for Hib vaccination"
* include DecisionTable#"Should not vaccinate client with first Hib dose as clients age is less than 6 weeks."
* include DecisionTable#"No Hib primary series doses were administered"
* include DecisionTable#"Client is due for Hib vaccination"
* include DecisionTable#"Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range."
* include DecisionTable#"One Hib primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago."
* include DecisionTable#"Hib immunization schedule is complete"
* include DecisionTable#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered."
* include DecisionTable#"Two Hib primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago."
* include DecisionTable#"Three Hib primary series doses were administered"
* include DecisionTable#"Hib immunization schedule is complete. Three Hib primary series doses were administered."
* include DecisionTable#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."

