ValueSet: DecisionTable.IMMZ.D2.DT.Typhoid.Ty21a
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.Ty21a"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Live attenuated Ty21a vaccine schedule"
* include DecisionTable#"Clients age"
* include DecisionTable#"Clients age is less than 6 years"
* include DecisionTable#"Client is not due for Typhoid vaccination"
* include DecisionTable#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DecisionTable#"Clients age is more than or equal to 6 years"
* include DecisionTable#"Client is due for Typhoid vaccination"
* include DecisionTable#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DecisionTable#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is not due for typhoid booster dose"
* include DecisionTable#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DecisionTable#"Client is due for typhoid booster dose"
* include DecisionTable#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

