ValueSet: DecisionTable.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Live attenuated hepatitis A virus (HAV), 1 dose schedule"
* include DecisionTable#"Number of hepatitis A primary series doses administered"
* include DecisionTable#"Client is not due for Hepatitis A vaccination"
* include DecisionTable#"Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months."
* include DecisionTable#"No hepatitis A primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DecisionTable#"Client is due for Hepatitis A vaccination"
* include DecisionTable#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DecisionTable#"One hepatitis A primary series dose was administered"
* include DecisionTable#"Hepatitis A immunization schedule is complete"
* include DecisionTable#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."

