ValueSet: DecisionTables.Malaria
Title: "Decision Tables For Tab Malaria"
Description:  "Value Set for Decision Tables For Tab Malaria. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)"
* include DecisionTable#"Number of malaria primary series doses administered"
* include DecisionTable#"Client is not due for malaria vaccination"
* include DecisionTable#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DecisionTable#"No malaria primary series doses were administered"
* include DecisionTable#"Client is due for malaria vaccination"
* include DecisionTable#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DecisionTable#"One malaria primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionTable#"Two malaria primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionTable#"Three malaria primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DecisionTable#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DecisionTable#"Four malaria primary series doses were administered"
* include DecisionTable#"Malaria immunization schedule is complete"
* include DecisionTable#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."
* include DecisionTable#"The client has hypersensitivity to any of the vaccine components"
* include DecisionTable#"Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DecisionTable#"Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components."

