ValueSet: DecisionTable.IMMZ.D2.DT.HepatitisB.Birthdose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.Birthdose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Birth dose administration"
* include DecisionTable#"Number of hepatitis B birth doses administered"
* include DecisionTable#"Hepatitis B birth dose was not administered"
* include DecisionTable#"Client is due for hepatitis B monovalent vaccine"
* include DecisionTable#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DecisionTable#"Client should follow delayed-start decision logic"
* include DecisionTable#"The client has a delayed start. Please follow the delayed start schedule."
* include DecisionTable#"Hepatitis B birth dose was administered"
* include DecisionTable#"Client is not due for the hepatitis B birth dose"
* include DecisionTable#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."

