ValueSet: DecisionTables.Mumps
Title: "Decision Tables For Tab Mumps"
Description:  "Value Set for Decision Tables For Tab Mumps. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"2-dose schedule (countries with mumps in schedule and low transmission of measles)"
* include DecisionTable#"Number of mumps primary series doses administered"
* include DecisionTable#"Client is not due for mumps vaccination"
* include DecisionTable#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DecisionTable#"No mumps primary series doses were administered"
* include DecisionTable#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Client is due for mumps vaccination"
* include DecisionTable#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"One mumps primary series dose was administered"
* include DecisionTable#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DecisionTable#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DecisionTable#"Two mumps primary series doses were administered"
* include DecisionTable#"Mumps immunization schedule is complete"
* include DecisionTable#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."
* include DecisionTable#"The client is currently pregnant"
* include DecisionTable#"Mumps vaccination is contraindicated"
* include DecisionTable#"Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals."
* include DecisionTable#"The client has allergy to vaccine components"
* include DecisionTable#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DecisionTable#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DecisionTable#"The client has immune deficiency"
* include DecisionTable#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DecisionTable#"The client is severely immunosuppressed"
* include DecisionTable#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

