ValueSet: DecisionTable.IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule"
* include DecisionTable#"Number of meningococcal primary series doses administered"
* include DecisionTable#"Client is not due for meningococcal vaccination"
* include DecisionTable#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years."
* include DecisionTable#"No meningococcal primary series dose was administered"
* include DecisionTable#"Client is due for meningococcal vaccination"
* include DecisionTable#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DecisionTable#"One meningococcal primary series dose was administered"
* include DecisionTable#"Meningococcal immunization schedule is complete"
* include DecisionTable#"Meningococcal immunization schedule is complete. One primary series dose was administered."

