ValueSet: DecisionTable.IMMZ.D2.DT.DTP.Pregnancy
Title: "Decision Logic For Decision Table IMMZ.D2.DT.DTP.Pregnancy"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DecisionTable#"Determine whether DTP-containing vaccines are needed for pregnant women"
* include DecisionTable#"Number of DTP primary series doses administered"
* include DecisionTable#"No DTP primary series doses were administered"
* include DecisionTable#"Client should follow delayed or interrupted series decision logic"
* include DecisionTable#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DecisionTable#"Three DTP primary series doses were administered"
* include DecisionTable#"Client should follow pregnancy starting with 3 doses decision logic"
* include DecisionTable#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DecisionTable#"Client should follow pregnancy starting with 4 doses decision logic"
* include DecisionTable#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete"
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DecisionTable#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."

