ValueSet: DT-IMMZ.D2.DT.Hib.2doseswithboosterdose
Title: "Decision Table for IMMZ.D2.DT.Hib.2doseswithboosterdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Hib.2doseswithboosterdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"2 primary doses with a booster dose (2p+1)"
* include DT#"Number of Hib primary series doses administered"
* include DT#"Client is not due for Hib vaccination"
* include DT#"Should not vaccinate client with first Hib dose as clients age is less than 6 weeks."
* include DT#"No Hib primary series doses were administered"
* include DT#"Client is due for Hib vaccination"
* include DT#"Should vaccinate client with first Hib dose as client is within appropriate age range."
* include DT#"One Hib primary series doses was administered"
* include DT#"Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago."
* include DT#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago."
* include DT#"Hib immunization schedule is complete"
* include DT#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* include DT#"Two Hib primary series doses were administered"
* include DT#"Primary series is complete. Client is not due for Hib booster dose"
* include DT#"Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DT#"Primary series is complete. Client is due for Hib booster dose"
* include DT#"Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago."
* include DT#"Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
* include DT#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."

