ValueSet: DT-IMMZ.D2.DT.DTP.Pregnancystartingwith3doses
Title: "Decision Table for IMMZ.D2.DT.DTP.Pregnancystartingwith3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.DTP.Pregnancystartingwith3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of DTP primary series doses administered"
* include DT#"Number of tetanus and diphtheria booster doses administered"
* include DT#"Clients pregnancy status"
* include DT#"Time passed since last tetanus and diphtheria dose was administered"
* include DT#"Three DTP primary series doses were administered"
* include DT#"No tetanus and diphtheria booster doses were administered"
* include DT#"Client is currently pregnant"
* include DT#"Client is due for tetanus and diphtheria booster dose"
* include DT#"Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant."
* include DT#"One tetanus and diphtheria booster doses were administered"
* include DT#"The latest tetanus and diphtheria dose was administered less than 4 weeks ago"
* include DT#"Client is not due for tetanus and diphtheria booster dose"
* include DT#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago."
* include DT#"The latest tetanus and diphtheria dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago."
* include DT#"Two tetanus and diphtheria booster doses were administered"
* include DT#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DT#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or dur.11a7b127d9"
* include DT#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DT#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri.7158e3e2fd"
* include DT#"Three tetanus and diphtheria booster doses were administered"
* include DT#"Tetanus and diphtheria immunization schedule is complete"
* include DT#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."

