ValueSet: DT-IMMZ.D2.DT.Polio.IPV-only
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Polio.IPV-only"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)"
* include DT#"Number of poliovirus primary series doses administered"
* include DT#"No poliovirus primary series doses were administered"
* include DT#"Client is not due for IPV vaccination"
* include DT#"Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks."
* include DT#"Client is due for IPV vaccination"
* include DT#"Should vaccinate client with first IPV dose as client is within appropriate age range."
* include DT#"One poliovirus primary series dose was administered"
* include DT#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DT#"Two poliovirus primary series doses were administered"
* include DT#"Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago."
* include DT#"Three poliovirus primary series doses were administered"
* include DT#"Polio immunization schedule is complete"
* include DT#"Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered."
* include DT#"Primary series is complete. Client is not due for IPV booster dose"
* include DT#"Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago."
* include DT#"Primary series is complete. Client is due for IPV booster dose"
* include DT#"Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago."
* include DT#"Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."

