ValueSet: DT-IMMZ.D2.DT.Hib.3doses
Title: "Decision Table for IMMZ.D2.DT.Hib.3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Hib.3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of Hib primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age when first Hib dose was administered"
* include DT#"Time passed since last Hib dose was administered"
* include DT#"Clients age is less than 6 weeks"
* include DT#"Client is not due for Hib vaccination"
* include DT#"Should not vaccinate client with first Hib dose as clients age is less than 6 weeks."
* include DT#"No Hib primary series doses were administered"
* include DT#"Clients age is between 6 weeks and 5 years"
* include DT#"Client is due for Hib vaccination"
* include DT#"Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range."
* include DT#"One Hib primary series dose was administered"
* include DT#"Clients age is at least 6 weeks and not more than 5 years"
* include DT#"Clients age was less than 1 year when first Hib dose was administered"
* include DT#"The latest Hib dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DT#"The latest Hib dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago."
* include DT#"Clients age was more than 1 year when first Hib dose was administered"
* include DT#"Hib immunization schedule is complete"
* include DT#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered."
* include DT#"Two Hib primary series doses were administered"
* include DT#"Clients age is between 6 weeks and not more than 5 years"
* include DT#"Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago."
* include DT#"Three Hib primary series doses were administered"
* include DT#"Hib immunization schedule is complete. Three Hib primary series doses were administered."
* include DT#"Clients age is more than 5 years"
* include DT#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."

