ValueSet: DT-IMMZ.D2.DT.Measles.Supplementarydose
Title: "Decision Table for IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of measles supplementary doses administered"
* include DT#"Measles routine immunization schedule status"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Measles supplementary dose was not administered"
* include DT#"Measles routine immunization schedule is complete"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Client is not due for measles supplementary dose"
* include DT#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Consider measles supplementary dose. Create a clinical note"
* include DT#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DT#"Measles supplementary dose was administered"
* include DT#"Measles immunization schedule is complete"
* include DT#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DT#"`"
* include DT#"Decision ID"
* include DT#"IMMZ.D5.DT.Measles contraindications"
* include DT#"Business rule"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"Trigger"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"The client is pregnant"
* include DT#"Measles vaccination contraindicated"
* include DT#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DT#"The client has history of anaphylactic reactions"
* include DT#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DT#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Clinical judgement required. Create a clinical note"
* include DT#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DT#"The client is severely immunosuppressed"
* include DT#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DT#"The client has a symptomatic HIV infection"
* include DT#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

