ValueSet: DT-IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose
Title: "Decision Table for IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Inactivated hepatitis A virus (HAV), 1-dose schedule"
* include DT#"Number of hepatitis A primary series doses administered"
* include DT#"Client is not due for Hepatitis A vaccination"
* include DT#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DT#"No hepatitis A primary series dose was administered"
* include DT#"Client is due for Hepatitis A vaccination"
* include DT#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DT#"One hepatitis A primary series dose was administered"
* include DT#"Hepatitis A immunization schedule is complete"
* include DT#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."

