ValueSet: DT-IMMZ.D2.DT.JE.Liveattenuatedvaccine
Title: "Decision Table for IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of JE primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 8 months"
* include DT#"No JE primary series doses were administered"
* include DT#"Clients age is more than or equal to 8 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for JE vaccination"
* include DT#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Client is not due for JE vaccination"
* include DT#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DT#"One JE primary series dose was administered"
* include DT#"JE immunization schedule is complete"
* include DT#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."

