ValueSet: DT-IMMZ.D2.DT.Measles.Lowtransmission
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Measles.Lowtransmission"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Measles.Lowtransmission. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)"
* include DT#"Number of measles primary series doses administered"
* include DT#"Client is not due for MCV1"
* include DT#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DT#"No measles primary series doses were administered"
* include DT#"Client is due for MCV1"
* include DT#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV1 was administered"
* include DT#"Client is not due for MCV2"
* include DT#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DT#"Client is due for MCV2"
* include DT#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DT#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV2 was administered"
* include DT#"Measles primary series is complete"
* include DT#"Measles primary series is complete. Two measles primary series doses were administered."

