ValueSet: DT-IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccinationscreening
Title: "Decision Table for IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccinationscreening. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccinationscreening. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"CYD-TDV (Dengvaxia), 3-dose schedule without pre-vaccination screening [when pre-vaccination screening is not feasible and in areas with recent documentation of seroprevalence rates of at least 80% by age 9 years]"
* include DT#"Number of dengue primary series doses administered"
* include DT#"Client is not due for dengue vaccination"
* include DT#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DT#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DT#"No dengue primary series doses were administered"
* include DT#"Client is due for dengue vaccination"
* include DT#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DT#"One dengue primary series dose was administered"
* include DT#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DT#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DT#"Two dengue primary series doses were administered"
* include DT#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DT#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DT#"Three dengue primary series doses were administered"
* include DT#"Dengue immunization schedule is complete"
* include DT#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."

