ValueSet: DT-IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose
Title: "Decision Table for IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis A primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 18 months"
* include DT#"Client is not due for Hepatitis A vaccination"
* include DT#"Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months."
* include DT#"No hepatitis A primary series dose was administered"
* include DT#"Clients age is more than or equal to 18 months"
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for Hepatitis A vaccination"
* include DT#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"One hepatitis A primary series dose was administered"
* include DT#"Hepatitis A immunization schedule is complete"
* include DT#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."

