ValueSet: DT-IMMZ.D2.DT.DTP.On-timestart
Title: "Decision Table for IMMZ.D2.DT.DTP.On-timestart. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.DTP.On-timestart. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"DTP vaccination schedule, on-time start (at ≤ 12 months of age)"
* include DT#"Number of DTP primary series doses administered"
* include DT#"Client is not due for DTP vaccination"
* include DT#"Should not vaccinate client with first DTP dose as client is less than 6 weeks old."
* include DT#"No DTP primary series doses were administered"
* include DT#"Client is due for DTP vaccination"
* include DT#"Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range."
* include DT#"One DTP primary series dose was administered"
* include DT#"Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DT#"Two DTP primary series doses were administered"
* include DT#"Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DT#"Three DTP primary series doses were administered"
* include DT#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DT#"Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months."
* include DT#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DT#"Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
* include DT#"Client is not due for tetanus and diphtheria booster dose"
* include DT#"Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years."
* include DT#"Client is due for tetanus and diphtheria booster dose"
* include DT#"Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago."
* include DT#"Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years."
* include DT#"Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago."
* include DT#"Tetanus and diphtheria immunization schedule is complete"
* include DT#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."
* include DT#"Client is not due for pertussis booster dose"
* include DT#"Should not vaccinate client with pertussis booster dose as clients age is less than 1 year."
* include DT#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DT#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DT#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DT#"Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DT#"Pertussis immunization schedule is complete"
* include DT#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DT#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."

