ValueSet: DT-IMMZ.D2.DT.Meningococcal.MonovalentMenCco.c012f9cd5f
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age when the primary series was started"
* include DT#"Time passed since last meningococcal vaccination"
* include DT#"Number of meningococcal booster doses administered"
* include DT#"Clients age is less than 2 months"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Clients age is more than or equal to 2 months"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Clients age was less than or equal to 11 months when the primary series was started"
* include DT#"The latest meningococcal dose was administered less than 2 months ago"
* include DT#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DT#"The latest meningococcal dose was administered more than 2 months ago"
* include DT#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DT#"Clients age was more than 11 months when the primary series was started"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DT#"Two meningococcal primary series doses were administered"
* include DT#"The latest meningococcal dose was administered less than 1 year ago"
* include DT#"No meningococcal booster dose was administered"
* include DT#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DT#"The latest meningococcal dose was administered more than 1 year ago"
* include DT#"The primary series is complete. Client is due for meningococcal booster dose"
* include DT#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DT#"Meningococcal booster dose was administered"
* include DT#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."

