ValueSet: DT-IMMZ.D5.DT.Mumpscontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.Mumpscontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.Mumpscontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client is currently pregnant"
* include DT#"Mumps vaccination is contraindicated"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals."
* include DT#"The client has allergy to vaccine components"
* include DT#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DT#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DT#"The client has immune deficiency"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DT#"The client is severely immunosuppressed"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

