ValueSet: DT-IMMZ.D2.DT.Seasonalinfluenza
Title: "Decision Table for IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Inactivated trivalent and quadrivalent vaccines, 2-dose schedule"
* include DT#"Number of seasonal influenza primary series doses administered"
* include DT#"Client is not due for seasonal influenza vaccination"
* include DT#"Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months."
* include DT#"No seasonal influenza primary series doses were administered"
* include DT#"Client is due for seasonal influenza vaccination"
* include DT#"Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range."
* include DT#"One seasonal influenza primary series doses were administered"
* include DT#"Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago."
* include DT#"The primary series is complete. Client is not due for seasonal influenza annual dose"
* include DT#"Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago."
* include DT#"The primary series is complete. Client is due for seasonal influenza annual dose"
* include DT#"Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago."
* include DT#"Two seasonal influenza primary series doses were administered"
* include DT#"Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago."
* include DT#"Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."

