ValueSet: DT-IMMZ.D2.DT.HepatitisB.Birthdose
Title: "Decision Table for IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Birth dose administration"
* include DT#"Number of hepatitis B birth doses administered"
* include DT#"Hepatitis B birth dose was not administered"
* include DT#"Client is due for hepatitis B monovalent vaccine"
* include DT#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DT#"Client should follow delayed-start decision logic"
* include DT#"The client has a delayed start. Please follow the delayed start schedule."
* include DT#"Hepatitis B birth dose was administered"
* include DT#"Client is not due for the hepatitis B birth dose"
* include DT#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."

