ValueSet: DT-IMMZ.D2.DT.Cholera.WCvaccines
Title: "Decision Table for IMMZ.D2.DT.Cholera.WCvaccines. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Cholera.WCvaccines. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Clients age"
* include DT#"Number of cholera primary series doses administered"
* include DT#"Number of cholera booster series doses administered"
* include DT#"Dose number of the latest dose"
* include DT#"Time passed since last cholera dose was administered"
* include DT#"Clients age is less than 1 year"
* include DT#"Clients age is more than or equal to 1 year"
* include DT#"No cholera primary series dose was administered"
* include DT#"Client is due for cholera vaccination"
* include DT#"Should vaccinate client with cholera dose as no doses have been given."
* include DT#"One cholera primary series dose was administered"
* include DT#"The latest cholera dose was administered less than 14 days ago"
* include DT#"Client is not due for cholera vaccination"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DT#"The latest cholera dose was administered more than 14 days ago"
* include DT#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DT#"Two cholera primary series doses were administered"
* include DT#"No cholera booster series dose was administered"
* include DT#"The latest cholera dose was administered less than 3 years ago"
* include DT#"Primary series is complete. Client is not due for cholera booster dose"
* include DT#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DT#"The latest cholera dose was administered more than 3 years ago"
* include DT#"Primary series is complete. Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DT#"At least one booster series dose was administered"
* include DT#"Dose number of the latest dose is one"
* include DT#"Client is not due for cholera booster dose"
* include DT#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DT#"The latest cholera dose was administered more than 14 days ago and less than 3 years ago"
* include DT#"Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DT#"Dose number of the latest dose is two"
* include DT#"Booster series is complete"
* include DT#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DT#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."

