ValueSet: DT-IMMZ.D2.DT.Typhoid.TCV
Title: "Decision Table for IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of typhoid primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age is less than 6 months"
* include DT#"No typhoid primary series doses were administered"
* include DT#"Clients age is between 6 months and 45 years"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DT#"Clients age is more than or equal to 45 years"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Member States should update this action according to the national immunization programme."
* include DT#"One typhoid primary series dose was administered"
* include DT#"Typhoid immunization schedule is complete"
* include DT#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."

