ValueSet: DT-IMMZ.D2.DT.Varicella.1dose
Title: "Decision Table for IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of varicella primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"No varicella primary series dose was administered"
* include DT#"Cients age is more than or equal to 12 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Client is not due for varicella vaccination"
* include DT#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for varicella vaccination"
* include DT#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DT#"One varicella primary series dose was administered"
* include DT#"Varicella immunization schedule is complete"
* include DT#"Varicella immunization schedule is complete. One varicella primary series dose was administered."

