ValueSet: DT-IMMZ.D2.DT.Mumps
Title: "Decision Table for IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"2-dose schedule (countries with mumps in schedule and low transmission of measles)"
* include DT#"Number of mumps primary series doses administered"
* include DT#"Client is not due for mumps vaccination"
* include DT#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DT#"No mumps primary series doses were administered"
* include DT#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DT#"Client is due for mumps vaccination"
* include DT#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"One mumps primary series dose was administered"
* include DT#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DT#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DT#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Two mumps primary series doses were administered"
* include DT#"Mumps immunization schedule is complete"
* include DT#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."

