ValueSet: DT-IMMZ.D2.DT.Varicella.1dose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Varicella.1dose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster."
* include DT#"1-dose schedule"
* include DT#"Number of varicella primary series doses administered"
* include DT#"Client is not due for varicella vaccination"
* include DT#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DT#"No varicella primary series dose was administered"
* include DT#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DT#"Client is due for varicella vaccination"
* include DT#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DT#"One varicella primary series dose was administered"
* include DT#"Varicella immunization schedule is complete"
* include DT#"Varicella immunization schedule is complete. One varicella primary series dose was administered."

