ValueSet: DT-IMMZ.D5.DT.DTPcontraindications
Title: "Decision Table for IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client has a history of anaphylactic reactions"
* include DT#"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose."
* include DT#"The client currently has a severe acute illness"
* include DT#"Tetanus vaccination is contraindicated"
* include DT#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

