ValueSet: DT-IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"MenA conjugate vaccine, 1-dose schedule"
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with meningococcal dose as clients age is under 9 months."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."

