ValueSet: DT-IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule"
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. One primary series dose was administered."

