ValueSet: DT-IMMZ.D2.DT.Rotavirus
Title: "Decision Table for IMMZ.D2.DT.Rotavirus. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Rotavirus. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of rotavirus primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"The series administered to the client"
* include DT#"Total doses in series"
* include DT#"Clients age is less than 6 weeks"
* include DT#"No rotavirus primary series doses were administered"
* include DT#"Clients age is between 6 weeks and 24 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for rotavirus vaccination"
* include DT#"Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Client is not due for rotavirus vaccination"
* include DT#"Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DT#"One rotavirus primary series dose was administered"
* include DT#"Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose"
* include DT#"Two rotavirus primary series doses were administered"
* include DT#"Clients age is between 6 months and 24 months"
* include DT#"The series administered to the client is a mixed series or a series with unknown vaccine products"
* include DT#"Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series."
* include DT#"Live vaccines was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of wh.8e0e140bfc"
* include DT#"No live vaccine was administered in last 4 weeks"
* include DT#"The series administered to the client contains the same product"
* include DT#"The series contain more than two doses"
* include DT#"Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks."
* include DT#"Live vaccine was administered in last 4 weeks"
* include DT#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DT#"The series contain less than or equal to two doses"
* include DT#"Rotavirus immunization schedule is complete"
* include DT#"Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
* include DT#"Three rotavirus primary series doses were administered"
* include DT#"Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due."
* include DT#"Clients age is more than 24 months"
* include DT#"Client is not due for rotavirus vaccination if immunization schedule is not complete."
* include DT#"Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."

