ValueSet: DT-IMMZ.D2.DT.TBE.FSME-Immun
Title: "Decision Table for IMMZ.D2.DT.TBE.FSME-Immun. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.TBE.FSME-Immun. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of TBE primary series doses administered"
* include DT#"Clients age"
* include DT#"Number of TBE booster doses administered"
* include DT#"Time passed since last TBE dose was administered"
* include DT#"Clients age is less than 1 year"
* include DT#"No TBE primary series doses were administered"
* include DT#"Clients age is more than or equal to 1 year"
* include DT#"Client is due for TBE vaccination"
* include DT#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year."
* include DT#"One TBE primary series dose was administered"
* include DT#"The latest TBE dose was administered less than 1 month ago"
* include DT#"Client is not due for TBE vaccination"
* include DT#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose"
* include DT#"The latest TBE dose was administered more than 1 month ago"
* include DT#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DT#"Two TBE primary series doses were administered"
* include DT#"The latest TBE dose was administered less than 5 months ago"
* include DT#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago."
* include DT#"The latest TBE dose was administered more than 5 months ago"
* include DT#"Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago."
* include DT#"Three TBE primary series doses were administered"
* include DT#"No TBE booster dose was administered"
* include DT#"The latest TBE dose was administered less than 3 years ago"
* include DT#"Primary series is complete. Client is not due for TBE booster dose"
* include DT#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DT#"The latest TBE dose was administered more than 3 years ago"
* include DT#"Primary series is complete. Client is due for TBE booster dose"
* include DT#"Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago."
* include DT#"At least one booster dose was administered"
* include DT#"Clinical judgement is required."
* include DT#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."

