ValueSet: DT-IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses
Title: "Decision Table for IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Clients age"
* include DT#"Number of cholera primary series doses administered"
* include DT#"Dose number of the latest dose"
* include DT#"Time passed since last cholera dose was administered"
* include DT#"Clients age is more than 5 years"
* include DT#"No cholera primary series dose was administered"
* include DT#"At least one cholera primary series dose was administered"
* include DT#"Dose number of the latest primary series dose is one"
* include DT#"The latest cholera dose was administered less than 1 week ago"
* include DT#"Client is not due for cholera vaccination"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DT#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DT#"Client is due for cholera vaccination"
* include DT#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DT#"The latest cholera dose was administered more than 6 weeks ago"
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DT#"Dose number of the latest primary series dose is more than or equal to two"
* include DT#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DT#"Primary series is complete. Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DT#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

