ValueSet: DT-IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age is less than 9 months"
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Clients age is more than 9 months"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."

