ValueSet: DT-IMMZ.D2.DT.Typhoid.TCV
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.TCV"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Typhoid.TCV. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Typhoid conjugate vaccine (TCV) schedule"
* include DT#"Number of typhoid primary series doses administered"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DT#"No typhoid primary series doses were administered"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Member States should update this action according to the national immunization programme."
* include DT#"One typhoid primary series dose was administered"
* include DT#"Typhoid immunization schedule is complete"
* include DT#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."

