ValueSet: DT-IMMZ.D2.DT.Measles.Ongoingtransmission
Title: "Decision Table for IMMZ.D2.DT.Measles.Ongoingtransmission. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Measles.Ongoingtransmission. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of MCV primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DT#"Should not vaccinate client as clients age is less than 9 months."
* include DT#"No measles primary series doses were administered"
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for MCV1"
* include DT#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Client is not due for MCV1"
* include DT#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV1 was administered"
* include DT#"Clients age is less than 15 months"
* include DT#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DT#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DT#"Clients age is more than or equal to 15 months"
* include DT#"Client is due for MCV2"
* include DT#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DT#"Client is not due for MCV2"
* include DT#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV2 was administered"
* include DT#"Measles primary series is complete"
* include DT#"Measles primary series is complete. Two measles primary series doses were administered."

