ValueSet: DT-IMMZ.D2.DT.DTP.Pregnancy
Title: "Decision Table for IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Determine whether DTP-containing vaccines are needed for pregnant women"
* include DT#"Number of DTP primary series doses administered"
* include DT#"No DTP primary series doses were administered"
* include DT#"Client should follow delayed or interrupted series decision logic"
* include DT#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DT#"Three DTP primary series doses were administered"
* include DT#"Client should follow pregnancy starting with 3 doses decision logic"
* include DT#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DT#"Client should follow pregnancy starting with 4 doses decision logic"
* include DT#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DT#"Tetanus and diphtheria immunization schedule is complete"
* include DT#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DT#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."

