ValueSet: DT-IMMZ.D2.DT.Rabies
Title: "Decision Table for IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of Rabies primary series doses administered"
* include DT#"Time passed since last rabies dose was administered"
* include DT#"No rabies primary series doses were administered"
* include DT#"One rabies primary series doses were administered"
* include DT#"The latest rabies dose was administered less than 7 days ago"
* include DT#"Client is not due for rabies vaccination"
* include DT#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DT#"The latest rabies dose was administered more than 7 days ago"
* include DT#"Client is due for rabies vaccination"
* include DT#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DT#"Two rabies primary series doses were administered"
* include DT#"Rabies immunization schedule is complete"
* include DT#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."

