ValueSet: DT-IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years"
* include DT#"Clients age"
* include DT#"Clients age is less than 2 years"
* include DT#"Client is not due for cholera vaccination"
* include DT#"Should not vaccinate client with cholera dose as clients age is less than 2 years."
* include DT#"Clients age is 2–5 years"
* include DT#"Client is due for cholera vaccination"
* include DT#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DT#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DT#"Primary series is complete. Client is not due for cholera booster dose"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago."
* include DT#"Primary series is complete. Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago."
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago."

