ValueSet: DT-IMMZ.D2.DT.HepatitisB.4doses
Title: "Decision Table for IMMZ.D2.DT.HepatitisB.4doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.HepatitisB.4doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis B primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last hepatitis B dose was administered"
* include DT#"No hepatitis B primary series doses were administered"
* include DT#"Clients age is less than {Member States defined lower limit}"
* include DT#"Client is not due for a hepatitis B vaccination"
* include DT#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DT#"Clients age is more than or equal to {Member States defined lower limit}"
* include DT#"Client is due for a hepatitis B vaccination"
* include DT#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DT#"One hepatitis B primary series doses were administered"
* include DT#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Two hepatitis B primary series doses were administered"
* include DT#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Three hepatitis B primary series doses were administered"
* include DT#"Hepatitis B immunization schedule is complete"
* include DT#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

