ValueSet: DT-IMMZ.D2.DT.Polio.bOPVplusIPV
Title: "Decision Table for IMMZ.D2.DT.Polio.bOPVplusIPV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Polio.bOPVplusIPV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of poliovirus primary series doses administered"
* include DT#"Type of poliovirus primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last poliovirus vaccination with bOPV"
* include DT#"Time passed since last poliovirus vaccination with IPV"
* include DT#"Clients age is less than 6 weeks"
* include DT#"Client is not due for bOPV vaccination"
* include DT#"Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks."
* include DT#"No poliovirus primary series doses were administered"
* include DT#"Clients age is between 6 weeks and 3 months"
* include DT#"Client is due for bOPV vaccination"
* include DT#"Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months."
* include DT#"Clients age is more than 3 months"
* include DT#"Client is due for bOPV and IPV vaccination"
* include DT#"Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered."
* include DT#"One poliovirus primary series dose was administered"
* include DT#"Clients age is between 6 weeks and 14 weeks"
* include DT#"The latest bOPV dose was administered less than 4 weeks ago"
* include DT#"Client is not due for polio vaccination"
* include DT#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"The latest bOPV dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"The poliovirus dose administered is bOPV"
* include DT#"Clients age is more than or equal to 14 weeks"
* include DT#"Client is due for IPV vaccination"
* include DT#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"The poliovirus dose administered is IPV"
* include DT#"The latest IPV dose was administered less than 4 months ago"
* include DT#"Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago."
* include DT#"The latest IPV dose was administered more than 4 months ago"
* include DT#"Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago."
* include DT#"Two poliovirus primary series doses were administered"
* include DT#"The two doses administered are bOPV"
* include DT#"Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications."
* include DT#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"From the two doses administered one is bOPV and one is IPV"
* include DT#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DT#"Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DT#"Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DT#"Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DT#"The two doses administered are IPV"
* include DT#"Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered."
* include DT#"Three poliovirus primary series doses were administered"
* include DT#"The three doses administered are bOPV"
* include DT#"Clients age is less than 14 weeks"
* include DT#"Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered."
* include DT#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered."
* include DT#"From the three doses administered, one is IPV and two are bOPV"
* include DT#"Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DT#"Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DT#"Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DT#"Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DT#"From the three doses administered, one is bOPV and two are IPV"
* include DT#"Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"Four poliovirus primary series doses were administered"
* include DT#"From the four doses administered, one is IPV and three are bOPV"
* include DT#"Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago."
* include DT#"Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago."
* include DT#"From the four doses administered, two are IPV and two are bOPV"
* include DT#"Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"Five poliovirus primary series doses were administered"
* include DT#"Polio immunization schedule is complete"
* include DT#"Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered."

