ValueSet: DT-IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Polysaccharide vaccines schedule"
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"The primary series is complete. Client is not due for meningococcal booster dose."
* include DT#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago."
* include DT#"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note"
* include DT#"May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement."
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered."

