ValueSet: DT-IMMZ.D5.DT.HPVcontraindications
Title: "Decision Logic For Decision Table IMMZ.D5.DT.HPVcontraindications"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D5.DT.HPVcontraindications. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client is currently pregnant"
* include DT#"Human papillomavirus (HPV) vaccination is contraindicated"
* include DT#"Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client."
* include DT#"The client has history of severe allergic reactions"
* include DT#"HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine."

