ValueSet: DT-IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine
Title: "Decision Table for IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Inactivated Vero cell-derived vaccination schedule (2-dose scheme)"
* include DT#"Number of JE primary series doses administered"
* include DT#"Client is not due for JE vaccination"
* include DT#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DT#"No JE primary series doses were administered"
* include DT#"Client is due for JE vaccination"
* include DT#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DT#"One JE primary series dose was administered"
* include DT#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DT#"Two JE primary series doses were administered"
* include DT#"JE immunization schedule is complete"
* include DT#"JE immunization schedule is complete. Two JE primary series doses were administered."

