ValueSet: DT-IMMZ.D2.DT.Meningococcal.Quadrivalentconj.aaa343bf35
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjuga.b67e5e7efb. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjuga.b67e5e7efb. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age is less than 2 years"
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Clients age is more than or equal to 2 years"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. One primary series dose was administered."

