ValueSet: DT-IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses
Title: "Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule"
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with first meningococcal dose as clients age is less than 9 months."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago."
* include DT#"Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago."
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
* include DT#"Two meningococcal primary series doses were administered"
* include DT#"Meningococcal immunization schedule is complete. Two primary series doses were administered."

