ValueSet: DT-IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses
Title: "Decision Logic For Decision Table IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Inactivated hepatitis A virus (HAV), 2-dose schedule"
* include DT#"Number of hepatitis A primary series doses administered"
* include DT#"Client is not due for Hepatitis A vaccination"
* include DT#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DT#"No hepatitis A primary series doses were administered"
* include DT#"Client is due for Hepatitis A vaccination"
* include DT#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DT#"One hepatitis A primary series dose was administered"
* include DT#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DT#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DT#"Two hepatitis A primary series doses were administered"
* include DT#"Hepatitis A immunization schedule is complete"
* include DT#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."

