ValueSet: DT-IMMZ.D2.DT.BCG
Title: "Decision Table for IMMZ.D2.DT.BCG. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.BCG. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of BCG primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients HIV status"
* include DT#"Clients antiretroviral therapy (ART) status"
* include DT#"Is client immunologically stable"
* include DT#"Clients tuberculosos (TB) infection test result"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Is client clinically well"
* include DT#"No BCG primary series dose was administered"
* include DT#"Clients age is less than or equal to 28 days"
* include DT#"Clients HIV status is negative or unknown"
* include DT#"No live vaccine was administered"
* include DT#"Client is due for BCG vaccination"
* include DT#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered."
* include DT#"Live vaccine was administered in the last four weeks"
* include DT#"Client is not due for BCG vaccination"
* include DT#"Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks."
* include DT#"Clients HIV status is positive"
* include DT#"Client is currently receiving antiretroviral therapy"
* include DT#"Client is immunologically stable"
* include DT#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered."
* include DT#"Client is not immunologically stable"
* include DT#"Should not vaccinate client with first BCG dose as client is not immunologically stable."
* include DT#"Client is currently not receiving antiretroviral therapy"
* include DT#"Should not vaccinate client with first BCG dose as ART has not been started."
* include DT#"Clients age is between 28 days and 5 years"
* include DT#"Clients TB infection test result is negative"
* include DT#"No live vaccine was administered in the last four weeks"
* include DT#"Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks."
* include DT#"Clients TB infection test result is unknown (test not done or no result yet)"
* include DT#"Clinical judgement is required. Create clinical note."
* include DT#"Recommend the client to perform TB infection testing."
* include DT#"Clients TB infection test result is positive"
* include DT#"Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out)."
* include DT#"Client is not clinically well"
* include DT#"Should not vaccinate client with first BCG dose as client is not clinically well."
* include DT#"Client is clinically well"
* include DT#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks."
* include DT#"Should not vaccinate client with first BCG dose as client is not currently receiving ART."
* include DT#"Clients age is more than 5 years"
* include DT#"Should not vaccinate client with first BCG dose as client is not immnologically stable."
* include DT#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks."
* include DT#"One BCG primary series dose was administered"
* include DT#"BCG immunization schedule is complete"
* include DT#"BCG immunization schedule is complete. One BCG primary series dose was administered."

