ValueSet: DT-IMMZ.D2.DT.Polio.SequentialIPVbOPV
Title: "Decision Table for IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of poliovirus primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last poliovirus dose was administered"
* include DT#"No poliovirus primary series doses were administered"
* include DT#"Clients age is less than 8 weeks"
* include DT#"Client is not due for IPV vaccination"
* include DT#"Should not vaccinate client with first IPV dose as clients age is less than 8 weeks."
* include DT#"Clients age is more than or equal to 8 weeks"
* include DT#"Client is due for IPV vaccination"
* include DT#"Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered."
* include DT#"One poliovirus primary series dose was administered"
* include DT#"The latest poliovirus dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DT#"The latest poliovirus dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DT#"Two poliovirus primary series doses were administered"
* include DT#"Client is due for bOPV vaccination"
* include DT#"Should vaccinate client with first bOPV dose as two IPV doses were administered."
* include DT#"Three poliovirus primary series doses were administered"
* include DT#"Client is not due for bOPV vaccination"
* include DT#"Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DT#"Four poliovirus primary series doses were administered"
* include DT#"Primary series is complete"
* include DT#"Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."

