ValueSet: DT-IMMZ.D2.DT.HepatitisB.Birthdose
Title: "Decision Table for IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis B birth doses administered"
* include DT#"Clients age"
* include DT#"Hepatitis B birth dose was not administered"
* include DT#"Clients age is less than {Member States defined upper limit}"
* include DT#"Clients age is more than {Member States defined upper limit}"
* include DT#"Client should follow delayed-start decision logic"
* include DT#"The client has a delayed start. Please follow the delayed start schedule."
* include DT#"Hepatitis B birth dose was administered"
* include DT#"Client is not due for the hepatitis B birth dose"
* include DT#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."

