ValueSet: DT-IMMZ.D2.DT.Polio.Birthdose
Title: "Decision Logic For Decision Table IMMZ.D2.DT.Polio.Birthdose"
Description:  "Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Polio.Birthdose. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Birth dose administration as part of bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)"
* include DT#"Number of poliovirus birth doses administered"
* include DT#"bOPV birth dose (a zero dose) was not administered"
* include DT#"Client is due for the bOPV birth dose"
* include DT#"Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications."
* include DT#"Client is not due for the bOPV birth dose"
* include DT#"Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DT#"bOPV birth dose (a zero dose) was administered"
* include DT#"Poliovirus birth dose was already administered. Check poliovirus immunization schedule."

