ValueSet: DT.DT.IMMZ.D5.DT.TBEcontraindications
Title: "Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Clients age"
* include DT#"Typhoid primary series status"
* include DT#"Time passed since last typhoid dose was administered"
* include DT#"Time passed since a live vaccine, other than typhoid, was administered"
* include DT#"Clients age is less than 6 years"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DT#"Clients age is more than or equal to 6 years"
* include DT#"Primary series is not complete"
* include DT#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DT#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DT#"Primary series is complete"
* include DT#"The latest typhoid dose was administered less than 3 years ago"
* include DT#"Client is not due for typhoid booster dose"
* include DT#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DT#"The latest typhoid dose was administered more than 3 years ago"
* include DT#"Client is due for typhoid booster dose"
* include DT#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D5.DT.Typhoid contraindications"
* include DT#"Business rule"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"nan"
* include DT#"Trigger"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"HIV status"
* include DT#"Immunologically stable"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"The client has hypersensitivity to any component of the vaccine"
* include DT#"Typhoid vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DT#"Do not vaccinate client with typhoid if client has known hypersensitivity to any component of the vaccine."
* include DT#"The client is currently pregnant"
* include DT#"Typhoid vaccination is contraindicated for Ty21a vaccine. Clinical judgement is required for Typbar-TCV or ViPS vaccine. Create a clinical note"
* include DT#"Do not vaccinate client with Ty21a vaccine as live attenuated Ty21a vaccine is contraindicated for pregnant clients. For Typbar-TCV or ViPS vaccine, check if an alternative typhoid vaccine is appropriate for the client, consider risks.89e45f9570"
* include DT#"The client is currently taking antibiotics"
* include DT#"Typhoid vaccination is contraindicated for Ty21a vaccine."
* include DT#"Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for clients who are taking antibiotics. Evaluate if other types of typhoid vacccines can be administered."
* include DT#"The clients HIV status is positive"
* include DT#"The client is not immunologically stable"
* include DT#"Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for HIV-infected client who are not immunologically stable."

