ValueSet: DT.IMMZ.D2.DT.HepatitisB.3doses
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis B primary series doses administered"
* include DT#"Clients age"
* include DT#"Birth weight in grams"
* include DT#"Preterm birth"
* include DT#"Time passed since last hepatitis B dose was administered"
* include DT#"No hepatitis B primary series doses were administered"
* include DT#"Clients age is less than {Member States defined lower limit}"
* include DT#"Client is not due for a hepatitis B vaccination"
* include DT#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DT#"Clients age is more than or equal to {Member States defined lower limit}"
* include DT#"Client is due for a hepatitis B vaccination"
* include DT#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DT#"One hepatitis B primary series dose was administered"
* include DT#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Two hepatitis B primary series doses were administered"
* include DT#"Clients weight at birth was over 2000 g"
* include DT#"Client was not a premature infant at birth"
* include DT#"Hepatitis B immunization schedule is complete"
* include DT#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DT#"Clients weight at birth was below 2000 g"
* include DT#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DT#"Client was a premature infant at birth"
* include DT#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Three hepatitis B primary series doses were administered"
* include DT#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."

