ValueSet: DT.IMMZ.D2.DT.Polio.Birthdose
Title: "Decision Table for DT.IMMZ.D2.DT.Polio.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Polio.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of poliovirus birth doses administered"
* include DD#"Clients age"
* include DD#"bOPV birth dose (a zero dose) was not administered"
* include DD#"Clients age is less than 1 week"
* include DD#"Client is due for the bOPV birth dose"
* include DD#"Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications."
* include DD#"Clients age is more than or equal to 1 week"
* include DD#"Client is not due for the bOPV birth dose"
* include DD#"Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DD#"bOPV birth dose (a zero dose) was administered"
* include DD#"Poliovirus birth dose was already administered. Check poliovirus immunization schedule."

