ValueSet: DT.IMMZ.D2.DT.HepatitisB.Delayedstart
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis B doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last hepatitis B dose was administered"
* include DT#"Time passed since the first hepatitis B dose was administered"
* include DT#"No hepatitis B doses were administered"
* include DT#"Clients age is more than {Member States defined lower limit}"
* include DT#"Client is due for hepatitis B vaccination"
* include DT#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DT#"One hepatitis B dose was administered"
* include DT#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DT#"Client is not due for a hepatitis B vaccination"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DT#"Client is due for a hepatitis B vaccination"
* include DT#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Two hepatitis B doses were administered"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DT#"The first hepatitis B dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DT#"The first hepatitis B dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Three hepatitis B doses were administered"
* include DT#"Hepatitis B immunization schedule is complete"
* include DT#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

