ValueSet: DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries
Title: "Decision Table for DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of DTP primary series doses administered"
* include DD#"Number of tetanus and diphtheria booster doses administered"
* include DD#"Number of pertussis booster doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last DTP dose was administered"
* include DD#"Time passed since last tetanus and diphtheria dose was administered"
* include DD#"No DTP primary series doses were administered"
* include DD#"Clients age is more than 1 year"
* include DD#"Client is due for DTP vaccination"
* include DD#"Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year."
* include DD#"One DTP primary series dose was administered"
* include DD#"The latest DTP dose was administered less than 4 weeks ago"
* include DD#"Client is not due for DTP vaccination"
* include DD#"Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DD#"The latest DTP dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DD#"Two DTP primary series doses were administered"
* include DD#"The latest DTP dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago."
* include DD#"The latest DTP dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago."
* include DD#"Three DTP primary series doses were administered"
* include DD#"No tetanus and diphtheria booster doses were administered"
* include DD#"The latest DTP dose was administered less than 1 year ago"
* include DD#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DD#"Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago."
* include DD#"The latest DTP dose was administered more than 1 year ago"
* include DD#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DD#"Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago."
* include DD#"One tetanus and diphtheria booster dose was administered"
* include DD#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DD#"Client is not due for tetanus and diphtheria booster dose"
* include DD#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago."
* include DD#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DD#"Client is due for tetanus and diphtheria booster dose"
* include DD#"Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago."
* include DD#"Two tetanus and diphtheria booster doses were administered"
* include DD#"Tetanus and diphtheria immunization schedule is complete"
* include DD#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered."
* include DD#"No pertussis booster doses were administered"
* include DD#"Clients age is between 1 year and 6 years"
* include DD#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DD#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DD#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DD#"Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DD#"Clients age is more than 6 years"
* include DD#"Pertussis immunization schedule is complete"
* include DD#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DD#"One pertussis booster dose was administered"
* include DD#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."

