ValueSet: DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening
Title: "Decision Table for DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of dengue primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients dengue serostatus"
* include DD#"Time passed since last dengue dose was administered"
* include DD#"Clients age is less than 9 years"
* include DD#"Client is not due for dengue vaccination"
* include DD#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DD#"Clients age is more than 45 years"
* include DD#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DD#"Clients dengue serostatus is negative"
* include DD#"Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection."
* include DD#"No dengue primary series doses were administered"
* include DD#"Clients age is between 9 years and 45 years"
* include DD#"Clients dengue serostatus is positive"
* include DD#"Client is due for dengue vaccination"
* include DD#"Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection."
* include DD#"One dengue primary series dose was administered"
* include DD#"The latest dengue dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DD#"The latest dengue dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DD#"Two dengue primary series doses were administered"
* include DD#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DD#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DD#"Three dengue primary series doses were administered"
* include DD#"Dengue immunization schedule is complete"
* include DD#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."

