ValueSet: DT.IMMZ.D5.DT.Measlescontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Measlescontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client has history of anaphylactic reactions"
* include DD#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DD#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DD#"The client has history of severe allergic reactions"
* include DD#"Clinical judgement required. Create a clinical note"
* include DD#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DD#"The client is severely immunosuppressed"
* include DD#"Measles vaccination contraindicated"
* include DD#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DD#"The client has a symptomatic HIV infection"
* include DD#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

