ValueSet: DT.IMMZ.D2.DT.Varicella.2doses
Title: "Decision Table for DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of varicella primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last varicella dose was administered"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Client is not due for varicella vaccination"
* include DT#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DT#"No varicella primary series doses were administered"
* include DT#"Cients age is more than or equal to 12 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for varicella vaccination"
* include DT#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DT#"One varicella primary series dose was administered"
* include DT#"The latest varicella dose administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DT#"The latest varicella dose administered more than 4 weeks ago"
* include DT#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DT#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DT#"Two varicella primary series doses were administered"
* include DT#"Varicella immunization schedule is complete"
* include DT#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."

