ValueSet: DT.IMMZ.D5.DT.DTPcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.DTPcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client currently has a severe acute illness"
* include DD#"Tetanus vaccination is contraindicated"
* include DD#"Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"

