ValueSet: DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine
Title: "Decision Table for DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of JE primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last JE dose was administered"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for JE vaccination"
* include DD#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DD#"No JE primary series doses were administered"
* include DD#"Clients age is more than or equal to 6 months"
* include DD#"Client is due for JE vaccination"
* include DD#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DD#"One JE primary series dose was administered"
* include DD#"The latest JE dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DD#"The latest JE dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DD#"Two JE primary series doses were administered"
* include DD#"JE immunization schedule is complete"
* include DD#"JE immunization schedule is complete. Two JE primary series doses were administered."

