ValueSet: DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis A primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last Hepatitis A dose was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Client is not due for Hepatitis A vaccination"
* include DT#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DT#"No hepatitis A primary series doses were administered"
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Client is due for Hepatitis A vaccination"
* include DT#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DT#"One hepatitis A primary series dose was administered"
* include DT#"The latest Hepatitis A dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DT#"The latest Hepatitis A dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DT#"Two hepatitis A primary series doses were administered"
* include DT#"Hepatitis A immunization schedule is complete"
* include DT#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."

