ValueSet: DT.IMMZ.D5.DT.Poliocontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client is severely immunocompromised"
* include DD#"Poliovirus vaccination with bOPV is contraindicated"
* include DD#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients."
* include DD#"The client has immunodeficiency syndromes"
* include DD#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders."

