ValueSet: DT.IMMZ.D2.DT.Polio.IPV-only
Title: "Decision Table for DT.IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Polio.IPV-only. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of poliovirus primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age when the primary series was started"
* include DD#"Time passed since last poliovirus dose was administered"
* include DD#"Number of poliovirus booster doses administered"
* include DD#"No poliovirus primary series doses were administered"
* include DD#"Clients age is less than 6 weeks"
* include DD#"Client is not due for IPV vaccination"
* include DD#"Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks."
* include DD#"Clients age is more than or equal to 6 weeks"
* include DD#"Client is due for IPV vaccination"
* include DD#"Should vaccinate client with first IPV dose as client is within appropriate age range."
* include DD#"One poliovirus primary series dose was administered"
* include DD#"The latest poliovirus dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DD#"The latest poliovirus dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DD#"Two poliovirus primary series doses were administered"
* include DD#"Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago."
* include DD#"Three poliovirus primary series doses were administered"
* include DD#"Clients age was more than 6 weeks when the primary series was started"
* include DD#"Polio immunization schedule is complete"
* include DD#"Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered."
* include DD#"Clients age was 6 weeks when the primary series was started"
* include DD#"The latest poliovirus dose was administered less than 6 months ago"
* include DD#"Primary series is complete. Client is not due for IPV booster dose"
* include DD#"Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago."
* include DD#"The latest poliovirus dose was administered more than 6 months ago"
* include DD#"No polio booster dose was administered"
* include DD#"Primary series is complete. Client is due for IPV booster dose"
* include DD#"Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago."
* include DD#"Polio booster dose was administered"
* include DD#"Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."

