ValueSet: DT.IMMZ.D2.DT.Typhoid.ViPS
Title: "Decision Table for DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of typhoid primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last typhoid dose was administered"
* include DT#"Clients age is less than 2 years"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DT#"No typhoid primary series doses were administered"
* include DT#"Clients age is more than or equal to 2 years"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DT#"One typhoid primary series dose was administered"
* include DT#"The latest typhoid dose was administered less than 3 years ago"
* include DT#"Primary series is complete. Client is not due for typhoid booster dose"
* include DT#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DT#"The latest typhoid dose was administered more than 3 years ago"
* include DT#"Primary series is complete. Client is due for typhoid booster dose"
* include DT#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."

