ValueSet: DT.IMMZ.D2.DT.HPV.2doses
Title: "Decision Table for DT.IMMZ.D2.DT.HPV.2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HPV.2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of HPV primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients sex"
* include DT#"Time passed since last HPV dose was administered"
* include DT#"Is client immunocompromised"
* include DT#"Clients HIV status"
* include DT#"Clients age is less than 9 years"
* include DT#"Client is not due for HPV vaccination"
* include DT#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DT#"No HPV primary series doses were administered"
* include DT#"Clients age is between 9 and 14 years"
* include DT#"Clients biological sex is female"
* include DT#"Client is due for HPV vaccination"
* include DT#"Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range."
* include DT#"Clients age more than or equal to 15 years"
* include DT#"Clinical judgement is required. Create a clinical note."
* include DT#"Member States should update this guidance according to the national immunization programme."
* include DT#"Clients biological sex is not female"
* include DT#"One HPV primary series dose was administered"
* include DT#"The latest HPV dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DT#"The latest HPV dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago."
* include DT#"Two HPV primary series doses were administered"
* include DT#"Clients HIV status is positive"
* include DT#"Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DT#"Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DT#"Client is immunocompromised"
* include DT#"Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DT#"Client is not immunocompromised"
* include DT#"Clients HIV status is negative or unknown"
* include DT#"HPV immunization schedule is complete"
* include DT#"HPV immunization schedule is complete. Two HPV primary series doses were administered."
* include DT#"Three HPV primary series doses were administered"
* include DT#"HPV immunization schedule is complete. Three HPV primary series doses were administered."

