ValueSet: DT.IMMZ.D2.DT.Polio.bOPVplusIPV
Title: "Decision Table for DT.IMMZ.D2.DT.Polio.bOPVplusIPV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Polio.bOPVplusIPV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of poliovirus primary series doses administered"
* include DD#"Type of poliovirus primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last poliovirus vaccination with bOPV"
* include DD#"Time passed since last poliovirus vaccination with IPV"
* include DD#"Clients age is less than 6 weeks"
* include DD#"Client is not due for bOPV vaccination"
* include DD#"Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks."
* include DD#"No poliovirus primary series doses were administered"
* include DD#"Clients age is between 6 weeks and 3 months"
* include DD#"Client is due for bOPV vaccination"
* include DD#"Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months."
* include DD#"Clients age is more than 3 months"
* include DD#"Client is due for bOPV and IPV vaccination"
* include DD#"Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered."
* include DD#"One poliovirus primary series dose was administered"
* include DD#"Clients age is between 6 weeks and 14 weeks"
* include DD#"The latest bOPV dose was administered less than 4 weeks ago"
* include DD#"Client is not due for polio vaccination"
* include DD#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"The latest bOPV dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"The poliovirus dose administered is bOPV"
* include DD#"Clients age is more than or equal to 14 weeks"
* include DD#"Client is due for IPV vaccination"
* include DD#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"The poliovirus dose administered is IPV"
* include DD#"The latest IPV dose was administered less than 4 months ago"
* include DD#"Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago."
* include DD#"The latest IPV dose was administered more than 4 months ago"
* include DD#"Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago."
* include DD#"Two poliovirus primary series doses were administered"
* include DD#"The two doses administered are bOPV"
* include DD#"Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications."
* include DD#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"From the two doses administered one is bOPV and one is IPV"
* include DD#"Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DD#"Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DD#"Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DD#"Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DD#"The two doses administered are IPV"
* include DD#"Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered."
* include DD#"Three poliovirus primary series doses were administered"
* include DD#"The three doses administered are bOPV"
* include DD#"Clients age is less than 14 weeks"
* include DD#"Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered."
* include DD#"Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered."
* include DD#"From the three doses administered, one is IPV and two are bOPV"
* include DD#"Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DD#"Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DD#"Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago."
* include DD#"Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago."
* include DD#"From the three doses administered, one is bOPV and two are IPV"
* include DD#"Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"Four poliovirus primary series doses were administered"
* include DD#"From the four doses administered, one is IPV and three are bOPV"
* include DD#"Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago."
* include DD#"Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago."
* include DD#"From the four doses administered, two are IPV and two are bOPV"
* include DD#"Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"Five poliovirus primary series doses were administered"
* include DD#"Polio immunization schedule is complete"
* include DD#"Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered."

