ValueSet: DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of hepatitis A primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last Hepatitis A dose was administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for Hepatitis A vaccination"
* include DD#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DD#"No hepatitis A primary series doses were administered"
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Client is due for Hepatitis A vaccination"
* include DD#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DD#"One hepatitis A primary series dose was administered"
* include DD#"The latest Hepatitis A dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DD#"The latest Hepatitis A dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DD#"Two hepatitis A primary series doses were administered"
* include DD#"Hepatitis A immunization schedule is complete"
* include DD#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."

