ValueSet: DT.IMMZ.D5.DT.Varicellacontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Varicellacontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Varicellacontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client is planning to get pregnant in the next month"
* include DT#"Clinical judgement is required. Create clinical note"
* include DT#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DT#"The client has immune deficiency"
* include DT#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DT#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DT#"The client is immunocompromised"
* include DT#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DT#"The client is receiving or has received medications that may be immunosuppressive"
* include DT#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

