ValueSet: DT.IMMZ.D2.DT.Typhoid.Ty21a
Title: "Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Clients age"
* include DT#"Typhoid primary series status"
* include DT#"Time passed since last typhoid dose was administered"
* include DT#"Time passed since a live vaccine, other than typhoid, was administered"
* include DT#"Clients age is less than 6 years"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DT#"Clients age is more than or equal to 6 years"
* include DT#"Primary series is not complete"
* include DT#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DT#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DT#"Primary series is complete"
* include DT#"The latest typhoid dose was administered less than 3 years ago"
* include DT#"Client is not due for typhoid booster dose"
* include DT#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DT#"The latest typhoid dose was administered more than 3 years ago"
* include DT#"Client is due for typhoid booster dose"
* include DT#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

