ValueSet: DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of meningococcal primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for meningococcal vaccination"
* include DD#"Should not vaccinate client with meningococcal dose as clients age is under 9 months."
* include DD#"No meningococcal primary series dose was administered"
* include DD#"Clients age is more than 9 months"
* include DD#"Client is due for meningococcal vaccination"
* include DD#"Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DD#"One meningococcal primary series dose was administered"
* include DD#"Meningococcal immunization schedule is complete"
* include DD#"Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."

