ValueSet: DT.IMMZ.D2.DT.HepatitisB.3doses
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisB.3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of hepatitis B primary series doses administered"
* include DD#"Clients age"
* include DD#"Birth weight in grams"
* include DD#"Preterm birth"
* include DD#"Time passed since last hepatitis B dose was administered"
* include DD#"No hepatitis B primary series doses were administered"
* include DD#"Clients age is less than {Member States defined lower limit}"
* include DD#"Client is not due for a hepatitis B vaccination"
* include DD#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DD#"Clients age is more than or equal to {Member States defined lower limit}"
* include DD#"Client is due for a hepatitis B vaccination"
* include DD#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DD#"One hepatitis B primary series dose was administered"
* include DD#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Two hepatitis B primary series doses were administered"
* include DD#"Clients weight at birth was over 2000 g"
* include DD#"Client was not a premature infant at birth"
* include DD#"Hepatitis B immunization schedule is complete"
* include DD#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DD#"Clients weight at birth was below 2000 g"
* include DD#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DD#"Client was a premature infant at birth"
* include DD#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Three hepatitis B primary series doses were administered"
* include DD#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."

