ValueSet: DT.IMMZ.D5.DT.BCGcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client has history of severe allergic reactions"
* include DT#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DT#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DT#"The client has immunodeficiency syndromes"
* include DT#"BCG vaccination is contraindicated"
* include DT#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DT#"The client is exposed to immunosuppressive treatment"
* include DT#"Clients age is less than 1 year"
* include DT#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DT#"Clients age is more than or equal to 1 year"
* include DT#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

