ValueSet: DT.IMMZ.D2.DT.Rabies
Title: "Decision Table for DT.IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Rabies. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of Rabies primary series doses administered"
* include DD#"Time passed since last rabies dose was administered"
* include DD#"No rabies primary series doses were administered"
* include DD#"Client is due for rabies vaccination"
* include DD#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DD#"One rabies primary series doses were administered"
* include DD#"The latest rabies dose was administered less than 7 days ago"
* include DD#"Client is not due for rabies vaccination"
* include DD#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DD#"The latest rabies dose was administered more than 7 days ago"
* include DD#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DD#"Two rabies primary series doses were administered"
* include DD#"Rabies immunization schedule is complete"
* include DD#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."

