ValueSet: DT.IMMZ.D2.DT.Typhoid.Ty21a
Title: "Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Typhoid.Ty21a. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Clients age"
* include DD#"Typhoid primary series status"
* include DD#"Time passed since last typhoid dose was administered"
* include DD#"Time passed since a live vaccine, other than typhoid, was administered"
* include DD#"Clients age is less than 6 years"
* include DD#"Client is not due for Typhoid vaccination"
* include DD#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DD#"Clients age is more than or equal to 6 years"
* include DD#"Primary series is not complete"
* include DD#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DD#"Client is due for Typhoid vaccination"
* include DD#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DD#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DD#"Primary series is complete"
* include DD#"The latest typhoid dose was administered less than 3 years ago"
* include DD#"Client is not due for typhoid booster dose"
* include DD#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DD#"The latest typhoid dose was administered more than 3 years ago"
* include DD#"Client is due for typhoid booster dose"
* include DD#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DD#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

