ValueSet: DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of hepatitis A primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for Hepatitis A vaccination"
* include DD#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DD#"No hepatitis A primary series dose was administered"
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Client is due for Hepatitis A vaccination"
* include DD#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DD#"One hepatitis A primary series dose was administered"
* include DD#"Hepatitis A immunization schedule is complete"
* include DD#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."

