ValueSet: DT.IMMZ.D5.DT.Rotaviruscontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Rotaviruscontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Rotaviruscontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"The client has severe immunodeficiency"
* include DD#"Rotavirus vaccination is contraindicated"
* include DD#"Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency."
* include DD#"The client has a history of severe allergic reactions"
* include DD#"Rotavirus vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DD#"Do not vaccinate client with rotavirus if client had severe allergic reactions to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DD#"The client has history of anaphylactic reactions"
* include DD#"Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components."
* include DD#"The client has altered immunocompetence"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement."
* include DD#"The client has spina bifida"
* include DD#"Client has spina bifida, consider risks of vaccination and make a judgement."
* include DD#"The client has bladder exstrophy"
* include DD#"Client has bladder exstrophy, consider risks of vaccination and make a judgement."
* include DD#"The client has chronic gastrointestinal disease"
* include DD#"Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement."
* include DD#"The client has acute gastroenteritis"
* include DD#"Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."
* include DD#"The client has moderate to severe fever"
* include DD#"Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination."

