ValueSet: DT.IMMZ.D2.DT.Measles.Supplementarydose
Title: "Decision Table for DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of measles supplementary doses administered"
* include DD#"Measles routine immunization schedule status"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Measles supplementary dose was not administered"
* include DD#"Measles routine immunization schedule is complete"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Client is not due for measles supplementary dose"
* include DD#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Consider measles supplementary dose. Create a clinical note"
* include DD#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DD#"Measles supplementary dose was administered"
* include DD#"Measles immunization schedule is complete"
* include DD#"Measles immunization schedule is complete. Measles supplementary dose was administered."

