ValueSet: DT.IMMZ.D2.DT.Rubella.Highincidence
Title: "Decision Table for DT.IMMZ.D2.DT.Rubella.Highincidence. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Rubella.Highincidence. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of rubella primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for rubella vaccination"
* include DD#"Should not vaccinate client with rubella dose as clients age is less than 9 months."
* include DD#"No rubella primary series dose was administered"
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for rubella vaccination"
* include DD#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DD#"One rubella primary series dose was administered"
* include DD#"Rubella immunization schedule is complete"
* include DD#"Rubella immunization schedule is complete. One rubella primary series dose was administered."

