ValueSet: DT.IMMZ.D2.DT.Varicella.2doses
Title: "Decision Table for DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Varicella.2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of varicella primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last varicella dose was administered"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for varicella vaccination"
* include DD#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DD#"No varicella primary series doses were administered"
* include DD#"Cients age is more than or equal to 12 months"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Client is due for varicella vaccination"
* include DD#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DD#"One varicella primary series dose was administered"
* include DD#"The latest varicella dose administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DD#"The latest varicella dose administered more than 4 weeks ago"
* include DD#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DD#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DD#"Two varicella primary series doses were administered"
* include DD#"Varicella immunization schedule is complete"
* include DD#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."

