ValueSet: DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV
Title: "Decision Table for DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of poliovirus primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last poliovirus dose was administered"
* include DD#"No poliovirus primary series doses were administered"
* include DD#"Clients age is less than 8 weeks"
* include DD#"Client is not due for IPV vaccination"
* include DD#"Should not vaccinate client with first IPV dose as clients age is less than 8 weeks."
* include DD#"Clients age is more than or equal to 8 weeks"
* include DD#"Client is due for IPV vaccination"
* include DD#"Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered."
* include DD#"One poliovirus primary series dose was administered"
* include DD#"The latest poliovirus dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago."
* include DD#"The latest poliovirus dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago."
* include DD#"Two poliovirus primary series doses were administered"
* include DD#"Client is due for bOPV vaccination"
* include DD#"Should vaccinate client with first bOPV dose as two IPV doses were administered."
* include DD#"Three poliovirus primary series doses were administered"
* include DD#"Client is not due for bOPV vaccination"
* include DD#"Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago."
* include DD#"Four poliovirus primary series doses were administered"
* include DD#"Primary series is complete"
* include DD#"Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."

