ValueSet: DT.IMMZ.D5.DT.TBEcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.TBEcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.TBEcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client has moderate to severe fever"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement."

