ValueSet: DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses
Title: "Decision Table for DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Clients age"
* include DD#"Number of cholera primary series doses administered"
* include DD#"Dose number of the latest dose"
* include DD#"Time passed since last cholera dose was administered"
* include DD#"Clients age is more than 5 years"
* include DD#"No cholera primary series dose was administered"
* include DD#"Client is due for cholera vaccination"
* include DD#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DD#"At least one cholera primary series dose was administered"
* include DD#"Dose number of the latest primary series dose is one"
* include DD#"The latest cholera dose was administered less than 1 week ago"
* include DD#"Client is not due for cholera vaccination"
* include DD#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DD#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DD#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DD#"The latest cholera dose was administered more than 6 weeks ago"
* include DD#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DD#"Dose number of the latest primary series dose is more than or equal to two"
* include DD#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DD#"Primary series is complete. Client is due for cholera booster dose"
* include DD#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DD#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DD#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

