ValueSet: DT.IMMZ.D2.DT.Rubella.Highincidence
Title: "Decision Table for DT.IMMZ.D2.DT.Rubella.Highincidence. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Rubella.Highincidence. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of rubella primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for rubella vaccination"
* include DT#"Should not vaccinate client with rubella dose as clients age is less than 9 months."
* include DT#"No rubella primary series dose was administered"
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for rubella vaccination"
* include DT#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DT#"One rubella primary series dose was administered"
* include DT#"Rubella immunization schedule is complete"
* include DT#"Rubella immunization schedule is complete. One rubella primary series dose was administered."

