ValueSet: DT.IMMZ.D2.DT.Seasonalinfluenza
Title: "Decision Table for DT.IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Seasonalinfluenza. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of seasonal influenza primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last seasonal influenza dose was administered"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for seasonal influenza vaccination"
* include DD#"Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months."
* include DD#"No seasonal influenza primary series doses were administered"
* include DD#"Clients age is more than or equal to 6 months"
* include DD#"Client is due for seasonal influenza vaccination"
* include DD#"Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range."
* include DD#"One seasonal influenza primary series doses were administered"
* include DD#"Clients age is less than 9 years"
* include DD#"The latest seasonal influenza dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago."
* include DD#"The latest seasonal influenza dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago."
* include DD#"Clients age is more than or equal to 9 years"
* include DD#"The latest seasonal influenza dose was administered less than 1 year ago"
* include DD#"The primary series is complete. Client is not due for seasonal influenza annual dose"
* include DD#"Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago."
* include DD#"The latest seasonal influenza dose was administered more than 1 year ago"
* include DD#"The primary series is complete. Client is due for seasonal influenza annual dose"
* include DD#"Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago."
* include DD#"Two seasonal influenza primary series doses were administered"
* include DD#"Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago."
* include DD#"Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."

