ValueSet: DT.IMMZ.D2.DT.HPV.Singledose
Title: "Decision Table for DT.IMMZ.D2.DT.HPV.Singledose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HPV.Singledose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of HPV primary seres doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last HPV dose was administered"
* include DD#"Is client immunocompromised"
* include DD#"Clients HIV status"
* include DD#"Clients age is less than 9 years"
* include DD#"Client is not due for HPV vaccination"
* include DD#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DD#"No HPV primary series doses were administered"
* include DD#"Clients age is between 9 and 20 years"
* include DD#"Client is due for HPV vaccination"
* include DD#"Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range."
* include DD#"Clients age is more than 20 years"
* include DD#"Clinical judgement is required. Create a clinical note."
* include DD#"Member States should update this action according to the national immunization programme."
* include DD#"One HPV primary series dose was administered"
* include DD#"The latest HPV dose was administered less than 6 months ago"
* include DD#"Clients HIV status is positive"
* include DD#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DD#"The latest HPV dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DD#"Client is immunocompromised"
* include DD#"Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DD#"Client is not immunocompromised"
* include DD#"Clients HIV status is negative or unknown"
* include DD#"HPV immunization schedule is complete"
* include DD#"HPV immunization schedule is complete. One HPV primary series dose was administered."
* include DD#"Two HPV primary series doses were administered"
* include DD#"Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DD#"Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DD#"Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DD#"Three HPV primary series doses were administered"
* include DD#"HPV immunization schedule is complete. Three HPV primary series doses were administered."

