ValueSet: DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine
Title: "Decision Table for DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.JE.Liveattenuatedvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of JE primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 8 months"
* include DD#"Client is not due for JE vaccination"
* include DD#"Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DD#"No JE primary series doses were administered"
* include DD#"Clients age is more than or equal to 8 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for JE vaccination"
* include DD#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DD#"One JE primary series dose was administered"
* include DD#"JE immunization schedule is complete"
* include DD#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."

