ValueSet: DT.IMMZ.D5.DT.HepatitisAcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client is severely immunocompromised"
* include DT#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DT#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DT#"The client has a history of severe allergic reactions"
* include DT#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

