ValueSet: DT.IMMZ.D2.DT.Yellowfever
Title: "Decision Table for DT.IMMZ.D2.DT.Yellowfever. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Yellowfever. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of yellow fever primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"No yellow fever primary series doses were administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for yellow fever vaccination"
* include DT#"Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for yellow fever vaccination"
* include DT#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"One yellow fever primary series dose was administered"
* include DT#"Yellow fever immunization schedule is complete"
* include DT#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."

