ValueSet: DT.IMMZ.D2.DT.Measles.Supplementarydose
Title: "Decision Table for DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Measles.Supplementarydose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of measles supplementary doses administered"
* include DT#"Measles routine immunization schedule status"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Measles supplementary dose was not administered"
* include DT#"Measles routine immunization schedule is complete"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Client is not due for measles supplementary dose"
* include DT#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Consider measles supplementary dose. Create a clinical note"
* include DT#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DT#"Measles supplementary dose was administered"
* include DT#"Measles immunization schedule is complete"
* include DT#"Measles immunization schedule is complete. Measles supplementary dose was administered."

