ValueSet: DT.IMMZ.D2.DT.Hib.3doseswithboosterdose
Title: "Decision Table for DT.IMMZ.D2.DT.Hib.3doseswithboosterdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Hib.3doseswithboosterdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of Hib primary series doses administered"
* include DD#"Number of Hib booster doses administered"
* include DD#"Clients age"
* include DD#"Clients age when first Hib dose was administered"
* include DD#"Time passed since last Hib dose was administered"
* include DD#"Clients age is less than 6 weeks"
* include DD#"Client is not due for Hib vaccination"
* include DD#"Should not vaccinate client with first Hib dose as client is less than 6 weeks old."
* include DD#"No Hib primary series doses were administered"
* include DD#"Clients age is between 6 weeks and 5 years"
* include DD#"Client is due for Hib vaccination"
* include DD#"Should vaccinate client with first Hib dose as client is within appropriate age range."
* include DD#"One Hib primary series dose was administered"
* include DD#"Clients age is at least 6 weeks and not more than 5 years"
* include DD#"Clients age was less than 1 year when first Hib dose was administered"
* include DD#"The latest Hib dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DD#"The latest Hib dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago."
* include DD#"Clients age was more than 1 year when first Hib dose was administered"
* include DD#"Hib immunization schedule is complete"
* include DD#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* include DD#"Two Hib primary series doses were administered"
* include DD#"Clients age is between 6 weeks and not more than 5 years"
* include DD#"Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago."
* include DD#"Three Hib primary series doses were administered"
* include DD#"No Hib booster doses were administered"
* include DD#"The latest Hib dose was administered less than 6 months ago"
* include DD#"Primary series is complete. Client is not due for Hib booster dose"
* include DD#"Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DD#"The latest Hib dose was administered more than 6 months ago"
* include DD#"Primary series is complete. Client is due for Hib booster dose"
* include DD#"Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago."
* include DD#"One Hib booster dose was administered"
* include DD#"Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered."
* include DD#"Clients age is more than 5 years"
* include DD#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."

