ValueSet: DT.IMMZ.D2.DT.HepatitisB.Birthdose
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisB.Birthdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of hepatitis B birth doses administered"
* include DD#"Clients age"
* include DD#"Hepatitis B birth dose was not administered"
* include DD#"Clients age is less than {Member States defined upper limit}"
* include DD#"Client is due for hepatitis B monovalent vaccine"
* include DD#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DD#"Clients age is more than {Member States defined upper limit}"
* include DD#"Client should follow delayed-start decision logic"
* include DD#"The client has a delayed start. Please follow the delayed start schedule."
* include DD#"Hepatitis B birth dose was administered"
* include DD#"Client is not due for the hepatitis B birth dose"
* include DD#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."

