ValueSet: DT.IMMZ.D2.DT.Mumps
Title: "Decision Table for DT.IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Mumps. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of mumps primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last mumps dose was administered"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for mumps vaccination"
* include DD#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DD#"No mumps primary series doses were administered"
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Client is due for mumps vaccination"
* include DD#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DD#"One mumps primary series dose was administered"
* include DD#"The latest mumps dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DD#"The latest mumps dose was administered more than 4 weeks ago"
* include DD#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DD#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DD#"Two mumps primary series doses were administered"
* include DD#"Mumps immunization schedule is complete"
* include DD#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."

