ValueSet: DT.IMMZ.D2.DT.JE.Liverecombinantvaccine
Title: "Decision Table for DT.IMMZ.D2.DT.JE.Liverecombinantvaccine. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.JE.Liverecombinantvaccine. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of JE primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for JE vaccination"
* include DD#"Should not vaccinate client with JE dose as clients age is less than 9 months."
* include DD#"No JE primary series doses were administered"
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for JE vaccination"
* include DD#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks."
* include DD#"One JE primary series doses were administered"
* include DD#"JE immunization schedule is complete"
* include DD#"JE immunization schedule is complete. One JE primary series dose was administered."

