ValueSet: DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses
Title: "Decision Table for DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of DTP primary series doses administered"
* include DD#"Number of tetanus and diphtheria booster doses administered"
* include DD#"Clients pregnancy status"
* include DD#"Time passed since last tetanus and diphtheria dose was administered"
* include DD#"Three DTP primary series doses were administered"
* include DD#"No tetanus and diphtheria booster doses were administered"
* include DD#"Client is currently pregnant"
* include DD#"Client is due for tetanus and diphtheria booster dose"
* include DD#"Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant."
* include DD#"One tetanus and diphtheria booster doses were administered"
* include DD#"The latest tetanus and diphtheria dose was administered less than 4 weeks ago"
* include DD#"Client is not due for tetanus and diphtheria booster dose"
* include DD#"Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago."
* include DD#"The latest tetanus and diphtheria dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago."
* include DD#"Two tetanus and diphtheria booster doses were administered"
* include DD#"The latest tetanus and diphtheria dose was administered less than 1 year ago"
* include DD#"Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri11a7b127d9"
* include DD#"The latest tetanus and diphtheria dose was administered more than 1 year ago"
* include DD#"Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or durin7158e3e2fd"
* include DD#"Three tetanus and diphtheria booster doses were administered"
* include DD#"Tetanus and diphtheria immunization schedule is complete"
* include DD#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."

