ValueSet: DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of meningococcal primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last meningococcal vaccination"
* include DT#"Clients age is less than 3 months"
* include DT#"Client is not due for meningococcal vaccination"
* include DT#"Should not vaccinate client with first meningococcal dose as clients age is under 3 months."
* include DT#"No meningococcal primary series dose was administered"
* include DT#"Clients age is more than or equal to 3 months"
* include DT#"Client is due for meningococcal vaccination"
* include DT#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DT#"One meningococcal primary series dose was administered"
* include DT#"The latest meningococcal dose was administered less than 8 weeks ago"
* include DT#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago."
* include DT#"The latest meningococcal dose was administered more than 8 weeks ago"
* include DT#"Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago."
* include DT#"Two meningococcal primary series doses were administered"
* include DT#"Meningococcal immunization schedule is complete"
* include DT#"Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered."

