ValueSet: DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose
Title: "Decision Table for DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of pneumococcal primary series doses administered"
* include DD#"Number of pneumococcal booster doses administered"
* include DD#"Clients age"
* include DD#"Time passed since pneumococcal dose was administered post birth"
* include DD#"Time passed since last pneumococcal dose was administered"
* include DD#"Is client at high risk for pneumococcal infection"
* include DD#"Clients HIV status"
* include DD#"Did client have preterm birth"
* include DD#"The clients age is less than 6 weeks"
* include DD#"Client is not due for pneumococcal vaccination"
* include DD#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DD#"No pneumococcal primary series doses were administered"
* include DD#"The clients age is between 6 weeks and 5 years"
* include DD#"Client is due for pneumococcal vaccination"
* include DD#"Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
* include DD#"One pneumococcal primary series dose was administered"
* include DD#"The clients age is less than or equal to 5 years"
* include DD#"The first pneumococcal dose was administered within 24 months post birth"
* include DD#"The latest pneumococcal dose was administered less than 8 weeks ago"
* include DD#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago."
* include DD#"The latest pneumococcal dose was administered more than 8 weeks ago"
* include DD#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago."
* include DD#"The first pneumococcal dose was administered after 24 months post birth"
* include DD#"Client is at high risk for pneumococcal infection"
* include DD#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DD#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DD#"Client is not at high risk for pneumococcal infection"
* include DD#"Pneumococcal immunization schedule is complete"
* include DD#"Pneumococcal immunization schedule is complete. One primary series dose was administered."
* include DD#"Two pneumococcal primary series doses were administered"
* include DD#"No pneumococcal booster dose was administered"
* include DD#"The first pneumococcal dose was administered within 12 months post birth"
* include DD#"Client is due for pneumococcal booster dose"
* include DD#"Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth."
* include DD#"The first pneumococcal dose was administered after 12 months post birth"
* include DD#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered."
* include DD#"One pneumococcal booster dose was administered"
* include DD#"The clients age is less than 12 months"
* include DD#"Clients HIV status is positive"
* include DD#"Client is not due for pneumococcal booster dose"
* include DD#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive."
* include DD#"Client had preterm birth"
* include DD#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth."
* include DD#"The clients age is more than or equal to 12 months and less than 24 months"
* include DD#"The latest pneumococcal dose was administered within 12 months post birth"
* include DD#"Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth."
* include DD#"Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth."
* include DD#"The latest pneumococcal dose was administered after 12 months post birth"
* include DD#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered."
* include DD#"Clients HIV status is negative or unknown"
* include DD#"Client did not have preterm birth"
* include DD#"The clients age is more than or equal to 24 months"
* include DD#"Two pneumococcal booster doses were administered"
* include DD#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered."
* include DD#"The clients age is more than 5 years"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Members States should update this action according to the national immunization programme."

