ValueSet: DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccina084185ec80
Title: "Decision Table for DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccina084185ec80. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vaccina084185ec80. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of dengue primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last dengue dose was administered"
* include DD#"Clients age is less than 9 years"
* include DD#"Client is not due for dengue vaccination"
* include DD#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DD#"Clients age is more than 45 years"
* include DD#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DD#"No dengue primary series doses were administered"
* include DD#"Clients age is between 9 years and 45 years"
* include DD#"Client is due for dengue vaccination"
* include DD#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DD#"One dengue primary series dose was administered"
* include DD#"The latest dengue dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DD#"The latest dengue dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DD#"Two dengue primary series doses were administered"
* include DD#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DD#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DD#"Three dengue primary series doses were administered"
* include DD#"Dengue immunization schedule is complete"
* include DD#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."

