ValueSet: DT.IMMZ.D2.DT.DTP.Pregnancy
Title: "Decision Table for DT.IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.DTP.Pregnancy. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of DTP primary series doses administered"
* include DD#"Number of tetanus and diphtheria booster doses administered"
* include DD#"Clients pregnancy status"
* include DD#"No DTP primary series doses were administered"
* include DD#"Client is currently pregnant"
* include DD#"Client should follow delayed or interrupted series decision logic"
* include DD#"The client has a delayed start. Please follow the delayed or interrupted schedule."
* include DD#"Three DTP primary series doses were administered"
* include DD#"No tetanus and diphtheria booster dose was administered"
* include DD#"Client should follow pregnancy starting with 3 doses decision logic"
* include DD#"The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule."
* include DD#"One tetanus and diphtheria booster dose was administered"
* include DD#"Client should follow pregnancy starting with 4 doses decision logic"
* include DD#"The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule."
* include DD#"Two tetanus and diphtheria booster doses were administered"
* include DD#"Tetanus and diphtheria immunization schedule is complete"
* include DD#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."
* include DD#"Three tetanus and diphtheria booster doses were administered"
* include DD#"Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses."

