ValueSet: DT.IMMZ.D2.DT.Typhoid.ViPS
Title: "Decision Table for DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Typhoid.ViPS. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of typhoid primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last typhoid dose was administered"
* include DD#"Clients age is less than 2 years"
* include DD#"Client is not due for Typhoid vaccination"
* include DD#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DD#"No typhoid primary series doses were administered"
* include DD#"Clients age is more than or equal to 2 years"
* include DD#"Client is due for Typhoid vaccination"
* include DD#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DD#"One typhoid primary series dose was administered"
* include DD#"The latest typhoid dose was administered less than 3 years ago"
* include DD#"Primary series is complete. Client is not due for typhoid booster dose"
* include DD#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DD#"The latest typhoid dose was administered more than 3 years ago"
* include DD#"Primary series is complete. Client is due for typhoid booster dose"
* include DD#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."

