ValueSet: DT.IMMZ.D2.DT.Varicella.1dose
Title: "Decision Table for DT.IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Varicella.1dose. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of varicella primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for varicella vaccination"
* include DD#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DD#"No varicella primary series dose was administered"
* include DD#"Cients age is more than or equal to 12 months"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Client is due for varicella vaccination"
* include DD#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DD#"One varicella primary series dose was administered"
* include DD#"Varicella immunization schedule is complete"
* include DD#"Varicella immunization schedule is complete. One varicella primary series dose was administered."

