ValueSet: DT.IMMZ.D5.DT.HepatitisAcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.HepatitisAcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client is severely immunocompromised"
* include DD#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DD#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DD#"The client has a history of severe allergic reactions"
* include DD#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DD#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

