ValueSet: DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of meningococcal primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age when the primary series was started"
* include DD#"Time passed since last meningococcal vaccination"
* include DD#"Number of meningococcal booster doses administered"
* include DD#"Clients age is less than 2 months"
* include DD#"Client is not due for meningococcal vaccination"
* include DD#"Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DD#"No meningococcal primary series dose was administered"
* include DD#"Clients age is more than or equal to 2 months"
* include DD#"Client is due for meningococcal vaccination"
* include DD#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range."
* include DD#"One meningococcal primary series dose was administered"
* include DD#"Clients age was less than or equal to 11 months when the primary series was started"
* include DD#"The latest meningococcal dose was administered less than 2 months ago"
* include DD#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago."
* include DD#"The latest meningococcal dose was administered more than 2 months ago"
* include DD#"Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago."
* include DD#"Clients age was more than 11 months when the primary series was started"
* include DD#"Meningococcal immunization schedule is complete"
* include DD#"Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due."
* include DD#"Two meningococcal primary series doses were administered"
* include DD#"The latest meningococcal dose was administered less than 1 year ago"
* include DD#"No meningococcal booster dose was administered"
* include DD#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago."
* include DD#"The latest meningococcal dose was administered more than 1 year ago"
* include DD#"The primary series is complete. Client is due for meningococcal booster dose"
* include DD#"Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago."
* include DD#"Meningococcal booster dose was administered"
* include DD#"Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered."

