ValueSet: DT.IMMZ.D5.DT.Varicellacontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Varicellacontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Varicellacontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client is planning to get pregnant in the next month"
* include DD#"Clinical judgement is required. Create clinical note"
* include DD#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DD#"The client has immune deficiency"
* include DD#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DD#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DD#"The client is immunocompromised"
* include DD#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DD#"The client is receiving or has received medications that may be immunosuppressive"
* include DD#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

