ValueSet: DT.IMMZ.D2.DT.Measles.Ongoingtransmission
Title: "Decision Table for DT.IMMZ.D2.DT.Measles.Ongoingtransmission. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Measles.Ongoingtransmission. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of MCV primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DD#"Should not vaccinate client as clients age is less than 9 months."
* include DD#"No measles primary series doses were administered"
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for MCV1"
* include DD#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Client is not due for MCV1"
* include DD#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DD#"MCV1 was administered"
* include DD#"Clients age is less than 15 months"
* include DD#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DD#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DD#"Clients age is more than or equal to 15 months"
* include DD#"Client is due for MCV2"
* include DD#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DD#"Client is not due for MCV2"
* include DD#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DD#"MCV2 was administered"
* include DD#"Measles primary series is complete"
* include DD#"Measles primary series is complete. Two measles primary series doses were administered."

