ValueSet: DT.IMMZ.D2.DT.Rotavirus
Title: "Decision Table for DT.IMMZ.D2.DT.Rotavirus. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Rotavirus. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of rotavirus primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"The series administered to the client"
* include DD#"Total doses in series"
* include DD#"Clients age is less than 6 weeks"
* include DD#"Client is not due for rotavirus vaccination"
* include DD#"Should not vaccinate client with first rotavirus dose as clients age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DD#"No rotavirus primary series doses were administered"
* include DD#"Clients age is between 6 weeks and 24 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for rotavirus vaccination"
* include DD#"Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DD#"One rotavirus primary series dose was administered"
* include DD#"Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DD#"Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose"
* include DD#"Two rotavirus primary series doses were administered"
* include DD#"Clients age is between 6 months and 24 months"
* include DD#"The series administered to the client is a mixed series or a series with unknown vaccine products"
* include DD#"Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series."
* include DD#"Live vaccines was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of whe8e0e140bfc"
* include DD#"No live vaccine was administered in last 4 weeks"
* include DD#"The series administered to the client contains the same product"
* include DD#"The series contain more than two doses"
* include DD#"Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks."
* include DD#"Live vaccine was administered in last 4 weeks"
* include DD#"Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DD#"The series contain less than or equal to two doses"
* include DD#"Rotavirus immunization schedule is complete"
* include DD#"Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
* include DD#"Three rotavirus primary series doses were administered"
* include DD#"Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due."
* include DD#"Clients age is more than 24 months"
* include DD#"Client is not due for rotavirus vaccination if immunization schedule is not complete."
* include DD#"Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."

