ValueSet: DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of meningococcal primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last meningococcal vaccination"
* include DD#"Number of meningococcal booster doses administered"
* include DD#"Clients age is less than 2 years"
* include DD#"Client is not due for meningococcal vaccination"
* include DD#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose."
* include DD#"No meningococcal primary series dose was administered"
* include DD#"Clients age is more than 2 years"
* include DD#"Client is due for meningococcal vaccination"
* include DD#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DD#"One meningococcal primary series dose was administered"
* include DD#"The latest meningococcal dose was administered less than 3 years ago"
* include DD#"The primary series is complete. Client is not due for meningococcal booster dose."
* include DD#"Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago."
* include DD#"The latest meningococcal dose was administered more than 3 years ago"
* include DD#"No meningococcal booster dose was administered"
* include DD#"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note"
* include DD#"May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement."
* include DD#"Meningococcal booster dose was administered"
* include DD#"Meningococcal immunization schedule is complete"
* include DD#"Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered."

