ValueSet: DT.IMMZ.D2.DT.HepatitisB.Delayedstart
Title: "Decision Table for DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.HepatitisB.Delayedstart. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of hepatitis B doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last hepatitis B dose was administered"
* include DD#"Time passed since the first hepatitis B dose was administered"
* include DD#"No hepatitis B doses were administered"
* include DD#"Clients age is more than {Member States defined lower limit}"
* include DD#"Client is due for hepatitis B vaccination"
* include DD#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DD#"One hepatitis B dose was administered"
* include DD#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DD#"Client is not due for a hepatitis B vaccination"
* include DD#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DD#"Client is due for a hepatitis B vaccination"
* include DD#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"Two hepatitis B doses were administered"
* include DD#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DD#"The first hepatitis B dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DD#"The first hepatitis B dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Three hepatitis B doses were administered"
* include DD#"Hepatitis B immunization schedule is complete"
* include DD#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

