ValueSet: DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of meningococcal primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age is less than 2 years"
* include DD#"Client is not due for meningococcal vaccination"
* include DD#"Should not vaccinate client with first meningococcal dose as clients age is less than 2 years."
* include DD#"No meningococcal primary series dose was administered"
* include DD#"Clients age is more than or equal to 2 years"
* include DD#"Client is due for meningococcal vaccination"
* include DD#"Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range."
* include DD#"One meningococcal primary series dose was administered"
* include DD#"Meningococcal immunization schedule is complete"
* include DD#"Meningococcal immunization schedule is complete. One primary series dose was administered."

