ValueSet: DT.IMMZ.D5.DT.BCGcontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.BCGcontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client has history of severe allergic reactions"
* include DD#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DD#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DD#"The client has immunodeficiency syndromes"
* include DD#"BCG vaccination is contraindicated"
* include DD#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DD#"The client is exposed to immunosuppressive treatment"
* include DD#"Clients age is less than 1 year"
* include DD#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DD#"Clients age is more than or equal to 1 year"
* include DD#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

