ValueSet: DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses
Title: "Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of meningococcal primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last meningococcal vaccination"
* include DD#"Clients age is less than 3 months"
* include DD#"Client is not due for meningococcal vaccination"
* include DD#"Should not vaccinate client with first meningococcal dose as clients age is under 3 months."
* include DD#"No meningococcal primary series dose was administered"
* include DD#"Clients age is more than or equal to 3 months"
* include DD#"Client is due for meningococcal vaccination"
* include DD#"Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* include DD#"One meningococcal primary series dose was administered"
* include DD#"The latest meningococcal dose was administered less than 8 weeks ago"
* include DD#"Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago."
* include DD#"The latest meningococcal dose was administered more than 8 weeks ago"
* include DD#"Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago."
* include DD#"Two meningococcal primary series doses were administered"
* include DD#"Meningococcal immunization schedule is complete"
* include DD#"Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered."

