ValueSet: DT.IMMZ.D5.DT.Poliocontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Poliocontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"The client is severely immunocompromised"
* include DT#"Poliovirus vaccination with bOPV is contraindicated"
* include DT#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients."
* include DT#"The client has immunodeficiency syndromes"
* include DT#"For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders."

