ValueSet: DT.IMMZ.D5.DT.Mumpscontraindications
Title: "Decision Table for DT.IMMZ.D5.DT.Mumpscontraindications. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D5.DT.Mumpscontraindications. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"The client has allergy to vaccine components"
* include DD#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DD#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DD#"The client has immune deficiency"
* include DD#"Mumps vaccination is contraindicated"
* include DD#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DD#"The client is severely immunosuppressed"
* include DD#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

