ValueSet: DT.IMMZ.D2.DT.Measles.MCVdose0
Title: "Decision Table for DT.IMMZ.D2.DT.Measles.MCVdose0. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.Measles.MCVdose0. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of MCV0 doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for MCV0"
* include DD#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DD#"MCV0 was not administered"
* include DD#"Clients age is between 6 months and 9 months"
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Consider MCV0."
* include DD#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DD#"MCV0 was administered"
* include DD#"MCV0 was administered."

