ValueSet: DT.IMMZ.D2.DT.DTP.On-timestart
Title: "Decision Table for DT.IMMZ.D2.DT.DTP.On-timestart. Autogenerated from DAK artifacts"
Description:  "Value Set for Decision Table for DT.IMMZ.D2.DT.DTP.On-timestart. Autogenerated from DAK artifacts. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of DTP primary series doses administered"
* include DT#"Number of tetanus and diphtheria booster doses administered"
* include DT#"Number of pertussis booster doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last DTP dose was administered"
* include DT#"Clients age is less than 6 weeks"
* include DT#"Client is not due for DTP vaccination"
* include DT#"Should not vaccinate client with first DTP dose as client is less than 6 weeks old."
* include DT#"No DTP primary series doses were administered"
* include DT#"Clients age is between 6 weeks and 1 year"
* include DT#"Client is due for DTP vaccination"
* include DT#"Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range."
* include DT#"One DTP primary series dose was administered"
* include DT#"The latest DTP dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago."
* include DT#"The latest DTP dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DT#"Two DTP primary series doses were administered"
* include DT#"Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago."
* include DT#"Three DTP primary series doses were administered"
* include DT#"No tetanus and diphtheria booster doses were administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose"
* include DT#"Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months."
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose"
* include DT#"Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
* include DT#"One tetanus and diphtheria booster dose was administered"
* include DT#"Clients age is less than 4 years"
* include DT#"Client is not due for tetanus and diphtheria booster dose"
* include DT#"Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years."
* include DT#"Clients age is more than or equal to 4 years"
* include DT#"Client is due for tetanus and diphtheria booster dose"
* include DT#"Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago."
* include DT#"Two tetanus and diphtheria booster doses were administered"
* include DT#"Clients age is less than 9 years"
* include DT#"Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years."
* include DT#"Clients age is more than or equal to 9 years"
* include DT#"Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago."
* include DT#"Three tetanus and diphtheria booster doses were administered"
* include DT#"Tetanus and diphtheria immunization schedule is complete"
* include DT#"Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered."
* include DT#"No pertussis booster doses were administered"
* include DT#"Clients age is less than 1 year"
* include DT#"Client is not due for pertussis booster dose"
* include DT#"Should not vaccinate client with pertussis booster dose as clients age is less than 1 year."
* include DT#"Clients age is between 1 year and 6 years"
* include DT#"The latest DTP dose was administered less than 6 months ago"
* include DT#"Primary DTP series is complete. Client is not due for pertussis booster dose"
* include DT#"Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago."
* include DT#"The latest DTP dose was administered more than 6 months ago"
* include DT#"Primary DTP series is complete. Client is due for pertussis booster dose"
* include DT#"Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago."
* include DT#"Clients age is more than 6 years"
* include DT#"Pertussis immunization schedule is complete"
* include DT#"Pertussis immunization schedule is complete. Three DTP primary series doses were administered."
* include DT#"One pertussis booster dose was administered"
* include DT#"Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."

