ValueSet: DTs-Mumps
Title: "Decision Tables For Tab Mumps"
Description:  "Value Set for Decision Tables For Tab Mumps. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of mumps primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last mumps dose was administered"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Client is not due for mumps vaccination"
* include DT#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DT#"No mumps primary series doses were administered"
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for mumps vaccination"
* include DT#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"One mumps primary series dose was administered"
* include DT#"The latest mumps dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DT#"The latest mumps dose was administered more than 4 weeks ago"
* include DT#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DT#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Two mumps primary series doses were administered"
* include DT#"Mumps immunization schedule is complete"
* include DT#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."
* include DT#"The client is currently pregnant"
* include DT#"Mumps vaccination is contraindicated"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals."
* include DT#"The client has allergy to vaccine components"
* include DT#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DT#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DT#"The client has immune deficiency"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DT#"The client is severely immunosuppressed"
* include DT#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

