ValueSet: DTs-Dengue
Title: "Decision Tables For Tab Dengue"
Description:  "Value Set for Decision Tables For Tab Dengue. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of dengue primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients dengue serostatus"
* include DT#"Time passed since last dengue dose was administered"
* include DT#"Clients age is less than 9 years"
* include DT#"Client is not due for dengue vaccination"
* include DT#"Should not vaccinate client with first dengue dose as clients age is less than 9 years."
* include DT#"Clients age is more than 45 years"
* include DT#"Should not vaccinate client with first dengue dose as clients age is more than 45 years."
* include DT#"Clients dengue serostatus is negative"
* include DT#"Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection."
* include DT#"No dengue primary series doses were administered"
* include DT#"Clients age is between 9 years and 45 years"
* include DT#"Clients dengue serostatus is positive"
* include DT#"Client is due for dengue vaccination"
* include DT#"Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection."
* include DT#"One dengue primary series dose was administered"
* include DT#"The latest dengue dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago."
* include DT#"The latest dengue dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DT#"Two dengue primary series doses were administered"
* include DT#"Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago."
* include DT#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection."
* include DT#"Three dengue primary series doses were administered"
* include DT#"Dengue immunization schedule is complete"
* include DT#"Dengue immunization schedule is complete. Three dengue primary series doses were administered."
* include DT#"Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range."
* include DT#"Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago."
* include DT#"Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago."
* include DT#"The client is immunocompromised"
* include DT#"Dengue vaccination is contraindicated"
* include DT#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* include DT#"The client is severely immunocompromised"
* include DT#"The client is currently pregnant"
* include DT#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* include DT#"The client is currently lactating"
* include DT#"Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DT#"Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DT#"The client has history of anaphylactic reactions"
* include DT#"Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine."
* include DT#"The client has immunodeficiency syndromes"
* include DT#"The client is severely immunosuppressed"
* include DT#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* include DT#"The client has symptomatic HIV infection"
* include DT#"Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."

