ValueSet: DTs-JE
Title: "Decision Tables For Tab JE"
Description:  "Value Set for Decision Tables For Tab JE. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of JE primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last JE dose was administered"
* include DT#"Clients age is less than 6 months"
* include DT#"No JE primary series doses were administered"
* include DT#"Clients age is more than or equal to 6 months"
* include DT#"Client is due for JE vaccination"
* include DT#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DT#"One JE primary series dose was administered"
* include DT#"The latest JE dose was administered less than 4 weeks ago"
* include DT#"Client is not due for JE vaccination"
* include DT#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DT#"The latest JE dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DT#"Two JE primary series doses were administered"
* include DT#"JE immunization schedule is complete"
* include DT#"JE immunization schedule is complete. Two JE primary series doses were administered."
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 8 months"
* include DT#"Clients age is more than or equal to 8 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DT#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
* include DT#"Clients age is less than 9 months"
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DT#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks."
* include DT#"One JE primary series doses were administered"
* include DT#"JE immunization schedule is complete. One JE primary series dose was administered."
* include DT#"The client is immunocomprised"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients."
* include DT#"The client is currently pregnant"
* include DT#"The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines."

