ValueSet: DTs-Hib
Title: "Decision Tables For Tab Hib"
Description:  "Value Set for Decision Tables For Tab Hib. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of Hib primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age when first Hib dose was administered"
* include DT#"Time passed since last Hib dose was administered"
* include DT#"Clients age is less than 6 weeks"
* include DT#"No Hib primary series doses were administered"
* include DT#"Clients age is between 6 weeks and 5 years"
* include DT#"Client is due for Hib vaccination"
* include DT#"Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range."
* include DT#"One Hib primary series dose was administered"
* include DT#"Clients age is at least 6 weeks and not more than 5 years"
* include DT#"Clients age was less than 1 year when first Hib dose was administered"
* include DT#"The latest Hib dose was administered less than 4 weeks ago"
* include DT#"Client is not due for Hib vaccination"
* include DT#"Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DT#"The latest Hib dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago."
* include DT#"Clients age was more than 1 year when first Hib dose was administered"
* include DT#"Hib immunization schedule is complete"
* include DT#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered."
* include DT#"Two Hib primary series doses were administered"
* include DT#"Clients age is between 6 weeks and not more than 5 years"
* include DT#"Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago."
* include DT#"Three Hib primary series doses were administered"
* include DT#"Hib immunization schedule is complete. Three Hib primary series doses were administered."
* include DT#"Clients age is more than 5 years"
* include DT#"Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years."
* include DT#"Number of Hib booster doses administered"
* include DT#"Should vaccinate client with first Hib dose as client is within appropriate age range."
* include DT#"Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* include DT#"Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago."
* include DT#"No Hib booster doses were administered"
* include DT#"The latest Hib dose was administered less than 6 months ago"
* include DT#"Primary series is complete. Client is not due for Hib booster dose"
* include DT#"Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DT#"The latest Hib dose was administered more than 6 months ago"
* include DT#"Primary series is complete. Client is due for Hib booster dose"
* include DT#"Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago."
* include DT#"One Hib booster dose was administered"
* include DT#"Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered."
* include DT#"Time passed since an Hib dose was administered"
* include DT#"One Hib primary series doses was administered"
* include DT#"The latest Hib dose was administered less than 8 weeks ago"
* include DT#"Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago."
* include DT#"The latest Hib dose was administered more than 8 weeks ago"
* include DT#"Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago."
* include DT#"Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete."
* include DT#"Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
* include DT#"The client has a history of severe allergic reactions"
* include DT#"Hib vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DT#"Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine."

