ValueSet: DTs-Rabies
Title: "Decision Tables For Tab Rabies"
Description:  "Value Set for Decision Tables For Tab Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of Rabies primary series doses administered"
* include DT#"Time passed since last rabies dose was administered"
* include DT#"No rabies primary series doses were administered"
* include DT#"One rabies primary series doses were administered"
* include DT#"The latest rabies dose was administered less than 7 days ago"
* include DT#"Client is not due for rabies vaccination"
* include DT#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DT#"The latest rabies dose was administered more than 7 days ago"
* include DT#"Client is due for rabies vaccination"
* include DT#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DT#"Two rabies primary series doses were administered"
* include DT#"Rabies immunization schedule is complete"
* include DT#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP."

