ValueSet: DTs-HepatitisA
Title: "Decision Tables For Tab HepatitisA"
Description:  "Value Set for Decision Tables For Tab HepatitisA. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis A primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last Hepatitis A dose was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Client is not due for Hepatitis A vaccination"
* include DT#"Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months."
* include DT#"No hepatitis A primary series doses were administered"
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Client is due for Hepatitis A vaccination"
* include DT#"Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range."
* include DT#"One hepatitis A primary series dose was administered"
* include DT#"The latest Hepatitis A dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago."
* include DT#"The latest Hepatitis A dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago."
* include DT#"Two hepatitis A primary series doses were administered"
* include DT#"Hepatitis A immunization schedule is complete"
* include DT#"Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
* include DT#"Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months."
* include DT#"No hepatitis A primary series dose was administered"
* include DT#"Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range."
* include DT#"Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 18 months"
* include DT#"Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months."
* include DT#"Clients age is more than or equal to 18 months"
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks."
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"The client is currently pregnant"
* include DT#"Live attentuated Hepatitis A-containing vaccine is contraindicated"
* include DT#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for pregnant client and may pose a theoretical risk to the developing fetus."
* include DT#"The client is severely immunocompromised"
* include DT#"Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* include DT#"The client has a history of severe allergic reactions"
* include DT#"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose."

