ValueSet: DTs-Typhoid
Title: "Decision Tables For Tab Typhoid"
Description:  "Value Set for Decision Tables For Tab Typhoid. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Typhoid conjugate vaccine (TCV) schedule"
* include DT#"Number of typhoid primary series doses administered"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DT#"No typhoid primary series doses were administered"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Member States should update this action according to the national immunization programme."
* include DT#"One typhoid primary series dose was administered"
* include DT#"Typhoid immunization schedule is complete"
* include DT#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DT#"Unconjugated Vi polysaccharide (ViPS) schedule"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DT#"Primary series is complete. Client is not due for typhoid booster dose"
* include DT#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DT#"Primary series is complete. Client is due for typhoid booster dose"
* include DT#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DT#"Live attenuated Ty21a vaccine schedule"
* include DT#"Clients age"
* include DT#"Clients age is less than 6 years"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DT#"Clients age is more than or equal to 6 years"
* include DT#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DT#"Client is not due for typhoid booster dose"
* include DT#"Client is due for typhoid booster dose"
* include DT#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

