ValueSet: DTs-HepatitisB
Title: "Decision Tables For Tab HepatitisB"
Description:  "Value Set for Decision Tables For Tab HepatitisB. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of hepatitis B birth doses administered"
* include DT#"Clients age"
* include DT#"Hepatitis B birth dose was not administered"
* include DT#"Clients age is less than {Member States defined upper limit}"
* include DT#"Clients age is more than {Member States defined upper limit}"
* include DT#"Client should follow delayed-start decision logic"
* include DT#"The client has a delayed start. Please follow the delayed start schedule."
* include DT#"Hepatitis B birth dose was administered"
* include DT#"Client is not due for the hepatitis B birth dose"
* include DT#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."
* include DT#"Number of hepatitis B primary series doses administered"
* include DT#"Birth weight in grams"
* include DT#"Preterm birth"
* include DT#"Time passed since last hepatitis B dose was administered"
* include DT#"No hepatitis B primary series doses were administered"
* include DT#"Clients age is less than {Member States defined lower limit}"
* include DT#"Clients age is more than or equal to {Member States defined lower limit}"
* include DT#"Client is due for a hepatitis B vaccination"
* include DT#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DT#"One hepatitis B primary series dose was administered"
* include DT#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DT#"Client is not due for a hepatitis B vaccination"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Two hepatitis B primary series doses were administered"
* include DT#"Clients weight at birth was over 2000 g"
* include DT#"Client was not a premature infant at birth"
* include DT#"Hepatitis B immunization schedule is complete"
* include DT#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DT#"Clients weight at birth was below 2000 g"
* include DT#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DT#"Client was a premature infant at birth"
* include DT#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Three hepatitis B primary series doses were administered"
* include DT#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."
* include DT#"One hepatitis B primary series doses were administered"
* include DT#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DT#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* include DT#"Number of hepatitis B doses administered"
* include DT#"Time passed since the first hepatitis B dose was administered"
* include DT#"No hepatitis B doses were administered"
* include DT#"Clients age is more than {Member States defined lower limit}"
* include DT#"One hepatitis B dose was administered"
* include DT#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DT#"Two hepatitis B doses were administered"
* include DT#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DT#"The first hepatitis B dose was administered less than 6 months ago"
* include DT#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DT#"The first hepatitis B dose was administered more than 6 months ago"
* include DT#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DT#"Three hepatitis B doses were administered"
* include DT#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Hepatitis B vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DT#"Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-con.db391f6061"

