ValueSet: DTs-Malaria
Title: "Decision Tables For Tab Malaria"
Description:  "Value Set for Decision Tables For Tab Malaria. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)"
* include DT#"Number of malaria primary series doses administered"
* include DT#"Client is not due for malaria vaccination"
* include DT#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DT#"No malaria primary series doses were administered"
* include DT#"Client is due for malaria vaccination"
* include DT#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DT#"One malaria primary series dose was administered"
* include DT#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Two malaria primary series doses were administered"
* include DT#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Three malaria primary series doses were administered"
* include DT#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Four malaria primary series doses were administered"
* include DT#"Malaria immunization schedule is complete"
* include DT#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."
* include DT#"The client has hypersensitivity to any of the vaccine components"
* include DT#"Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components."

