ValueSet: DTs.Malaria
Title: "Decision Tables For Tab DTs.Malaria"
Description:  "Value Set for Decision Tables For Tab DTs.Malaria. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of malaria primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last malaria dose was administered"
* include DD#"Clients age is less than 5 months"
* include DD#"Client is not due for malaria vaccination"
* include DD#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DD#"No malaria primary series doses were administered"
* include DD#"Clients age is more than or equal to 5 months"
* include DD#"Client is due for malaria vaccination"
* include DD#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DD#"One malaria primary series dose was administered"
* include DD#"The latest malaria dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DD#"The latest malaria dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DD#"Two malaria primary series doses were administered"
* include DD#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DD#"Three malaria primary series doses were administered"
* include DD#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DD#"Four malaria primary series doses were administered"
* include DD#"Malaria immunization schedule is complete"
* include DD#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."

