ValueSet: DTs.Measles
Title: "Decision Tables For Tab DTs.Measles"
Description:  "Value Set for Decision Tables For Tab DTs.Measles. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of MCV primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DD#"Should not vaccinate client as clients age is less than 9 months."
* include DD#"No measles primary series doses were administered"
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for MCV1"
* include DD#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Client is not due for MCV1"
* include DD#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DD#"MCV1 was administered"
* include DD#"Clients age is less than 15 months"
* include DD#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DD#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DD#"Clients age is more than or equal to 15 months"
* include DD#"Client is due for MCV2"
* include DD#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DD#"Client is not due for MCV2"
* include DD#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DD#"MCV2 was administered"
* include DD#"Measles primary series is complete"
* include DD#"Measles primary series is complete. Two measles primary series doses were administered."
* include DD#"Number of measles primary series doses administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DD#"Number of MCV0 doses administered"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for MCV0"
* include DD#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DD#"MCV0 was not administered"
* include DD#"Clients age is between 6 months and 9 months"
* include DD#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DD#"Consider MCV0."
* include DD#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DD#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DD#"MCV0 was administered"
* include DD#"MCV0 was administered."
* include DD#"Number of measles supplementary doses administered"
* include DD#"Measles routine immunization schedule status"
* include DD#"Measles supplementary dose was not administered"
* include DD#"Measles routine immunization schedule is complete"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Client is not due for measles supplementary dose"
* include DD#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Consider measles supplementary dose. Create a clinical note"
* include DD#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DD#"Measles supplementary dose was administered"
* include DD#"Measles immunization schedule is complete"
* include DD#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DD#"The client has history of anaphylactic reactions"
* include DD#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DD#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DD#"The client has history of severe allergic reactions"
* include DD#"Clinical judgement required. Create a clinical note"
* include DD#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DD#"The client is severely immunosuppressed"
* include DD#"Measles vaccination contraindicated"
* include DD#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DD#"The client has a symptomatic HIV infection"
* include DD#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

