ValueSet: DTs.Rubella
Title: "Decision Tables For Tab DTs.Rubella"
Description:  "Value Set for Decision Tables For Tab DTs.Rubella. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of rubella primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for rubella vaccination"
* include DD#"Should not vaccinate client with rubella dose as clients age is less than 9 months."
* include DD#"No rubella primary series dose was administered"
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Client is due for rubella vaccination"
* include DD#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DD#"One rubella primary series dose was administered"
* include DD#"Rubella immunization schedule is complete"
* include DD#"Rubella immunization schedule is complete. One rubella primary series dose was administered."
* include DD#"Clients age is less than 12 months"
* include DD#"Should not vaccinate client with rubella dose."
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DD#"Live vaccine was administered in the last the 4 weeks"
* include DD#"The client is planning to get pregnant in next month"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination."
* include DD#"The client is receiving blood products"
* include DD#"Rubella vaccination is contraindicated"
* include DD#"Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products."
* include DD#"The client has history of severe allergic reactions"
* include DD#"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DD#"Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component."
* include DD#"The client has symptomatic HIV infection"
* include DD#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* include DD#"The client has TB disease"
* include DD#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* include DD#"The client has immunodeficiency syndromes"
* include DD#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency."
* include DD#"The client is exposed to immunosuppressive treatment"
* include DD#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy."

