ValueSet: DTs.Pneumococcal
Title: "Decision Tables For Tab DTs.Pneumococcal"
Description:  "Value Set for Decision Tables For Tab DTs.Pneumococcal. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of pneumococcal primary series doses administered"
* include DT#"Number of pneumococcal booster doses administered"
* include DT#"Clients age"
* include DT#"Time passed since pneumococcal dose was administered post birth"
* include DT#"Time passed since last pneumococcal dose was administered"
* include DT#"Is client at high risk for pneumococcal infection"
* include DT#"Clients HIV status"
* include DT#"Did client have preterm birth"
* include DT#"The clients age is less than 6 weeks"
* include DT#"Client is not due for pneumococcal vaccination"
* include DT#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose."
* include DT#"No pneumococcal primary series doses were administered"
* include DT#"The clients age is between 6 weeks and 5 years"
* include DT#"Client is due for pneumococcal vaccination"
* include DT#"Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
* include DT#"One pneumococcal primary series dose was administered"
* include DT#"The clients age is less than or equal to 5 years"
* include DT#"The first pneumococcal dose was administered within 24 months post birth"
* include DT#"The latest pneumococcal dose was administered less than 8 weeks ago"
* include DT#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago."
* include DT#"The latest pneumococcal dose was administered more than 8 weeks ago"
* include DT#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago."
* include DT#"The first pneumococcal dose was administered after 24 months post birth"
* include DT#"Client is at high risk for pneumococcal infection"
* include DT#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DT#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DT#"Client is not at high risk for pneumococcal infection"
* include DT#"Pneumococcal immunization schedule is complete"
* include DT#"Pneumococcal immunization schedule is complete. One primary series dose was administered."
* include DT#"Two pneumococcal primary series doses were administered"
* include DT#"No pneumococcal booster dose was administered"
* include DT#"The first pneumococcal dose was administered within 12 months post birth"
* include DT#"Client is due for pneumococcal booster dose"
* include DT#"Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth."
* include DT#"The first pneumococcal dose was administered after 12 months post birth"
* include DT#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered."
* include DT#"One pneumococcal booster dose was administered"
* include DT#"The clients age is less than 12 months"
* include DT#"Clients HIV status is positive"
* include DT#"Client is not due for pneumococcal booster dose"
* include DT#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive."
* include DT#"Client had preterm birth"
* include DT#"Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth."
* include DT#"The clients age is more than or equal to 12 months and less than 24 months"
* include DT#"The latest pneumococcal dose was administered within 12 months post birth"
* include DT#"Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth."
* include DT#"Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth."
* include DT#"The latest pneumococcal dose was administered after 12 months post birth"
* include DT#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered."
* include DT#"Clients HIV status is negative or unknown"
* include DT#"Client did not have preterm birth"
* include DT#"The clients age is more than or equal to 24 months"
* include DT#"Two pneumococcal booster doses were administered"
* include DT#"Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered."
* include DT#"The clients age is more than 5 years"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Members States should update this action according to the national immunization programme."
* include DT#"Did client experience preterm birth"
* include DT#"Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks."
* include DT#"The clients age is less than or equal to five years"
* include DT#"The latest pneumococcal dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago."
* include DT#"The latest pneumococcal dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago."
* include DT#"The first pneumococcal dose was administered at 12–24 months post birth"
* include DT#"Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose."
* include DT#"Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection."
* include DT#"Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection."
* include DT#"Pneumococcal immunization schedule is complete. One pneumococcal dose was administered."
* include DT#"Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago."
* include DT#"Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered."
* include DT#"Three pneumococcal primary series doses were administered"
* include DT#"The clients age is less than 24 months"
* include DT#"Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago."
* include DT#"Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago ."
* include DT#"Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago."
* include DT#"Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered."
* include DT#"Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered."
* include DT#"Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered."
* include DT#"Clinical judgement is required. Create a clinical note."
* include DT#"Members States should update this action according to the national immunization programme"

