ValueSet: DTs.Malaria
Title: "Decision Tables For Tab DTs.Malaria"
Description:  "Value Set for Decision Tables For Tab DTs.Malaria. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of malaria primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since last malaria dose was administered"
* include DT#"Clients age is less than 5 months"
* include DT#"Client is not due for malaria vaccination"
* include DT#"Should not vaccinate client with first malaria dose as clients age is less than 5 months."
* include DT#"No malaria primary series doses were administered"
* include DT#"Clients age is more than or equal to 5 months"
* include DT#"Client is due for malaria vaccination"
* include DT#"Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range."
* include DT#"One malaria primary series dose was administered"
* include DT#"The latest malaria dose was administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"The latest malaria dose was administered more than 4 weeks ago"
* include DT#"Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Two malaria primary series doses were administered"
* include DT#"Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Three malaria primary series doses were administered"
* include DT#"Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago."
* include DT#"Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* include DT#"Four malaria primary series doses were administered"
* include DT#"Malaria immunization schedule is complete"
* include DT#"Malaria immunization schedule is complete. Four malaria primary series doses were administered."

