ValueSet: DTs.Measles
Title: "Decision Tables For Tab DTs.Measles"
Description:  "Value Set for Decision Tables For Tab DTs.Measles. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of MCV primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for first dose of measles-containing vaccine (MCV1)"
* include DT#"Should not vaccinate client as clients age is less than 9 months."
* include DT#"No measles primary series doses were administered"
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for MCV1"
* include DT#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Client is not due for MCV1"
* include DT#"Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV1 was administered"
* include DT#"Clients age is less than 15 months"
* include DT#"Client is not due for second dose of measles-containing vaccine (MCV2)"
* include DT#"Should not vaccinate client with MCV2 as clients age is less than 15 months."
* include DT#"Clients age is more than or equal to 15 months"
* include DT#"Client is due for MCV2"
* include DT#"Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks."
* include DT#"Client is not due for MCV2"
* include DT#"Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks."
* include DT#"MCV2 was administered"
* include DT#"Measles primary series is complete"
* include DT#"Measles primary series is complete. Two measles primary series doses were administered."
* include DT#"Number of measles primary series doses administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Should not vaccinate client with MCV1 as clients age is less than 12 months."
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"Number of MCV0 doses administered"
* include DT#"Clients age is less than 6 months"
* include DT#"Client is not due for MCV0"
* include DT#"Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DT#"MCV0 was not administered"
* include DT#"Clients age is between 6 months and 9 months"
* include DT#"Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0."
* include DT#"Consider MCV0."
* include DT#"May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable."
* include DT#"Should not vaccinate client with MCV0 as clients age is more than 9 months."
* include DT#"MCV0 was administered"
* include DT#"MCV0 was administered."
* include DT#"Number of measles supplementary doses administered"
* include DT#"Measles routine immunization schedule status"
* include DT#"Measles supplementary dose was not administered"
* include DT#"Measles routine immunization schedule is complete"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Client is not due for measles supplementary dose"
* include DT#"Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Consider measles supplementary dose. Create a clinical note"
* include DT#"May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks."
* include DT#"Measles supplementary dose was administered"
* include DT#"Measles immunization schedule is complete"
* include DT#"Measles immunization schedule is complete. Measles supplementary dose was administered."
* include DT#"`"
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D5.DT.Measles contraindications"
* include DT#"Business rule"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"Trigger"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"The client is pregnant"
* include DT#"Measles vaccination contraindicated"
* include DT#"Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client."
* include DT#"The client has history of anaphylactic reactions"
* include DT#"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* include DT#"Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin)."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Clinical judgement required. Create a clinical note"
* include DT#"Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin)."
* include DT#"The client is severely immunosuppressed"
* include DT#"Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* include DT#"The client has a symptomatic HIV infection"
* include DT#"Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement."

