ValueSet: DTs.TBE
Title: "Decision Tables For Tab DTs.TBE"
Description:  "Value Set for Decision Tables For Tab DTs.TBE. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of TBE primary series doses administered"
* include DD#"Clients age"
* include DD#"Number of TBE booster doses administered"
* include DD#"Time passed since last TBE dose was administered"
* include DD#"Clients age is less than 1 year"
* include DD#"Client is not due for TBE vaccination"
* include DD#"Should not vaccinate client with first TBE dose as clients age is less than 1 year."
* include DD#"No TBE primary series doses were administered"
* include DD#"Clients age is more than or equal to 1 year"
* include DD#"Client is due for TBE vaccination"
* include DD#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year."
* include DD#"One TBE primary series dose was administered"
* include DD#"The latest TBE dose was administered less than 1 month ago"
* include DD#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose"
* include DD#"The latest TBE dose was administered more than 1 month ago"
* include DD#"Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago."
* include DD#"Two TBE primary series doses were administered"
* include DD#"The latest TBE dose was administered less than 5 months ago"
* include DD#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago."
* include DD#"The latest TBE dose was administered more than 5 months ago"
* include DD#"Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago."
* include DD#"Three TBE primary series doses were administered"
* include DD#"No TBE booster dose was administered"
* include DD#"The latest TBE dose was administered less than 3 years ago"
* include DD#"Primary series is complete. Client is not due for TBE booster dose"
* include DD#"Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago."
* include DD#"The latest TBE dose was administered more than 3 years ago"
* include DD#"Primary series is complete. Client is due for TBE booster dose"
* include DD#"Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago."
* include DD#"At least one booster dose was administered"
* include DD#"Clinical judgement is required."
* include DD#"Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."
* include DD#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago."
* include DD#"The latest TBE dose was administered less than 9 months ago"
* include DD#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago."
* include DD#"The latest TBE dose was administered more than 9 months ago"
* include DD#"Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago."
* include DD#"The primary series is complete. Client is not due for TBE booster dose"
* include DD#"The primary series is complete"
* include DD#"Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago."
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Clients age is less than 3 years"
* include DD#"Should not vaccinate client with first TBE dose as clients age is under 3 years."
* include DD#"Clients age is more than or equal to 3 years"
* include DD#"Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
* include DD#"The latest TBE dose was administered less than 12 months ago"
* include DD#"Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago."
* include DD#"The latest TBE dose was administered more than 12 months ago"
* include DD#"Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago."
* include DD#"Should not vaccinate client with first TBE dose as clients age is less than 3 years."
* include DD#"Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago."
* include DD#"Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago."
* include DD#"The client has moderate to severe fever"
* include DD#"Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement."

