ValueSet: DTs.BCG
Title: "Decision Tables For Tab DTs.BCG"
Description:  "Value Set for Decision Tables For Tab DTs.BCG. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of BCG primary series doses administered"
* include DD#"Age"
* include DD#"HIV status"
* include DD#"Currently on ART"
* include DD#"Immunologically stable"
* include DD#"TB infection test result"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clinically well"
* include DD#"No BCG primary series dose was administered"
* include DD#"Clients age is less than or equal to 28 days"
* include DD#"Clients HIV status is negative or unknown"
* include DD#"No live vaccine was administered"
* include DD#"Client is due for BCG vaccination"
* include DD#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered."
* include DD#"Live vaccine was administered in the last four weeks"
* include DD#"Client is not due for BCG vaccination"
* include DD#"Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks."
* include DD#"Clients HIV status is positive"
* include DD#"Client is currently receiving antiretroviral therapy"
* include DD#"Client is immunologically stable"
* include DD#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered."
* include DD#"Client is not immunologically stable"
* include DD#"Should not vaccinate client with first BCG dose as client is not immunologically stable."
* include DD#"Client is currently not receiving antiretroviral therapy"
* include DD#"Should not vaccinate client with first BCG dose as ART has not been started."
* include DD#"Clients age is between 28 days and 5 years"
* include DD#"Clients TB infection test result is negative"
* include DD#"No live vaccine was administered in the last four weeks"
* include DD#"Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks."
* include DD#"Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks."
* include DD#"Clients TB infection test result is unknown (test not done or no result yet)"
* include DD#"Clinical judgement is required. Create clinical note."
* include DD#"Recommend the client to perform TB infection testing."
* include DD#"Clients TB infection test result is positive"
* include DD#"Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out)."
* include DD#"Client is not clinically well"
* include DD#"Should not vaccinate client with first BCG dose as client is not clinically well."
* include DD#"Client is clinically well"
* include DD#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks."
* include DD#"Should not vaccinate client with first BCG dose as client is not currently receiving ART."
* include DD#"Clients age is more than 5 years"
* include DD#"Should not vaccinate client with first BCG dose as client is not immnologically stable."
* include DD#"Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks."
* include DD#"One BCG primary series dose was administered"
* include DD#"BCG immunization schedule is complete"
* include DD#"BCG immunization schedule is complete. One BCG primary series dose was administered."
* include DD#"The client has history of severe allergic reactions"
* include DD#"BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note."
* include DD#"Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine"
* include DD#"The client has immunodeficiency syndromes"
* include DD#"BCG vaccination is contraindicated"
* include DD#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes"
* include DD#"The client is exposed to immunosuppressive treatment"
* include DD#"Clients age is less than 1 year"
* include DD#"Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment"
* include DD#"Clients age is more than or equal to 1 year"
* include DD#"Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"

