ValueSet: DTs.Rubella
Title: "Decision Tables For Tab DTs.Rubella"
Description:  "Value Set for Decision Tables For Tab DTs.Rubella. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of rubella primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for rubella vaccination"
* include DT#"Should not vaccinate client with rubella dose as clients age is less than 9 months."
* include DT#"No rubella primary series dose was administered"
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"No live vaccine was administered in the last 4 weeks"
* include DT#"Client is due for rubella vaccination"
* include DT#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"Live vaccine was administered in the last 4 weeks"
* include DT#"Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks."
* include DT#"One rubella primary series dose was administered"
* include DT#"Rubella immunization schedule is complete"
* include DT#"Rubella immunization schedule is complete. One rubella primary series dose was administered."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D2.DT.Rubella.Low incidence"
* include DT#"Business rule"
* include DT#"Determine if the client is due for a rubella vaccination according to the national immunization schedule"
* include DT#"nan"
* include DT#"Trigger"
* include DT#"IMMZ.D2 Determine required vaccination(s) if any"
* include DT#"Inputs"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"Clients age is less than 12 months"
* include DT#"Should not vaccinate client with rubella dose."
* include DT#"Clients age is more than or equal to 12 months"
* include DT#"Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks."
* include DT#"Live vaccine was administered in the last the 4 weeks"
* include DT#"IMMZ.D5.DT.Rubella contraindications"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"The client is currently pregnant"
* include DT#"Rubella vaccination is contraindicated"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for pregnant client."
* include DT#"The client is planning to get pregnant in next month"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination."
* include DT#"The client is receiving blood products"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products."
* include DT#"The client has history of severe allergic reactions"
* include DT#"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component."
* include DT#"The client has symptomatic HIV infection"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* include DT#"The client has TB disease"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* include DT#"The client has immunodeficiency syndromes"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency."
* include DT#"The client is exposed to immunosuppressive treatment"
* include DT#"Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy."

