ValueSet: DTs.Typhoid
Title: "Decision Tables For Tab DTs.Typhoid"
Description:  "Value Set for Decision Tables For Tab DTs.Typhoid. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of typhoid primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for Typhoid vaccination"
* include DD#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DD#"No typhoid primary series doses were administered"
* include DD#"Clients age is between 6 months and 45 years"
* include DD#"Client is due for Typhoid vaccination"
* include DD#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DD#"Clients age is more than or equal to 45 years"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"Member States should update this action according to the national immunization programme."
* include DD#"One typhoid primary series dose was administered"
* include DD#"Typhoid immunization schedule is complete"
* include DD#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DD#"Time passed since last typhoid dose was administered"
* include DD#"Clients age is less than 2 years"
* include DD#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DD#"Clients age is more than or equal to 2 years"
* include DD#"The latest typhoid dose was administered less than 3 years ago"
* include DD#"Primary series is complete. Client is not due for typhoid booster dose"
* include DD#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DD#"The latest typhoid dose was administered more than 3 years ago"
* include DD#"Primary series is complete. Client is due for typhoid booster dose"
* include DD#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DD#"Typhoid primary series status"
* include DD#"Time passed since a live vaccine, other than typhoid, was administered"
* include DD#"Clients age is less than 6 years"
* include DD#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DD#"Clients age is more than or equal to 6 years"
* include DD#"Primary series is not complete"
* include DD#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DD#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DD#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DD#"Primary series is complete"
* include DD#"Client is not due for typhoid booster dose"
* include DD#"Client is due for typhoid booster dose"
* include DD#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DD#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

