ValueSet: DTs.Cholera
Title: "Decision Tables For Tab DTs.Cholera"
Description:  "Value Set for Decision Tables For Tab DTs.Cholera. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Clients age"
* include DD#"Number of cholera primary series doses administered"
* include DD#"Number of cholera booster series doses administered"
* include DD#"Dose number of the latest dose"
* include DD#"Time passed since last cholera dose was administered"
* include DD#"Clients age is less than 1 year"
* include DD#"Client is not due for cholera vaccination"
* include DD#"Should not vaccinate client with cholera dose as clients age is under 1 year."
* include DD#"Clients age is more than or equal to 1 year"
* include DD#"No cholera primary series dose was administered"
* include DD#"Client is due for cholera vaccination"
* include DD#"Should vaccinate client with cholera dose as no doses have been given."
* include DD#"One cholera primary series dose was administered"
* include DD#"The latest cholera dose was administered less than 14 days ago"
* include DD#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DD#"The latest cholera dose was administered more than 14 days ago"
* include DD#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DD#"Two cholera primary series doses were administered"
* include DD#"No cholera booster series dose was administered"
* include DD#"The latest cholera dose was administered less than 3 years ago"
* include DD#"Primary series is complete. Client is not due for cholera booster dose"
* include DD#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DD#"The latest cholera dose was administered more than 3 years ago"
* include DD#"Primary series is complete. Client is due for cholera booster dose"
* include DD#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DD#"At least one booster series dose was administered"
* include DD#"Dose number of the latest dose is one"
* include DD#"Client is not due for cholera booster dose"
* include DD#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DD#"The latest cholera dose was administered more than 14 days ago and less than 3 years ago"
* include DD#"Client is due for cholera booster dose"
* include DD#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DD#"Dose number of the latest dose is two"
* include DD#"Booster series is complete"
* include DD#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DD#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
* include DD#"Clients age is less than 2 years"
* include DD#"Should not vaccinate client with cholera dose as clients age is less than 2 years."
* include DD#"Clients age is 2–5 years"
* include DD#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DD#"At least one cholera primary series dose was administered"
* include DD#"Dose number of the latest primary series dose is one"
* include DD#"The latest cholera dose was administered less than 1 week ago"
* include DD#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DD#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DD#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DD#"Dose number of the latest primary series dose is two"
* include DD#"Dose number of the latest primary series dose is less than three"
* include DD#"The latest cholera dose was administered more than 6 weeks ago"
* include DD#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DD#"Dose number of the latest primary series dose is three"
* include DD#"The latest cholera dose was administered less than {Member States defined lower limit} days ago"
* include DD#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago."
* include DD#"The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}"
* include DD#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago."
* include DD#"The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}"
* include DD#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago."
* include DD#"Clients age is more than 5 years"
* include DD#"Dose number of the latest primary series dose is more than or equal to two"
* include DD#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DD#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DD#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DD#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

