ValueSet: DTs.Typhoid
Title: "Decision Tables For Tab DTs.Typhoid"
Description:  "Value Set for Decision Tables For Tab DTs.Typhoid. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of typhoid primary series doses administered"
* include DT#"Clients age"
* include DT#"Clients age is less than 6 months"
* include DT#"Client is not due for Typhoid vaccination"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 months."
* include DT#"No typhoid primary series doses were administered"
* include DT#"Clients age is between 6 months and 45 years"
* include DT#"Client is due for Typhoid vaccination"
* include DT#"Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range."
* include DT#"Clients age is more than or equal to 45 years"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Member States should update this action according to the national immunization programme."
* include DT#"One typhoid primary series dose was administered"
* include DT#"Typhoid immunization schedule is complete"
* include DT#"Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* include DT#"Time passed since last typhoid dose was administered"
* include DT#"Clients age is less than 2 years"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 2 years."
* include DT#"Clients age is more than or equal to 2 years"
* include DT#"The latest typhoid dose was administered less than 3 years ago"
* include DT#"Primary series is complete. Client is not due for typhoid booster dose"
* include DT#"Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago."
* include DT#"The latest typhoid dose was administered more than 3 years ago"
* include DT#"Primary series is complete. Client is due for typhoid booster dose"
* include DT#"Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago."
* include DT#"Typhoid primary series status"
* include DT#"Time passed since a live vaccine, other than typhoid, was administered"
* include DT#"Clients age is less than 6 years"
* include DT#"Should not vaccinate client with typhoid dose as clients age is less than 6 years."
* include DT#"Clients age is more than or equal to 6 years"
* include DT#"Primary series is not complete"
* include DT#"No live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks."
* include DT#"Live vaccine, other than typhoid, was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks."
* include DT#"Primary series is complete"
* include DT#"Client is not due for typhoid booster dose"
* include DT#"Client is due for typhoid booster dose"
* include DT#"Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks."
* include DT#"Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks."

