ValueSet: DTs.Yellowfever
Title: "Decision Tables For Tab DTs.Yellowfever"
Description:  "Value Set for Decision Tables For Tab DTs.Yellowfever. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of yellow fever primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"No yellow fever primary series doses were administered"
* include DT#"Clients age is less than 9 months"
* include DT#"Client is not due for yellow fever vaccination"
* include DT#"Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DT#"Clients age is more than or equal to 9 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for yellow fever vaccination"
* include DT#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DT#"One yellow fever primary series dose was administered"
* include DT#"Yellow fever immunization schedule is complete"
* include DT#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D5.DT.Yellow fever contraindications"
* include DT#"Business rule"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"nan"
* include DT#"Trigger"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Age"
* include DT#"Potential contraindications"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"Clients age is less than 6 months"
* include DT#"Yellow fever vaccination is contraindicated"
* include DT#"Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in clients aged less than 6 months."
* include DT#"Clients age is 6–9 months"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever.12d355ab61"
* include DT#"Clients age is more than or equal to 60 years"
* include DT#"Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement."
* include DT#"The client has a history of severe allergic reactions"
* include DT#"Yellow fever vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DT#"Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens."
* include DT#"The client is severely immunocompromised"
* include DT#"Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients."
* include DT#"The client is currently pregnant"
* include DT#"Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities."
* include DT#"The client is lactating"
* include DT#"Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives."

