ValueSet: DTs.HepatitisB
Title: "Decision Tables For Tab DTs.HepatitisB"
Description:  "Value Set for Decision Tables For Tab DTs.HepatitisB. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of hepatitis B birth doses administered"
* include DD#"Clients age"
* include DD#"Hepatitis B birth dose was not administered"
* include DD#"Clients age is less than {Member States defined upper limit}"
* include DD#"Client is due for hepatitis B monovalent vaccine"
* include DD#"Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* include DD#"Clients age is more than {Member States defined upper limit}"
* include DD#"Client should follow delayed-start decision logic"
* include DD#"The client has a delayed start. Please follow the delayed start schedule."
* include DD#"Hepatitis B birth dose was administered"
* include DD#"Client is not due for the hepatitis B birth dose"
* include DD#"Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."
* include DD#"Number of hepatitis B primary series doses administered"
* include DD#"Birth weight in grams"
* include DD#"Preterm birth"
* include DD#"Time passed since last hepatitis B dose was administered"
* include DD#"No hepatitis B primary series doses were administered"
* include DD#"Clients age is less than {Member States defined lower limit}"
* include DD#"Client is not due for a hepatitis B vaccination"
* include DD#"Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range."
* include DD#"Clients age is more than or equal to {Member States defined lower limit}"
* include DD#"Client is due for a hepatitis B vaccination"
* include DD#"Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range."
* include DD#"One hepatitis B primary series dose was administered"
* include DD#"The latest hepatitis B dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"The latest hepatitis B dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Two hepatitis B primary series doses were administered"
* include DD#"Clients weight at birth was over 2000 g"
* include DD#"Client was not a premature infant at birth"
* include DD#"Hepatitis B immunization schedule is complete"
* include DD#"Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered."
* include DD#"Clients weight at birth was below 2000 g"
* include DD#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago."
* include DD#"Client was a premature infant at birth"
* include DD#"Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Three hepatitis B primary series doses were administered"
* include DD#"The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered."
* include DD#"One hepatitis B primary series doses were administered"
* include DD#"Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago."
* include DD#"Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago."
* include DD#"The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* include DD#"Number of hepatitis B doses administered"
* include DD#"Time passed since the first hepatitis B dose was administered"
* include DD#"No hepatitis B doses were administered"
* include DD#"Clients age is more than {Member States defined lower limit}"
* include DD#"Client is due for hepatitis B vaccination"
* include DD#"Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible."
* include DD#"One hepatitis B dose was administered"
* include DD#"Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago."
* include DD#"Two hepatitis B doses were administered"
* include DD#"Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client."
* include DD#"The first hepatitis B dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago."
* include DD#"The first hepatitis B dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago."
* include DD#"Three hepatitis B doses were administered"
* include DD#"Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."

