ValueSet: DTs.HPV
Title: "Decision Tables For Tab DTs.HPV"
Description:  "Value Set for Decision Tables For Tab DTs.HPV. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of HPV primary series doses administered"
* include DD#"Clients age"
* include DD#"Clients sex"
* include DD#"Time passed since last HPV dose was administered"
* include DD#"Is client immunocompromised"
* include DD#"Clients HIV status"
* include DD#"Clients age is less than 9 years"
* include DD#"Client is not due for HPV vaccination"
* include DD#"Should not vaccinate client with first HPV dose as clients age is less than 9 years."
* include DD#"No HPV primary series doses were administered"
* include DD#"Clients age is between 9 and 14 years"
* include DD#"Clients biological sex is female"
* include DD#"Client is due for HPV vaccination"
* include DD#"Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range."
* include DD#"Clients age more than or equal to 15 years"
* include DD#"Clinical judgement is required. Create a clinical note."
* include DD#"Member States should update this guidance according to the national immunization programme."
* include DD#"Clients biological sex is not female"
* include DD#"One HPV primary series dose was administered"
* include DD#"The latest HPV dose was administered less than 6 months ago"
* include DD#"Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DD#"The latest HPV dose was administered more than 6 months ago"
* include DD#"Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago."
* include DD#"Two HPV primary series doses were administered"
* include DD#"Clients HIV status is positive"
* include DD#"Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DD#"Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DD#"Client is immunocompromised"
* include DD#"Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DD#"Client is not immunocompromised"
* include DD#"Clients HIV status is negative or unknown"
* include DD#"HPV immunization schedule is complete"
* include DD#"HPV immunization schedule is complete. Two HPV primary series doses were administered."
* include DD#"Three HPV primary series doses were administered"
* include DD#"HPV immunization schedule is complete. Three HPV primary series doses were administered."
* include DD#"Number of HPV primary seres doses administered"
* include DD#"Clients age is between 9 and 20 years"
* include DD#"Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range."
* include DD#"Clients age is more than 20 years"
* include DD#"Member States should update this action according to the national immunization programme."
* include DD#"Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DD#"Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DD#"HPV immunization schedule is complete. One HPV primary series dose was administered."
* include DD#"Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago."
* include DD#"Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago."
* include DD#"Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago."
* include DD#"The client has history of severe allergic reactions"
* include DD#"HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note"
* include DD#"Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine."

