ValueSet: DTs.Rabies
Title: "Decision Tables For Tab DTs.Rabies"
Description:  "Value Set for Decision Tables For Tab DTs.Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of Rabies primary series doses administered"
* include DD#"Time passed since last rabies dose was administered"
* include DD#"No rabies primary series doses were administered"
* include DD#"Client is due for rabies vaccination"
* include DD#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DD#"One rabies primary series doses were administered"
* include DD#"The latest rabies dose was administered less than 7 days ago"
* include DD#"Client is not due for rabies vaccination"
* include DD#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DD#"The latest rabies dose was administered more than 7 days ago"
* include DD#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DD#"Two rabies primary series doses were administered"
* include DD#"Rabies immunization schedule is complete"
* include DD#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."

