ValueSet: DTs.Cholera
Title: "Decision Tables For Tab DTs.Cholera"
Description:  "Value Set for Decision Tables For Tab DTs.Cholera. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Clients age"
* include DT#"Number of cholera primary series doses administered"
* include DT#"Number of cholera booster series doses administered"
* include DT#"Dose number of the latest dose"
* include DT#"Time passed since last cholera dose was administered"
* include DT#"Clients age is less than 1 year"
* include DT#"Client is not due for cholera vaccination"
* include DT#"Should not vaccinate client with cholera dose as clients age is under 1 year."
* include DT#"Clients age is more than or equal to 1 year"
* include DT#"No cholera primary series dose was administered"
* include DT#"Client is due for cholera vaccination"
* include DT#"Should vaccinate client with cholera dose as no doses have been given."
* include DT#"One cholera primary series dose was administered"
* include DT#"The latest cholera dose was administered less than 14 days ago"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago."
* include DT#"The latest cholera dose was administered more than 14 days ago"
* include DT#"Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago."
* include DT#"Two cholera primary series doses were administered"
* include DT#"No cholera booster series dose was administered"
* include DT#"The latest cholera dose was administered less than 3 years ago"
* include DT#"Primary series is complete. Client is not due for cholera booster dose"
* include DT#"Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago."
* include DT#"The latest cholera dose was administered more than 3 years ago"
* include DT#"Primary series is complete. Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago."
* include DT#"At least one booster series dose was administered"
* include DT#"Dose number of the latest dose is one"
* include DT#"Client is not due for cholera booster dose"
* include DT#"Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago."
* include DT#"The latest cholera dose was administered more than 14 days ago and less than 3 years ago"
* include DT#"Client is due for cholera booster dose"
* include DT#"Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago."
* include DT#"Dose number of the latest dose is two"
* include DT#"Booster series is complete"
* include DT#"Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago."
* include DT#"Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses"
* include DT#"Business rule"
* include DT#"Determine if the client is due for a cholera vaccination according to the national immunization schedule"
* include DT#"nan"
* include DT#"Trigger"
* include DT#"IMMZ.D2 Determine required vaccination(s) if any"
* include DT#"Inputs"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"Clients age is less than 2 years"
* include DT#"Should not vaccinate client with cholera dose as clients age is less than 2 years."
* include DT#"Clients age is 2–5 years"
* include DT#"Should vaccinate client with cholera dose as no cholera doses have been administered."
* include DT#"At least one cholera primary series dose was administered"
* include DT#"Dose number of the latest primary series dose is one"
* include DT#"The latest cholera dose was administered less than 1 week ago"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago."
* include DT#"The latest cholera dose was administered more than 1 week and less than 6 weeks ago"
* include DT#"Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks."
* include DT#"Dose number of the latest primary series dose is two"
* include DT#"Dose number of the latest primary series dose is less than three"
* include DT#"The latest cholera dose was administered more than 6 weeks ago"
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago."
* include DT#"Dose number of the latest primary series dose is three"
* include DT#"The latest cholera dose was administered less than {Member States defined lower limit} days ago"
* include DT#"Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago."
* include DT#"The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}"
* include DT#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago."
* include DT#"The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}"
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago."
* include DT#"IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses"
* include DT#"Clients age is more than 5 years"
* include DT#"Dose number of the latest primary series dose is more than or equal to two"
* include DT#"The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}"
* include DT#"Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago."
* include DT#"The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}"
* include DT#"Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago."

