ValueSet: DTs.Yellowfever
Title: "Decision Tables For Tab DTs.Yellowfever"
Description:  "Value Set for Decision Tables For Tab DTs.Yellowfever. Autogenerated from DAK artifacts"
* ^status = #active
* include DD#"Number of yellow fever primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"No yellow fever primary series doses were administered"
* include DD#"Clients age is less than 9 months"
* include DD#"Client is not due for yellow fever vaccination"
* include DD#"Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose."
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Client is due for yellow fever vaccination"
* include DD#"Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DD#"One yellow fever primary series dose was administered"
* include DD#"Yellow fever immunization schedule is complete"
* include DD#"Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."

