ValueSet: DTs.JE
Title: "Decision Tables For Tab DTs.JE"
Description:  "Value Set for Decision Tables For Tab DTs.JE. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of JE primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last JE dose was administered"
* include DD#"Clients age is less than 6 months"
* include DD#"Client is not due for JE vaccination"
* include DD#"Should not vaccinate client with first JE dose as clients age is under 6 months."
* include DD#"No JE primary series doses were administered"
* include DD#"Clients age is more than or equal to 6 months"
* include DD#"Client is due for JE vaccination"
* include DD#"Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range."
* include DD#"One JE primary series dose was administered"
* include DD#"The latest JE dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago."
* include DD#"The latest JE dose was administered more than 4 weeks ago"
* include DD#"Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago."
* include DD#"Two JE primary series doses were administered"
* include DD#"JE immunization schedule is complete"
* include DD#"JE immunization schedule is complete. Two JE primary series doses were administered."
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 8 months"
* include DD#"Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DD#"Clients age is more than or equal to 8 months"
* include DD#"No live vaccine was administered in the last 4 weeks"
* include DD#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications."
* include DD#"Live vaccine was administered in the last 4 weeks"
* include DD#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose."
* include DD#"JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
* include DD#"Clients age is less than 9 months"
* include DD#"Should not vaccinate client with JE dose as clients age is less than 9 months."
* include DD#"Clients age is more than or equal to 9 months"
* include DD#"Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DD#"Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks."
* include DD#"One JE primary series doses were administered"
* include DD#"JE immunization schedule is complete. One JE primary series dose was administered."
* include DD#"The client is currently pregnant"
* include DD#"Clinical judgement is required. Create a clinical note"
* include DD#"The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines."

