ValueSet: DTs.Rabies
Title: "Decision Tables For Tab DTs.Rabies"
Description:  "Value Set for Decision Tables For Tab DTs.Rabies. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of Rabies primary series doses administered"
* include DT#"Time passed since last rabies dose was administered"
* include DT#"No rabies primary series doses were administered"
* include DT#"Client is due for rabies vaccination"
* include DT#"Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* include DT#"One rabies primary series doses were administered"
* include DT#"The latest rabies dose was administered less than 7 days ago"
* include DT#"Client is not due for rabies vaccination"
* include DT#"Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago."
* include DT#"The latest rabies dose was administered more than 7 days ago"
* include DT#"Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* include DT#"Two rabies primary series doses were administered"
* include DT#"Rabies immunization schedule is complete"
* include DT#"Rabies immunization schedule is complete. Two rabies primary series doses were administered."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D5.DT.Rabies contraindications"
* include DT#"Business rule"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"Trigger"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"The client has history of severe allergic reactions"
* include DT#"Clinical judgement is required. Create a clinical note"
* include DT#"Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP."

