ValueSet: DTs.Mumps
Title: "Decision Tables For Tab DTs.Mumps"
Description:  "Value Set for Decision Tables For Tab DTs.Mumps. Autogenerated from DAK artifacts"
"Usage: #definition
* publisher = "WHO"
* experimental = false
* version = "0.2.0"
* ^status = #active
* include DD#"Number of mumps primary series doses administered"
* include DD#"Clients age"
* include DD#"Time passed since last mumps dose was administered"
* include DD#"Time passed since a live vaccine was administered"
* include DD#"Clients age is less than 12 months"
* include DD#"Client is not due for mumps vaccination"
* include DD#"Should not vaccinate client with first mumps dose as clients age is less than 12 months."
* include DD#"No mumps primary series doses were administered"
* include DD#"Clients age is more than or equal to 12 months"
* include DD#"Live vaccine was administered in the past 4 weeks"
* include DD#"Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks."
* include DD#"No live vaccine was administered in the past 4 weeks"
* include DD#"Client is due for mumps vaccination"
* include DD#"Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks."
* include DD#"One mumps primary series dose was administered"
* include DD#"The latest mumps dose was administered less than 4 weeks ago"
* include DD#"Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago."
* include DD#"The latest mumps dose was administered more than 4 weeks ago"
* include DD#"Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks."
* include DD#"Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks."
* include DD#"Two mumps primary series doses were administered"
* include DD#"Mumps immunization schedule is complete"
* include DD#"Mumps immunization schedule is complete. Two mumps primary series doses were administered."
* include DD#"The client has allergy to vaccine components"
* include DD#"Mumps vaccination could be contraindicated. Clinical judgement is required."
* include DD#"Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* include DD#"The client has immune deficiency"
* include DD#"Mumps vaccination is contraindicated"
* include DD#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes."
* include DD#"The client is severely immunosuppressed"
* include DD#"Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."

