ValueSet: DTs.Varicella
Title: "Decision Tables For Tab DTs.Varicella"
Description:  "Value Set for Decision Tables For Tab DTs.Varicella. Autogenerated from DAK artifacts"
* ^status = #active
* ^experimental = false
* include DT#"Number of varicella primary series doses administered"
* include DT#"Clients age"
* include DT#"Time passed since a live vaccine was administered"
* include DT#"Clients age is less than 12 months"
* include DT#"Client is not due for varicella vaccination"
* include DT#"Should not vaccinate client with varicella dose as clients age is less than 12 months."
* include DT#"No varicella primary series dose was administered"
* include DT#"Cients age is more than or equal to 12 months"
* include DT#"Live vaccine was administered in the past 4 weeks"
* include DT#"Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks."
* include DT#"No live vaccine was administered in the past 4 weeks"
* include DT#"Client is due for varicella vaccination"
* include DT#"Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks."
* include DT#"One varicella primary series dose was administered"
* include DT#"Varicella immunization schedule is complete"
* include DT#"Varicella immunization schedule is complete. One varicella primary series dose was administered."
* include DT#"None"
* include DT#"Decision ID"
* include DT#"IMMZ.D2.DT.Varicella.2 doses"
* include DT#"Business rule"
* include DT#"Determine if the client is due for a varicella vaccination according to the national immunization schedule"
* include DT#"nan"
* include DT#"Trigger"
* include DT#"IMMZ.D2 Determine required vaccination(s) if any"
* include DT#"Inputs"
* include DT#"Output"
* include DT#"Guidance displayed to health worker"
* include DT#"Time passed since last varicella dose was administered"
* include DT#"Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DT#"No varicella primary series doses were administered"
* include DT#"Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose."
* include DT#"Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DT#"The latest varicella dose administered less than 4 weeks ago"
* include DT#"Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose."
* include DT#"The latest varicella dose administered more than 4 weeks ago"
* include DT#"Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose."
* include DT#"Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications."
* include DT#"Two varicella primary series doses were administered"
* include DT#"Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
* include DT#"IMMZ.D5.DT.Varicella contraindications"
* include DT#"Check for contraindications before administering the vaccine(s) due"
* include DT#"IMMZ.D5 Determine vaccine(s) to be administered based on contraindications"
* include DT#"Potential contraindications"
* include DT#"The client is currently pregnant"
* include DT#"Varicella vaccination is contraindicated"
* include DT#"Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client."
* include DT#"The client is planning to get pregnant in the next month"
* include DT#"Clinical judgement is required. Create clinical note"
* include DT#"Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination."
* include DT#"The client has immune deficiency"
* include DT#"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* include DT#"Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement."
* include DT#"The client is immunocompromised"
* include DT#"Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* include DT#"The client is receiving or has received medications that may be immunosuppressive"
* include DT#"Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."

