ValueSet: IMMZ.Z.DE10
Title: "IMMZ.Z.DE10 ValueSet for Meningococcal vaccines"
Description: "ValueSet for Meningococcal vaccines for IMMZ.Z.DE10"

* ^status = #active
* ^name = "IMMZ_Z_DE10"

* IMMZ.Z#DE10 "Meningococcal vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE10
* ^expansion.contains[=].display = "Meningococcal vaccines"
* $ICD11#XM2WV4 "Meningococcal vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2WV4
* ^expansion.contains[=].display = "Meningococcal vaccines"
* $SCT#836401009 "Neisseria meningitidis antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836401009
* ^expansion.contains[=].display = "Neisseria meningitidis antigen-containing vaccine product"
* $ATC#J07AH "Meningococcal vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AH
* ^expansion.contains[=].display = "Meningococcal vaccines"
* $ICD11#XM92B2 "Meningococcal monovalent purified polysaccharides antigen vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM92B2
* ^expansion.contains[=].display = "Meningococcal monovalent purified polysaccharides antigen vaccines"
* $ICD11#XM5LC2 "Meningococcal polyvalent purified polysaccharides antigen vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5LC2
* ^expansion.contains[=].display = "Meningococcal polyvalent purified polysaccharides antigen vaccines"
* $ICD11#XM18Y8 "Meningococcus C, purified polysaccharides antigen conjugated vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM18Y8
* ^expansion.contains[=].display = "Meningococcus C, purified polysaccharides antigen conjugated vaccines"
* $ICD11#XM2280 "Meningococcus A, purified polysaccharides antigen conjugated vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2280
* ^expansion.contains[=].display = "Meningococcus A, purified polysaccharides antigen conjugated vaccines"
* $ICD11#XM9GJ1 "Meningococcus B, outer membrane vesicle vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9GJ1
* ^expansion.contains[=].display = "Meningococcus B, outer membrane vesicle vaccines"
* $ICD11#XM1X81 "Meningococcus B, multicomponent vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1X81
* ^expansion.contains[=].display = "Meningococcus B, multicomponent vaccines"
* $ICD11#XM37L5 "Meningococcus A, purified polysaccharides antigen vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM37L5
* ^expansion.contains[=].display = "Meningococcus A, purified polysaccharides antigen vaccines"
* $ATC#J07AH02 "Other meningococcal monovalent purified polysaccharides antigen"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AH02
* ^expansion.contains[=].display = "Other meningococcal monovalent purified polysaccharides antigen"
* $ATC#J07AH05 "Other meningococcal polyvalent purified polysaccharides antigen"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AH05
* ^expansion.contains[=].display = "Other meningococcal polyvalent purified polysaccharides antigen"
* $SCT#871871008 "Neisseria meningitidis serogroup A and C only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871871008
* ^expansion.contains[=].display = "Neisseria meningitidis serogroup A and C only vaccine product"
* $SCT#871866001 "Neisseria meningitidis serogroup C only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871866001
* ^expansion.contains[=].display = "Neisseria meningitidis serogroup C only vaccine product"
* $SCT#871873006 "Neisseria meningitidis serogroup A, C, W135 and Y only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871873006
* ^expansion.contains[=].display = "Neisseria meningitidis serogroup A, C, W135 and Y only vaccine product"
