ValueSet: IMMZ.Z.DE30
Title: "IMMZ.Z.DE30 ValueSet for Oral polio vaccines"
Description: "ValueSet for Oral polio vaccines for IMMZ.Z.DE30"

* ^status = #active
* ^name = "IMMZ_Z_DE30"

* IMMZ.Z#DE30 "Oral polio vaccines"
* $ICD11#XM0VX8 "Poliomyelitis oral, monovalent live attenuated"
* $ATC#J07BF01 "Poliomyelitis oral, monovalent, live attenuated"
* $ICD11#XM79H3 "Poliomyelitis oral, bivalent, live attenuated"
* $ATC#J07BF04 "Poliomyelitis oral, bivalent, live attenuated"
* $ICD11#XM0KZ1 "Poliomyelitis oral, trivalent, live attenuated"
* $ATC#J07BF02 "Poliomyelitis oral, trivalent, live attenuated"
