ValueSet: IMMZ.Z.DE30
Title: "IMMZ.Z.DE30 ValueSet for Oral polio vaccines"
Description: "ValueSet for Oral polio vaccines for IMMZ.Z.DE30"

* ^status = #active
* ^name = "IMMZ_Z_DE30"

* insert AddWithExpandCanonical( IMMZ.Z, #DE30, [[Oral polio vaccines]] )
* insert AddWithExpand( $ICD11, #XM0VX8, [[Poliomyelitis oral, monovalent live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF01, [[Poliomyelitis oral, monovalent, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM79H3, [[Poliomyelitis oral, bivalent, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF04, [[Poliomyelitis oral, bivalent, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM0KZ1, [[Poliomyelitis oral, trivalent, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF02, [[Poliomyelitis oral, trivalent, live attenuated]] )
