ValueSet: IMMZD2DTVaricella1DoseVS
Title: "IMMZD2DTVaricella1Dose ValueSet for Decision Table"
Description: """
ValueSet IMMZD2DTVaricella1Dose for IMMZ.D2.DT.Varicella.1 dose.
Business rule: Determine if the client is due for a varicella vaccination according to the national immunization schedule
Trigger: IMMZ.D2 Determine required vaccination(s) if any
Table: Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster.
The number of doses recommended is dependent on the goal of the vaccination programme. One dose is sufficient to reduce mortality and severe morbidity from varicella but not to prevent limited virus circulation and outbreaks. Two doses have higher effectiveness and should therefore be recommended in countries where the programmatic goal is, in addition to decreasing mortality and severe morbidity, to further reduce the number of cases and outbreaks.
"""

* ^status = #active
* ^expansion.timestamp = 2025-09-29T20:59:26.458Z
    
