ValueSet: IMMZ.Z.DE8
Title: "IMMZ.Z.DE8 ValueSet for JE vaccines"
Description: "ValueSet for JE vaccines for IMMZ.Z.DE8"

* ^status = #active
* ^name = "IMMZ_Z_DE8"

* IMMZ.Z#DE8 "JE vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE8
* ^expansion.contains[=].display = "JE vaccines"
* $ICD11#XM0LB5 "Encephalitis, Japanese, inactivated, whole virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0LB5
* ^expansion.contains[=].display = "Encephalitis, Japanese, inactivated, whole virus"
* $SCT#836378001 "Japanese encephalitis virus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836378001
* ^expansion.contains[=].display = "Japanese encephalitis virus antigen-containing vaccine product"
* $ATC#J07BA02 "Encephalitis, Japanese, inactivated, whole virus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BA02
* ^expansion.contains[=].display = "Encephalitis, Japanese, inactivated, whole virus"
* $ICD11#XM47S0 "Encephalitis, Japanese, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM47S0
* ^expansion.contains[=].display = "Encephalitis, Japanese, live attenuated"
* $ATC#J07BA03 "Encephalitis, Japanese, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BA03
* ^expansion.contains[=].display = "Encephalitis, Japanese, live attenuated"
