ValueSet: IMMZ.D.DE232
Title: "IMMZ.D.DE232 ValueSet for Type of meningococcal dose"
Description: "ValueSet for Type of meningococcal dose for IMMZ.D.DE232"

* ^status = #active
* ^name = "IMMZ_D_DE232"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.D, #DE233, [[MenA conjugate vaccine (5µg)]] )
* insert AddWithExpandCanonical( IMMZ.D, #DE234, Monovalent MenC conjugate )
* insert AddWithExpandCanonical( IMMZ.D, #DE235, Quadrivalent conjugate )
* insert AddWithExpandCanonical( IMMZ.D, #DE252, Polysaccharide vaccine )
