ValueSet: IMMZ.Z.DE12
Title: "IMMZ.Z.DE12 ValueSet for Pertussis-containing vaccines"
Description: "ValueSet for Pertussis-containing vaccines for IMMZ.Z.DE12"

* ^status = #active
* ^name = "IMMZ_Z_DE12"

* IMMZ.Z#DE12 "Pertussis-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE12
* ^expansion.contains[=].display = "Pertussis-containing vaccines"
* $ICD11#XM43M9 "Pertussis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM43M9
* ^expansion.contains[=].display = "Pertussis vaccines"
* $ATC#J07AJ "Pertussis vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AJ
* ^expansion.contains[=].display = "Pertussis vaccines"
* $ICD11#XM45L8 "Pertussis, inactivated, whole cell vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM45L8
* ^expansion.contains[=].display = "Pertussis, inactivated, whole cell vaccines"
* $ATC#J07AJ01 "Pertussis, inactivated, whole cell"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AJ01
* ^expansion.contains[=].display = "Pertussis, inactivated, whole cell"
* $ICD11#XM62J1 "Pertussis, purified antigen vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM62J1
* ^expansion.contains[=].display = "Pertussis, purified antigen vaccines"
* $ATC#J07AJ02 "Pertussis, purified antigen"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AJ02
* ^expansion.contains[=].display = "Pertussis, purified antigen"
* $ICD11#XM2TK2 "Pertussis, inactivated, whole cell, combinations with toxoids vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2TK2
* ^expansion.contains[=].display = "Pertussis, inactivated, whole cell, combinations with toxoids vaccines"
* $ATC#J07AJ51 "Pertussis, inactivated, whole cell, combinations with toxoids"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AJ51
* ^expansion.contains[=].display = "Pertussis, inactivated, whole cell, combinations with toxoids"
* $ICD11#XM4082 "Pertussis, purified antigen, combinations with toxoids vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4082
* ^expansion.contains[=].display = "Pertussis, purified antigen, combinations with toxoids vaccines"
* $ATC#J07AJ52 "Pertussis, purified antigen, combinations with toxoids"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AJ52
* ^expansion.contains[=].display = "Pertussis, purified antigen, combinations with toxoids"
* $ICD11#XM2CV8 "Vaccines pertussis with diphtheria"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2CV8
* ^expansion.contains[=].display = "Vaccines pertussis with diphtheria"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1LX9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA06
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7JP3
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA11
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM41N3
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $ATC#J07CA05 "Diphtheria-hepatitis B-pertussis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA05
* ^expansion.contains[=].display = "Diphtheria-hepatitis B-pertussis-tetanus"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM09Q7
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA02 "Diphtheria-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA02
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0LT9
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA12
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5XP9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA13
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM31Q8 "Tetanus, diphtheria, acellular pertussis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM31Q8
* ^expansion.contains[=].display = "Tetanus, diphtheria, acellular pertussis vaccines"
* $ICD11#XM46V1 "Diphtheria vaccines combination including pertussis"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM46V1
* ^expansion.contains[=].display = "Diphtheria vaccines combination including pertussis"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21E6
* ^expansion.contains[=].display = "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM84S1
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9JP8
* ^expansion.contains[=].display = "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA09
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ATC#J07AG52 "Haemophilus influenzae B, combinations with pertussis and toxoids"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG52
* ^expansion.contains[=].display = "Haemophilus influenzae B, combinations with pertussis and toxoids"
* $SCT#871875004 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871875004
* ^expansion.contains[=].display = "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#871889009 "Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871889009
* ^expansion.contains[=].display = "Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product"
