ValueSet: IMMZ.Z.DE5
Title: "IMMZ.Z.DE5 ValueSet for Hepatitis A-containing vaccines"
Description: "ValueSet for Hepatitis A-containing vaccines for IMMZ.Z.DE5"

* ^status = #active
* ^name = "IMMZ_Z_DE5"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE5, [[Hepatitis A-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM6LL6, [[Hepatitis vaccines]] )
* insert AddWithExpand( $SCT, #836375003, [[Hepatitis A virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ICD11, #XM2A12, [[Hepatitis A, inactivated, whole virus]] )
* insert AddWithExpand( $ATC, #J07BC02, [[Hepatitis A, inactivated, whole virus]] )
* insert AddWithExpand( $ICD11, #XM3JA6, [[Typhoid, hepatitis A vaccines]] )
* insert AddWithExpand( $ATC, #J07CA10, [[Typhoid-hepatitis A]] )
* insert AddWithExpand( $ICD11, #XM03Y7, [[Combinations hepatitis vaccines]] )
* insert AddWithExpand( $SCT, #871803007, [[Hepatitis A and Hepatitis B virus antigens only vaccine product]] )
