ValueSet: IMMZ.Z.DE22
Title: "IMMZ.Z.DE22 ValueSet for Varicella-containing vaccines"
Description: "ValueSet for Varicella-containing vaccines for IMMZ.Z.DE22"

* ^status = #active
* ^name = "IMMZ_Z_DE22"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE22, [[Varicella-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM8DG3, [[Varicella zoster vaccines]] )
* insert AddWithExpand( $SCT, #836495005, [[Human alphaherpesvirus 3 antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BK, [[Varicella zoster vaccines]] )
* insert AddWithExpand( $ICD11, #XM0NS8, [[Varicella, live attenuated]] )
* insert AddWithExpand( $SCT, #2221000221107, [[Live attenuated Human alphaherpesvirus 3 only vaccine product]] )
* insert AddWithExpand( $ATC, #J07BK01, [[Varicella, live attenuated]] )
* insert AddWithExpand( $SCT, #871908002, [[Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
