ValueSet: IMMZ.Z.DE20
Title: "IMMZ.Z.DE20 ValueSet for TBE vaccines"
Description: "ValueSet for TBE vaccines for IMMZ.Z.DE20"

* ^status = #active
* ^name = "IMMZ_Z_DE20"

* IMMZ.Z#DE20 "TBE vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE20
* ^expansion.contains[=].display = "TBE vaccines"
* $SCT#836403007 "Tick-borne encephalitis virus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836403007
* ^expansion.contains[=].display = "Tick-borne encephalitis virus antigen-containing vaccine product"
* $ICD11#XM0RC1 "Encephalitis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0RC1
* ^expansion.contains[=].display = "Encephalitis vaccines"
* $ICD11#XM8MP6 "Encephalitis, tick borne, inactivated, whole virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8MP6
* ^expansion.contains[=].display = "Encephalitis, tick borne, inactivated, whole virus"
* $ATC#J07BA01 "Encephalitis, tick borne, inactivated, whole virus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BA01
* ^expansion.contains[=].display = "Encephalitis, tick borne, inactivated, whole virus"
