ValueSet: IMMZ.Z.DE9
Title: "IMMZ.Z.DE9 ValueSet for Measles-containing vaccines"
Description: "ValueSet for Measles-containing vaccines for IMMZ.Z.DE9"

* ^status = #active
* ^name = "IMMZ_Z_DE9"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE9, [[Measles-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM28X5, [[Measles vaccines]] )
* insert AddWithExpand( $SCT, #836382004, [[Measles morbillivirus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BD, [[Measles vaccines]] )
* insert AddWithExpand( $ICD11, #XM8L15, [[Measles, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD01, [[Measles, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8TF3, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $LNC, #30940-1, [[Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07BD52, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM21H2, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD53, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4AJ8, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM9439, [[Measles, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD51, [[Measles, combinations with mumps, live attenuated]] )
