ValueSet: IMMZ.Z.DE9
Title: "IMMZ.Z.DE9 ValueSet for Measles-containing vaccines"
Description: "ValueSet for Measles-containing vaccines for IMMZ.Z.DE9"

* ^status = #active
* ^name = "IMMZ_Z_DE9"

* IMMZ.Z#DE9 "Measles-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE9
* ^expansion.contains[=].display = "Measles-containing vaccines"
* $ICD11#XM28X5 "Measles vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM28X5
* ^expansion.contains[=].display = "Measles vaccines"
* $SCT#836382004 "Measles morbillivirus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836382004
* ^expansion.contains[=].display = "Measles morbillivirus antigen-containing vaccine product"
* $ATC#J07BD "Measles vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD
* ^expansion.contains[=].display = "Measles vaccines"
* $ICD11#XM8L15 "Measles, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8L15
* ^expansion.contains[=].display = "Measles, live attenuated"
* $ATC#J07BD01 "Measles, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD01
* ^expansion.contains[=].display = "Measles, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8TF3
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $LNC#30940-1 "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* ^expansion.contains[+].system = $LNC
* ^expansion.contains[=].code = #30940-1
* ^expansion.contains[=].display = "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD52
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21H2
* ^expansion.contains[=].display = "Measles, combinations with rubella, live attenuated"
* $ATC#J07BD53 "Measles, combinations with rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD53
* ^expansion.contains[=].display = "Measles, combinations with rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4AJ8
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD54
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9439
* ^expansion.contains[=].display = "Measles, combinations with mumps, live attenuated"
* $ATC#J07BD51 "Measles, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD51
* ^expansion.contains[=].display = "Measles, combinations with mumps, live attenuated"
