ValueSet: IMMZ.Z.DE26
Title: "IMMZ.Z.DE26 ValueSet for COVID-19 vaccines"
Description: "ValueSet for COVID-19 vaccines for IMMZ.Z.DE26"

* ^status = #active
* ^name = "IMMZ_Z_DE26"

* insert AddWithExpandCanonical( IMMZ.Z, #DE26, [[COVID-19 vaccines]] )
* insert AddWithExpand( $ICD11, #XM68M6, [[COVID-19 vaccines]] )
* insert AddWithExpand( $SCT, #1119305005, [[SARS-CoV-2 antigen vaccine]] )
* insert AddWithExpand( $ATC, #J07BX03, [[covid-19 vaccines]] )
* insert AddWithExpand( $ICD11, #XM0GQ8, [[COVID-19 vaccine, RNA based]] )
* insert AddWithExpand( $SCT, #1119349007, [[SARS-CoV-2 mRNA vaccine]] )
* insert AddWithExpand( $ICD11, #XM1NL1, [[COVID-19 vaccine, inactivated virus]] )
* insert AddWithExpand( $SCT, #1157024006, [[Inactivated whole SARS-CoV-2 antigen vaccine]] )
* insert AddWithExpand( $ICD11, #XM1J92, [[COVID-19 vaccine, virus like particle]] )
* insert AddWithExpand( $ICD11, #XM9QW8, [[COVID-19 vaccine, non-replicating viral vector]] )
* insert AddWithExpand( $SCT, #29061000087103, [[COVID-19 non-replicating viral vector vaccine]] )
* insert AddWithExpand( $ICD11, #XM6AT1, [[COVID-19 vaccine, DNA based]] )
* insert AddWithExpand( $ICD11, #XM5JC5, [[COVID-19 vaccine, virus protein subunit]] )
* insert AddWithExpand( $ICD11, #XM3CT4, [[Recombinant SARS-CoV-2 vaccine]] )
* insert AddWithExpand( $SCT, #1162643001, [[SARS-CoV-2 recombinant spike protein antigen vaccine]] )
* insert AddWithExpand( $ICD11, #XM0CX4, [[COVID-19 vaccine, replicating viral vector]] )
* insert AddWithExpand( $ICD11, #XM5DF6, [[COVID-19 vaccine, live attenuated virus]] )
