ValueSet: IMMZ.D.DE5
Title: "IMMZ.D.DE5 ValueSet for Reason vaccine was not administered"
Description: "ValueSet for Reason vaccine was not administered for IMMZ.D.DE5"

* ^status = #active
* ^name = "IMMZ_D_DE5"

* IMMZ.D#DE6 "Immunity"
* IMMZ.D#DE7 "Medical precaution"
* IMMZ.D#DE8 "Product out of stock"
* IMMZ.D#DE9 "Client objection"
* IMMZ.D#DE10 "Caregiver refusal"
* IMMZ.D#DE11 "Unspecified reason"
* IMMZ.D#DE12 "Client allergy to vaccine or component"
* IMMZ.D#DE13 "Immunocompromised"
* IMMZ.D#DE14 "Chronic illness or condition"
* IMMZ.D#DE15 "Acute illness"
* IMMZ.D#DE16 "Had the disease"
* IMMZ.D#DE17 "Immunization not carried out for other reasons"
