ValueSet: IMMZ.Z.DE21
Title: "IMMZ.Z.DE21 ValueSet for Typhoid vaccines"
Description: "ValueSet for Typhoid vaccines for IMMZ.Z.DE21"

* ^status = #active
* ^name = "IMMZ_Z_DE21"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE21, [[Typhoid vaccines]] )
* insert AddWithExpand( $ICD11, #XM8BU8, [[Typhoid vaccines]] )
* insert AddWithExpand( $ATC, #J07AP, [[Typhoid vaccines]] )
* insert AddWithExpand( $ICD11, #XM3JA6, [[Typhoid, hepatitis A vaccines]] )
* insert AddWithExpand( $ATC, #J07CA10, [[Typhoid-hepatitis A]] )
* insert AddWithExpand( $ICD11, #XM33K4, [[Typhoid, oral, live attenuated vaccines]] )
* insert AddWithExpand( $ATC, #J07AP01, [[Typhoid, oral, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM89G3, [[Typhoid, inactivated, whole cell vaccines]] )
* insert AddWithExpand( $ATC, #J07AP02, [[Typhoid, inactivated, whole cell]] )
* insert AddWithExpand( $ICD11, #XM3SF6, [[Typhoid, purified polysaccharide antigen vaccines]] )
* insert AddWithExpand( $ATC, #J07AP03, [[Typhoid, purified polysaccharide antigen]] )
* insert AddWithExpand( $ICD11, #XM9UB1, [[Typhoid-paratyphoid vaccines]] )
* insert AddWithExpand( $ATC, #J07AP10, [[Typhoid, combinations with paratyphi types]] )
* insert AddWithExpand( $ATC, #J07AE51, [[Cholera, combinations with typhoid vaccine, inactivated, whole cell]] )
