ValueSet: IMMZ.Z.LiveAttenuated
Title: "IMMZ.Z.LiveAttenuated ValueSet for live attenuated vaccines"
Description: "ValueSet for live attenuated vaccine types for IMMZ.Z.LiveAttenuated"

* ^status = #active
* ^name = "IMMZ_Z_LiveAttenuated"


* $ATC#J07AE02 "Cholera, live attenuated"
* $ATC#J07AP01 "Typhoid, oral, live attenuated"
* $ATC#J07BA03 "Encephalitis, Japanese, live attenuated"
* $ATC#J07BB03 "Influenza, live attenuated"
* $ATC#J07BD01 "Measles, live attenuated"
* $ATC#J07BD51 "Measles, combinations with mumps, live attenuated"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* $ATC#J07BD53 "Measles, combinations with rubella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BE01 "Mumps, live attenuated"
* $ATC#J07BF01 "Poliomyelitis oral, monovalent, live attenuated"
* $ATC#J07BF02 "Poliomyelitis oral, trivalent, live attenuated"
* $ATC#J07BF04 "Poliomyelitis oral, bivalent, live attenuated"
* $ATC#J07BH01 "Rotavirus, live attenuated"
* $ATC#J07BJ01 "Rubella, live attenuated"
* $ATC#J07BJ51 "Rubella, combinations with mumps, live attenuated"
* $ATC#J07BK01 "Varicella, live attenuated"
* $ATC#J07BL01 "Yellow fever, live attenuated"
* $ICD11#XM0KZ1 "Poliomyelitis oral, trivalent, live attenuated"
* $ICD11#XM0NS8 "Varicella, live attenuated"
* $ICD11#XM0VX8 "Poliomyelitis oral, monovalent live attenuated"
* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* $ICD11#XM2340 "Mumps, live attenuated"
* $ICD11#XM33K4 "Typhoid, oral, live attenuated vaccines"
* $ICD11#XM3418 "Yellow fever, live attenuated"
* $ICD11#XM3B09 "Rubella, combinations with mumps, live attenuated"
* $ICD11#XM47S0 "Encephalitis, Japanese, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM4GV0 "Rota virus, live attenuated"
* $ICD11#XM5DF6 "COVID-19 vaccine, live attenuated virus"
* $ICD11#XM5V64 "Influenza vaccines, live attenuated"
* $ICD11#XM72A0 "Cholera, live attenuated vaccines"
* $ICD11#XM79H3 "Poliomyelitis oral, bivalent, live attenuated"
* $ICD11#XM8142 "Tuberculosis, live attenuated vaccines"
* $ICD11#XM8L15 "Measles, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"
* $ICD11#XM9PS9 "Rubella, live attenuated"
* $SCT#1011000221100 "Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form"
* $SCT#1081000221109 "Live attenuated Rotavirus antigen only vaccine product"
* $SCT#1121000221106 "Live attenuated Yellow fever virus antigen only vaccine product"
* $SCT#2221000221107 "Live attenuated Human alphaherpesvirus 3 only vaccine product"
