ValueSet: IMMZ.Z.DE3
Title: "IMMZ.Z.DE3 ValueSet for Diphtheria-containing vaccines"
Description: "ValueSet for Diphtheria-containing vaccines for IMMZ.Z.DE3"

* ^status = #active
* ^name = "IMMZ_Z_DE3"

* insert AddWithExpandCanonical( IMMZ.Z, #DE3, [[Diphtheria-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM8AW3, [[Diphtheria vaccines]] )
* insert AddWithExpand( $SCT, #836381006, [[Corynebacterium diphtheriae antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07AF, [[Diphtheria vaccines]] )
* insert AddWithExpand( $ICD11, #XM9744, [[Diphtheria, rubella, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA03, [[Diphtheria-rubella-tetanus]] )
* insert AddWithExpand( $ICD11, #XM31Q8, [[Tetanus, diphtheria, acellular pertussis]] )
* insert AddWithExpand( $ICD11, #XM8AW1, [[Diphtheria, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA01, [[Diphtheria-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM09Q7, [[Diphtheria, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA02, [[Diphtheria-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM41N3, [[Diphtheria, hepatitis B, pertussis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA05, [[Diphtheria-hepatitis B-pertussis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM1LX9, [[Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA06, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM3G68, [[Diphtheria, hepatitis B, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA07, [[Diphtheria-hepatitis B-tetanus]] )
* insert AddWithExpand( $ICD11, #XM0LT9, [[Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA12, [[Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM5XP9, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines]] )
* insert AddWithExpand( $ATC, #J07CA13, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C]] )
* insert AddWithExpand( $ICD11, #XM1G86, [[Tetanus toxoid, combinations with diphtheria toxoid vaccines]] )
* insert AddWithExpand( $ATC, #J07AM51, [[Tetanus toxoid, combinations with diphtheria toxoid]] )
* insert AddWithExpand( $ICD11, #XM32Q5, [[Tetanus and diphtheria vaccines]] )
* insert AddWithExpand( $ICD11, #XM2CV8, [[Vaccines pertussis with diphtheria]] )
* insert AddWithExpand( $ICD11, #XM21E6, [[Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM84S1, [[Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM9JP8, [[Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines]] )
* insert AddWithExpand( $ICD11, #XM46V1, [[Diphtheria vaccines combination including pertussis]] )
* insert AddWithExpand( $ICD11, #XM4039, [[Vaccines diphtheria with tetanus]] )
* insert AddWithExpand( $LNC, #30936-9, [[Long common name: Corynebacterium diphtheriae + Clostridium tetani + Bordetella pertussis dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07AF01, [[Diphtheria toxoid]] )
* insert AddWithExpand( $ATC, #J07CA09, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $SCT, #775641005, [[Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product]] )
