ValueSet: IMMZ.Z.DE8
Title: "IMMZ.Z.DE8 ValueSet for JE vaccines"
Description: "ValueSet for JE vaccines for IMMZ.Z.DE8"

* ^status = #active
* ^name = "IMMZ_Z_DE8"

* IMMZ.Z#DE8 "JE vaccines"
* $ICD11#XM0LB5 "Encephalitis, Japanese, inactivated, whole virus"
* $SCT#836378001 "Japanese encephalitis virus antigen-containing vaccine product"
* $ATC#J07BA02 "Encephalitis, Japanese, inactivated, whole virus"
* $ICD11#XM47S0 "Encephalitis, Japanese, live attenuated"
* $ATC#J07BA03 "Encephalitis, Japanese, live attenuated"
