ValueSet: IMMZ.Z.VS
Title: "IMMZ.Z.VS ValueSet for vaccine types"
Description: "ValueSet for vaccine types for IMMZ.Z"

* ^status = #active
* ^name = "IMMZ_Z_VS"

* include codes from valueset IMMZ.Z.DE1
* include codes from valueset IMMZ.Z.DE2
* include codes from valueset IMMZ.Z.DE3
* include codes from valueset IMMZ.Z.DE4
* include codes from valueset IMMZ.Z.DE5
* include codes from valueset IMMZ.Z.DE6
* include codes from valueset IMMZ.Z.DE7
* include codes from valueset IMMZ.Z.DE8
* include codes from valueset IMMZ.Z.DE9
* include codes from valueset IMMZ.Z.DE10
* include codes from valueset IMMZ.Z.DE11
* include codes from valueset IMMZ.Z.DE12
* include codes from valueset IMMZ.Z.DE13
* include codes from valueset IMMZ.Z.DE14
* include codes from valueset IMMZ.Z.DE15
* include codes from valueset IMMZ.Z.DE16
* include codes from valueset IMMZ.Z.DE17
* include codes from valueset IMMZ.Z.DE18
* include codes from valueset IMMZ.Z.DE19
* include codes from valueset IMMZ.Z.DE20
* include codes from valueset IMMZ.Z.DE21
* include codes from valueset IMMZ.Z.DE22
* include codes from valueset IMMZ.Z.DE23
* include codes from valueset IMMZ.Z.DE24
* include codes from valueset IMMZ.Z.DE25
* include codes from valueset IMMZ.Z.DE26
* include codes from valueset IMMZ.Z.DE27
* include codes from valueset IMMZ.Z.DE28
* include codes from valueset IMMZ.Z.DE29
* include codes from valueset IMMZ.Z.DE30
* include codes from valueset IMMZ.Z.DE31
* include codes from valueset IMMZ.Z.DE32
* include codes from valueset IMMZ.Z.DE33
* include codes from valueset IMMZ.Z.DE34