ValueSet: IMMZ.Z.DE7
Title: "IMMZ.Z.DE7 ValueSet for HPV vaccines"
Description: "ValueSet for HPV vaccines for IMMZ.Z.DE7"

* ^status = #active
* ^name = "IMMZ_Z_DE7"

* IMMZ.Z#DE7 "HPV vaccines"
* $ICD11#XM9QP0 "Papillomavirus vaccine"
* $SCT#836379009 "Human papillomavirus antigen-containing vaccine product"
* $ATC#J07BM "Papillomavirus vaccines"
* $ICD11#XM1821 "Papillomavirus (human types 6,11,16,18)"
* $ATC#J07BM01 "Papillomavirus (human types 6, 11, 16, 18)"
* $ICD11#XM9BT4 "Papillomavirus (human types 16,18)"
* $ATC#J07BM02 "Papillomavirus (human types 16, 18)"
* $ICD11#XM5CE9 "Papillomavirus (human types 6,11,16,18,31,33,45,52,58)"
* $ATC#J07BM03 "Papillomavirus (human types 6, 11, 16, 18, 31, 33, 45, 52, 58)"
