ValueSet:     IMMZ.Z.DE11
Title:        "IMMZ.Z.DE.11	Mumps containing vaccines"
Description:  "Vaccine terminology codes for Mumps containing vaccines."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE11"

* $ICD11#XM1131 "Mumps vaccine"
* $ICD11#XM2340 "Mumps, live attenuated"

* $LNC#30940-1 "Measles virus+Mumps virus+Rubella virus dose count in combination vaccine"

* $SCT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"

// From measles/rubella vaccines
* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"