ValueSet: IMMZ.Z.DE34
Title: "IMMZ.Z.DE34 ValueSet for Tetanus and diphtheria-containing vaccines (Td)"
Description: "ValueSet for Tetanus and diphtheria-containing vaccines (Td) for IMMZ.Z.DE34"

* ^status = #active
* ^name = "IMMZ_Z_DE34"

* IMMZ.Z#DE34 "Tetanus and diphtheria-containing vaccines (Td)"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE34
* ^expansion.contains[=].display = "Tetanus and diphtheria-containing vaccines (Td)"
* $ICD11#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1G86
* ^expansion.contains[=].display = "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $ATC#J07AM51 "tetanus toxoid, combinations with diphtheria toxoid"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AM51
* ^expansion.contains[=].display = "tetanus toxoid, combinations with diphtheria toxoid"
