ValueSet:     IMMZ.Z.DE32
Title:        "IMMZ.Z.DE.32	Measles and rubella containing vaccines"
Description:  "Vaccine terminology codes for Measles and rubella containing vaccines."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE32"

* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"

* $LNC#30940-1 "Measles virus+Mumps virus+Rubella virus dose count in combination vaccine"