ValueSet: IMMZ.D.Observation
Title: "IMMZ.D.Observation ValueSet for Sex"
Description: "ValueSet for Observation codes for IMMZ.D"

* ^status = #active
* ^name = "IMMZ_D_Observation"

* IMMZ.D#DE263 "Birth dose"
* IMMZ.D#DE203 "Completed the primary vaccination series"
* IMMZ.D#DE257 "Completed the booster series"
* IMMZ.D#DE242 "Date when primary vaccination series was completed"
* IMMZ.D#DE204 "HIV status"
* IMMZ.D#DE208 "Preterm birth"
* IMMZ.D#DE209 "Immunocompromised"
* IMMZ.D#DE210 "Currently on ART"
* IMMZ.D#DE243 "Type of TB infection test performed"
* IMMZ.D#DE246 "TB infection test result"
* IMMZ.D#DE249 "Immunologically stable"
* IMMZ.D#DE250 "Clinically well"
* IMMZ.D#DE211 "Birth weight in grams"
* IMMZ.D#DE215 "ART start date"
* IMMZ.D#DE251 "High risk of pneumococcal infection"
* IMMZ.D#DE236 "Age in months when client received first meningococcal dose"
* IMMZ.D#DE240 "VNA level"
* IMMZ.D#DE253 "Risk of occupational exposure to rabies virus"
* IMMZ.D#DE241 "Dengue serostatus"
* IMMZ.D#DE201 "Contact date"
* IMMZ.D#DE202 "ANC contact number"
