ValueSet: IMMZ.Z.DE11
Title: "IMMZ.Z.DE11 ValueSet for Mumps-containing vaccines"
Description: "ValueSet for Mumps-containing vaccines for IMMZ.Z.DE11"

* ^status = #active
* ^name = "IMMZ_Z_DE11"

* IMMZ.Z#DE11 "Mumps-containing vaccines"
* $ICD11#XM1131 "Mumps vaccine"
* $SCT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"
* $ATC#J07BE "Mumps vaccines"
* $ICD11#XM2340 "Mumps, live attenuated"
* $ATC#J07BE01 "Mumps, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $LNC#30940-1 "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"
* $ATC#J07BD51 "Measles, combinations with mumps, live attenuated"
* $ICD11#XM3B09 "Rubella, combinations with mumps, live attenuated"
* $ATC#J07BJ51 "Rubella, combinations with mumps, live attenuated"
