ValueSet: IMMZ.Z.DE18
Title: "IMMZ.Z.DE18 ValueSet for Seasonal influenza vaccines"
Description: "ValueSet for Seasonal influenza vaccines for IMMZ.Z.DE18"

* ^status = #active
* ^name = "IMMZ_Z_DE18"

* IMMZ.Z#DE18 "Seasonal influenza vaccines"
* $ICD11#XM1LR5 "Influenza vaccines"
* $SCT#836377006 "Influenza virus antigen-containing vaccine product"
* $ATC#J07BB "Influenza vaccines"
* $ICD11#XM8857 "Influenza vaccine, inactivated, whole virus"
* $ATC#J07BB01 "Influenza, inactivated, whole virus"
* $ICD11#XM5V64 "Influenza vaccines, live attenuated"
* $ATC#J07BB03 "Influenza, live attenuated"
* $ICD11#XM8MP2 "Influenza vaccines, inactivated, split virus or surface antigen"
* $ATC#J07BB02 "Influenza, inactivated, split virus or surface antigen"
* $ICD11#XM9E16 "Influenza vaccines, virus like particle"
* $ATC#J07BB04 "Influenza, virus like particles"
* $ICD11#XM33X8 "Influenza, purified antigen"
* $SCT#1181000221105 "Influenza virus antigen only vaccine product"
* $SCT#871768005 "Influenza virus antigen only vaccine product in nasal dose form"
