ValueSet: IMMZ.I.DE48
Title: "IMMZ.I.DE48 ValueSet for Closed stock discarded type"
Description: "ValueSet for Closed stock discarded type for IMMZ.I.DE48"

* ^status = #active
* ^name = "IMMZ_I_DE48"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical(IMMZ.I, #DE49, [[Broken/damaged]])
* insert AddWithExpandCanonical(IMMZ.I, #DE50, [[Expired product]])
* insert AddWithExpandCanonical(IMMZ.I, #DE51, [[Cold storage malfunction]])
* insert AddWithExpandCanonical(IMMZ.I, #DE52, [[Vaccine vial monitor status change]])
* insert AddWithExpandCanonical(IMMZ.I, #DE53, [[Frozen]])
