ValueSet: IMMZ.Z.DE5
Title: "IMMZ.Z.DE5 ValueSet for Hepatitis A-containing vaccines"
Description: "ValueSet for Hepatitis A-containing vaccines for IMMZ.Z.DE5"

* ^status = #active
* ^name = "IMMZ_Z_DE5"

* IMMZ.Z#DE5 "Hepatitis A-containing vaccines"
* $ICD11#XM6LL6 "Hepatitis vaccines"
* $SCT#836375003 "Hepatitis A virus antigen-containing vaccine product"
* $ICD11#XM2A12 "Hepatitis A, inactivated, whole virus"
* $ATC#J07BC02 "Hepatitis A, inactivated, whole virus"
* $ICD11#XM3JA6 "Typhoid, hepatitis A vaccines"
* $ATC#J07CA10 "Typhoid-hepatitis A"
* $ICD11#XM03Y7 "Combinations hepatitis vaccines"
* $SCT#871803007 "Hepatitis A and Hepatitis B virus antigens only vaccine product"
