ValueSet: IMMZ.Z.DE16
Title: "IMMZ.Z.DE16 ValueSet for Rotavirus vaccines"
Description: "ValueSet for Rotavirus vaccines for IMMZ.Z.DE16"

* ^status = #active
* ^name = "IMMZ_Z_DE16"

* IMMZ.Z#DE16 "Rotavirus vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE16
* ^expansion.contains[=].display = "Rotavirus vaccines"
* $ICD11#XM1CE0 "Rotavirus diarrhoea vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1CE0
* ^expansion.contains[=].display = "Rotavirus diarrhoea vaccines"
* $SCT#836387005 "Rotavirus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836387005
* ^expansion.contains[=].display = "Rotavirus antigen-containing vaccine product"
* $ICD11#XM4GV0 "Rota virus, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4GV0
* ^expansion.contains[=].display = "Rota virus, live attenuated"
* $SCT#1081000221109 "Live attenuated Rotavirus antigen only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1081000221109
* ^expansion.contains[=].display = "Live attenuated Rotavirus antigen only vaccine product"
* $ATC#J07BH01 "Rotavirus, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BH01
* ^expansion.contains[=].display = "Rotavirus, live attenuated"
* $ICD11#XM4VG1 "Rota virus, pentavalent, live, reassorted"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4VG1
* ^expansion.contains[=].display = "Rota virus, pentavalent, live, reassorted"
* $ATC#J07BH02 "Rotavirus, pentavalent, live, reassorted"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BH02
* ^expansion.contains[=].display = "Rotavirus, pentavalent, live, reassorted"
