ValueSet: IMMZ.Z.DE15
Title: "IMMZ.Z.DE15 ValueSet for Rabies vaccines"
Description: "ValueSet for Rabies vaccines for IMMZ.Z.DE15"

* ^status = #active
* ^name = "IMMZ_Z_DE15"

* IMMZ.Z#DE15 "Rabies vaccines"
* $ICD11#XM6T09 "Rabies vaccine"
* $SCT#836393002 "Rabies lyssavirus antigen-containing vaccine product"
* $ATC#J07BG "Rabies vaccines"
* $ICD11#XM7BE8 "Rabies, inactivated, whole virus"
* $SCT#1131000221109 "Vaccine product containing only inactivated whole Rabies lyssavirus antigen"
* $ATC#J07BG01 "Rabies, inactivated, whole virus"
