ValueSet: IMMZ.Z.DE11
Title: "IMMZ.Z.DE11 ValueSet for Mumps-containing vaccines"
Description: "ValueSet for Mumps-containing vaccines for IMMZ.Z.DE11"

* ^status = #active
* ^name = "IMMZ_Z_DE11"

* IMMZ.Z#DE11 "Mumps-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE11
* ^expansion.contains[=].display = "Mumps-containing vaccines"
* $ICD11#XM1131 "Mumps vaccine"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1131
* ^expansion.contains[=].display = "Mumps vaccine"
* $SCT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836498007
* ^expansion.contains[=].display = "Mumps orthorubulavirus antigen-containing vaccine product"
* $ATC#J07BE "Mumps vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BE
* ^expansion.contains[=].display = "Mumps vaccines"
* $ICD11#XM2340 "Mumps, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2340
* ^expansion.contains[=].display = "Mumps, live attenuated"
* $ATC#J07BE01 "Mumps, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BE01
* ^expansion.contains[=].display = "Mumps, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8TF3
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $LNC#30940-1 "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* ^expansion.contains[+].system = $LNC
* ^expansion.contains[=].code = #30940-1
* ^expansion.contains[=].display = "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD52
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4AJ8
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD54
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9439
* ^expansion.contains[=].display = "Measles, combinations with mumps, live attenuated"
* $ATC#J07BD51 "Measles, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD51
* ^expansion.contains[=].display = "Measles, combinations with mumps, live attenuated"
* $ICD11#XM3B09 "Rubella, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3B09
* ^expansion.contains[=].display = "Rubella, combinations with mumps, live attenuated"
* $ATC#J07BJ51 "Rubella, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BJ51
* ^expansion.contains[=].display = "Rubella, combinations with mumps, live attenuated"
