ValueSet: IMMZ.Z.DE15
Title: "IMMZ.Z.DE15 ValueSet for Rabies vaccines"
Description: "ValueSet for Rabies vaccines for IMMZ.Z.DE15"

* ^status = #active
* ^name = "IMMZ_Z_DE15"

* insert AddWithExpandCanonical( IMMZ.Z, #DE15, [[Rabies vaccines]] )
* insert AddWithExpand( $ICD11, #XM6T09, [[Rabies vaccine]] )
* insert AddWithExpand( $SCT, #836393002, [[Rabies lyssavirus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BG, [[Rabies vaccines]] )
* insert AddWithExpand( $ICD11, #XM7BE8, [[Rabies, inactivated, whole virus]] )
* insert AddWithExpand( $SCT, #1131000221109, [[Vaccine product containing only inactivated whole Rabies lyssavirus antigen]] )
* insert AddWithExpand( $ATC, #J07BG01, [[Rabies, inactivated, whole virus]] )
