ValueSet: IMMZ.Z.DE16
Title: "IMMZ.Z.DE16 ValueSet for Rotavirus vaccines"
Description: "ValueSet for Rotavirus vaccines for IMMZ.Z.DE16"

* ^status = #active
* ^name = "IMMZ_Z_DE16"

* IMMZ.Z#DE16 "Rotavirus vaccines"
* $ICD11#XM1CE0 "Rotavirus diarrhoea vaccines"
* $SCT#836387005 "Rotavirus antigen-containing vaccine product"
* $ICD11#XM4GV0 "Rota virus, live attenuated"
* $SCT#1081000221109 "Live attenuated Rotavirus antigen only vaccine product"
* $ATC#J07BH01 "Rotavirus, live attenuated"
* $ICD11#XM4VG1 "Rota virus, pentavalent, live, reassorted"
* $ATC#J07BH02 "Rotavirus, pentavalent, live, reassorted"
