ValueSet: IMMZ.Z.DE21
Title: "IMMZ.Z.DE21 ValueSet for Typhoid vaccines"
Description: "ValueSet for Typhoid vaccines for IMMZ.Z.DE21"

* ^status = #active
* ^name = "IMMZ_Z_DE21"

* IMMZ.Z#DE21 "Typhoid vaccines"
* $ICD11#XM8BU8 "Typhoid vaccines"
* $ATC#J07AP "Typhoid vaccines"
* $ICD11#XM3JA6 "Typhoid, hepatitis A vaccines"
* $ATC#J07CA10 "Typhoid-hepatitis A"
* $ICD11#XM33K4 "Typhoid, oral, live attenuated vaccines"
* $ATC#J07AP01 "Typhoid, oral, live attenuated"
* $ICD11#XM89G3 "Typhoid, inactivated, whole cell vaccines"
* $ATC#J07AP02 "Typhoid, inactivated, whole cell"
* $ICD11#XM3SF6 "Typhoid, purified polysaccharide antigen vaccines"
* $ATC#J07AP03 "Typhoid, purified polysaccharide antigen"
* $ICD11#XM9UB1 "Typhoid-paratyphoid vaccines"
* $ATC#J07AP10 "Typhoid, combinations with paratyphi types"
* $ATC#J07AE51 "Cholera, combinations with typhoid vaccine, inactivated, whole cell"
