ValueSet: IMMZ.Z.DE13
Title: "IMMZ.Z.DE13 ValueSet for Pneumococcal vaccines"
Description: "ValueSet for Pneumococcal vaccines for IMMZ.Z.DE13"

* ^status = #active
* ^name = "IMMZ_Z_DE13"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE13, [[Pneumococcal vaccines]] )
* insert AddWithExpand( $ICD11, #XM9EM7, [[Pneumococcal vaccines]] )
* insert AddWithExpand( $SCT, #836398006, [[Streptococcus pneumoniae antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07AL, [[Pneumococcal vaccines]] )
* insert AddWithExpand( $ICD11, #XM9G97, [[Pneumococcal conjugate (13-valent) vaccines]] )
* insert AddWithExpand( $ICD11, #XM2249, [[Pneumococcal polysaccharide 23-valent vaccines]] )
* insert AddWithExpand( $ICD11, #XM91D7, [[Pneumococcus, purified polysaccharides antigen vaccines]] )
* insert AddWithExpand( $ICD11, #XM96S7, [[Pneumococcus, purified polysaccharides antigen conjugated vaccines]] )
* insert AddWithExpand( $ICD11, #XM4R39, [[Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines]] )
