ValueSet: IMMZ.Z.DE18
Title: "IMMZ.Z.DE18 ValueSet for Seasonal influenza vaccines"
Description: "ValueSet for Seasonal influenza vaccines for IMMZ.Z.DE18"

* ^status = #active
* ^name = "IMMZ_Z_DE18"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE18, [[Seasonal influenza vaccines]] )
* insert AddWithExpand( $ICD11, #XM1LR5, [[Influenza vaccines]] )
* insert AddWithExpand( $SCT, #836377006, [[Influenza virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BB, [[Influenza vaccines]] )
* insert AddWithExpand( $ICD11, #XM8857, [[Influenza vaccine, inactivated, whole virus]] )
* insert AddWithExpand( $ATC, #J07BB01, [[Influenza, inactivated, whole virus]] )
* insert AddWithExpand( $ICD11, #XM5V64, [[Influenza vaccines, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BB03, [[Influenza, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8MP2, [[Influenza vaccines, inactivated, split virus or surface antigen]] )
* insert AddWithExpand( $ATC, #J07BB02, [[Influenza, inactivated, split virus or surface antigen]] )
* insert AddWithExpand( $ICD11, #XM9E16, [[Influenza vaccines, virus like particle]] )
* insert AddWithExpand( $ATC, #J07BB04, [[Influenza, virus like particles]] )
* insert AddWithExpand( $ICD11, #XM33X8, [[Influenza, purified antigen]] )
* insert AddWithExpand( $SCT, #1181000221105, [[Influenza virus antigen only vaccine product]] )
* insert AddWithExpand( $SCT, #871768005, [[Influenza virus antigen only vaccine product in nasal dose form]] )
