ValueSet: IMMZ.Z.DE15
Title: "IMMZ.Z.DE15 ValueSet for Rabies vaccines"
Description: "ValueSet for Rabies vaccines for IMMZ.Z.DE15"

* ^status = #active
* ^name = "IMMZ_Z_DE15"

* IMMZ.Z#DE15 "Rabies vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE15
* ^expansion.contains[=].display = "Rabies vaccines"
* $ICD11#XM6T09 "Rabies vaccine"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM6T09
* ^expansion.contains[=].display = "Rabies vaccine"
* $SCT#836393002 "Rabies lyssavirus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836393002
* ^expansion.contains[=].display = "Rabies lyssavirus antigen-containing vaccine product"
* $ATC#J07BG "Rabies vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BG
* ^expansion.contains[=].display = "Rabies vaccines"
* $ICD11#XM7BE8 "Rabies, inactivated, whole virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7BE8
* ^expansion.contains[=].display = "Rabies, inactivated, whole virus"
* $SCT#1131000221109 "Vaccine product containing only inactivated whole Rabies lyssavirus antigen"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1131000221109
* ^expansion.contains[=].display = "Vaccine product containing only inactivated whole Rabies lyssavirus antigen"
* $ATC#J07BG01 "Rabies, inactivated, whole virus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BG01
* ^expansion.contains[=].display = "Rabies, inactivated, whole virus"
