ValueSet: IMMZ.I.DE30
Title: "IMMZ.I.DE30 ValueSet for Disaggregation group"
Description: "ValueSet for Disaggregation group for IMMZ.I.DE30"

* ^status = #active
* ^name = "IMMZ_I_DE30"

* IMMZ.I#DE31 "By-Sex"
* IMMZ.I#DE32 "By-Administrative Area"
* IMMZ.I#DE33 "By-Age group"
* IMMZ.I#DE34 "By-Dose number"
* IMMZ.I#DE35 "By-Vaccine type"
* IMMZ.I#DE36 "By-Vaccine manufacturer"
* IMMZ.I#DE37 "By-Reaction manifestation"
* IMMZ.I#DE39 "By-Type of reaction"
* IMMZ.I#DE54 "By-Risk & occupational group"
