ValueSet: IMMZ.Z.DE6
Title: "IMMZ.Z.DE6 ValueSet for Hepatitis B-containing vaccines"
Description: "ValueSet for Hepatitis B-containing vaccines for IMMZ.Z.DE6"

* ^status = #active
* ^name = "IMMZ_Z_DE6"

* IMMZ.Z#DE6 "Hepatitis B-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE6
* ^expansion.contains[=].display = "Hepatitis B-containing vaccines"
* $ICD11#XM9V38 "Hepatitis B, purified antigen"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9V38
* ^expansion.contains[=].display = "Hepatitis B, purified antigen"
* $SCT#836374004 "Hepatitis B virus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836374004
* ^expansion.contains[=].display = "Hepatitis B virus antigen-containing vaccine product"
* $ATC#J07BC01 "Hepatitis B, purified antigen"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BC01
* ^expansion.contains[=].display = "Hepatitis B, purified antigen"
* $ICD11#XM3G68 "Diphtheria, hepatitis B, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3G68
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus vaccines"
* $ATC#J07CA07 "Diphtheria-hepatitis B-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA07
* ^expansion.contains[=].display = "Diphtheria-hepatitis B-tetanus"
* $ICD11#XM32L7 "Hemophilus influenzae B and hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM32L7
* ^expansion.contains[=].display = "Hemophilus influenzae B and hepatitis B vaccines"
* $SCT#871806004 "Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871806004
* ^expansion.contains[=].display = "Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product"
* $ATC#J07CA08 "Haemophilus influenzae B and hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA08
* ^expansion.contains[=].display = "Haemophilus influenzae B and hepatitis B"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7JP3
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA11
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0LT9
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA12
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5XP9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA13
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM84S1
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $LNC#30937-7 "Long common name: Hepatitis B virus dose count in combination vaccine"
* ^expansion.contains[+].system = $LNC
* ^expansion.contains[=].code = #30937-7
* ^expansion.contains[=].display = "Long common name: Hepatitis B virus dose count in combination vaccine"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA09
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ATC#J07CA05 "Diphtheria-hepatitis B-pertussis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA05
* ^expansion.contains[=].display = "Diphtheria-hepatitis B-pertussis-tetanus"
