ValueSet: IMMZ.Z.DE22
Title: "IMMZ.Z.DE22 ValueSet for Varicella-containing vaccines"
Description: "ValueSet for Varicella-containing vaccines for IMMZ.Z.DE22"

* ^status = #active
* ^name = "IMMZ_Z_DE22"

* IMMZ.Z#DE22 "Varicella-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE22
* ^expansion.contains[=].display = "Varicella-containing vaccines"
* $ICD11#XM8DG3 "Varicella zoster vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8DG3
* ^expansion.contains[=].display = "Varicella zoster vaccines"
* $SCT#836495005 "Human alphaherpesvirus 3 antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836495005
* ^expansion.contains[=].display = "Human alphaherpesvirus 3 antigen-containing vaccine product"
* $ATC#J07BK "Varicella zoster vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BK
* ^expansion.contains[=].display = "Varicella zoster vaccines"
* $ICD11#XM0NS8 "Varicella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0NS8
* ^expansion.contains[=].display = "Varicella, live attenuated"
* $SCT#2221000221107 "Live attenuated Human alphaherpesvirus 3 only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #2221000221107
* ^expansion.contains[=].display = "Live attenuated Human alphaherpesvirus 3 only vaccine product"
* $ATC#J07BK01 "Varicella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BK01
* ^expansion.contains[=].display = "Varicella, live attenuated"
* $SCT#871908002 "Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871908002
* ^expansion.contains[=].display = "Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD54
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
