ValueSet: IMMZ.Z.DE14
Title: "IMMZ.Z.DE14 ValueSet for Poliovirus-containing vaccines"
Description: "ValueSet for Poliovirus-containing vaccines for IMMZ.Z.DE14"

* ^status = #active
* ^name = "IMMZ_Z_DE14"

* IMMZ.Z#DE14 "Poliovirus-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE14
* ^expansion.contains[=].display = "Poliovirus-containing vaccines"
* $ICD11#XM0N50 "Poliomyelitis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0N50
* ^expansion.contains[=].display = "Poliomyelitis vaccines"
* $SCT#1031000221108 "Vaccine product containing Human poliovirus antigen (medicinal product)"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1031000221108
* ^expansion.contains[=].display = "Vaccine product containing Human poliovirus antigen (medicinal product)"
* $ATC#J07BF "Poliomyelitis vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BF
* ^expansion.contains[=].display = "Poliomyelitis vaccines"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1LX9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA06
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM09Q7
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA02 "Diphtheria-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA02
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0LT9
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA12
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8AW1
* ^expansion.contains[=].display = "Diphtheria, poliomyelitis, tetanus vaccines"
* $ATC#J07CA01 "Diphtheria-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA01
* ^expansion.contains[=].display = "Diphtheria-poliomyelitis-tetanus"
* $ICD11#XM01H1 "Hemophilus influenzae B and poliomyelitis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM01H1
* ^expansion.contains[=].display = "Hemophilus influenzae B and poliomyelitis vaccines"
* $ATC#J07CA04 "Haemophilus influenzae B and poliomyelitis"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA04
* ^expansion.contains[=].display = "Haemophilus influenzae B and poliomyelitis"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21E6
* ^expansion.contains[=].display = "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM84S1
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9JP8
* ^expansion.contains[=].display = "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5V19
* ^expansion.contains[=].display = "Poliomyelitis, trivalent, inactivated, whole virus"
* $ATC#J07BF03 "Poliomyelitis, trivalent, inactivated, whole virus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BF03
* ^expansion.contains[=].display = "Poliomyelitis, trivalent, inactivated, whole virus"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA09
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM79H3 "Poliomyelitis oral, bivalent, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM79H3
* ^expansion.contains[=].display = "Poliomyelitis oral, bivalent, live attenuated"
* $ATC#J07BF04 "Poliomyelitis oral, bivalent, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BF04
* ^expansion.contains[=].display = "Poliomyelitis oral, bivalent, live attenuated"
* $ICD11#XM0VX8 "Poliomyelitis oral, monovalent live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0VX8
* ^expansion.contains[=].display = "Poliomyelitis oral, monovalent live attenuated"
* $ATC#J07BF01 "Poliomyelitis oral, monovalent, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BF01
* ^expansion.contains[=].display = "Poliomyelitis oral, monovalent, live attenuated"
* $ICD11#XM0KZ1 "Poliomyelitis oral, trivalent, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0KZ1
* ^expansion.contains[=].display = "Poliomyelitis oral, trivalent, live attenuated"
* $ATC#J07BF02 "Poliomyelitis oral, trivalent, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BF02
* ^expansion.contains[=].display = "Poliomyelitis oral, trivalent, live attenuated"
* $SCT#871740006 "Inactivated whole Human poliovirus antigen only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871740006
* ^expansion.contains[=].display = "Inactivated whole Human poliovirus antigen only vaccine product"
