ValueSet:     IMMZ.Z.DE14.IPV
Title:        "IMMZ.Z.DE14.IPV Inactiviated Polio containing vaccines"
Description:  "Vaccine terminology codes for inactivated polio vaccines."

* ^status = #active
* ^name = "IMMZ_Z_DE14_IPV"

* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* $ICD11#XM01H1 "Hemophilus influenzae B and poliomyelitis vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"