ValueSet: IMMZ.Z.DE23
Title: "IMMZ.Z.DE23 ValueSet for Yellow fever vaccines"
Description: "ValueSet for Yellow fever vaccines for IMMZ.Z.DE23"

* ^status = #active
* ^name = "IMMZ_Z_DE23"

* IMMZ.Z#DE23 "Yellow fever vaccines"
* $ICD11#XM0N24 "Yellow fever vaccine"
* $SCT#836385002 "Yellow fever virus antigen-containing vaccine product"
* $ATC#J07BL "Yellow fever vaccines"
* $ICD11#XM3418 "Yellow fever, live attenuated"
* $SCT#1121000221106 "Live attenuated Yellow fever virus antigen only vaccine product"
* $ATC#J07BL01 "Yellow fever, live attenuated"
