ValueSet: IMMZ.D.DE126
Title: "IMMZ.D.DE126 ValueSet for Disease targeted"
Description: "ValueSet for Disease targeted for IMMZ.D.DE126"

* ^status = #active
* ^name = "IMMZ_D_DE126"

* IMMZ.D#DE127 "Typhoid"
* IMMZ.D#DE128 "Influenza"
* IMMZ.D#DE129 "Measles"
* IMMZ.D#DE133 "Pertussis"
* IMMZ.D#DE135 "Mumps"
* IMMZ.D#DE136 "Varicella"
* IMMZ.D#DE137 "Viral hepatitis A"
* IMMZ.D#DE139 "Tuberculosis"
* IMMZ.D#DE140 "Viral hepatitis B"
* IMMZ.D#DE141 "Haemophilus influenzae type B"
* IMMZ.D#DE142 "Tetanus"
* IMMZ.D#DE143 "Rotavirus"
* IMMZ.D#DE144 "Human papillomavirus"
* IMMZ.D#DE175 "Japanese encephalitis"
* IMMZ.D#DE146 "Poliomyelitis"
* IMMZ.D#DE176 "Diphtheria"
* IMMZ.D#DE177 "Pneumococcal disease"
* IMMZ.D#DE178 "Rubella"
* IMMZ.D#DE179 "Dengue"
* IMMZ.D#DE180 "Rabies"
* IMMZ.D#DE181 "Meningococcal"
* IMMZ.D#DE182 "Cholera"
* IMMZ.D#DE183 "Tick-borne encephalitis"
* IMMZ.D#DE184 "Yellow fever"
* IMMZ.D#DE148 "COVID-19"
