ValueSet: IMMZ.Z.DE3
Title: "IMMZ.Z.DE3 ValueSet for Diphtheria-containing vaccines"
Description: "ValueSet for Diphtheria-containing vaccines for IMMZ.Z.DE3"

* ^status = #active
* ^name = "IMMZ_Z_DE3"

* IMMZ.Z#DE3 "Diphtheria-containing vaccines"
* $ICD11#XM8AW3 "Diphtheria vaccines"
* $SCT#836381006 "Corynebacterium diphtheriae antigen-containing vaccine product"
* $ATC#J07AF "Diphtheria vaccines"
* $ICD11#XM9744 "Diphtheria, rubella, tetanus vaccines"
* $ATC#J07CA03 "Diphtheria-rubella-tetanus"
* $ICD11#XM31Q8 "Tetanus, diphtheria, acellular pertussis"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* $ATC#J07CA01 "Diphtheria-poliomyelitis-tetanus"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA02 "Diphtheria-pertussis-poliomyelitis-tetanus"
* $ICD11#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $ATC#J07CA05 "Diphtheria-hepatitis B-pertussis-tetanus"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM3G68 "Diphtheria, hepatitis B, tetanus vaccines"
* $ATC#J07CA07 "Diphtheria-hepatitis B-tetanus"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $ATC#J07AM51 "Tetanus toxoid, combinations with diphtheria toxoid"
* $ICD11#XM32Q5 "Tetanus and diphtheria vaccines"
* $ICD11#XM2CV8 "Vaccines pertussis with diphtheria"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM46V1 "Diphtheria vaccines combination including pertussis"
* $ICD11#XM4039 "Vaccines diphtheria with tetanus"
* $LNC#30936-9 "Long common name: Corynebacterium diphtheriae + Clostridium tetani + Bordetella pertussis dose count in combination vaccine"
* $ATC#J07AF01 "Diphtheria toxoid"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $SCT#775641005 "Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
