ValueSet: IMMZ.Z.DE16
Title: "IMMZ.Z.DE16 ValueSet for Rotavirus vaccines"
Description: "ValueSet for Rotavirus vaccines for IMMZ.Z.DE16"

* ^status = #active
* ^name = "IMMZ_Z_DE16"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE16, [[Rotavirus vaccines]] )
* insert AddWithExpand( $ICD11, #XM1CE0, [[Rotavirus diarrhoea vaccines]] )
* insert AddWithExpand( $SCT, #836387005, [[Rotavirus antigen-containing vaccine product]] )
* insert AddWithExpand( $ICD11, #XM4GV0, [[Rota virus, live attenuated]] )
* insert AddWithExpand( $SCT, #1081000221109, [[Live attenuated Rotavirus antigen only vaccine product]] )
* insert AddWithExpand( $ATC, #J07BH01, [[Rotavirus, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4VG1, [[Rota virus, pentavalent, live, reassorted]] )
* insert AddWithExpand( $ATC, #J07BH02, [[Rotavirus, pentavalent, live, reassorted]] )
