ValueSet:     IMMZ.Z.DE14
Title:        "IMMZ.Z.DE14 Polio containing vaccines"
Description:  "Vaccine terminology codes for polio."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE14"


* $ICD11#XM0N50 "Poliomyelitis vaccines"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* $ICD11#XM01H1 "Hemophilus influenzae B and poliomyelitis vaccines"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"
* $ICD11#XM79H3 "Poliomyelitis oral, bivalent, live attenuated"
* $ICD11#XM0VX8 "Poliomyelitis oral, monovalent live attenuated"
* $ICD11#XM0KZ1 "Poliomyelitis oral, trivalent, live attenuated"

* $SCT#1031000221108	"Vaccine product containing Human poliovirus antigen (medicinal product)"
* $SCT#1871740006 "Inactivated whole Human poliovirus antigen only vaccine product"
