ValueSet: IMMZ.D.DE115
Title: "IMMZ.D.DE115 ValueSet for Reaction outcome"
Description: "ValueSet for Reaction outcome for IMMZ.D.DE115"

* ^status = #active
* ^name = "IMMZ_D_DE115"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.D, #DE116, Died )
* insert AddWithExpandCanonical( IMMZ.D, #DE117, Recovered )
* insert AddWithExpandCanonical( IMMZ.D, #DE118, Recovered with sequelae )
* insert AddWithExpandCanonical( IMMZ.D, #DE119, Recovering )
* insert AddWithExpandCanonical( IMMZ.D, #DE120, Not recovered )
* insert AddWithExpandCanonical( IMMZ.D, #DE121, Unknown )
