ValueSet: IMMZ.Z.LiveAttenuated
Title: "IMMZ.Z.LiveAttenuated ValueSet for live attenuated vaccines"
Description: "ValueSet for live attenuated vaccine types for IMMZ.Z.LiveAttenuated"

* ^status = #active
* ^name = "IMMZ_Z_LiveAttenuated"


* insert AddWithExpand( $ATC, #J07AE02, [[Cholera, live attenuated]] )
* insert AddWithExpand( $ATC, #J07AP01, [[Typhoid, oral, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BA03, [[Encephalitis, Japanese, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BB03, [[Influenza, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD01, [[Measles, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD51, [[Measles, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD52, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD53, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BE01, [[Mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF01, [[Poliomyelitis oral, monovalent, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF02, [[Poliomyelitis oral, trivalent, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BF04, [[Poliomyelitis oral, bivalent, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BH01, [[Rotavirus, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BJ01, [[Rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BJ51, [[Rubella, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BK01, [[Varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BL01, [[Yellow fever, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM0KZ1, [[Poliomyelitis oral, trivalent, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM0NS8, [[Varicella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM0VX8, [[Poliomyelitis oral, monovalent live attenuated]] )
* insert AddWithExpand( $ICD11, #XM21H2, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM2340, [[Mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM33K4, [[Typhoid, oral, live attenuated vaccines]] )
* insert AddWithExpand( $ICD11, #XM3418, [[Yellow fever, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM3B09, [[Rubella, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM47S0, [[Encephalitis, Japanese, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4AJ8, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4GV0, [[Rota virus, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM5DF6, [[COVID-19 vaccine, live attenuated virus]] )
* insert AddWithExpand( $ICD11, #XM5V64, [[Influenza vaccines, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM72A0, [[Cholera, live attenuated vaccines]] )
* insert AddWithExpand( $ICD11, #XM79H3, [[Poliomyelitis oral, bivalent, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8142, [[Tuberculosis, live attenuated vaccines]] )
* insert AddWithExpand( $ICD11, #XM8L15, [[Measles, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8TF3, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM9439, [[Measles, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM9PS9, [[Rubella, live attenuated]] )
* insert AddWithExpand( $SCT, #1011000221100, [[Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form]] )
* insert AddWithExpand( $SCT, #1081000221109, [[Live attenuated Rotavirus antigen only vaccine product]] )
* insert AddWithExpand( $SCT, #1121000221106, [[Live attenuated Yellow fever virus antigen only vaccine product]] )
* insert AddWithExpand( $SCT, #2221000221107, [[Live attenuated Human alphaherpesvirus 3 only vaccine product]] )
