ValueSet: IMMZ.Z.DE6
Title: "IMMZ.Z.DE6 ValueSet for Hepatitis B-containing vaccines"
Description: "ValueSet for Hepatitis B-containing vaccines for IMMZ.Z.DE6"

* ^status = #active
* ^name = "IMMZ_Z_DE6"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE6, [[Hepatitis B-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM9V38, [[Hepatitis B, purified antigen]] )
* insert AddWithExpand( $SCT, #836374004, [[Hepatitis B virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BC01, [[Hepatitis B, purified antigen]] )
* insert AddWithExpand( $ICD11, #XM3G68, [[Diphtheria, hepatitis B, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA07, [[Diphtheria-hepatitis B-tetanus]] )
* insert AddWithExpand( $ICD11, #XM32L7, [[Hemophilus influenzae B and hepatitis B vaccines]] )
* insert AddWithExpand( $SCT, #871806004, [[Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product]] )
* insert AddWithExpand( $ATC, #J07CA08, [[Haemophilus influenzae B and hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM0LT9, [[Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA12, [[Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM5XP9, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines]] )
* insert AddWithExpand( $ATC, #J07CA13, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C]] )
* insert AddWithExpand( $ICD11, #XM84S1, [[Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $LNC, #30937-7, [[Long common name: Hepatitis B virus dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07CA09, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ATC, #J07CA05, [[Diphtheria-hepatitis B-pertussis-tetanus]] )
