ValueSet: IMMZ.D.DE161
Title: "IMMZ.D.DE161 ValueSet for Potential contraindications"
Description: "ValueSet for Potential contraindications for IMMZ.D.DE161"

* ^status = #active
* ^name = "IMMZ_D_DE161"

* IMMZ.D#DE162 "Currently pregnant"
* IMMZ.D#DE163 "Immunocompromised"
* IMMZ.D#DE200 "Severely immunocompromised"
* IMMZ.D#DE164 "Exposed to immunosuppressive treatment"
* IMMZ.D#DE165 "Severely immunosuppressed"
* IMMZ.D#DE187 "Immunodeficiency syndromes"
* IMMZ.D#DE166 "History of anaphylactic reactions"
* IMMZ.D#DE167 "Severe allergic reactions"
* IMMZ.D#DE168 "Symptomatic HIV infection"
* IMMZ.D#DE169 "Planning to get pregnant in the next month"
* IMMZ.D#DE170 "Receiving blood products"
* IMMZ.D#DE188 "Severe acute illness"
* IMMZ.D#DE190 "TB disease"
* IMMZ.D#DE191 "Breastfeeding"
* IMMZ.D#DE192 "Spina bifida"
* IMMZ.D#DE193 "Bladder exstrophy"
* IMMZ.D#DE194 "Acute gastroenteritis"
* IMMZ.D#DE195 "Moderate to severe fever"
* IMMZ.D#DE196 "Prior history of intussusception"
* IMMZ.D#DE197 "Altered immunocompetence"
* IMMZ.D#DE198 "Hypersensitivity to vaccine components"
* IMMZ.D#DE199 "Taking antibiotics"
