ValueSet: IMMZ.Z.DE13
Title: "IMMZ.Z.DE13 ValueSet for Pneumococcal vaccines"
Description: "ValueSet for Pneumococcal vaccines for IMMZ.Z.DE13"

* ^status = #active
* ^name = "IMMZ_Z_DE13"

* IMMZ.Z#DE13 "Pneumococcal vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE13
* ^expansion.contains[=].display = "Pneumococcal vaccines"
* $ICD11#XM9EM7 "Pneumococcal vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9EM7
* ^expansion.contains[=].display = "Pneumococcal vaccines"
* $SCT#836398006 "Streptococcus pneumoniae antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836398006
* ^expansion.contains[=].display = "Streptococcus pneumoniae antigen-containing vaccine product"
* $ATC#J07AL "Pneumococcal vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AL
* ^expansion.contains[=].display = "Pneumococcal vaccines"
* $ICD11#XM9G97 "Pneumococcal conjugate (13-valent) vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9G97
* ^expansion.contains[=].display = "Pneumococcal conjugate (13-valent) vaccines"
* $ICD11#XM2249 "Pneumococcal polysaccharide 23-valent vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM2249
* ^expansion.contains[=].display = "Pneumococcal polysaccharide 23-valent vaccines"
* $ICD11#XM91D7 "Pneumococcus, purified polysaccharides antigen vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM91D7
* ^expansion.contains[=].display = "Pneumococcus, purified polysaccharides antigen vaccines"
* $ICD11#XM96S7 "Pneumococcus, purified polysaccharides antigen conjugated vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM96S7
* ^expansion.contains[=].display = "Pneumococcus, purified polysaccharides antigen conjugated vaccines"
* $ICD11#XM4R39 "Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4R39
* ^expansion.contains[=].display = "Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines"
