ValueSet: IMMZ.Z.DE22
Title: "IMMZ.Z.DE22 ValueSet for Varicella-containing vaccines"
Description: "ValueSet for Varicella-containing vaccines for IMMZ.Z.DE22"

* ^status = #active
* ^name = "IMMZ_Z_DE22"

* IMMZ.Z#DE22 "Varicella-containing vaccines"
* $ICD11#XM8DG3 "Varicella zoster vaccines"
* $SCT#836495005 "Human alphaherpesvirus 3 antigen-containing vaccine product"
* $ATC#J07BK "Varicella zoster vaccines"
* $ICD11#XM0NS8 "Varicella, live attenuated"
* $SCT#2221000221107 "Live attenuated Human alphaherpesvirus 3 only vaccine product"
* $ATC#J07BK01 "Varicella, live attenuated"
* $SCT#871908002 "Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
