ValueSet:     IMMZ.Z.DE6
Title:        "IMMZ.Z.DE6 Hepatitis B containing vaccines"
Description:  "Vaccine terminology codes for hepatitis B."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE6"


* $ICD11#XM9V38	"Hepatitis B, purified antigen"
* $ICD11#XM3G68	"Diphtheria, hepatitis B, tetanus vaccines"
* $ICD11#XM32L7	"Hemophilus influenzae B and hepatitis B vaccines"
* $ICD11#XM7JP3	"Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ICD11#XM0LT9	"Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ICD11#XM5XP9	"Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ICD11#XM84S1	"Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $LNC#30937-7 "Hepatitis B virus dose count in combination vaccine"
* $SCT#836374004 "Hepatitis B virus antigen-containing vaccine product"
* $SCT#871806004 "Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product"
