ValueSet: IMMZ.D.DE107
Title: "IMMZ.D.DE107 ValueSet for Type of reaction"
Description: "ValueSet for Type of reaction for IMMZ.D.DE107"

* ^status = #active
* ^name = "IMMZ_D_DE107"

* insert AddWithExpandCanonical( IMMZ.D, #DE174, Non serious )
* insert AddWithExpandCanonical( IMMZ.D, #DE108, Death )
* insert AddWithExpandCanonical( IMMZ.D, #DE109, Life threatening )
* insert AddWithExpandCanonical( IMMZ.D, #DE110, Disability )
* insert AddWithExpandCanonical( IMMZ.D, #DE111, Hospitalization )
* insert AddWithExpandCanonical( IMMZ.D, #DE112, Congenital anomaly )
