ValueSet: IMMZ.D.Observation
Title: "IMMZ.D.Observation ValueSet for Sex"
Description: "ValueSet for Observation codes for IMMZ.D"

* ^status = #active
* ^name = "IMMZ_D_Observation"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.D, #DE263, Birth dose )
* insert AddWithExpandCanonical( IMMZ.D, #DE203, Completed the primary vaccination series )
* insert AddWithExpandCanonical( IMMZ.D, #DE257, Completed the booster series )
* insert AddWithExpandCanonical( IMMZ.D, #DE242, Date when primary vaccination series was completed )
* insert AddWithExpandCanonical( IMMZ.D, #DE204, HIV status )
* insert AddWithExpandCanonical( IMMZ.D, #DE208, Preterm birth )
* insert AddWithExpandCanonical( IMMZ.D, #DE209, Immunocompromised )
* insert AddWithExpandCanonical( IMMZ.D, #DE210, Currently on ART )
* insert AddWithExpandCanonical( IMMZ.D, #DE243, Type of TB infection test performed )
* insert AddWithExpandCanonical( IMMZ.D, #DE246, TB infection test result )
* insert AddWithExpandCanonical( IMMZ.D, #DE249, Immunologically stable )
* insert AddWithExpandCanonical( IMMZ.D, #DE250, Clinically well )
* insert AddWithExpandCanonical( IMMZ.D, #DE211, Birth weight in grams )
* insert AddWithExpandCanonical( IMMZ.D, #DE215, ART start date )
* insert AddWithExpandCanonical( IMMZ.D, #DE251, High risk of pneumococcal infection )
* insert AddWithExpandCanonical( IMMZ.D, #DE236, Age in months when client received first meningococcal dose )
* insert AddWithExpandCanonical( IMMZ.D, #DE240, VNA level )
* insert AddWithExpandCanonical( IMMZ.D, #DE253, Risk of occupational exposure to rabies virus )
* insert AddWithExpandCanonical( IMMZ.D, #DE241, Dengue serostatus )
* insert AddWithExpandCanonical( IMMZ.D, #DE201, Contact date )
* insert AddWithExpandCanonical( IMMZ.D, #DE202, ANC contact number )
