ValueSet: IMMZ.D.DE161
Title: "IMMZ.D.DE161 ValueSet for Potential contraindications"
Description: "ValueSet for Potential contraindications for IMMZ.D.DE161"

* ^status = #active
* ^name = "IMMZ_D_DE161"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.D, #DE162, Currently pregnant )
* insert AddWithExpandCanonical( IMMZ.D, #DE163, Immunocompromised )
* insert AddWithExpandCanonical( IMMZ.D, #DE200, Severely immunocompromised )
* insert AddWithExpandCanonical( IMMZ.D, #DE164, Exposed to immunosuppressive treatment )
* insert AddWithExpandCanonical( IMMZ.D, #DE165, Severely immunosuppressed )
* insert AddWithExpandCanonical( IMMZ.D, #DE187, Immunodeficiency syndromes )
* insert AddWithExpandCanonical( IMMZ.D, #DE166, History of anaphylactic reactions )
* insert AddWithExpandCanonical( IMMZ.D, #DE167, Severe allergic reactions )
* insert AddWithExpandCanonical( IMMZ.D, #DE168, Symptomatic HIV infection )
* insert AddWithExpandCanonical( IMMZ.D, #DE169, Planning to get pregnant in the next month )
* insert AddWithExpandCanonical( IMMZ.D, #DE170, Receiving blood products )
* insert AddWithExpandCanonical( IMMZ.D, #DE188, Severe acute illness )
* insert AddWithExpandCanonical( IMMZ.D, #DE190, TB disease )
* insert AddWithExpandCanonical( IMMZ.D, #DE191, Breastfeeding )
* insert AddWithExpandCanonical( IMMZ.D, #DE192, Spina bifida )
* insert AddWithExpandCanonical( IMMZ.D, #DE193, Bladder exstrophy )
* insert AddWithExpandCanonical( IMMZ.D, #DE194, Acute gastroenteritis )
* insert AddWithExpandCanonical( IMMZ.D, #DE195, Moderate to severe fever )
* insert AddWithExpandCanonical( IMMZ.D, #DE196, Prior history of intussusception )
* insert AddWithExpandCanonical( IMMZ.D, #DE197, Altered immunocompetence )
* insert AddWithExpandCanonical( IMMZ.D, #DE198, Hypersensitivity to vaccine components )
* insert AddWithExpandCanonical( IMMZ.D, #DE199, Taking antibiotics )
