ValueSet: IMMZ.Z.DE20
Title: "IMMZ.Z.DE20 ValueSet for TBE vaccines"
Description: "ValueSet for TBE vaccines for IMMZ.Z.DE20"

* ^status = #active
* ^name = "IMMZ_Z_DE20"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE20, [[TBE vaccines]] )
* insert AddWithExpand( $SCT, #836403007, [[Tick-borne encephalitis virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ICD11, #XM0RC1, [[Encephalitis vaccines]] )
* insert AddWithExpand( $ICD11, #XM8MP6, [[Encephalitis, tick borne, inactivated, whole virus]] )
* insert AddWithExpand( $ATC, #J07BA01, [[Encephalitis, tick borne, inactivated, whole virus]] )
