ValueSet: IMMZ.Z.DE26
Title: "IMMZ.Z.DE26 ValueSet for COVID-19 vaccines"
Description: "ValueSet for COVID-19 vaccines for IMMZ.Z.DE26"

* ^status = #active
* ^name = "IMMZ_Z_DE26"

* IMMZ.Z#DE26 "COVID-19 vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE26
* ^expansion.contains[=].display = "COVID-19 vaccines"
* $ICD11#XM68M6 "COVID-19 vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM68M6
* ^expansion.contains[=].display = "COVID-19 vaccines"
* $SCT#1119305005 "SARS-CoV-2 antigen vaccine"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1119305005
* ^expansion.contains[=].display = "SARS-CoV-2 antigen vaccine"
* $ATC#J07BX03 "covid-19 vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BX03
* ^expansion.contains[=].display = "covid-19 vaccines"
* $ICD11#XM0GQ8 "COVID-19 vaccine, RNA based"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0GQ8
* ^expansion.contains[=].display = "COVID-19 vaccine, RNA based"
* $SCT#1119349007 "SARS-CoV-2 mRNA vaccine"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1119349007
* ^expansion.contains[=].display = "SARS-CoV-2 mRNA vaccine"
* $ICD11#XM1NL1 "COVID-19 vaccine, inactivated virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1NL1
* ^expansion.contains[=].display = "COVID-19 vaccine, inactivated virus"
* $SCT#1157024006 "Inactivated whole SARS-CoV-2 antigen vaccine"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1157024006
* ^expansion.contains[=].display = "Inactivated whole SARS-CoV-2 antigen vaccine"
* $ICD11#XM1J92 "COVID-19 vaccine, virus like particle"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1J92
* ^expansion.contains[=].display = "COVID-19 vaccine, virus like particle"
* $ICD11#XM9QW8 "COVID-19 vaccine, non-replicating viral vector"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9QW8
* ^expansion.contains[=].display = "COVID-19 vaccine, non-replicating viral vector"
* $SCT#29061000087103 "COVID-19 non-replicating viral vector vaccine"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #29061000087103
* ^expansion.contains[=].display = "COVID-19 non-replicating viral vector vaccine"
* $ICD11#XM6AT1 "COVID-19 vaccine, DNA based"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM6AT1
* ^expansion.contains[=].display = "COVID-19 vaccine, DNA based"
* $ICD11#XM5JC5 "COVID-19 vaccine, virus protein subunit"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5JC5
* ^expansion.contains[=].display = "COVID-19 vaccine, virus protein subunit"
* $ICD11#XM3CT4 "Recombinant SARS-CoV-2 vaccine"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3CT4
* ^expansion.contains[=].display = "Recombinant SARS-CoV-2 vaccine"
* $SCT#1162643001 "SARS-CoV-2 recombinant spike protein antigen vaccine"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1162643001
* ^expansion.contains[=].display = "SARS-CoV-2 recombinant spike protein antigen vaccine"
* $ICD11#XM0CX4 "COVID-19 vaccine, replicating viral vector"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0CX4
* ^expansion.contains[=].display = "COVID-19 vaccine, replicating viral vector"
* $ICD11#XM5DF6 "COVID-19 vaccine, live attenuated virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5DF6
* ^expansion.contains[=].display = "COVID-19 vaccine, live attenuated virus"
