ValueSet: IMMZ.Z.DE18
Title: "IMMZ.Z.DE18 ValueSet for Seasonal influenza vaccines"
Description: "ValueSet for Seasonal influenza vaccines for IMMZ.Z.DE18"

* ^status = #active
* ^name = "IMMZ_Z_DE18"

* IMMZ.Z#DE18 "Seasonal influenza vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE18
* ^expansion.contains[=].display = "Seasonal influenza vaccines"
* $ICD11#XM1LR5 "Influenza vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1LR5
* ^expansion.contains[=].display = "Influenza vaccines"
* $SCT#836377006 "Influenza virus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836377006
* ^expansion.contains[=].display = "Influenza virus antigen-containing vaccine product"
* $ATC#J07BB "Influenza vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BB
* ^expansion.contains[=].display = "Influenza vaccines"
* $ICD11#XM8857 "Influenza vaccine, inactivated, whole virus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8857
* ^expansion.contains[=].display = "Influenza vaccine, inactivated, whole virus"
* $ATC#J07BB01 "Influenza, inactivated, whole virus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BB01
* ^expansion.contains[=].display = "Influenza, inactivated, whole virus"
* $ICD11#XM5V64 "Influenza vaccines, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5V64
* ^expansion.contains[=].display = "Influenza vaccines, live attenuated"
* $ATC#J07BB03 "Influenza, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BB03
* ^expansion.contains[=].display = "Influenza, live attenuated"
* $ICD11#XM8MP2 "Influenza vaccines, inactivated, split virus or surface antigen"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8MP2
* ^expansion.contains[=].display = "Influenza vaccines, inactivated, split virus or surface antigen"
* $ATC#J07BB02 "Influenza, inactivated, split virus or surface antigen"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BB02
* ^expansion.contains[=].display = "Influenza, inactivated, split virus or surface antigen"
* $ICD11#XM9E16 "Influenza vaccines, virus like particle"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9E16
* ^expansion.contains[=].display = "Influenza vaccines, virus like particle"
* $ATC#J07BB04 "Influenza, virus like particles"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BB04
* ^expansion.contains[=].display = "Influenza, virus like particles"
* $ICD11#XM33X8 "Influenza, purified antigen"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM33X8
* ^expansion.contains[=].display = "Influenza, purified antigen"
* $SCT#1181000221105 "Influenza virus antigen only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1181000221105
* ^expansion.contains[=].display = "Influenza virus antigen only vaccine product"
* $SCT#871768005 "Influenza virus antigen only vaccine product in nasal dose form"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #871768005
* ^expansion.contains[=].display = "Influenza virus antigen only vaccine product in nasal dose form"
