ValueSet: IMMZ.Z.DE29
Title: "IMMZ.Z.DE29 ValueSet for Pentavalent vaccines"
Description: "ValueSet for Pentavalent vaccines for IMMZ.Z.DE29"

* ^status = #active
* ^name = "IMMZ_Z_DE29"

* insert AddWithExpandCanonical( IMMZ.Z, #DE29, [[Pentavalent vaccines]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
