ValueSet: IMMZ.Z.DE23
Title: "IMMZ.Z.DE23 ValueSet for Yellow fever vaccines"
Description: "ValueSet for Yellow fever vaccines for IMMZ.Z.DE23"

* ^status = #active
* ^name = "IMMZ_Z_DE23"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE23, [[Yellow fever vaccines]] )
* insert AddWithExpand( $ICD11, #XM0N24, [[Yellow fever vaccine]] )
* insert AddWithExpand( $SCT, #836385002, [[Yellow fever virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BL, [[Yellow fever vaccines]] )
* insert AddWithExpand( $ICD11, #XM3418, [[Yellow fever, live attenuated]] )
* insert AddWithExpand( $SCT, #1121000221106, [[Live attenuated Yellow fever virus antigen only vaccine product]] )
* insert AddWithExpand( $ATC, #J07BL01, [[Yellow fever, live attenuated]] )
