ValueSet: IMMZ.D.DE86
Title: "IMMZ.D.DE86 ValueSet for Client education and counselling on immunization"
Description: "ValueSet for Client education and counselling on immunization for IMMZ.D.DE86"

* ^status = #active
* ^name = "IMMZ_D_DE86"

* IMMZ.D#DE87 "Counselling on functions of the immunological system"
* IMMZ.D#DE88 "Advising about functions of the immunological system"
* IMMZ.D#DE89 "Education to influence immunization behaviours"
* IMMZ.D#DE90 "Advising about immunization behaviours"
* IMMZ.D#DE91 "Awareness raising to influence immunization behaviours"
