ValueSet: IMMZ.Z.DE24
Title: "IMMZ.Z.DE24 ValueSet for DTP-containing vaccines"
Description: "ValueSet for DTP-containing vaccines for IMMZ.Z.DE24"

* ^status = #active
* ^name = "IMMZ_Z_DE24"

* IMMZ.Z#DE24 "DTP-containing vaccines"
* $ICD11#XM31Q8 "Tetanus, diphtheria, acellular pertussis vaccines"
* $SCT#774618008 "Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ATC#J07CA09 "diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $ATC#J07CA05 "diphtheria-hepatitis B-pertussis-tetanus"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA02 "diphtheria-pertussis-poliomyelitis-tetanus"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $ATC#J07AM51 "tetanus toxoid, combinations with diphtheria toxoid"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM32Q5 "Tetanus and diphtheria vaccines"
* $ICD11#XM4039 "Vaccines diphtheria with tetanus"
