ValueSet: IMMZ.Z.DE24
Title: "IMMZ.Z.DE24 ValueSet for DTP-containing vaccines"
Description: "ValueSet for DTP-containing vaccines for IMMZ.Z.DE24"

* ^status = #active
* ^name = "IMMZ_Z_DE24"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE24, [[DTP-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM31Q8, [[Tetanus, diphtheria, acellular pertussis vaccines]] )
* insert AddWithExpand( $SCT, #774618008, [[Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product]] )
* insert AddWithExpand( $ICD11, #XM1LX9, [[Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA06, [[diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM84S1, [[Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA09, [[diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM5XP9, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines]] )
* insert AddWithExpand( $ATC, #J07CA13, [[diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C]] )
* insert AddWithExpand( $ICD11, #XM41N3, [[Diphtheria, hepatitis B, pertussis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA05, [[diphtheria-hepatitis B-pertussis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM09Q7, [[Diphtheria, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA02, [[diphtheria-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM0LT9, [[Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA12, [[diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM1G86, [[Tetanus toxoid, combinations with diphtheria toxoid vaccines]] )
* insert AddWithExpand( $ATC, #J07AM51, [[tetanus toxoid, combinations with diphtheria toxoid]] )
* insert AddWithExpand( $ICD11, #XM21E6, [[Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM9JP8, [[Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines]] )
* insert AddWithExpand( $ICD11, #XM32Q5, [[Tetanus and diphtheria vaccines]] )
* insert AddWithExpand( $ICD11, #XM4039, [[Vaccines diphtheria with tetanus]] )
