ValueSet: IMMZ.D.DE126
Title: "IMMZ.D.DE126 ValueSet for Disease targeted"
Description: "ValueSet for Disease targeted for IMMZ.D.DE126"

* ^status = #active
* ^name = "IMMZ_D_DE126"

* insert AddWithExpandCanonical( IMMZ.D, #DE127, Typhoid )
* insert AddWithExpandCanonical( IMMZ.D, #DE128, Influenza )
* insert AddWithExpandCanonical( IMMZ.D, #DE129, Measles )
* insert AddWithExpandCanonical( IMMZ.D, #DE133, Pertussis )
* insert AddWithExpandCanonical( IMMZ.D, #DE135, Mumps )
* insert AddWithExpandCanonical( IMMZ.D, #DE136, Varicella )
* insert AddWithExpandCanonical( IMMZ.D, #DE137, Viral hepatitis A )
* insert AddWithExpandCanonical( IMMZ.D, #DE139, Tuberculosis )
* insert AddWithExpandCanonical( IMMZ.D, #DE140, Viral hepatitis B )
* insert AddWithExpandCanonical( IMMZ.D, #DE141, Haemophilus influenzae type b )
* insert AddWithExpandCanonical( IMMZ.D, #DE142, Tetanus )
* insert AddWithExpandCanonical( IMMZ.D, #DE143, Rotavirus )
* insert AddWithExpandCanonical( IMMZ.D, #DE144, Human papillomavirus )
* insert AddWithExpandCanonical( IMMZ.D, #DE175, Japanese encephalitis )
* insert AddWithExpandCanonical( IMMZ.D, #DE146, Poliomyelitis )
* insert AddWithExpandCanonical( IMMZ.D, #DE176, Diphtheria )
* insert AddWithExpandCanonical( IMMZ.D, #DE177, Pneumococcal disease )
* insert AddWithExpandCanonical( IMMZ.D, #DE178, Rubella )
* insert AddWithExpandCanonical( IMMZ.D, #DE179, Dengue )
* insert AddWithExpandCanonical( IMMZ.D, #DE180, Rabies )
* insert AddWithExpandCanonical( IMMZ.D, #DE181, Meningococcal )
* insert AddWithExpandCanonical( IMMZ.D, #DE182, Cholera )
* insert AddWithExpandCanonical( IMMZ.D, #DE183, Tick-borne encephalitis )
* insert AddWithExpandCanonical( IMMZ.D, #DE184, Yellow fever )
* insert AddWithExpandCanonical( IMMZ.D, #DE148, COVID-19 )
