ValueSet: IMMZ.Z.DE19
Title: "IMMZ.Z.DE19 ValueSet for Tetanus-containing vaccines"
Description: "ValueSet for Tetanus-containing vaccines for IMMZ.Z.DE19"

* ^status = #active
* ^name = "IMMZ_Z_DE19"

* IMMZ.Z#DE19 "Tetanus-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE19
* ^expansion.contains[=].display = "Tetanus-containing vaccines"
* $ICD11#XM5L44 "Tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5L44
* ^expansion.contains[=].display = "Tetanus vaccines"
* $ATC#J07AM "Tetanus vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AM
* ^expansion.contains[=].display = "Tetanus vaccines"
* $ICD11#XM31Q8 "Tetanus, diphtheria, acellular pertussis"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM31Q8
* ^expansion.contains[=].display = "Tetanus, diphtheria, acellular pertussis"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1LX9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA06
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7JP3
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA11
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5XP9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA13
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM41N3
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $ATC#J07CA05 "Diphtheria-hepatitis B-pertussis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA05
* ^expansion.contains[=].display = "Diphtheria-hepatitis B-pertussis-tetanus"
* $ICD11#XM3G68 "Diphtheria, hepatitis B, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3G68
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus vaccines"
* $ATC#J07CA07 "Diphtheria-hepatitis B-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA07
* ^expansion.contains[=].display = "Diphtheria-hepatitis B-tetanus"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM09Q7
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA02 "Diphtheria-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA02
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM0LT9
* ^expansion.contains[=].display = "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ATC#J07CA12 "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA12
* ^expansion.contains[=].display = "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8AW1
* ^expansion.contains[=].display = "Diphtheria, poliomyelitis, tetanus vaccines"
* $ATC#J07CA01 "Diphtheria-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA01
* ^expansion.contains[=].display = "Diphtheria-poliomyelitis-tetanus"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM84S1
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA09
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM9744 "Diphtheria, rubella, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9744
* ^expansion.contains[=].display = "Diphtheria, rubella, tetanus vaccines"
* $ATC#J07CA03 "Diphtheria-rubella-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA03
* ^expansion.contains[=].display = "Diphtheria-rubella-tetanus"
* $ICD11#XM29H5 "Tetanus toxoid vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM29H5
* ^expansion.contains[=].display = "Tetanus toxoid vaccines"
* $ATC#J07AM01 "Tetanus toxoid"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AM01
* ^expansion.contains[=].display = "Tetanus toxoid"
* $ICD11#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1G86
* ^expansion.contains[=].display = "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $ATC#J07AM51 "Tetanus toxoid, combinations with diphtheria toxoid"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AM51
* ^expansion.contains[=].display = "Tetanus toxoid, combinations with diphtheria toxoid"
* $ICD11#XM9AK2 "Tetanus toxoid, combinations with tetanus immunoglobulin vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9AK2
* ^expansion.contains[=].display = "Tetanus toxoid, combinations with tetanus immunoglobulin vaccines"
* $ATC#J07AM52 "Tetanus toxoid, combinations with tetanus immunoglobulin"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AM52
* ^expansion.contains[=].display = "Tetanus toxoid, combinations with tetanus immunoglobulin"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21E6
* ^expansion.contains[=].display = "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM32Q5 "Tetanus and diphtheria vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM32Q5
* ^expansion.contains[=].display = "Tetanus and diphtheria vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9JP8
* ^expansion.contains[=].display = "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM4039 "Vaccines diphtheria with tetanus"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4039
* ^expansion.contains[=].display = "Vaccines diphtheria with tetanus"
