ValueSet: IMMZ.Z.DE31
Title: "IMMZ.Z.DE31 ValueSet for Inactivated polio vaccines"
Description: "ValueSet for Inactivated polio vaccines for IMMZ.Z.DE31"

* ^status = #active
* ^name = "IMMZ_Z_DE31"

* IMMZ.Z#DE31 "Inactivated polio vaccines"
* $ICD11#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"
* $ATC#J07BF03 "Poliomyelitis, trivalent, inactivated, whole virus"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
