ValueSet:     IMMZ.Z.DE17.All
Title:        "IMMZ.Z.DE.17 All	Rubella containing vaccines"
Description:  "Vaccine terminology codes for All Rubella containing vaccines."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE17_All"

* $ICD11#XM7PP1 "Rubella vaccine"
* $ICD11#XM9PS9 "Rubella, live attenuated"
* $ICD11#XM3B09 "Rubella, combinations with mumps, live attenuated"
* $ICD11#XM9744 "Diphtheria, rubella, tetanus vaccines"

* $SCT#836388000 "Rubella virus antigen-containing vaccine product"

* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"

* $LNC#30940-1 "Measles virus+Mumps virus+Rubella virus dose count in combination vaccine"