ValueSet: IMMZ.Z.DE4
Title: "IMMZ.Z.DE4 ValueSet for Hib-containing vaccines"
Description: "ValueSet for Hib-containing vaccines for IMMZ.Z.DE4"

* ^status = #active
* ^name = "IMMZ_Z_DE4"

* insert AddWithExpandCanonical( IMMZ.Z, #DE4, [[Hib-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM11V3, [[Haemophilus influenzae B vaccines]] )
* insert AddWithExpand( $SCT, #836380007, [[Haemophilus influenzae type b antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07AG, [[Haemophilus influenzae B vaccines]] )
* insert AddWithExpand( $ICD11, #XM1LX9, [[Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA06, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM01H1, [[Hemophilus influenzae B and poliomyelitis vaccines]] )
* insert AddWithExpand( $ATC, #J07CA04, [[Haemophilus influenzae B and poliomyelitis]] )
* insert AddWithExpand( $ICD11, #XM32L7, [[Hemophilus influenzae B and hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA08, [[Haemophilus influenzae B and hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM5XP9, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines]] )
* insert AddWithExpand( $ATC, #J07CA13, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C]] )
* insert AddWithExpand( $ICD11, #XM21E6, [[Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM84S1, [[Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $LNC, #30938-5, [[Long common name: Hib dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07CA09, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ATC, #J07AG53, [[Haemophilus influenzae B, combinations with meningococcus C, conjugated]] )
* insert AddWithExpand( $ATC, #J07AG52, [[Haemophilus influenzae B, combinations with pertussis and toxoids]] )
* insert AddWithExpand( $ATC, #J07AG51, [[Haemophilus influenzae B, combinations with toxoids]] )
* insert AddWithExpand( $ATC, #J07AG01, [[Haemophilus influenzae B, purified antigen conjugated]] )
* insert AddWithExpand( $ATC, #J07AL52, [[Pneumococcus purified polysaccharides antigen and haemophilus influenzae, conjugated]] )
* insert AddWithExpand( $SCT, #836500008, [[Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens only vaccine product]] )
