ValueSet: IMMZ.Z.DE17
Title: "IMMZ.Z.DE17 ValueSet for Rubella-containing vaccines"
Description: "ValueSet for Rubella-containing vaccines for IMMZ.Z.DE17"

* ^status = #active
* ^name = "IMMZ_Z_DE17"

* IMMZ.Z#DE17 "Rubella-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE17
* ^expansion.contains[=].display = "Rubella-containing vaccines"
* $ICD11#XM7PP1 "Rubella vaccine"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7PP1
* ^expansion.contains[=].display = "Rubella vaccine"
* $SCT#836388000 "Rubella virus antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836388000
* ^expansion.contains[=].display = "Rubella virus antigen-containing vaccine product"
* $ATC#J07BJ "Rubella vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BJ
* ^expansion.contains[=].display = "Rubella vaccines"
* $ICD11#XM9PS9 "Rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9PS9
* ^expansion.contains[=].display = "Rubella, live attenuated"
* $ATC#J07BJ01 "Rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BJ01
* ^expansion.contains[=].display = "Rubella, live attenuated"
* $ICD11#XM3B09 "Rubella, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3B09
* ^expansion.contains[=].display = "Rubella, combinations with mumps, live attenuated"
* $ATC#J07BJ51 "Rubella, combinations with mumps, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BJ51
* ^expansion.contains[=].display = "Rubella, combinations with mumps, live attenuated"
* $ICD11#XM9744 "Diphtheria, rubella, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM9744
* ^expansion.contains[=].display = "Diphtheria, rubella, tetanus vaccines"
* $ATC#J07CA03 "Diphtheria-rubella-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA03
* ^expansion.contains[=].display = "Diphtheria-rubella-tetanus"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM8TF3
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $LNC#30940-1 "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* ^expansion.contains[+].system = $LNC
* ^expansion.contains[=].code = #30940-1
* ^expansion.contains[=].display = "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD52
* ^expansion.contains[=].display = "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21H2
* ^expansion.contains[=].display = "Measles, combinations with rubella, live attenuated"
* $ATC#J07BD53 "Measles, combinations with rubella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD53
* ^expansion.contains[=].display = "Measles, combinations with rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM4AJ8
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07BD54
* ^expansion.contains[=].display = "Measles, combinations with mumps, rubella and varicella, live attenuated"
