ValueSet: IMMZ.Z.DE8
Title: "IMMZ.Z.DE8 ValueSet for JE vaccines"
Description: "ValueSet for JE vaccines for IMMZ.Z.DE8"

* ^status = #active
* ^name = "IMMZ_Z_DE8"

* insert AddWithExpandCanonical( IMMZ.Z, #DE8, [[JE vaccines]] )
* insert AddWithExpand( $ICD11, #XM0LB5, [[Encephalitis, Japanese, inactivated, whole virus]] )
* insert AddWithExpand( $SCT, #836378001, [[Japanese encephalitis virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BA02, [[Encephalitis, Japanese, inactivated, whole virus]] )
* insert AddWithExpand( $ICD11, #XM47S0, [[Encephalitis, Japanese, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BA03, [[Encephalitis, Japanese, live attenuated]] )
