ValueSet:     IMMZ.Z.DE31
Title:        "IMMZ.Z.DE31 Inactivated Polio containing vaccines"
Description:  "Vaccine terminology codes for inactivated polio vaccines."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE31"

* $ICD11#XM5V19 "Poliomyelitis, trivalent, inactivated, whole virus"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"