ValueSet: IMMZ.Z.DE2
Title: "IMMZ.Z.DE2 ValueSet for Cholera vaccines"
Description: "ValueSet for Cholera vaccines for IMMZ.Z.DE2"

* ^status = #active
* ^name = "IMMZ_Z_DE2"

* IMMZ.Z#DE2 "Cholera vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE2
* ^expansion.contains[=].display = "Cholera vaccines"
* $ICD11#XM29K4 "Cholera vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM29K4
* ^expansion.contains[=].display = "Cholera vaccines"
* $SCT#836383009 "Vibrio cholerae antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836383009
* ^expansion.contains[=].display = "Vibrio cholerae antigen-containing vaccine product"
* $ATC#J07AE "Cholera vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AE
* ^expansion.contains[=].display = "Cholera vaccines"
* $ICD11#XM3Z26 "Cholera, inactivated, whole cell vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM3Z26
* ^expansion.contains[=].display = "Cholera, inactivated, whole cell vaccines"
* $SCT#1001000221103 "Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1001000221103
* ^expansion.contains[=].display = "Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form"
* $ATC#J07AE01 "Cholera, inactivated, whole cell"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AE01
* ^expansion.contains[=].display = "Cholera, inactivated, whole cell"
* $ICD11#XM72A0 "Cholera, live attenuated vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM72A0
* ^expansion.contains[=].display = "Cholera, live attenuated vaccines"
* $SCT#1011000221100 "Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #1011000221100
* ^expansion.contains[=].display = "Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form"
* $ATC#J07AE02 "Cholera, live attenuated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AE02
* ^expansion.contains[=].display = "Cholera, live attenuated"
* $ICD11#XM1FT6 "Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1FT6
* ^expansion.contains[=].display = "Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines"
* $ATC#J07AE51 "Cholera, combinations with typhoid vaccine, inactivated, whole cell"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AE51
* ^expansion.contains[=].display = "Cholera, combinations with typhoid vaccine, inactivated, whole cell"
