ValueSet:     IMMZ.Z.DE9
Title:        "IMMZ.Z.DE10 ValueSet for Measles Vaccines"
Description:  "ValueSet for Measles Vaccines for IMMZ.Z.DE9."

* ^status = #active
* ^name = "IMMZ_Z_DE9"

* $ICD11#XM28X5	"Measles vaccines"
* $ICD11#XM8L15	"Measles, live attenuated"
* $ICD11#XM8TF3	"Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM21H2	"Measles, combinations with rubella, live attenuated"
* $ICD11#XM4AJ8	"Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"

* $LNC#30940-1 "Measles virus+Mumps virus+Rubella virus dose count in combination vaccine"

* $SCT#836382004 "Measles morbillivirus antigen-containing vaccine product"