ValueSet: IMMZ.Z.DE27
Title: "IMMZ.Z.DE27 ValueSet for Malaria vaccines"
Description: "ValueSet for Malaria vaccines for IMMZ.Z.DE27"

* ^status = #active
* ^name = "IMMZ_Z_DE27"

* IMMZ.Z#DE27 "Malaria vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE27
* ^expansion.contains[=].display = "Malaria vaccines"
* $ATC#J07XA01 "Malaria vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07XA01
* ^expansion.contains[=].display = "Malaria vaccines"
