ValueSet: IMMZ.Z.DE2
Title: "IMMZ.Z.DE2 ValueSet for Cholera vaccines"
Description: "ValueSet for Cholera vaccines for IMMZ.Z.DE2"

* ^status = #active
* ^name = "IMMZ_Z_DE2"

* insert AddWithExpandCanonical( IMMZ.Z, #DE2, [[Cholera vaccines]] )
* insert AddWithExpand( $ICD11, #XM29K4, [[Cholera vaccines]] )
* insert AddWithExpand( $SCT, #836383009, [[Vibrio cholerae antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07AE, [[Cholera vaccines]] )
* insert AddWithExpand( $ICD11, #XM3Z26, [[Cholera, inactivated, whole cell vaccines]] )
* insert AddWithExpand( $SCT, #1001000221103, [[Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form]] )
* insert AddWithExpand( $ATC, #J07AE01, [[Cholera, inactivated, whole cell]] )
* insert AddWithExpand( $ICD11, #XM72A0, [[Cholera, live attenuated vaccines]] )
* insert AddWithExpand( $SCT, #1011000221100, [[Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form]] )
* insert AddWithExpand( $ATC, #J07AE02, [[Cholera, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM1FT6, [[Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines]] )
* insert AddWithExpand( $ATC, #J07AE51, [[Cholera, combinations with typhoid vaccine, inactivated, whole cell]] )
