ValueSet: IMMZ.Z.DE25
Title: "IMMZ.Z.DE25 ValueSet for Dengue vaccines"
Description: "ValueSet for Dengue vaccines for IMMZ.Z.DE25"

* ^status = #active
* ^name = "IMMZ_Z_DE25"

* IMMZ.Z#DE25 "Dengue vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE25
* ^expansion.contains[=].display = "Dengue vaccines"
* $ICD11#XM38G7 "Dengue vaccine"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM38G7
* ^expansion.contains[=].display = "Dengue vaccine"
