ValueSet: IMMZ.Z.DE11
Title: "IMMZ.Z.DE11 ValueSet for Mumps-containing vaccines"
Description: "ValueSet for Mumps-containing vaccines for IMMZ.Z.DE11"

* ^status = #active
* ^name = "IMMZ_Z_DE11"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE11, [[Mumps-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM1131, [[Mumps vaccine]] )
* insert AddWithExpand( $SCT, #836498007, [[Mumps orthorubulavirus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BE, [[Mumps vaccines]] )
* insert AddWithExpand( $ICD11, #XM2340, [[Mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BE01, [[Mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8TF3, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $LNC, #30940-1, [[Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07BD52, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4AJ8, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM9439, [[Measles, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD51, [[Measles, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM3B09, [[Rubella, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BJ51, [[Rubella, combinations with mumps, live attenuated]] )
