ValueSet: IMMZ.Z.DE9
Title: "IMMZ.Z.DE9 ValueSet for Measles-containing vaccines"
Description: "ValueSet for Measles-containing vaccines for IMMZ.Z.DE9"

* ^status = #active
* ^name = "IMMZ_Z_DE9"

* IMMZ.Z#DE9 "Measles-containing vaccines"
* $ICD11#XM28X5 "Measles vaccines"
* $SCT#836382004 "Measles morbillivirus antigen-containing vaccine product"
* $ATC#J07BD "Measles vaccines"
* $ICD11#XM8L15 "Measles, live attenuated"
* $ATC#J07BD01 "Measles, live attenuated"
* $ICD11#XM8TF3 "Measles, combinations with mumps and rubella, live attenuated"
* $LNC#30940-1 "Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine"
* $ATC#J07BD52 "Measles, combinations with mumps and rubella, live attenuated"
* $ICD11#XM21H2 "Measles, combinations with rubella, live attenuated"
* $ATC#J07BD53 "Measles, combinations with rubella, live attenuated"
* $ICD11#XM4AJ8 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ATC#J07BD54 "Measles, combinations with mumps, rubella and varicella, live attenuated"
* $ICD11#XM9439 "Measles, combinations with mumps, live attenuated"
* $ATC#J07BD51 "Measles, combinations with mumps, live attenuated"
