ValueSet: IMMZ.D.DE5
Title: "IMMZ.D.DE5 ValueSet for Reason vaccine was not administered"
Description: "ValueSet for Reason vaccine was not administered for IMMZ.D.DE5"

* ^status = #active
* ^name = "IMMZ_D_DE5"

* insert AddWithExpandCanonical( IMMZ.D, #DE6, Immunity )
* insert AddWithExpandCanonical( IMMZ.D, #DE7, Medical precaution )
* insert AddWithExpandCanonical( IMMZ.D, #DE8, Product out of stock )
* insert AddWithExpandCanonical( IMMZ.D, #DE9, Client objection )
* insert AddWithExpandCanonical( IMMZ.D, #DE10, Caregiver refusal )
* insert AddWithExpandCanonical( IMMZ.D, #DE11, Unspecified reason )
* insert AddWithExpandCanonical( IMMZ.D, #DE12, Client allergy to vaccine or component )
* insert AddWithExpandCanonical( IMMZ.D, #DE13, Immunocompromised )
* insert AddWithExpandCanonical( IMMZ.D, #DE14, Chronic illness or condition )
* insert AddWithExpandCanonical( IMMZ.D, #DE15, Acute illness )
* insert AddWithExpandCanonical( IMMZ.D, #DE16, Had the disease )
* insert AddWithExpandCanonical( IMMZ.D, #DE17, Immunization not carried out for other reasons )
