ValueSet: IMMZ.Z.DE17
Title: "IMMZ.Z.DE17 ValueSet for Rubella-containing vaccines"
Description: "ValueSet for Rubella-containing vaccines for IMMZ.Z.DE17"

* ^status = #active
* ^name = "IMMZ_Z_DE17"

* insert AddWithExpandCanonical( IMMZ.Z, #DE17, [[Rubella-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM7PP1, [[Rubella vaccine]] )
* insert AddWithExpand( $SCT, #836388000, [[Rubella virus antigen-containing vaccine product]] )
* insert AddWithExpand( $ATC, #J07BJ, [[Rubella vaccines]] )
* insert AddWithExpand( $ICD11, #XM9PS9, [[Rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BJ01, [[Rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM3B09, [[Rubella, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BJ51, [[Rubella, combinations with mumps, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM9744, [[Diphtheria, rubella, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA03, [[Diphtheria-rubella-tetanus]] )
* insert AddWithExpand( $ICD11, #XM8TF3, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $LNC, #30940-1, [[Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07BD52, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM21H2, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD53, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4AJ8, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
