ValueSet:     IMMZ.Z.DE28
Title:        "IMMZ.Z.DE28 Tetanus and diphtheria containing vaccines"
Description:  "Vaccine terminology codes for Tetanus and diphtheria containing vaccines."

* ^status = #active
* ^experimental = false
* ^name = "IMMZ_Z_DE28"

* $ICD11#XM32Q5 "Tetanus and diphtheria vaccines"
* $ICD11#XM4039 "Vaccines diphtheria with tetanus"
* $ICD11#XM1G86 "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
* $ICD11#XM31Q8 "Tetanus, diphtheria, acellular pertussis vaccines"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ICD11#XM41N3 "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
* $ICD11#XM09Q7 "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
* $ICD11#XM0LT9 "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM9JP8 "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
* $ICD11#XM9744 "Diphtheria, rubella, tetanus vaccines"
* $ICD11#XM8AW1 "Diphtheria, poliomyelitis, tetanus vaccines"
* $ICD11#XM3G68 "Diphtheria, hepatitis B, tetanus vaccines"

* $SCT#774618008 "Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* $SCT#871875004 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
