ValueSet: IMMZ.Z.DE4
Title: "IMMZ.Z.DE4 ValueSet for Hib-containing vaccines"
Description: "ValueSet for Hib-containing vaccines for IMMZ.Z.DE4"

* ^status = #active
* ^name = "IMMZ_Z_DE4"

* IMMZ.Z#DE4 "Hib-containing vaccines"
* ^expansion.contains[+].system = Canonical(IMMZ.Z)
* ^expansion.contains[=].code = #DE4
* ^expansion.contains[=].display = "Hib-containing vaccines"
* $ICD11#XM11V3 "Haemophilus influenzae B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM11V3
* ^expansion.contains[=].display = "Haemophilus influenzae B vaccines"
* $SCT#836380007 "Haemophilus influenzae type b antigen-containing vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836380007
* ^expansion.contains[=].display = "Haemophilus influenzae type b antigen-containing vaccine product"
* $ATC#J07AG "Haemophilus influenzae B vaccines"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG
* ^expansion.contains[=].display = "Haemophilus influenzae B vaccines"
* $ICD11#XM1LX9 "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM1LX9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
* $ATC#J07CA06 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA06
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
* $ICD11#XM01H1 "Hemophilus influenzae B and poliomyelitis vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM01H1
* ^expansion.contains[=].display = "Hemophilus influenzae B and poliomyelitis vaccines"
* $ATC#J07CA04 "Haemophilus influenzae B and poliomyelitis"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA04
* ^expansion.contains[=].display = "Haemophilus influenzae B and poliomyelitis"
* $ICD11#XM32L7 "Hemophilus influenzae B and hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM32L7
* ^expansion.contains[=].display = "Hemophilus influenzae B and hepatitis B vaccines"
* $ATC#J07CA08 "Haemophilus influenzae B and hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA08
* ^expansion.contains[=].display = "Haemophilus influenzae B and hepatitis B"
* $ICD11#XM7JP3 "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM7JP3
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
* $ATC#J07CA11 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA11
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B"
* $ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM5XP9
* ^expansion.contains[=].display = "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
* $ATC#J07CA13 "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA13
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
* $ICD11#XM21E6 "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM21E6
* ^expansion.contains[=].display = "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $ICD11#XM84S1 "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* ^expansion.contains[+].system = $ICD11
* ^expansion.contains[=].code = #XM84S1
* ^expansion.contains[=].display = "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
* $LNC#30938-5 "Long common name: Hib dose count in combination vaccine"
* ^expansion.contains[+].system = $LNC
* ^expansion.contains[=].code = #30938-5
* ^expansion.contains[=].display = "Long common name: Hib dose count in combination vaccine"
* $ATC#J07CA09 "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07CA09
* ^expansion.contains[=].display = "Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
* $ATC#J07AG53 "Haemophilus influenzae B, combinations with meningococcus C, conjugated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG53
* ^expansion.contains[=].display = "Haemophilus influenzae B, combinations with meningococcus C, conjugated"
* $ATC#J07AG52 "Haemophilus influenzae B, combinations with pertussis and toxoids"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG52
* ^expansion.contains[=].display = "Haemophilus influenzae B, combinations with pertussis and toxoids"
* $ATC#J07AG51 "Haemophilus influenzae B, combinations with toxoids"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG51
* ^expansion.contains[=].display = "Haemophilus influenzae B, combinations with toxoids"
* $ATC#J07AG01 "Haemophilus influenzae B, purified antigen conjugated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AG01
* ^expansion.contains[=].display = "Haemophilus influenzae B, purified antigen conjugated"
* $ATC#J07AL52 "Pneumococcus purified polysaccharides antigen and haemophilus influenzae, conjugated"
* ^expansion.contains[+].system = $ATC
* ^expansion.contains[=].code = #J07AL52
* ^expansion.contains[=].display = "Pneumococcus purified polysaccharides antigen and haemophilus influenzae, conjugated"
* $SCT#836500008 "Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens only vaccine product"
* ^expansion.contains[+].system = $SCT
* ^expansion.contains[=].code = #836500008
* ^expansion.contains[=].display = "Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens only vaccine product"
