ValueSet: IMMZ.Z.DE12
Title: "IMMZ.Z.DE12 ValueSet for Pertussis-containing vaccines"
Description: "ValueSet for Pertussis-containing vaccines for IMMZ.Z.DE12"

* ^status = #active
* ^name = "IMMZ_Z_DE12"

* insert AddWithExpandCanonical( IMMZ.Z, #DE12, [[Pertussis-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM43M9, [[Pertussis vaccines]] )
* insert AddWithExpand( $ATC, #J07AJ, [[Pertussis vaccines]] )
* insert AddWithExpand( $ICD11, #XM45L8, [[Pertussis, inactivated, whole cell vaccines]] )
* insert AddWithExpand( $ATC, #J07AJ01, [[Pertussis, inactivated, whole cell]] )
* insert AddWithExpand( $ICD11, #XM62J1, [[Pertussis, purified antigen vaccines]] )
* insert AddWithExpand( $ATC, #J07AJ02, [[Pertussis, purified antigen]] )
* insert AddWithExpand( $ICD11, #XM2TK2, [[Pertussis, inactivated, whole cell, combinations with toxoids vaccines]] )
* insert AddWithExpand( $ATC, #J07AJ51, [[Pertussis, inactivated, whole cell, combinations with toxoids]] )
* insert AddWithExpand( $ICD11, #XM4082, [[Pertussis, purified antigen, combinations with toxoids vaccines]] )
* insert AddWithExpand( $ATC, #J07AJ52, [[Pertussis, purified antigen, combinations with toxoids]] )
* insert AddWithExpand( $ICD11, #XM2CV8, [[Vaccines pertussis with diphtheria]] )
* insert AddWithExpand( $ICD11, #XM1LX9, [[Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA06, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM7JP3, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA11, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM41N3, [[Diphtheria, hepatitis B, pertussis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA05, [[Diphtheria-hepatitis B-pertussis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM09Q7, [[Diphtheria, pertussis, poliomyelitis, tetanus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA02, [[Diphtheria-pertussis-poliomyelitis-tetanus]] )
* insert AddWithExpand( $ICD11, #XM0LT9, [[Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines]] )
* insert AddWithExpand( $ATC, #J07CA12, [[Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ICD11, #XM5XP9, [[Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines]] )
* insert AddWithExpand( $ATC, #J07CA13, [[Diphtheria-haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C]] )
* insert AddWithExpand( $ICD11, #XM31Q8, [[Tetanus, diphtheria, acellular pertussis vaccines]] )
* insert AddWithExpand( $ICD11, #XM46V1, [[Diphtheria vaccines combination including pertussis]] )
* insert AddWithExpand( $ICD11, #XM21E6, [[Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM84S1, [[Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines]] )
* insert AddWithExpand( $ICD11, #XM9JP8, [[Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines]] )
* insert AddWithExpand( $ATC, #J07CA09, [[Diphtheria-haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B]] )
* insert AddWithExpand( $ATC, #J07AG52, [[Haemophilus influenzae B, combinations with pertussis and toxoids]] )
* insert AddWithExpand( $SCT, #871875004, [[Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product]] )
* insert AddWithExpand( $SCT, #871889009, [[Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product]] )
