ValueSet: IMMZ.Z.DE32
Title: "IMMZ.Z.DE32 ValueSet for Measles and rubella-containing vaccines"
Description: "ValueSet for Measles and rubella-containing vaccines for IMMZ.Z.DE32"

* ^status = #active
* ^name = "IMMZ_Z_DE32"
* ^expansion.timestamp = 2025-06-25T16:39:07.092Z

* insert AddWithExpandCanonical( IMMZ.Z, #DE32, [[Measles and rubella-containing vaccines]] )
* insert AddWithExpand( $ICD11, #XM21H2, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD53, [[Measles, combinations with rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM8TF3, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $LNC, #30940-1, [[Long common name: Measles virus + Mumps virus + Rubella virus dose count in combination vaccine]] )
* insert AddWithExpand( $ATC, #J07BD52, [[Measles, combinations with mumps and rubella, live attenuated]] )
* insert AddWithExpand( $ICD11, #XM4AJ8, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
* insert AddWithExpand( $ATC, #J07BD54, [[Measles, combinations with mumps, rubella and varicella, live attenuated]] )
