

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZ.D2.DT.Typhoid.Ty21a - XML Representation - WHO Immunization Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.150"}
    h3,h4,h5,h6{--heading-prefix:"5.1.150"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZ.D2.DT.Typhoid.Ty21a</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">WHO Immunization Implementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/WorldHealthOrganization/smart-immunizations/tree/114/merge'>https://github.com/WorldHealthOrganization/smart-immunizations/tree/114/merge</a> and changes regularly. See the <a href='http://smart.who.int/immunizations/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-IMMZD2DTTyphoidTy21a.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-IMMZD2DTTyphoidTy21a.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-IMMZD2DTTyphoidTy21a.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: IMMZ.D2.DT.Typhoid.Ty21a - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-02
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-IMMZD2DTTyphoidTy21a.xml" no-download="true">Raw xml</a> | <a href="PlanDefinition-IMMZD2DTTyphoidTy21a.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IMMZD2DTTyphoidTy21a&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableplandefinition&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishableplandefinition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;div&gt;
    &lt;table class=&quot;grid dict&quot;&gt;
        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Id: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;IMMZD2DTTyphoidTy21a&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Url: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;a href=&quot;PlanDefinition-IMMZD2DTTyphoidTy21a.html&quot;&gt;IMMZ.D2.DT.Typhoid.Ty21a&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Version: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;0.2.0&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Title: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;IMMZ.D2.DT.Typhoid.Ty21a&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Status: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;draft&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Type: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                    
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;system: &lt;/b&gt; &lt;span&gt;&lt;a href=&quot;http://terminology.hl7.org/6.4.0/CodeSystem-plan-definition-type.html&quot;&gt;http://terminology.hl7.org/CodeSystem/plan-definition-type&lt;/a&gt;&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;code: &lt;/b&gt; &lt;span&gt;eca-rule&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                    
                
                
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;2025-07-02 07:25:32+0000&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Publisher: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;WHO&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;div&gt;&lt;p&gt;IMMZ.D2.DT.Typhoid.Ty21a
Live attenuated Ty21a vaccine schedule&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Knowledge Capability: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                computable 
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        

        

        

        

        

        

        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Related Artifacts: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                
                &lt;p&gt;&lt;b&gt;References&lt;/b&gt;&lt;/p&gt;
                &lt;ul&gt;
                    
                    &lt;li&gt;&lt;div&gt;&lt;p&gt;WHO recommendations for routine immunization - summary tables (January 2025)&lt;/p&gt;
&lt;/div&gt;&lt;br/&gt;&lt;a href=&quot;null&quot;/&gt;&lt;/li&gt;
                    
                &lt;/ul&gt;
                
                
                
                
                
                
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Libraries: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;&lt;a href=&quot;Library-IMMZD2DTTyphoidTy21aLogic.html&quot;&gt;IMMZD2DTTyphoidTy21aLogic&lt;/a&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Actions: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Determine if the client is due for Typhoid.:&lt;/b&gt; Determine if the client is due for Typhoid vaccine according to the national immunization protocol.
Live attenuated Ty21a vaccine schedule      
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            Client is due for Typhoid vaccination
                            
                            &lt;i&gt;(Client is due for Typhoid vaccination)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;a href=&quot;ActivityDefinition-IMMZD2DTTyphoidMR.html&quot;&gt;IMMZ.D2.DT.Typhoid.MR&lt;/a&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            status: &lt;i&gt;('draft')&lt;/i&gt;
                            &lt;br/&gt;
                            
                            intent: &lt;i&gt;('proposal')&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Determine if the client is due for Typhoid.:&lt;/b&gt; Determine if the client is due for Typhoid vaccine according to the national immunization protocol.
Live attenuated Ty21a vaccine schedule      
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            Client is due for typhoid booster dose
                            
                            &lt;i&gt;(Client is due for typhoid booster dose)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;a href=&quot;ActivityDefinition-IMMZD2DTTyphoidMR.html&quot;&gt;IMMZ.D2.DT.Typhoid.MR&lt;/a&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            status: &lt;i&gt;('draft')&lt;/i&gt;
                            &lt;br/&gt;
                            
                            intent: &lt;i&gt;('proposal')&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Check for Guidance for the patient regarding IMMZ.D2.DT.Typhoid.Ty21a.:&lt;/b&gt; Show Guidance for the patient regarding IMMZ.D2.DT.Typhoid.Ty21a.
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            Has Guidance
                            
                            &lt;i&gt;(Has Guidance)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;a href=&quot;ActivityDefinition-IMMZD2DTCR.html&quot;&gt;IMMZ.D2.DT.CR&lt;/a&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            status: &lt;i&gt;('active')&lt;/i&gt;
                            &lt;br/&gt;
                            
                            payload.contentString: &lt;i&gt;(Guidance)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            category.coding: &lt;i&gt;(Code { system: 'http://terminology.hl7.org/CodeSystem/communication-category', code: 'alert' })&lt;/i&gt;
                            &lt;br/&gt;
                            
                            priority: &lt;i&gt;(Code { system: 'http://hl7.org/fhir/request-priority', code: 'routine' })&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        
    &lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;computable&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://smart.who.int/immunizations/PlanDefinition/IMMZD2DTTyphoidTy21a&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IMMZD2DTTyphoidTy21a&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IMMZ.D2.DT.Typhoid.Ty21a&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/plan-definition-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eca-rule&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-07-02T07:25:32+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;IMMZ.D2.DT.Typhoid.Ty21a
Live attenuated Ty21a vaccine schedule&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.relatedArtifact">relatedArtifact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;WHO recommendations for routine immunization - summary tables (January 2025)&quot;/&gt;
  &lt;/relatedArtifact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">library</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://smart.who.int/immunizations/Library/IMMZD2DTTyphoidTy21aLogic&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.extension">extension</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-rationale&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueMarkdown</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;For Ty21a, a 3-dose oral immunization schedule, administering the vaccine every second 
  (alternate) day, is recommended above 6 years of age. If interruption between doses is &amp;gt; 21 days, restart primary series.&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Determine if the client is due for Typhoid.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Determine if the client is due for Typhoid vaccine according to the national immunization protocol.
Live attenuated Ty21a vaccine schedule      &quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Client is due for Typhoid vaccination&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Client is due for Typhoid vaccination&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTTyphoidMR&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;status&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;'draft'&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;intent&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;'proposal'&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.extension">extension</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-rationale&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueMarkdown</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Revaccination is recommended every 3–7 years for Ty21a (every 1 to 7 years for travellers from non-endemic 
  to endemic areas, depending on national policies). As a general rule, any live vaccine may be given either simultaneously 
  or at an interval of 4 weeks.&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Determine if the client is due for Typhoid.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Determine if the client is due for Typhoid vaccine according to the national immunization protocol.
Live attenuated Ty21a vaccine schedule      &quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Client is due for typhoid booster dose&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Client is due for typhoid booster dose&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTTyphoidMR&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;status&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;'draft'&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;intent&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;'proposal'&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Check for Guidance for the patient regarding IMMZ.D2.DT.Typhoid.Ty21a.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Show Guidance for the patient regarding IMMZ.D2.DT.Typhoid.Ty21a.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Has Guidance&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Has Guidance&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTCR&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;status&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;'active'&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;payload.contentString&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Guidance&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;category.coding&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Category of communication&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Code { system: 'http://terminology.hl7.org/CodeSystem/communication-category', code: 'alert' }&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;priority&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Alert priority&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-expression&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Code { system: 'http://hl7.org/fhir/request-priority', code: 'routine' }&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 2, 2025 07:28+0000">2025-07-02</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->


<div id="feedback-config"
 data-repo-owner=""
 data-repo-name=""
 data-repo-source="https://github.com/WorldHealthOrganization/smart-immunizations/issues/new?template=feedback.yml"
 data-issue-label="feedback"
 data-feedback-options="[{&quot;form&quot;:&quot;https://github.com/WorldHealthOrganization/smart-immunizations/issues/new?template=feedback.yml&quot;,&quot;type&quot;:&quot;GitHub&quot;,&quot;sectionid&quot;:&quot;section&quot;,&quot;pageid&quot;:&quot;page&quot;}]"
 style="display:none;"></div>

<script src="assets/js/feedback.js"></script>



