[IG]
#ig = input/immz.xml
ig = fsh-generated/resources/ImplementationGuide-who.fhir.immunization.json
#template = who.fhir.template#current
template = fhir.base.template
usage-stats-opt-out = false
fhir-version = 4.0.1