/*
@libname: DecisionLogicElementsCholera
@libid: DecisionLogicElementsCholera
*/
library DecisionLogicElementsCholera

context Patient

/*
Autogenerated documentation from DAK
@name: Whole-cell (WC) vaccines schedule
@title: Whole-cell (WC) vaccines schedule
@pseudocode: Whole-cell (WC) vaccines schedule
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Whole-cell (WC) vaccines schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Whole-cell (WC) vaccines schedule

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 year
@pseudocode: Today's date − "Date of birth" < 1 year
 */
define "Clients age is less than 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 1 year

/*
Autogenerated documentation from DAK
@name: Client is not due for cholera vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for cholera vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as clients age is under 1 year.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as clients age is under 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 1 year
@pseudocode: Today's date − "Date of birth" ≥ 1 year
 */
define "Clients age is more than or equal to 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 1 year

/*
Autogenerated documentation from DAK
@name: Client is due for cholera vaccination
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Cholera vaccines") = FALSE when dose 1 is administered
 */
define "Client is due for cholera vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Cholera vaccines") = FALSE when dose 1 is administered

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as no doses have been given.
@title: Should vaccinate client with cholera dose as no doses have been given.
@pseudocode: Should vaccinate client with cholera dose as no doses have been given.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as no doses have been given.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with cholera dose as no doses have been given.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for cholera booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
 */
define "Primary series is complete. Client is not due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for cholera booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
 */
define "Primary series is complete. Client is due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for cholera booster dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Client is not due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Client is due for cholera booster dose
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Client is due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Booster series is complete
@title: "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
@pseudocode: "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Booster series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next booster series.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next booster series.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next booster series.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years
@title: Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years
@pseudocode: Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 years
@title: Today's date − "Date of birth" < 2 years
@pseudocode: Today's date − "Date of birth" < 2 years
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Clients age is less than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as clients age is less than 2 years.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Should not vaccinate client with cholera dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.

/*
Autogenerated documentation from DAK
@name: Clients age is 2–5 years
@title: 2 years ≤ Today's date − "Date of birth" ≤ 5 years
@pseudocode: 2 years ≤ Today's date − "Date of birth" ≤ 5 years
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Clients age is 2–5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 2 years ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as no cholera doses have been administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose as no cholera doses have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses']
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years
@title: Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years
@pseudocode: Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses']
 */
define "Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years

/*
Autogenerated documentation from DAK
@name: Clients age is more than 5 years
@pseudocode: Today's date − "Date of birth" > 5 years
 */
define "Clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 5 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses']
 */
define "Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Cholera']
@table: ['IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses']
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

