/*
@libname: DTElements-JE
@libid: DTElements-JE
@description: This library contains Decision Table elements from the decision table <a href='DTIMMZ.D5.DT.JEcontraindications.html'>IMMZ.D5.DT.JEcontraindications</a>
*/
library DTElements-JE

context Patient

/*
Autogenerated documentation from DAK
@name: Inactivated Vero cell-derived vaccination schedule (2-dose scheme)
@title: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@pseudocode: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Inactivated Vero cell-derived vaccination schedule (2-dose scheme)":
  //CQL AUTHORS: you need to insert stuff here
  // JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority

/*
Autogenerated documentation from DAK
@name: Number of JE primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series")
 */
define "Number of JE primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for JE vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for JE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first JE dose as clients age is under 6 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should not vaccinate client with first JE dose as clients age is under 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: No JE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for JE vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for JE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One JE primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One JE primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two JE primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Two JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "JE vaccines")
 */
define "JE immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "JE vaccines")

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. Two JE primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "JE immunization schedule is complete. Two JE primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Live attenuated vaccination schedule (1-dose scheme)
@title: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@pseudocode: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liveattenuatedvaccine']
 */
define "Live attenuated vaccination schedule (1-dose scheme)":
  //CQL AUTHORS: you need to insert stuff here
  // JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@title: Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liveattenuatedvaccine']
 */
define "Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.
@title: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liveattenuatedvaccine']
 */
define "Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@title: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liveattenuatedvaccine']
 */
define "Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
@title: JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
@pseudocode: JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liveattenuatedvaccine']
 */
define "JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Live recombinant vaccination schedule (1-dose scheme)
@title: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@pseudocode: JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "Live recombinant vaccination schedule (1-dose scheme)":
  //CQL AUTHORS: you need to insert stuff here
  // JE vaccination should be integrated into national immunization schedules in all areas where JE is recognized as a public health priority

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "Should not vaccinate client with JE dose as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: One JE primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "One JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. One JE primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['JE']
@table: ['IMMZ.D2.DT.JE.Liverecombinantvaccine']
 */
define "JE immunization schedule is complete. One JE primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client is immunocomprised
@title: "Potential contraindications" = "Immunocompromised"
@pseudocode: "Potential contraindications" = "Immunocompromised"
@tab: ['JE']
@table: ['IMMZ.D5.DT.JEcontraindications']
 */
define "The client is immunocomprised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.
@title: The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.
@pseudocode: The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.
@tab: ['JE']
@table: ['IMMZ.D5.DT.JEcontraindications']
 */
define "The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.
@title: The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.
@pseudocode: The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.
@tab: ['JE']
@table: ['IMMZ.D5.DT.JEcontraindications']
 */
define "The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.":
  //CQL AUTHORS: you need to insert stuff here
  // The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.

