/*
@libname: DTElements-Mumps
@libid: DTElements-Mumps
@description: This library contains Decision Table elements from the decision table <a href='DTIMMZ.D5.DT.Mumpscontraindications.html'>IMMZ.D5.DT.Mumpscontraindications</a>
*/
library DTElements-Mumps

context Patient

/*
Autogenerated documentation from DAK
@name: 2-dose schedule (countries with mumps in schedule and low transmission of measles)
@title: 2-dose schedule (countries with mumps in schedule and low transmission of measles)
@pseudocode: 2-dose schedule (countries with mumps in schedule and low transmission of measles)
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "2-dose schedule (countries with mumps in schedule and low transmission of measles)":
  //CQL AUTHORS: you need to insert stuff here
  // 2-dose schedule (countries with mumps in schedule and low transmission of measles)

/*
Autogenerated documentation from DAK
@name: Number of mumps primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Number of mumps primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for mumps vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Client is not due for mumps vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first mumps dose as clients age is less than 12 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with first mumps dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No mumps primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "No mumps primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: Client is due for mumps vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Client is due for mumps vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One mumps primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "One mumps primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two mumps primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Two mumps primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Mumps immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Mumps immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"

/*
Autogenerated documentation from DAK
@name: Mumps immunization schedule is complete. Two mumps primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Mumps']
@table: ['IMMZ.D2.DT.Mumps']
 */
define "Mumps immunization schedule is complete. Two mumps primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Mumps vaccination is contraindicated
@title: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Mumps vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.
@title: Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.

/*
Autogenerated documentation from DAK
@name: The client has allergy to vaccine components
@title: '"Potential contraindications" = "Severe allergic reactions"
@pseudocode: '"Potential contraindications" = "Severe allergic reactions"
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "The client has allergy to vaccine components":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Mumps vaccination could be contraindicated. Clinical judgement is required.
@title: Create a clinical note.
Immunization recommendation status = "Further evaluation needed"
@pseudocode: Create a clinical note.
Immunization recommendation status = "Further evaluation needed"
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Mumps vaccination could be contraindicated. Clinical judgement is required.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note.

   // Immunization recommendation status = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
@title: Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
@pseudocode: Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.

/*
Autogenerated documentation from DAK
@name: The client has immune deficiency
@title: "Potential contraindications" = "Immunodeficiency syndromes"
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "The client has immune deficiency":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.
@title: Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
@title: Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
@tab: ['Mumps']
@table: ['IMMZ.D5.DT.Mumpscontraindications']
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.

