/*
@libname: DTs.DTP
@libid: DTs.DTP
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.DTPcontraindications.html'>DT.IMMZ.D5.DT.DTPcontraindications</a>
*/
library DTs.DTP

context Patient

/*
Autogenerated documentation from DAK
@name: Number of DTP primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of DTP primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Number of tetanus and diphtheria booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose")
 */
define "Number of tetanus and diphtheria booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Number of pertussis booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose")
 */
define "Number of pertussis booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last DTP dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Time passed since last DTP dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "Clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for DTP vaccination
@pseudocode: "Immunization recommendation status" = "Not due" (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Client is not due for DTP vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due" (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first DTP dose as client is less than 6 weeks old.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with first DTP dose as client is less than 6 weeks old.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No DTP primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 0
 */
define "No DTP primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 1 year
@title: 6 weeks ≤ Today's date − "Date of birth" < 1 year
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" < 1 year
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is between 6 weeks and 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" < 1 year

/*
Autogenerated documentation from DAK
@name: Client is due for DTP vaccination
@pseudocode: "Immunization recommendation status" = "Due" (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Client is due for DTP vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One DTP primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 1
 */
define "One DTP primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered less than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 4 weeks
 */
define "The latest DTP dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second dose.

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered more than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 4 weeks
 */
define "The latest DTP dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two DTP primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 2
 */
define "Two DTP primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for next dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with third DTP dose as the latest DTP dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three DTP primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 3
 */
define "Three DTP primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "DTP-containing vaccines") and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: No tetanus and diphtheria booster doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No tetanus and diphtheria booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@title: Today's date − "Date of birth" < 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose
@pseudocode: "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@title: Today's date − "Date of birth" ≥ 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose
@pseudocode: "Immunization recommendation status" = "Due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.
@title: Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.
@pseudocode: Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One tetanus and diphtheria booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose" ) = 1
 */
define "One tetanus and diphtheria booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose" ) = 1

/*
Autogenerated documentation from DAK
@name: Clients age is less than 4 years
@title: Today's date − "Date of birth" < 4 years
@pseudocode: Today's date − "Date of birth" < 4 years
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is less than 4 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 4 years

/*
Autogenerated documentation from DAK
@name: Client is not due for tetanus and diphtheria booster dose
@pseudocode: "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
 */
define "Client is not due for tetanus and diphtheria booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 4 years
@title: Today's date − "Date of birth" ≥ 4 years
@pseudocode: Today's date − "Date of birth" ≥ 4 years
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is more than or equal to 4 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 4 years

/*
Autogenerated documentation from DAK
@name: Client is due for tetanus and diphtheria booster dose
@pseudocode: "Immunization recommendation status" = "Due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
 */
define "Client is due for tetanus and diphtheria booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two tetanus and diphtheria booster doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 2
 */
define "Two tetanus and diphtheria booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 2

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@title: Today's date − "Date of birth" < 9 years
@pseudocode: Today's date − "Date of birth" < 9 years
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years.
@title: Check for any vaccines due, and inform the caregiver of when to come back for third tetanus and diphtheria booster dose.
@pseudocode: Check for any vaccines due, and inform the caregiver of when to come back for third tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due, and inform the caregiver of when to come back for third tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 years
@title: Today's date − "Date of birth" ≥ 9 years
@pseudocode: Today's date − "Date of birth" ≥ 9 years
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Clients age is more than or equal to 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three tetanus and diphtheria booster doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 3
 */
define "Three tetanus and diphtheria booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 3

/*
Autogenerated documentation from DAK
@name: Tetanus and diphtheria immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
 */
define "Tetanus and diphtheria immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: No pertussis booster doses were administered
@pseudocode: Count of vaccines administered where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No pertussis booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 year
@pseudocode: Today's date − "Date of birth" < 1 year
 */
define "Clients age is less than 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 1 year

/*
Autogenerated documentation from DAK
@name: Client is not due for pertussis booster dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Client is not due for pertussis booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with pertussis booster dose as clients age is less than 1 year.
@title: Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should not vaccinate client with pertussis booster dose as clients age is less than 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.

/*
Autogenerated documentation from DAK
@name: Clients age is between 1 year and 6 years
@pseudocode: 1 year ≤  Today's date − "Date of birth" ≤  6 years
 */
define "Clients age is between 1 year and 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // 1 year ≤  Today's date − "Date of birth" ≤  6 years

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered less than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 6 months
 */
define "The latest DTP dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Primary DTP series is complete. Client is not due for pertussis booster dose
@pseudocode: "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Pertussis-containing vaccines")
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Primary DTP series is complete. Client is not due for pertussis booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due" (where "Vaccine type" = "Pertussis-containing vaccines")

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.
 */
define "Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered more than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 6 months
 */
define "The latest DTP dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Primary DTP series is complete. Client is due for pertussis booster dose
@pseudocode: "Immunization recommendation status" = "Due" (where "Vaccine type" = "Pertussis-containing vaccines")
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")
 */
define "Primary DTP series is complete. Client is due for pertussis booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Vaccine type" = "Pertussis-containing vaccines")

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "DTP-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.On-timestart']
 */
define "Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 6 years
@pseudocode: Today's date − "Date of birth" >  6 years
 */
define "Clients age is more than 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" >  6 years

/*
Autogenerated documentation from DAK
@name: Pertussis immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete" (where "Vaccine type" = "Pertussis-containing vaccines")
 */
define "Pertussis immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete" (where "Vaccine type" = "Pertussis-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Pertussis immunization schedule is complete. Three DTP primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pertussis immunization schedule is complete. Three DTP primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: One pertussis booster dose was administered
@pseudocode: Count of vaccines administered where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "One pertussis booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered where "Vaccine type" = "Pertussis-containing vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since last tetanus and diphtheria dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")
 */
define "Time passed since last tetanus and diphtheria dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is more than 1 year
@title: Today's date − "Date of birth" > 1 year
@pseudocode: Today's date − "Date of birth" > 1 year
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Clients age is more than 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 1 year

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second DTP dose
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second DTP dose
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second DTP dose

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for third DTP dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third DTP dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third DTP dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered less than 1 year ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 1 year
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 1 year
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "The latest DTP dose was administered less than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") < 1 year

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: The latest DTP dose was administered more than 1 year ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 1 year
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 1 year
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "The latest DTP dose was administered more than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "DTP-containing vaccines") ≥ 1 year

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest tetanus and diphtheria dose was administered less than 1 year ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") < 1 year
 */
define "The latest tetanus and diphtheria dose was administered less than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") < 1 year

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: The latest tetanus and diphtheria dose was administered more than 1 year ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") > 1 year
 */
define "The latest tetanus and diphtheria dose was administered more than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") > 1 year

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries']
 */
define "Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients pregnancy status
@pseudocode: Client's pregnancy status
 */
define "Clients pregnancy status":
  //CQL AUTHORS: you need to insert stuff here
  // Client's pregnancy status

/*
Autogenerated documentation from DAK
@name: Client is currently pregnant
@pseudocode: "Currently pregnant" = TRUE
 */
define "Client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Currently pregnant" = TRUE

/*
Autogenerated documentation from DAK
@name: Client should follow delayed or interrupted series decision logic
@title: Client should follow 'delayed or interrupted series' decision logic
@pseudocode: Client should follow 'delayed or interrupted series' decision logic
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "Client should follow delayed or interrupted series decision logic":
  //CQL AUTHORS: you need to insert stuff here
  // Client should follow 'delayed or interrupted series' decision logic

/*
Autogenerated documentation from DAK
@name: The client has a delayed start. Please follow the delayed or interrupted schedule.
@title: The client has a delayed start. Please follow the 'delayed or interrupted' schedule.
@pseudocode: The client has a delayed start. Please follow the 'delayed or interrupted' schedule.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "The client has a delayed start. Please follow the delayed or interrupted schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // The client has a delayed start. Please follow the 'delayed or interrupted' schedule.

/*
Autogenerated documentation from DAK
@name: No tetanus and diphtheria booster dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 0
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "No tetanus and diphtheria booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Client should follow pregnancy starting with 3 doses decision logic
@title: Client should follow 'pregnancy starting with 3 doses' decision logic
@pseudocode: Client should follow 'pregnancy starting with 3 doses' decision logic
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "Client should follow pregnancy starting with 3 doses decision logic":
  //CQL AUTHORS: you need to insert stuff here
  // Client should follow 'pregnancy starting with 3 doses' decision logic

/*
Autogenerated documentation from DAK
@name: The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule.
@title: The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the 'pregnancy starting with 3 doses' schedule.
@pseudocode: The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the 'pregnancy starting with 3 doses' schedule.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the 'pregnancy starting with 3 doses' schedule.

/*
Autogenerated documentation from DAK
@name: Client should follow pregnancy starting with 4 doses decision logic
@title: Client should follow 'pregnancy starting with 4 doses' decision logic
@pseudocode: Client should follow 'pregnancy starting with 4 doses' decision logic
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "Client should follow pregnancy starting with 4 doses decision logic":
  //CQL AUTHORS: you need to insert stuff here
  // Client should follow 'pregnancy starting with 4 doses' decision logic

/*
Autogenerated documentation from DAK
@name: The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule.
@title: The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the 'pregnancy starting with 4 doses' schedule.
@pseudocode: The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the 'pregnancy starting with 4 doses' schedule.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the 'pregnancy starting with 4 doses' schedule.

/*
Autogenerated documentation from DAK
@name: Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancy']
 */
define "Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One tetanus and diphtheria booster doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 1
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "One tetanus and diphtheria booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: The latest tetanus and diphtheria dose was administered less than 4 weeks ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") < 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") < 4 weeks
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "The latest tetanus and diphtheria dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: The latest tetanus and diphtheria dose was administered more than 4 weeks ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") > 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") > 4 weeks
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "The latest tetanus and diphtheria dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Tetanus and diphtheria-containing vaccines") > 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith3doses']
 */
define "Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri11a7b127d9
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose.
 */
define "Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or duri11a7b127d9":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or durin7158e3e2fd
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or durin7158e3e2fd":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses']
 */
define "Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client currently has a severe acute illness
@title: "Potential contraindications" = "Severe acute illness"
@pseudocode: "Potential contraindications" = "Severe acute illness"
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D5.DT.DTPcontraindications']
 */
define "The client currently has a severe acute illness":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe acute illness"

/*
Autogenerated documentation from DAK
@name: Tetanus vaccination is contraindicated
@title: "Immunization recommendation status" = "Contraindicated" (where "Vaccine type" = "Tetanus -containing vaccines")
@pseudocode: "Immunization recommendation status" = "Contraindicated" (where "Vaccine type" = "Tetanus -containing vaccines")
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D5.DT.DTPcontraindications']
 */
define "Tetanus vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated" (where "Vaccine type" = "Tetanus -containing vaccines")

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness
@title: Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness
@pseudocode: Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness
@tab: ['DTs.DTP']
@table: ['DT.IMMZ.D5.DT.DTPcontraindications']
 */
define "Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness

