
/*
  * Library: IMMZD5DTHepatitisBElements
  */
library IMMZD5DTHepatitisBElements

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'

include WHOConcepts
include WHOCommon called WC
include WHOElements called WE

include IMMZCommon called Common
include IMMZConcepts called Concepts
include IMMZElements called Elements

context Patient

/*
@internal: Draft Medication Request for Hepatitis B dose
*/
define "Draft Medication Request for Hepatitis B dose":
  Elements."Draft Medication Request for Patient" MR 
    where MR.medication in Concepts."Hepatitis B-containing vaccines"

/*
@input: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
*/
define "The client has history of severe allergic reactions":
  Elements."The client has history of severe allergic reactions"

