/*
@libname: DTs.Rubella
@libid: DTs.Rubella
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.Rubellacontraindications.html'>DT.IMMZ.D5.DT.Rubellacontraindications</a>
*/
library DTs.Rubella

context Patient

/*
Autogenerated documentation from DAK
@name: Number of rubella primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of rubella primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for rubella vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for rubella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with rubella dose as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D2.DT.Rubella.Highincidence']
 */
define "Should not vaccinate client with rubella dose as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No rubella primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No rubella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for rubella vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for rubella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D2.DT.Rubella.Highincidence']
 */
define "Should vaccinate client with rubella dose as no rubella doses were administered, client is within the appropriate age range and no live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks.
@pseudocode: Check for any other vaccines due.
 */
define "Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: One rubella primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One rubella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rubella-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Rubella immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"

"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rubella-containing vaccines")
 */
define "Rubella immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // 

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rubella-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Rubella immunization schedule is complete. One rubella primary series dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "Rubella immunization schedule is complete. One rubella primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with rubella dose.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D2.DT.Rubella.Lowincidence']
 */
define "Should not vaccinate client with rubella dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D2.DT.Rubella.Lowincidence']
 */
define "Should vaccinate client with rubella dose as no rubella doses were administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last the 4 weeks
@title: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D2.DT.Rubella.Lowincidence']
 */
define "Live vaccine was administered in the last the 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: The client is planning to get pregnant in next month
@title: "Potential contraindications" = "Planning to get pregnant in the next month"
@pseudocode: "Potential contraindications" = "Planning to get pregnant in the next month"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "The client is planning to get pregnant in next month":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Planning to get pregnant in the next month"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination.
@title: Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination.
@pseudocode: Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination.":
  //CQL AUTHORS: you need to insert stuff here
  // Discuss pregnancy intentions with client, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination.

/*
Autogenerated documentation from DAK
@name: The client is receiving blood products
@title: "Potential contraindications" = "Receiving blood products"
@pseudocode: "Potential contraindications" = "Receiving blood products"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "The client is receiving blood products":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Receiving blood products"

/*
Autogenerated documentation from DAK
@name: Rubella vaccination is contraindicated
@title: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Rubella vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products.
@title: Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products.
@pseudocode: Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component.
@title: Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component.
@pseudocode: Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component.

/*
Autogenerated documentation from DAK
@name: The client has symptomatic HIV infection
@title: "Potential contraindications" = "Symptomatic HIV infection"
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "The client has symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.
@title: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.
@pseudocode: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.

/*
Autogenerated documentation from DAK
@name: The client has TB disease
@title: "Potential contraindications" = "TB disease"
@pseudocode: "Potential contraindications" = "TB disease"
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "The client has TB disease":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "TB disease"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.
@title: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.
@pseudocode: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency.
@title: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency.
@pseudocode: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency.

/*
Autogenerated documentation from DAK
@name: The client is exposed to immunosuppressive treatment
@pseudocode: "Potential contraindications" = "Exposed to immunosuppressive treatment"
 */
define "The client is exposed to immunosuppressive treatment":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Exposed to immunosuppressive treatment"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy.
@title: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy.
@pseudocode: Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy.
@tab: ['DTs.Rubella']
@table: ['DT.IMMZ.D5.DT.Rubellacontraindications']
 */
define "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy.

