/*
@libname: TBE Elements
@libid: TBEElements
*/
library TBEElements

context Patient

/*
Autogenerated documentation from DAK
@name: FSME-Immun schedule
@title: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children)
@pseudocode: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children)
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "FSME-Immun schedule":
  //CQL AUTHORS: you need to insert stuff here
  // (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children)

/*
Autogenerated documentation from DAK
@name: Number of TBE primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series")
 */
define "Number of TBE primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: 
@pseudocode: 
 */
define "":
  //CQL AUTHORS: you need to insert stuff here
  // 

/*
Autogenerated documentation from DAK
@name: –
@pseudocode: –
 */
define "–":
  //CQL AUTHORS: you need to insert stuff here
  // –

/*
Autogenerated documentation from DAK
@name: Client is not due for TBE vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for TBE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first TBE dose as client's age is less than 1 year.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
 */
define "Should not vaccinate client with first TBE dose as client's age is less than 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No TBE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No TBE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for TBE vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for TBE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 1 year.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One TBE primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One TBE primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose
@title: Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two TBE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two TBE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three TBE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three TBE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "TBE vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for TBE booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
 */
define "Primary series is complete. Client is not due for TBE booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago.
@pseudocode: Check for contraindications.
 */
define "Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for TBE booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
 */
define "Primary series is complete. Client is due for TBE booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required.
@title: Create a clinical note
"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: Create a clinical note
"Immunization recommendation status" = "Further evaluation needed"
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.FSME-Immun']
 */
define "Clinical judgement is required.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note

   // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Assess if supplementary booster TBE dose(s) are necessary and create a clinical note.
@pseudocode: Check for any vaccines due.
 */
define "Assess if supplementary booster TBE dose(s) are necessary and create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Encepur schedule
@title: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children		)
@pseudocode: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children		)
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.Encepur']
 */
define "Encepur schedule":
  //CQL AUTHORS: you need to insert stuff here
  // (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children		)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.Encepur']
 */
define "Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.Encepur']
 */
define "Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for TBE booster dose
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.Encepur']
 */
define "The primary series is complete. Client is not due for TBE booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")

/*
Autogenerated documentation from DAK
@name: The primary series is complete
@title: Client is due for TBE booster dose
"Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
@pseudocode: Client is due for TBE booster dose
"Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.Encepur']
 */
define "The primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // Client is due for TBE booster dose

   // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "TBE vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: TBE-Moscow schedule
@title: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children	)
@pseudocode: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children	)
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.TBE-Moscow']
 */
define "TBE-Moscow schedule":
  //CQL AUTHORS: you need to insert stuff here
  // (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children	)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first TBE dose as client's age is under 3 years.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.TBE-Moscow']
 */
define "Should not vaccinate client with first TBE dose as client's age is under 3 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 3 years.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 3 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose
 */
define "Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: EnceVir schedule
@title: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children					)
@pseudocode: (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children					)
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.EnceVir']
 */
define "EnceVir schedule":
  //CQL AUTHORS: you need to insert stuff here
  // (In areas where the disease is highly endemic, implying that there is a high individual risk of infection, WHO recommends that vaccination be offered to all age groups, including children					)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first TBE dose as client's age is less than 3 years.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.EnceVir']
 */
define "Should not vaccinate client with first TBE dose as client's age is less than 3 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.EnceVir']
 */
define "Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['TBE']
@table: ['IMMZ.D2.DT.TBE.EnceVir']
 */
define "Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement.
@title: Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement.
@pseudocode: Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement.
@tab: ['TBE']
@table: ['IMMZ.D5.DT.TBEcontraindications']
 */
define "Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Conduct a risk–benefit assessment considering the incidence of the disease,  consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client has moderate to severe fever
@pseudocode: "Potential contraindications" = "Moderate to severe fever"
 */
define "The client has moderate to severe fever":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Moderate to severe fever"

/*
Autogenerated documentation from DAK
@name: Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement.
@title: Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement.
@pseudocode: Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement.
@tab: ['TBE']
@table: ['IMMZ.D5.DT.TBEcontraindications']
 */
define "Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement.

