/*
@libname: Seasonalinfluenza Elements
@libid: SeasonalinfluenzaElements
*/
library SeasonalinfluenzaElements

context Patient

/*
Autogenerated documentation from DAK
@name: Inactivated trivalent and quadrivalent vaccines, 2-dose schedule
@title: Inactivated trivalent and quadrivalent vaccines, 2-dose schedule
@pseudocode: Inactivated trivalent and quadrivalent vaccines, 2-dose schedule
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Inactivated trivalent and quadrivalent vaccines, 2-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Inactivated trivalent and quadrivalent vaccines, 2-dose schedule

/*
Autogenerated documentation from DAK
@name: Number of seasonal influenza primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Number of seasonal influenza primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: 
@pseudocode: 
 */
define "":
  //CQL AUTHORS: you need to insert stuff here
  // 

/*
Autogenerated documentation from DAK
@name: –
@pseudocode: –
 */
define "–":
  //CQL AUTHORS: you need to insert stuff here
  // –

/*
Autogenerated documentation from DAK
@name: Client is not due for seasonal influenza vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is not due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first seasonal influenza dose as client's age is less than 6 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with first seasonal influenza dose as client's age is less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "No seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for seasonal influenza vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "One seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for seasonal influenza annual dose
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is not due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is due for seasonal influenza annual dose
@title: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Two seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with  annual dose as latest seasonal influenza dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with  annual dose as latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client has a history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has a history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: '"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@title: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@pseudocode: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions after a previous dose or to a vaccine component
@title: "Potential contraindications" = "Severe allergic reactions"
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
@tab: ['Seasonalinfluenza']
@table: ['IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "The client has a history of severe allergic reactions after a previous dose or to a vaccine component":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

