/*
@libname: Pneumococcal Elements
@libid: PneumococcalElements
*/
library PneumococcalElements

context Patient

/*
Autogenerated documentation from DAK
@name: 2 primary doses with a booster dose (2p+1)
@pseudocode: 2 primary doses with a booster dose (2p+1)
 */
define "2 primary doses with a booster dose (2p+1)":
  //CQL AUTHORS: you need to insert stuff here
  // 2 primary doses with a booster dose (2p+1)

/*
Autogenerated documentation from DAK
@name: Number of pneumococcal primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")
 */
define "Number of pneumococcal primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: 
@pseudocode: 
 */
define "":
  //CQL AUTHORS: you need to insert stuff here
  // 

/*
Autogenerated documentation from DAK
@name: –
@pseudocode: –
 */
define "–":
  //CQL AUTHORS: you need to insert stuff here
  // –

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One pneumococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One pneumococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Pneumococcal immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Two pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as client's age is less than 12 months and client is HIV positive.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as client's age is less than 12 months and client is HIV positive.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as client's age is less than 12 months and client had preterm birth.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as client's age is less than 12 months and client had preterm birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete.  Two pneumococcal primary series doses and one booster dose were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete.  Two pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme.
@title: Members States should update this action according to the national immunization programme.
@pseudocode: Members States should update this action according to the national immunization programme.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Members States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: 3 primary doses (3p+0)
@title: 3 primary doses (3p+0)
@pseudocode: 3 primary doses (3p+0)
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "3 primary doses (3p+0)":
  //CQL AUTHORS: you need to insert stuff here
  // 3 primary doses (3p+0)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@title: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third pneumococcal dose as client's age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with third pneumococcal dose as client's age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third pneumococcal dose as client's age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with third pneumococcal dose as client's age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three pneumococcal primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Three pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note.
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme
@title: Members States should update this action according to the national immunization programme
@pseudocode: Members States should update this action according to the national immunization programme
@tab: ['Pneumococcal']
@table: ['IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Members States should update this action according to the national immunization programme":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme

