/*
@libname: DTs.Rabies
@libid: DTs.Rabies
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D2.DT.Rabies.html'>DT.IMMZ.D2.DT.Rabies</a>
*/
library DTs.Rabies

context Patient

/*
Autogenerated documentation from DAK
@name: Number of Rabies primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Number of Rabies primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Time passed since last rabies dose was administered
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Time passed since last rabies dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")

/*
Autogenerated documentation from DAK
@name: No rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "No rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for rabies vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Client is due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "One rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest rabies dose was administered less than 7 days ago
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "The latest rabies dose was administered less than 7 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days

/*
Autogenerated documentation from DAK
@name: Client is not due for rabies vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Client is not due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest rabies dose was administered more than 7 days ago
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "The latest rabies dose was administered more than 7 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Two rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete. Two rabies primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete. Two rabies primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

