/*
@libname: DecisionLogicElementsMeasles
@libid: DecisionLogicElementsMeasles
*/
library DecisionLogicElementsMeasles

context Patient

/*
Autogenerated documentation from DAK
@name: Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)
@title: Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)
@pseudocode: Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)":
  //CQL AUTHORS: you need to insert stuff here
  // Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of measles-containing vaccine (MCV) at 9 months and second dose of MCV at 15 months)

/*
Autogenerated documentation from DAK
@name: Number of MCV primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Number of MCV primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for first dose of measles-containing vaccine (MCV1)
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for first dose of measles-containing vaccine (MCV1)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should not vaccinate client as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: No measles primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No measles primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for MCV1
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV1
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
 */
define "Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: MCV1 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "MCV1 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for second dose of measles-containing vaccine (MCV2)
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for second dose of measles-containing vaccine (MCV2)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as clients age is less than 15 months.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as clients age is less than 15 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: Client is due for MCV2
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV2
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: MCV2 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "MCV2 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete
@pseudocode: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
 */
define "Measles primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete. Two measles primary series doses were administered.
@pseudocode: Check if a measles supplementary dose is appropriate for the client.
 */
define "Measles primary series is complete. Two measles primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if a measles supplementary dose is appropriate for the client.

/*
Autogenerated documentation from DAK
@name: Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)
@title: Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)
@pseudocode: Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)":
  //CQL AUTHORS: you need to insert stuff here
  // Countries with low levels of measles transmission (countries that provide first dose of measles-containing vaccine (MCV) at 12 months and second dose of MCV at 15 months)

/*
Autogenerated documentation from DAK
@name: Number of measles primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Number of measles primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as clients age is less than 12 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Should not vaccinate client with MCV1 as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Measles-containing vaccine dose 0 (MCV0) administration
@title: Measles-containing vaccine dose 0 (MCV0) administration
@pseudocode: Measles-containing vaccine dose 0 (MCV0) administration
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Measles-containing vaccine dose 0 (MCV0) administration":
  //CQL AUTHORS: you need to insert stuff here
  // Measles-containing vaccine dose 0 (MCV0) administration

/*
Autogenerated documentation from DAK
@name: Number of MCV0 doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Number of MCV0 doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV0
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Client is not due for MCV0":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@title: Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: MCV0 was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@title: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: Consider MCV0.
@title: Create a clinical note.
"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: Create a clinical note.
"Immunization recommendation status" = "Further evaluation needed"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Consider MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note.

   // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@title: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@pseudocode: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.":
  //CQL AUTHORS: you need to insert stuff here
  // May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is more than 9 months.
@title: Check measles routine immunization schedule.
@pseudocode: Check measles routine immunization schedule.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as clients age is more than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: MCV0 was administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1

/*
Autogenerated documentation from DAK
@name: MCV0 was administered.
@title: Check measles routine immunization schedule.
@pseudocode: Check measles routine immunization schedule.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: Measles-containing vaccine (MCV) supplementary dose administration
@title: Measles-containing vaccine (MCV) supplementary dose administration
@pseudocode: Measles-containing vaccine (MCV) supplementary dose administration
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles-containing vaccine (MCV) supplementary dose administration":
  //CQL AUTHORS: you need to insert stuff here
  // Measles-containing vaccine (MCV) supplementary dose administration

/*
Autogenerated documentation from DAK
@name: Number of measles supplementary doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Number of measles supplementary doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles supplementary dose was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0

/*
Autogenerated documentation from DAK
@name: Client is not due for measles supplementary dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Client is not due for measles supplementary dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.

/*
Autogenerated documentation from DAK
@name: Consider measles supplementary dose. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Consider measles supplementary dose. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.
@title: Check if one of the measles supplementary dose specific scenarios is applicable.
@pseudocode: Check if one of the measles supplementary dose specific scenarios is applicable.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if one of the measles supplementary dose specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles supplementary dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
@pseudocode: "Immunization recommendation status" = "Complete"
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete. Measles supplementary dose was administered.
@title: Measles immunization schedule is complete. Measles supplementary dose was administered.
@pseudocode: Measles immunization schedule is complete. Measles supplementary dose was administered.
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles immunization schedule is complete. Measles supplementary dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Measles immunization schedule is complete. Measles supplementary dose was administered.

/*
Autogenerated documentation from DAK
@name: Decision ID
@title: Decision ID
@pseudocode: Decision ID
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: Business rule
@title: Business rule
@pseudocode: Business rule
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Trigger
@title: Trigger
@pseudocode: Trigger
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@title: Potential contraindications
@pseudocode: Potential contraindications
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@title: Output
@pseudocode: Output
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@title: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: The client is pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Measles vaccination contraindicated
@pseudocode: "Immunization recommendation status" = "Contraindicated"
 */
define "Measles vaccination contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.
@pseudocode: Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.
 */
define "Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
 */
define "Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Clinical judgement required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
 */
define "Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
@pseudocode: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
 */
define "Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.

/*
Autogenerated documentation from DAK
@name: The client has a symptomatic HIV infection
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
 */
define "The client has a symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
@pseudocode: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
 */
define "Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13).
@title: Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13).
@pseudocode: Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13).
@tab: ['Measles']
@table: ['IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13).":
  //CQL AUTHORS: you need to insert stuff here
  // Note: While vaccines are universally recommended, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper (April 2017) (13).

