/*
@libname: DTs.HepatitisA
@libid: DTs.HepatitisA
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.HepatitisAcontraindications.html'>DT.IMMZ.D5.DT.HepatitisAcontraindications</a>
*/
library DTs.HepatitisA

context Patient

/*
Autogenerated documentation from DAK
@name: Number of hepatitis A primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of hepatitis A primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last Hepatitis A dose was administered
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines")
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines")
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Time passed since last Hepatitis A dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is not due for Hepatitis A vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for Hepatitis A vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Should not vaccinate client with first hepatitis A dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No hepatitis A primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "No hepatitis A primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Client is due for Hepatitis A vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for Hepatitis A vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Should vaccinate client with first hepatitis A dose as no Hepatitis A doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One hepatitis A primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One hepatitis A primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest Hepatitis A dose was administered less than 6 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") < 6 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") < 6 months
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "The latest Hepatitis A dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Should not vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest Hepatitis A dose was administered more than 6 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") ≥ 6 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") ≥ 6 months
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "The latest Hepatitis A dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis A-containing vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Should vaccinate client with second hepatitis A dose as the latest hepatitis A dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two hepatitis A primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Two hepatitis A primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Hepatitis A immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis A-containing vaccines")
 */
define "Hepatitis A immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis A-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV2doses']
 */
define "Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose']
 */
define "Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No hepatitis A primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No hepatitis A primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis A-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose']
 */
define "Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 18 months
@title: Today's date − "Date of birth" < 18 months
@pseudocode: Today's date − "Date of birth" < 18 months
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose']
 */
define "Clients age is less than 18 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 18 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose']
 */
define "Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 18 months
@title: Today's date − "Date of birth" ≥ 18 months
@pseudocode: Today's date − "Date of birth" ≥ 18 months
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose']
 */
define "Clients age is more than or equal to 18 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 18 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weekS
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weekS

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose']
 */
define "Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D2.DT.HepatitisA.LiveattenuatedHAV1dose']
 */
define "Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Live attentuated Hepatitis A-containing vaccine is contraindicated
@title: "Immunization recommendation status" = "Contraindicated" (where "Type of hepatitis A dose" = "Live attenuated hepatitis A vaccine")
@pseudocode: "Immunization recommendation status" = "Contraindicated" (where "Type of hepatitis A dose" = "Live attenuated hepatitis A vaccine")
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D5.DT.HepatitisAcontraindications']
 */
define "Live attentuated Hepatitis A-containing vaccine is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated" (where "Type of hepatitis A dose" = "Live attenuated hepatitis A vaccine")

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients.
@title: Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients.
@pseudocode: Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D5.DT.HepatitisAcontraindications']
 */
define "Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions
@pseudocode: '"Potential contraindications" = "Severe allergic reactions"
 */
define "The client has a history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D5.DT.HepatitisAcontraindications']
 */
define "Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose.
@title: Do not vaccinate client with live attenuated hepatitis A vaccination if client has severe allergy to components included in the live attenuated hepatitis A-containing vaccines.
@pseudocode: Do not vaccinate client with live attenuated hepatitis A vaccination if client has severe allergy to components included in the live attenuated hepatitis A-containing vaccines.
@tab: ['DTs.HepatitisA']
@table: ['DT.IMMZ.D5.DT.HepatitisAcontraindications']
 */
define "Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with live attenuated hepatitis A vaccination if client has severe allergy to components included in the live attenuated hepatitis A-containing vaccines.

