/*
@libname: DTElements-HPV
@libid: DTElements-HPV
@description: This library contains Decision Table elements from the decision table <a href='DTIMMZ.D5.DT.HPVcontraindications.html'>IMMZ.D5.DT.HPVcontraindications</a>
*/
library DTElements-HPV

context Patient

/*
Autogenerated documentation from DAK
@name: 2-dose schedule
@title: 2-dose schedule
@pseudocode: 2-dose schedule
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "2-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // 2-dose schedule

/*
Autogenerated documentation from DAK
@name: Number of HPV primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Number of HPV primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for HPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for HPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first HPV dose as clients age is less than 9 years.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with first HPV dose as clients age is less than 9 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: No HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for HPV vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for HPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Member States should update this guidance according to the national immunization programme.
@title: Member States should update this guidance according to the national immunization programme.
@pseudocode: Member States should update this guidance according to the national immunization programme.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Member States should update this guidance according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this guidance according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: One HPV primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One HPV primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "HPV immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. Two HPV primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.2doses']
 */
define "HPV immunization schedule is complete. Two HPV primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. Three HPV primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "HPV immunization schedule is complete. Three HPV primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Alternative single-dose schedule
@title: Alternative single-dose schedule
@pseudocode: Alternative single-dose schedule
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Alternative single-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Alternative single-dose schedule

/*
Autogenerated documentation from DAK
@name: Number of HPV primary seres doses administered
@title: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Number of HPV primary seres doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Member States should update this action according to the national immunization programme.
@title: Member States should update this action according to the national immunization programme.
@pseudocode: Member States should update this action according to the national immunization programme.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Member States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. One HPV primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "HPV immunization schedule is complete. One HPV primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@title: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['HPV']
@table: ['IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Human papillomavirus (HPV) vaccination is contraindicated
@title: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['HPV']
@table: ['IMMZ.D5.DT.HPVcontraindications']
 */
define "Human papillomavirus (HPV) vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client.
@title: Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client.
@pseudocode: Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client.
@tab: ['HPV']
@table: ['IMMZ.D5.DT.HPVcontraindications']
 */
define "Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with HPV as HPV vaccination is contraindicated for pregnant client.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['HPV']
@table: ['IMMZ.D5.DT.HPVcontraindications']
 */
define "HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@title: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@pseudocode: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@tab: ['HPV']
@table: ['IMMZ.D5.DT.HPVcontraindications']
 */
define "Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.

