<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="IMMZD2DTCholeraWCVaccines"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareableplandefinition"/>
    <profile value="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishableplandefinition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">IMMZD2DTCholeraWCVaccines</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-IMMZD2DTCholeraWCVaccines.html">IMMZ.D2.DT.Cholera.WC vaccines</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">IMMZ.D2.DT.Cholera.WC vaccines</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/7.1.0/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>eca-rule</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2026-04-09 14:34:42+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">WHO</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>IMMZ.D2.DT.Cholera.WC vaccines
Whole-cell (WC) vaccines schedule</p>
</div></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Knowledge Capability: </b></th>
            <td style="padding-left: 4px;">
                
                computable 
            </td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Related Artifacts: </b></th>
            <td style="padding-left: 4px;">
                
                
                <p><b>References</b></p>
                <ul>
                    
                    <li><div><p>WHO recommendations for routine immunization - summary tables (January 2025)</p>
</div><br/><a href="null"/></li>
                    
                </ul>
                
                
                
                
                
                
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Libraries: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td><a href="Library-IMMZD2DTCholeraWCVaccinesLogic.html">IMMZD2DTCholeraWCVaccinesLogic</a></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            <b> Determine if the client is due for Cholera.:</b> Determine if the client is due for Cholera vaccine according to the national immunization protocol.
Whole-cell (WC) vaccines schedule
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            Client is due for cholera vaccination
                            
                            <i>(Client is due for cholera vaccination)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-IMMZD2DTMR.html">IMMZD2DTMR</a><br/>
                            
                            <i>Dynamic Values:</i><br/>
                            
                            status: <i>('draft')</i>
                            <br/>
                            
                            intent: <i>('proposal')</i>
                            <br/>
                            
                            medication: <i>(Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' })</i>
                            <br/>
                            
                            
                            
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                            <b> Determine if the client is due for Cholera.:</b> Determine if the client is due for Cholera vaccine according to the national immunization protocol.
Whole-cell (WC) vaccines schedule
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            Primary series is complete. Client is due for cholera booster dose
                            
                            <i>(Primary series is complete. Client is due for cholera booster dose)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-IMMZD2DTMR.html">IMMZD2DTMR</a><br/>
                            
                            <i>Dynamic Values:</i><br/>
                            
                            status: <i>('draft')</i>
                            <br/>
                            
                            intent: <i>('proposal')</i>
                            <br/>
                            
                            medication: <i>(Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' })</i>
                            <br/>
                            
                            
                            
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                            <b> Determine if the client is due for Cholera.:</b> Determine if the client is due for Cholera vaccine according to the national immunization protocol.
Whole-cell (WC) vaccines schedule
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            Client is due for cholera booster dose
                            
                            <i>(Client is due for cholera booster dose)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-IMMZD2DTMR.html">IMMZD2DTMR</a><br/>
                            
                            <i>Dynamic Values:</i><br/>
                            
                            status: <i>('draft')</i>
                            <br/>
                            
                            intent: <i>('proposal')</i>
                            <br/>
                            
                            medication: <i>(Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' })</i>
                            <br/>
                            
                            
                            
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                            <b> Check for Guidance for the patient regarding IMMZ.D2.DT.Cholera.WC vaccines.:</b> Show Guidance for the patient regarding IMMZ.D2.DT.Cholera.WC vaccines.
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            Has Guidance
                            
                            <i>(Has Guidance)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="ActivityDefinition-IMMZD2DTCR.html">IMMZ.D2.DT.CR</a><br/>
                            
                            <i>Dynamic Values:</i><br/>
                            
                            status: <i>('active')</i>
                            <br/>
                            
                            payload.contentString: <i>(Guidance)</i>
                            <br/>
                            
                            category.coding: <i>(Code { system: 'http://terminology.hl7.org/CodeSystem/communication-category', code: 'alert' })</i>
                            <br/>
                            
                            priority: <i>(Code { system: 'http://hl7.org/fhir/request-priority', code: 'routine' })</i>
                            <br/>
                            
                            
                            
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <contained>
    <Library>
      <id value="effective-data-requirements"/>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Current Patient Age In Years"/>
        </extension>
        <extension url="statement">
          <valueString value="/** &#xA; * @dataElement Patient age in years&#xA; */&#xA;define &quot;Current Patient Age In Years&quot;:&#xA;  AgeInYearsAt(Today)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="0"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Client's age is less than 1 year"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: Client's age is less than 1 year&#xA;@pseudocode: Today's date − &quot;Date of birth&quot; &lt; 1 year&#xA;@code: Client's age is less than 1 year-39&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;Client's age is less than 1 year&quot;:&#xA;  Encounter.&quot;Current Patient Age In Years&quot; &lt; 1"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="1"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera vaccination Case 1"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera vaccination Case 1&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Not due&quot;&#xA;*/&#xA;define &quot;Client is not due for cholera vaccination Case 1&quot;:&#xA;  Encounter.&quot;Client's age is less than 1 year&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="2"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Client's age is more than or equal to 1 year"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: Client's age is more than or equal to 1 year&#xA;@pseudocode: Today's date − &quot;Date of birth&quot; ≥ 1 year&#xA;@code: Client's age is more than or equal to 1 year-39&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;Client's age is more than or equal to 1 year&quot;:&#xA;  Encounter.&quot;Current Patient Age In Years&quot; &gt;= 1"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="3"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZElements"/>
        </extension>
        <extension url="name">
          <valueString value="Doses Administered to Patient"/>
        </extension>
        <extension url="statement">
          <valueString value="/**&#xA; * @dataElement All Doses Administered to Patient&#xA; */&#xA;define &quot;Doses Administered to Patient&quot;:&#xA;  [Immunization] I&#xA;    where I.status = 'completed'&#xA;    and I.isSubpotent is not true"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="4"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Doses Administered to Patient"/>
        </extension>
        <extension url="statement">
          <valueString value="/**&#xA; * @dataElement All Doses Administered to Patient&#xA; */&#xA;define &quot;Doses Administered to Patient&quot;:&#xA;  Elements.&quot;Doses Administered to Patient&quot; I&#xA;    where I.occurrence.toInterval() same day or before Today"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="5"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Cholera Doses Administered to Patient"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Cholera containing Doses Administered to Patient&#xA;*/&#xA;define &quot;Cholera Doses Administered to Patient&quot;:&#xA;  Encounter.&quot;Doses Administered to Patient&quot; I&#xA;  where&#xA;    I.vaccineCode in Concepts.&quot;Cholera vaccines&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="6"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Cholera Primary Series Doses Administered to Patient"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Cholera containing Doses Administered to Patient that are in the Primary series&#xA;*/&#xA;define &quot;Cholera Primary Series Doses Administered to Patient&quot;:&#xA;  &quot;Cholera Doses Administered to Patient&quot;.seriesPrimary()"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="7"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Number of Cholera Primary Series Doses Administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Number of Cholera Primary Series doses&#xA;*/&#xA;define &quot;Number of Cholera Primary Series Doses Administered&quot;:&#xA;  Count(&quot;Cholera Primary Series Doses Administered to Patient&quot;)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="8"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="One cholera primary series dose was administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: One cholera primary series dose was administered&#xA;@pseudocode: Count of vaccines administered (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot; and &quot;Type of dose&quot; = &quot;Primary series&quot;) = 1&#xA;@code: One cholera primary series dose was administered-116&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;One cholera primary series dose was administered&quot;:&#xA;  &quot;Number of Cholera Primary Series Doses Administered&quot; = 1"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="9"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Date of Latest Cholera Dose"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Date of Latest Cholera Dose&#xA;*/&#xA;define &quot;Date of Latest Cholera Dose&quot;:&#xA;  date from start of &quot;Cholera Doses Administered to Patient&quot;.mostRecent().occurrence.toInterval()"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="10"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="The latest cholera dose was administered less than 14 days ago"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: The latest cholera dose was administered less than 14 days ago&#xA;@pseudocode: Today's date − latest &quot;Date and time of vaccination&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) &lt; 14 days&#xA;@code: The latest cholera dose was administered less than 14 days ago-106&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;The latest cholera dose was administered less than 14 days ago&quot;:&#xA;  &quot;Date of Latest Cholera Dose&quot; is not null&#xA;  and duration in days between &quot;Date of Latest Cholera Dose&quot; and Today &lt; 14"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="11"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera vaccination Case 2"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera vaccination Case 2&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Not due&quot;&#xA;*/&#xA;define &quot;Client is not due for cholera vaccination Case 2&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;One cholera primary series dose was administered&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered less than 14 days ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="12"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera vaccination"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera vaccination&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Not due&quot;&#xA;*/&#xA;define &quot;Client is not due for cholera vaccination&quot;:&#xA;  &quot;Client is not due for cholera vaccination Case 1&quot;&#xA;    or &quot;Client is not due for cholera vaccination Case 2&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="13"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera vaccination Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera vaccination Guidance&#xA;@guidance = Should not vaccinate client with cholera dose as client's age is under 1 year.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.&#xA;@guidance = Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the next dose.&#xA;*/&#xA;define &quot;Client is not due for cholera vaccination Guidance&quot;:&#xA;  case&#xA;    when &quot;Client is not due for cholera vaccination Case 1&quot; then 'Should not vaccinate client with cholera dose as client\'s age is under 1 year.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.'&#xA;    when &quot;Client is not due for cholera vaccination Case 2&quot; then 'Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the next dose.'&#xA;    else ''&#xA;  end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="14"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="No cholera primary series dose was administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: No cholera primary series dose was administered&#xA;@pseudocode: Count of vaccines administered (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot; and &quot;Type of dose&quot; = &quot;Primary series&quot;) = 0&#xA;@code: No cholera primary series dose was administered-116&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;@decision: IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses: Whole cell-recombinant B subunit (WC-rBS) vaccine, 3-dose schedule for clients aged 2–5 years&#xA;@decision: IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses: Whole cell-recombinant B subunit (WC-rBS) vaccine, 2-dose schedule for clients aged over 5 years&#xA;*/&#xA;define &quot;No cholera primary series dose was administered&quot;:&#xA;  &quot;Number of Cholera Primary Series Doses Administered&quot; = 0"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="15"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera vaccination Case 1"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera vaccination Case 1&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;*/&#xA;define &quot;Client is due for cholera vaccination Case 1&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;No cholera primary series dose was administered&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="16"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="The latest cholera dose was administered more than 14 days ago"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: The latest cholera dose was administered more than 14 days ago&#xA;@pseudocode: Today's date − latest &quot;Date and time of vaccination&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) ≥ 14 days&#xA;@code: The latest cholera dose was administered more than 14 days ago-106&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;The latest cholera dose was administered more than 14 days ago&quot;:&#xA;  not &quot;The latest cholera dose was administered less than 14 days ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="17"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera vaccination Case 2"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera vaccination Case 2&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;*/&#xA;define &quot;Client is due for cholera vaccination Case 2&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;One cholera primary series dose was administered&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered more than 14 days ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="18"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Two cholera primary series doses were administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: Two cholera primary series doses were administered&#xA;@pseudocode: Count of vaccines administered (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot; and &quot;Type of dose&quot; = &quot;Primary series&quot;) = 2&#xA;@code: Two cholera primary series doses were administered-116&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;Two cholera primary series doses were administered&quot;:&#xA;  &quot;Number of Cholera Primary Series Doses Administered&quot; = 2"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="19"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Cholera Booster Series Doses Administered to Patient"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Cholera Booster Series Doses Administered to Patient&#xA;*/&#xA;define &quot;Cholera Booster Series Doses Administered to Patient&quot;:&#xA;  &quot;Cholera Doses Administered to Patient&quot;.seriesBooster()"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="20"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Number of Cholera Booster Series Doses Administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@internal: Number of Cholera Booster Series Doses Administered&#xA;*/&#xA;define &quot;Number of Cholera Booster Series Doses Administered&quot;:&#xA;  Count(&quot;Cholera Booster Series Doses Administered to Patient&quot;)"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="21"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="At least one booster series dose was administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: At least one booster series dose was administered&#xA;@pseudocode: Count of vaccines administered (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot; and &quot;Type of dose&quot; = &quot;Booster dose&quot;) &gt;= 1&#xA;@code: At least one booster series dose was administered-115&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;At least one booster series dose was administered&quot;:&#xA;  &quot;Number of Cholera Booster Series Doses Administered&quot; &gt;= 1"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="22"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="The latest cholera dose was administered less than 3 years ago"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: The latest cholera dose was administered less than 3 years ago&#xA;@pseudocode: Today's date − latest &quot;Date and time of vaccination&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) &lt; 3 years&#xA;@code: The latest cholera dose was administered less than 3 years ago-106&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;The latest cholera dose was administered less than 3 years ago&quot;:&#xA;  &quot;Date of Latest Cholera Dose&quot; is not null&#xA;  and duration in years between &quot;Date of Latest Cholera Dose&quot; and Today &lt; 3"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="23"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="The latest cholera dose was administered more than 3 years ago"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: The latest cholera dose was administered more than 3 years ago&#xA;@pseudocode: Today's date − latest &quot;Date and time of vaccination&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) ≥ 3 years&#xA;@code: The latest cholera dose was administered more than 3 years ago-106&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;The latest cholera dose was administered more than 3 years ago&quot;:&#xA;  not &quot;The latest cholera dose was administered less than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="24"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera vaccination Case 3"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera vaccination Case 3&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;&quot;Completed the booster series&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = FALSE when dose 1 is administered&#xA;*/&#xA;define &quot;Client is due for cholera vaccination Case 3&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;At least one booster series dose was administered&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered more than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="25"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera vaccination"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera vaccination&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;*/&#xA;define &quot;Client is due for cholera vaccination&quot;:&#xA;  &quot;Client is due for cholera vaccination Case 1&quot;&#xA;    or &quot;Client is due for cholera vaccination Case 2&quot;&#xA;    or &quot;Client is due for cholera vaccination Case 3&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="26"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera vaccination Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera vaccination Guidance&#xA;@guidance = Should vaccinate client with cholera dose as no doses have been given.&#xA;@guidance = Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.&#xA;Check for contraindications.&#xA;@guidance = Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago. &#xA;Check for contraindications.&#xA;*/&#xA;define &quot;Client is due for cholera vaccination Guidance&quot;:&#xA;  case&#xA;    when &quot;Client is due for cholera vaccination Case 1&quot; then 'Should vaccinate client with cholera dose as no doses have been given.'&#xA;    when &quot;Client is due for cholera vaccination Case 2&quot; then 'Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.&#xA;Check for contraindications.'&#xA;    when &quot;Client is due for cholera vaccination Case 3&quot; then 'Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago. &#xA;Check for contraindications.'&#xA;    else ''&#xA;  end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="27"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="No cholera booster series dose was administered"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: No cholera booster series dose was administered&#xA;@pseudocode: Count of vaccines administered (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot; and &quot;Type of dose&quot; = &quot;Booster dose&quot;) = 0&#xA;@code: No cholera booster series dose was administered-114&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;No cholera booster series dose was administered&quot;:&#xA;  &quot;Number of Cholera Booster Series Doses Administered&quot; = 0"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="28"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Primary series is complete. Client is not due for cholera booster dose"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Primary series is complete. Client is not due for cholera booster dose&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Not due&quot;&#xA;&quot;Completed the primary vaccination series&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = TRUE&#xA;*/&#xA;define &quot;Primary series is complete. Client is not due for cholera booster dose&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;No cholera booster series dose was administered&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered less than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="29"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Primary series is complete. Client is not due for cholera booster dose Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Primary series is complete. Client is not due for cholera booster dose Guidance&#xA;@guidance: Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.&#xA;*/&#xA;define &quot;Primary series is complete. Client is not due for cholera booster dose Guidance&quot;:&#xA;  'Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.'"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="30"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Primary series is complete. Client is due for cholera booster dose"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Primary series is complete. Client is due for cholera booster dose&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;&quot;Completed the primary vaccination series&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = TRUE&#xA;*/&#xA;define &quot;Primary series is complete. Client is due for cholera booster dose&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;No cholera booster series dose was administered&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered more than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="31"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Primary series is complete. Client is due for cholera booster dose Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Primary series is complete. Client is due for cholera booster dose Guidance&#xA;@guidance: Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago. &#xA;Check for contraindications.&#xA;*/&#xA;define &quot;Primary series is complete. Client is due for cholera booster dose Guidance&quot;:&#xA;  'Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago. &#xA;Check for contraindications.'"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="32"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Dose number of the latest dose is one"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: Dose number of the latest dose is one&#xA;@pseudocode: Latest &quot;Dose number&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = 1&#xA;@code: Dose number of the latest dose is one-68&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;Dose number of the latest dose is one&quot;:&#xA;  &quot;Cholera Doses Administered to Patient&quot;.mostRecent().getDose('1') is not null"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="33"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera booster dose"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera booster dose&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Not due&quot;&#xA;*/&#xA;define &quot;Client is not due for cholera booster dose&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;At least one booster series dose was administered&quot;&#xA;    and Encounter.&quot;Dose number of the latest dose is one&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered less than 14 days ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="34"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is not due for cholera booster dose Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is not due for cholera booster dose Guidance&#xA;@guidance: Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the next dose.&#xA;*/&#xA;define &quot;Client is not due for cholera booster dose Guidance&quot;:&#xA;  'Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.&#xA;Check for any vaccines due and inform the caregiver of when to come back for the next dose.'"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="35"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="The latest cholera dose was administered more than 14 days ago and less than 3 years ago"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: The latest cholera dose was administered more than 14 days ago and less than 3 years ago&#xA;@pseudocode: 14 days &lt;= Today's date − latest &quot;Date and time of vaccination&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) &lt;= 3 years&#xA;@code: The latest cholera dose was administered more than 14 days ago and less than 3 years ago-118&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;The latest cholera dose was administered more than 14 days ago and less than 3 years ago&quot;:&#xA;  &quot;The latest cholera dose was administered more than 14 days ago&quot;&#xA;  and &quot;The latest cholera dose was administered less than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="36"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera booster dose"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera booster dose&#xA;@pseudocode: &quot;Immunization recommendation status&quot; = &quot;Due&quot;&#xA;*/&#xA;define &quot;Client is due for cholera booster dose&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;At least one booster series dose was administered&quot;&#xA;    and Encounter.&quot;Dose number of the latest dose is one&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered more than 14 days ago and less than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="37"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Client is due for cholera booster dose Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Client is due for cholera booster dose Guidance&#xA;@guidance: Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.&#xA;Check for contraindications.&#xA;*/&#xA;define &quot;Client is due for cholera booster dose Guidance&quot;:&#xA;  'Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.&#xA;Check for contraindications.'"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="38"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraEncounterElements"/>
        </extension>
        <extension url="name">
          <valueString value="Dose number of the latest dose is two"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@input: Dose number of the latest dose is two&#xA;@pseudocode: Latest &quot;Dose number&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = 2&#xA;@code: Dose number of the latest dose is two-68&#xA;@decision: IMMZ.D2.DT.Cholera.WC vaccines: Whole-cell (WC) vaccines schedule&#xA;*/&#xA;define &quot;Dose number of the latest dose is two&quot;:&#xA;  &quot;Cholera Doses Administered to Patient&quot;.mostRecent().getDose('2') is not null"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="39"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Booster series is complete"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Booster series is complete&#xA;@pseudocode: &quot;Completed the booster series&quot; (where &quot;Vaccine type&quot; = &quot;Cholera vaccines&quot;) = TRUE&#xA;*/&#xA;define &quot;Booster series is complete&quot;:&#xA;  Encounter.&quot;Client's age is more than or equal to 1 year&quot;&#xA;    and Encounter.&quot;Two cholera primary series doses were administered&quot;&#xA;    and Encounter.&quot;At least one booster series dose was administered&quot;&#xA;    and Encounter.&quot;Dose number of the latest dose is two&quot;&#xA;    and Encounter.&quot;The latest cholera dose was administered less than 3 years ago&quot;"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="40"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Booster series is complete Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@output: Booster series is complete Guidance&#xA;@guidance: Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago. &#xA;Check for any vaccines due and inform the caregiver of when to come back for the next booster series.&#xA;*/&#xA;define &quot;Booster series is complete Guidance&quot;:&#xA;  'Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago. &#xA;Check for any vaccines due and inform the caregiver of when to come back for the next booster series.'"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="41"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;@dynamicValue: Guidance&#xA;*/&#xA;define &quot;Guidance&quot;:&#xA;  case &#xA;    when &quot;Client is not due for cholera vaccination&quot; then &quot;Client is not due for cholera vaccination Guidance&quot;&#xA;    when &quot;Client is due for cholera vaccination&quot; then &quot;Client is due for cholera vaccination Guidance&quot;&#xA;    when &quot;Primary series is complete. Client is not due for cholera booster dose&quot; then &quot;Primary series is complete. Client is not due for cholera booster dose Guidance&quot;&#xA;    when &quot;Primary series is complete. Client is due for cholera booster dose&quot; then &quot;Primary series is complete. Client is due for cholera booster dose Guidance&quot;&#xA;    when &quot;Client is not due for cholera booster dose&quot; then &quot;Client is not due for cholera booster dose Guidance&quot;&#xA;    when &quot;Client is due for cholera booster dose&quot; then &quot;Client is due for cholera booster dose Guidance&quot;&#xA;    when &quot;Booster series is complete&quot; then &quot;Booster series is complete Guidance&quot; &#xA;    else ''&#xA;  end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="42"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZD2DTCholeraWCVaccinesLogic"/>
        </extension>
        <extension url="name">
          <valueString value="Has Guidance"/>
        </extension>
        <extension url="statement">
          <valueString value="define &quot;Has Guidance&quot;:&#xA;  &quot;Guidance&quot; is not null and &quot;Guidance&quot; != ''"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="43"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZCommon"/>
        </extension>
        <extension url="name">
          <valueString value="seriesPrimary"/>
        </extension>
        <extension url="statement">
          <valueString value="/**&#xA; * @description: Gets the doses from the primary series&#xA; */&#xA;define fluent function seriesPrimary(immunizations List&lt;Immunization&gt;):&#xA;  immunizations I where&#xA;    exists( I.protocolApplied pa where pa.series = 'Primary series' )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="44"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToString"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToString(value string): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="45"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToString"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToString(value ImmunizationStatus): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="46"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToBoolean"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToBoolean(value boolean): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="47"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="WHOCommon"/>
        </extension>
        <extension url="name">
          <valueString value="toInterval"/>
        </extension>
        <extension url="statement">
          <valueString value="/*&#xA;From FHIRCommon 4.1.0:&#xA;*/&#xA;&#xA;/*&#xA;@description: Normalizes a value that is a choice of timing-valued types to an equivalent interval&#xA;@comment: Normalizes a choice type of FHIR.dateTime, FHIR.Period, FHIR.Timing, FHIR.instance, FHIR.string, FHIR.Age, or FHIR.Range types&#xA;to an equivalent interval. This selection of choice types is a superset of the majority of choice types that are used as possible&#xA;representations for timing-valued elements in FHIR, allowing this function to be used across any resource.&#xA;&#xA;The input can be provided as a dateTime, Period, Timing, instant, string, Age, or Range.&#xA;The intent of this function is to provide a clear and concise mechanism to treat single&#xA;elements that have multiple possible representations as intervals so that logic doesn't have to account&#xA;for the variability. More complex calculations (such as medication request period or dispense period&#xA;calculation) need specific guidance and consideration. That guidance may make use of this function, but&#xA;the focus of this function is on single element calculations where the semantics are unambiguous.&#xA;If the input is a dateTime, the result a DateTime Interval beginning and ending on that dateTime.&#xA;If the input is a Period, the result is a DateTime Interval.&#xA;If the input is a Timing, an error is raised indicating a single interval cannot be computed from a Timing.&#xA;If the input is an instant, the result is a DateTime Interval beginning and ending on that instant.&#xA;If the input is a string, an error is raised indicating a single interval cannot be computed from a string.&#xA;If the input is an Age, the result is a DateTime Interval beginning when the patient was the given Age,&#xA;and ending immediately prior to when the patient was the given Age plus one year.&#xA;If the input is a Range, the result is a DateTime Interval beginning when the patient was the Age given&#xA;by the low end of the Range, and ending immediately prior to when the patient was the Age given by the&#xA;high end of the Range plus one year.&#xA;&#xA;NOTE: Due to the&#xA;complexity of determining a single interval from a Timing or String type, this function will throw a run-time exception if it is used&#xA;with a Timing or String.&#xA;*/&#xA;define fluent function toInterval(choice Choice&lt;FHIR.dateTime, FHIR.Period, FHIR.Timing, FHIR.instant, FHIR.string, FHIR.Age, FHIR.Range&gt;):&#xA;  case&#xA;    when choice is FHIR.dateTime then&#xA;      Interval[FHIRHelpers.ToDateTime(choice as FHIR.dateTime), FHIRHelpers.ToDateTime(choice as FHIR.dateTime)]&#xA;    when choice is FHIR.Period then&#xA;      FHIRHelpers.ToInterval(choice as FHIR.Period)&#xA;    when choice is FHIR.instant then&#xA;      Interval[FHIRHelpers.ToDateTime(choice as FHIR.instant), FHIRHelpers.ToDateTime(choice as FHIR.instant)]&#xA;    when choice is FHIR.Age then&#xA;      Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(choice as FHIR.Age),&#xA;        FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(choice as FHIR.Age) + 1 year)&#xA;    when choice is FHIR.Range then&#xA;      Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((choice as FHIR.Range).low),&#xA;        FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((choice as FHIR.Range).high) + 1 year)&#xA;    when choice is FHIR.Timing then&#xA;      Message(null as Interval&lt;DateTime&gt;, true, 'NOT_IMPLEMENTED', 'Error', 'Calculation of an interval from a Timing value is not supported')&#xA;    when choice is FHIR.string then&#xA;      Message(null as Interval&lt;DateTime&gt;, true, 'NOT_IMPLEMENTED', 'Error', 'Calculation of an interval from a String value is not supported')&#xA;    else&#xA;      null as Interval&lt;DateTime&gt;&#xA;  end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="48"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToDateTime"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToDateTime(value dateTime): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="49"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToInterval"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToInterval(period FHIR.Period):&#xA;    if period is null then&#xA;        null&#xA;    else&#xA;        if period.&quot;start&quot; is null then&#xA;            Interval(period.&quot;start&quot;.value, period.&quot;end&quot;.value]&#xA;        else&#xA;            Interval[period.&quot;start&quot;.value, period.&quot;end&quot;.value]"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="50"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToDateTime"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToDateTime(value instant): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="51"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToDate"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToDate(value date): value.value"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="52"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToQuantity"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToQuantity(quantity FHIR.Quantity):&#xA;    case&#xA;        when quantity is null then null&#xA;        when quantity.value is null then null&#xA;        when quantity.comparator is not null then&#xA;            Message(null, true, 'FHIRHelpers.ToQuantity.ComparatorQuantityNotSupported', 'Error', 'FHIR Quantity value has a comparator and cannot be converted to a System.Quantity value.')&#xA;        when quantity.system is null or quantity.system.value = 'http://unitsofmeasure.org'&#xA;              or quantity.system.value = 'http://hl7.org/fhirpath/CodeSystem/calendar-units' then&#xA;            System.Quantity { value: quantity.value.value, unit: ToCalendarUnit(Coalesce(quantity.code.value, quantity.unit.value, '1')) }&#xA;        else&#xA;            Message(null, true, 'FHIRHelpers.ToQuantity.InvalidFHIRQuantity', 'Error', 'Invalid FHIR Quantity code: ' &amp; quantity.unit.value &amp; ' (' &amp; quantity.system.value &amp; '|' &amp; quantity.code.value &amp; ')')&#xA;    end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="53"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToCalendarUnit"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToCalendarUnit(unit System.String):&#xA;    case unit&#xA;        when 'ms' then 'millisecond'&#xA;        when 's' then 'second'&#xA;        when 'min' then 'minute'&#xA;        when 'h' then 'hour'&#xA;        when 'd' then 'day'&#xA;        when 'wk' then 'week'&#xA;        when 'mo' then 'month'&#xA;        when 'a' then 'year'&#xA;        else unit&#xA;    end"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="54"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToConcept"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToConcept(concept FHIR.CodeableConcept):&#xA;    if concept is null then&#xA;        null&#xA;    else&#xA;        System.Concept {&#xA;            codes: concept.coding C return ToCode(C),&#xA;            display: concept.text.value&#xA;        }"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="55"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="FHIRHelpers"/>
        </extension>
        <extension url="name">
          <valueString value="ToCode"/>
        </extension>
        <extension url="statement">
          <valueString value="define function ToCode(coding FHIR.Coding):&#xA;    if coding is null then&#xA;        null&#xA;    else&#xA;        System.Code {&#xA;          code: coding.code.value,&#xA;          system: coding.system.value,&#xA;          version: coding.version.value,&#xA;          display: coding.display.value&#xA;        }"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="56"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="WHOCommon"/>
        </extension>
        <extension url="name">
          <valueString value="mostRecent"/>
        </extension>
        <extension url="statement">
          <valueString value="define fluent function mostRecent(immunizations List&lt;Immunization&gt;):&#xA;  Last(&#xA;    immunizations I&#xA;      sort by start of occurrence.toInterval()&#xA;  )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="57"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZCommon"/>
        </extension>
        <extension url="name">
          <valueString value="seriesBooster"/>
        </extension>
        <extension url="statement">
          <valueString value="/**&#xA; * @description: Gets the doses from the Booster series&#xA; */&#xA;define fluent function seriesBooster(immunizations List&lt;Immunization&gt;):&#xA;  immunizations I where&#xA;    exists( I.protocolApplied pa where pa.series = 'Booster dose' )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="58"/>
        </extension>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition">
        <extension url="libraryName">
          <valueString value="IMMZCommon"/>
        </extension>
        <extension url="name">
          <valueString value="getDose"/>
        </extension>
        <extension url="statement">
          <valueString value="/**&#xA; * @description: Gets a given immunization from a list that matches the dose number&#xA; */&#xA;define fluent function getDose(immunization Immunization, doseNumber String):&#xA;  immunization I where&#xA;    exists( I.protocolApplied pa where pa.doseNumber = doseNumber )"/>
        </extension>
        <extension url="displaySequence">
          <valueInteger value="59"/>
        </extension>
      </extension>
      <name value="EffectiveDataRequirements"/>
      <status value="active"/>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/library-type"/>
          <code value="module-definition"/>
        </coding>
      </type>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="FHIR model information"/>
        <resource value="http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Encounter"/>
        <resource value="http://smart.who.int/immunizations/Library/IMMZD2DTCholeraEncounterElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Encounter"/>
        <resource value="http://smart.who.int/immunizations/Library/IMMZEncounterElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Common"/>
        <resource value="http://smart.who.int/immunizations/Library/IMMZCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library FHIRHelpers"/>
        <resource value="http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Elements"/>
        <resource value="http://smart.who.int/immunizations/Library/IMMZElements"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library WC"/>
        <resource value="http://smart.who.int/immunizations/Library/WHOCommon"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Library Concepts"/>
        <resource value="http://smart.who.int/immunizations/Library/IMMZConcepts"/>
      </relatedArtifact>
      <relatedArtifact>
        <type value="depends-on"/>
        <display value="Value set Cholera vaccines"/>
        <resource value="http://smart.who.int/immunizations/ValueSet/IMMZ.Z.DE2"/>
      </relatedArtifact>
      <parameter>
        <name value="Today"/>
        <use value="in"/>
        <min value="0"/>
        <max value="1"/>
        <type value="date"/>
      </parameter>
      <parameter>
        <name value="Guidance"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="string"/>
      </parameter>
      <parameter>
        <name value="Client is due for cholera booster dose"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Has Guidance"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Primary series is complete. Client is due for cholera booster dose"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <parameter>
        <name value="Client is due for cholera vaccination"/>
        <use value="out"/>
        <min value="0"/>
        <max value="1"/>
        <type value="boolean"/>
      </parameter>
      <dataRequirement>
        <type value="Patient"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Patient"/>
        <mustSupport value="birthDate"/>
      </dataRequirement>
      <dataRequirement>
        <type value="Immunization"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Immunization"/>
        <mustSupport value="status"/>
        <mustSupport value="isSubpotent"/>
        <mustSupport value="protocolApplied"/>
        <mustSupport value="occurrence"/>
        <codeFilter>
          <path value="status"/>
          <code>
            <code value="completed"/>
          </code>
        </codeFilter>
      </dataRequirement>
      <dataRequirement>
        <type value="Immunization"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Immunization"/>
        <mustSupport value="occurrence"/>
        <mustSupport value="protocolApplied"/>
      </dataRequirement>
      <dataRequirement>
        <type value="Immunization"/>
        <profile value="http://hl7.org/fhir/StructureDefinition/Immunization"/>
        <mustSupport value="status"/>
        <mustSupport value="isSubpotent"/>
        <mustSupport value="occurrence"/>
        <mustSupport value="vaccineCode"/>
        <mustSupport value="protocolApplied"/>
        <codeFilter>
          <path value="status"/>
          <code>
            <code value="completed"/>
          </code>
        </codeFilter>
        <codeFilter>
          <path value="vaccineCode"/>
          <valueSet value="http://smart.who.int/immunizations/ValueSet/IMMZ.Z.DE2"/>
        </codeFilter>
      </dataRequirement>
    </Library>
  </contained>
  <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements">
    <valueCanonical value="#effective-data-requirements"/>
  </extension>
  <url value="http://smart.who.int/immunizations/PlanDefinition/IMMZD2DTCholeraWCVaccines"/>
  <version value="1.0.0"/>
  <name value="IMMZD2DTCholeraWCVaccines"/>
  <title value="IMMZ.D2.DT.Cholera.WC vaccines"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2026-04-09T14:34:42+00:00"/>
  <publisher value="WHO"/>
  <contact>
    <name value="WHO"/>
    <telecom>
      <system value="url"/>
      <value value="http://who.int"/>
    </telecom>
  </contact>
  <description value="IMMZ.D2.DT.Cholera.WC vaccines&#xA;Whole-cell (WC) vaccines schedule"/>
  <relatedArtifact>
    <type value="citation"/>
    <citation value="WHO recommendations for routine immunization - summary tables (January 2025)"/>
  </relatedArtifact>
  <library value="http://smart.who.int/immunizations/Library/IMMZD2DTCholeraWCVaccinesLogic"/>
  <action>
    <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-rationale">
      <valueMarkdown value="For WC vaccines (Shanchol, Euvchol and mORCVAX), 2 doses should be given 14 days apart to individuals aged ≥ 1 year."/>
    </extension>
    <title value="Determine if the client is due for Cholera."/>
    <description value="Determine if the client is due for Cholera vaccine according to the national immunization protocol.&#xA;Whole-cell (WC) vaccines schedule"/>
    <condition>
      <kind value="applicability"/>
      <expression>
        <description value="Client is due for cholera vaccination"/>
        <language value="text/cql-identifier"/>
        <expression value="Client is due for cholera vaccination"/>
      </expression>
    </condition>
    <definitionCanonical value="http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTMR"/>
    <dynamicValue>
      <path value="status"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'draft'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="intent"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'proposal'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="medication"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' }"/>
      </expression>
    </dynamicValue>
  </action>
  <action>
    <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-rationale">
      <valueMarkdown value="Revaccination is recommended where there is continued risk of Vibrio cholerae infection. For WC vaccines, revaccination is recommended after 3 years."/>
    </extension>
    <title value="Determine if the client is due for Cholera."/>
    <description value="Determine if the client is due for Cholera vaccine according to the national immunization protocol.&#xA;Whole-cell (WC) vaccines schedule"/>
    <condition>
      <kind value="applicability"/>
      <expression>
        <description value="Primary series is complete. Client is due for cholera booster dose"/>
        <language value="text/cql-identifier"/>
        <expression value="Primary series is complete. Client is due for cholera booster dose"/>
      </expression>
    </condition>
    <definitionCanonical value="http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTMR"/>
    <dynamicValue>
      <path value="status"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'draft'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="intent"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'proposal'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="medication"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' }"/>
      </expression>
    </dynamicValue>
  </action>
  <action>
    <extension url="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-rationale">
      <valueMarkdown value="Revaccination is recommended where there is continued risk of Vibrio cholerae infection. For WC vaccines, revaccination is recommended after 3 years."/>
    </extension>
    <title value="Determine if the client is due for Cholera."/>
    <description value="Determine if the client is due for Cholera vaccine according to the national immunization protocol.&#xA;Whole-cell (WC) vaccines schedule"/>
    <condition>
      <kind value="applicability"/>
      <expression>
        <description value="Client is due for cholera booster dose"/>
        <language value="text/cql-identifier"/>
        <expression value="Client is due for cholera booster dose"/>
      </expression>
    </condition>
    <definitionCanonical value="http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTMR"/>
    <dynamicValue>
      <path value="status"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'draft'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="intent"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'proposal'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="medication"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="Concept { codes: { Code { system: 'http://smart.who.int/immunizations/CodeSystem/IMMZ.Z', code: 'DE2', display: 'Cholera vaccines' } }, display: 'Cholera vaccines' }"/>
      </expression>
    </dynamicValue>
  </action>
  <action>
    <title value="Check for Guidance for the patient regarding IMMZ.D2.DT.Cholera.WC vaccines."/>
    <description value="Show Guidance for the patient regarding IMMZ.D2.DT.Cholera.WC vaccines."/>
    <condition>
      <kind value="applicability"/>
      <expression>
        <description value="Has Guidance"/>
        <language value="text/cql-identifier"/>
        <expression value="Has Guidance"/>
      </expression>
    </condition>
    <definitionCanonical value="http://smart.who.int/immunizations/ActivityDefinition/IMMZD2DTCR"/>
    <dynamicValue>
      <path value="status"/>
      <expression>
        <language value="text/cql-expression"/>
        <expression value="'active'"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="payload.contentString"/>
      <expression>
        <language value="text/cql-identifier"/>
        <expression value="Guidance"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="category.coding"/>
      <expression>
        <description value="Category of communication"/>
        <language value="text/cql-expression"/>
        <expression value="Code { system: 'http://terminology.hl7.org/CodeSystem/communication-category', code: 'alert' }"/>
      </expression>
    </dynamicValue>
    <dynamicValue>
      <path value="priority"/>
      <expression>
        <description value="Alert priority"/>
        <language value="text/cql-expression"/>
        <expression value="Code { system: 'http://hl7.org/fhir/request-priority', code: 'routine' }"/>
      </expression>
    </dynamicValue>
  </action>
</PlanDefinition>