{
  "resourceType" : "ValueSet",
  "id" : "IMMZ.D.DE232",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet IMMZ.D.DE232</b></p><a name=\"IMMZ.D.DE232\"> </a><a name=\"hcIMMZ.D.DE232\"> </a><p>This value set expansion contains 4 concepts.</p><table class=\"codes\"><tr><td><b>System</b></td><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name=\"IMMZ.D.DE232-http://smart.who.int/immunizations/CodeSystem/IMMZ.D-DE233\"> </a><code>http://smart.who.int/immunizations/CodeSystem/IMMZ.D</code></td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-IMMZ.D.html#IMMZ.D-DE233\">DE233</a></td><td>MenA conjugate vaccine (5µg)</td><td>Monovalent serogroup A (MenA) conjugate vaccine (5µg)</td></tr><tr><td><a name=\"IMMZ.D.DE232-http://smart.who.int/immunizations/CodeSystem/IMMZ.D-DE234\"> </a><code>http://smart.who.int/immunizations/CodeSystem/IMMZ.D</code></td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-IMMZ.D.html#IMMZ.D-DE234\">DE234</a></td><td>Monovalent MenC conjugate</td><td>Monovalent MenC conjugate vaccine</td></tr><tr><td><a name=\"IMMZ.D.DE232-http://smart.who.int/immunizations/CodeSystem/IMMZ.D-DE235\"> </a><code>http://smart.who.int/immunizations/CodeSystem/IMMZ.D</code></td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-IMMZ.D.html#IMMZ.D-DE235\">DE235</a></td><td>Quadrivalent conjugate</td><td>Quadrivalent conjugate (A,C,W135,Y-D and A,C,W135,Y-CRM) vaccines</td></tr><tr><td><a name=\"IMMZ.D.DE232-http://smart.who.int/immunizations/CodeSystem/IMMZ.D-DE252\"> </a><code>http://smart.who.int/immunizations/CodeSystem/IMMZ.D</code></td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-IMMZ.D.html#IMMZ.D-DE252\">DE252</a></td><td>Polysaccharide vaccine</td><td>Polysaccharide vaccines not including polysaccharide-protein conjugate vaccines</td></tr></table></div>"
  },
  "url" : "http://smart.who.int/immunizations/ValueSet/IMMZ.D.DE232",
  "version" : "1.0.0",
  "name" : "IMMZ_D_DE232",
  "title" : "IMMZ.D.DE232 ValueSet for Type of meningococcal dose",
  "status" : "active",
  "date" : "2026-04-09T14:34:42+00:00",
  "publisher" : "WHO",
  "contact" : [{
    "name" : "WHO",
    "telecom" : [{
      "system" : "url",
      "value" : "http://who.int"
    }]
  }],
  "description" : "ValueSet for Type of meningococcal dose for IMMZ.D.DE232",
  "compose" : {
    "include" : [{
      "system" : "http://smart.who.int/immunizations/CodeSystem/IMMZ.D",
      "concept" : [{
        "code" : "DE233",
        "display" : "MenA conjugate vaccine (5µg)"
      },
      {
        "code" : "DE234",
        "display" : "Monovalent MenC conjugate"
      },
      {
        "code" : "DE235",
        "display" : "Quadrivalent conjugate"
      },
      {
        "code" : "DE252",
        "display" : "Polysaccharide vaccine"
      }]
    }]
  },
  "expansion" : {
    "timestamp" : "2025-06-25T16:39:07.092Z",
    "contains" : [{
      "system" : "http://smart.who.int/immunizations/CodeSystem/IMMZ.D",
      "code" : "DE233",
      "display" : "MenA conjugate vaccine (5µg)"
    },
    {
      "system" : "http://smart.who.int/immunizations/CodeSystem/IMMZ.D",
      "code" : "DE234",
      "display" : "Monovalent MenC conjugate"
    },
    {
      "system" : "http://smart.who.int/immunizations/CodeSystem/IMMZ.D",
      "code" : "DE235",
      "display" : "Quadrivalent conjugate"
    },
    {
      "system" : "http://smart.who.int/immunizations/CodeSystem/IMMZ.D",
      "code" : "DE252",
      "display" : "Polysaccharide vaccine"
    }]
  }
}