

Instance: DD.VaccinationlocationHealthworker
InstanceOf: ActorDefinition
Title: "Vaccination location Health worker"
Description: """# TaskRef=StartEvent_1# TaskRef=IMMZ.D12# TaskRef=Event_07kmnk3# TaskRef=IMMZ.D4# TaskRef=IMMZ.D2# TaskRef=IMMZ.D5# TaskRef=IMMZ.D13# TaskRef=IMMZ.D1# TaskRef=Event_013crdi# Task=# Task=# Task=# Task=This is the definition of the actor Vaccination location Health worker as extracted from the Digital Adaptation Kit (DAK).

The actor participates in the following requirements:
* [Dispose of waste](Requirement-DD.IMMZ.D12.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D12))
* [Determine required Hepatitis B vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Hepatitis.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Hepatitis))
* [Determine required Polio vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Polio.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Polio))
* [Determine required DTP vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.DTP.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.DTP))
* [Determine required Hib vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Hib.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Hib))
* [Determine required Pneumococcal vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Pneumococcal.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Pneumococcal))
* [Determine required Rotavirus vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Rotavirus.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rotavirus))
* [Determine required Measles vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Measles.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Measles))
* [Determine required Rubella vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Rubella.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rubella))
* [Determine required HPV vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.HPV.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.HPV))
* [Determine required JE vaccination(s) if any](Requirement-DD.Activity_0iglsdo.html)
  (see [Concept Defintion](Codesystem-DD.html#Activity_0iglsdo))
* [Determine required Yellow fever vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Yellowfever.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Yellowfever))
* [Determine required TBE vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.TBE.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.TBE))
* [Determine required Typhoid vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Typhoid.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Typhoid))
* [Determine required Cholera vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Cholera.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Cholera))
* [Determine required Meningococcal vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Meningococcal.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Meningococcal))
* [Determine required Hepatitis A vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.HepatitisA.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.HepatitisA))
* [Determine required Rabies vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Rabies.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rabies))
* [Determine required Dengue vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Dengue.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Dengue))
* [Determine required Malaria vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Malaria.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Malaria))
* [Determine required Mumps vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Mumps.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Mumps))
* [Determine required Seasonal influenza vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Seasonalinfluenza.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Seasonalinfluenza))
* [Determine required Varicella vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.Varicella.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Varicella))
* [Determine required BCG vaccination(s) if any](Requirement-DD.IMMZ.D2.DT.BCG.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.BCG))
* [Check contraindications](Requirement-DD.IMMZ.D4.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D4))
* [Check for BCG contraindications before administering the vaccine](Requirement-DD.IMMZ.D5.DT.BCG.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D5.DT.BCG))
* [Check for Polio contraindications before administering the vaccine](Requirement-DD.IMMZ.D5.DT.Polio.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D5.DT.Polio))
* [Update client record](Requirement-DD.IMMZ.D13.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D13))
* [Capture or update client history](Requirement-DD.IMMZ.D1.html)
  (see [Concept Defintion](Codesystem-DD.html#IMMZ.D1))
The actor participates in the following processes:
* Workflow D: administer vaccine business process(Workflow D: administer vaccine business process)
  (see [Concept Defintion](Codesystem-DD.html#WorkflowDadministervaccinebusinessprocess))
  Under this process, the actor utilizes the following Questionnaires:
  * [Check contraindications](StructureDefinition-DD.IMMZ.D4.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D4))
  * [Update client record](StructureDefinition-DD.IMMZ.D13.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D13))
  * [Capture or update client history](StructureDefinition-DD.IMMZ.D1.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D1))
  Under this process, the actor utilizes the following Decisions Support Tables:
  * [Determine required Hepatitis B vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Hepatitis.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Hepatitis))
  * [Determine required Polio vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Polio.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Polio))
  * [Determine required DTP vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.DTP.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.DTP))
  * [Determine required Hib vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Hib.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Hib))
  * [Determine required Pneumococcal vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Pneumococcal.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Pneumococcal))
  * [Determine required Rotavirus vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Rotavirus.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rotavirus))
  * [Determine required Measles vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Measles.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Measles))
  * [Determine required Rubella vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Rubella.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rubella))
  * [Determine required HPV vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.HPV.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.HPV))
  * [Determine required JE vaccination(s) if any](StructureDefinition-DT.Activity_0iglsdo.html)
    (see [Concept Defintion](Codesystem-DD.html#Activity_0iglsdo))
  * [Determine required Yellow fever vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Yellowfever.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Yellowfever))
  * [Determine required TBE vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.TBE.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.TBE))
  * [Determine required Typhoid vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Typhoid.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Typhoid))
  * [Determine required Cholera vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Cholera.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Cholera))
  * [Determine required Meningococcal vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Meningococcal.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Meningococcal))
  * [Determine required Hepatitis A vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.HepatitisA.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.HepatitisA))
  * [Determine required Rabies vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Rabies.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Rabies))
  * [Determine required Dengue vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Dengue.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Dengue))
  * [Determine required Malaria vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Malaria.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Malaria))
  * [Determine required Mumps vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Mumps.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Mumps))
  * [Determine required Seasonal influenza vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Seasonalinfluenza.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Seasonalinfluenza))
  * [Determine required Varicella vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.Varicella.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.Varicella))
  * [Determine required BCG vaccination(s) if any](StructureDefinition-DT.IMMZ.D2.DT.BCG.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D2.DT.BCG))
  * [Check for BCG contraindications before administering the vaccine](StructureDefinition-DT.IMMZ.D5.DT.BCG.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D5.DT.BCG))
  * [Check for Polio contraindications before administering the vaccine](StructureDefinition-DT.IMMZ.D5.DT.Polio.html)
    (see [Concept Defintion](Codesystem-DD.html#IMMZ.D5.DT.Polio))

"""
Usage: #definition
* name = "Vaccination location Health worker"
* type = #non-system
* status = #draft
* publisher = "World Health Organization (WHO)"
* experimental = false
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
        