// @Name: Local Code Systems

// Define a local code system
CodeSystem: Glossary
Id:         glossary
Title:     "Glossary"
Description: "Glossary."
//* ^url =  http://terminology.hl7.org/CodeSystem/lymphnodes
* #atc "Anatomical Therapeutic Chemical code (ATC)" "A unique code assigned to a medicine according to the organ or system it works on and how it works."
* #cpg "Clinical practice guidelines (CPG)" "Clinical practice guidelines are statements that include recommendations intended to optimize patient care that are informed by a systematic review of evidence and an assessment of the benefits and harms of alternative care options."
* #cql "Clinical Quality Language (CQL)" "This is a HL7 specification for the expression of clinical knowledge that can be used within both the Clinical Decision Support (CDS) and Clinical Quality Measurement (CQM) domains."
* #data-dictionary "Data dictionary" "A data dictionary defines and describes each variable in a data set, giving you a clear understanding of the indicators you’re working with."
* #data-element "Data Element" "The fundamental data structure in a data processing system. Any unit of data defined for processing is a data element; for example, ACCOUNT NUMBER, NAME, ADDRESS and CITY."
* #eir "Electronic Immunization Registry (EIR)" "Electronic Immunization Registry are tools that facilitate the monitoring of individual immunization schedules and the storage of individual immunization histories, and, consequently, help enhance the performance of the Expanded Program on Immunization (EPI), in terms of both coverage and efficiency."
* #fhir "Fast Healthcare Interoperability Resources (FHIR)" "A standard describing data formats and elements and an application programming interface for exchanging electronic health records."
* #ig "Implementation Guide (IG)" "A set of rules about how FHIR resources are used (or should be used) to solve a particular problem, with associated documentation to support and clarify the usage."
* #indicator "Indicator" "Summary measures that capture relevant information on different attributes and dimensions of health status and performance of a health system."
* #ips "International Patient Summary (IPS)" "An electronic health record extract containing essential healthcare information about a subject of care."
* #snomed "Systemized Nomenclature of Medicine – Clinical Terms (SNOMED/SNOMED CT)" "SNOMED Clinical Terms is a systematically organized computer-processable collection of medical terms providing codes, terms, synonyms and definitions used in clinical documentation and reporting."
