//Example Valuset you can use as a template to create new ones
//change ValueSet name, Id, Title, Description
ValueSet: monovalentMenCconjugate-values
Id: monovalentMenCconjugate-values
Title: "monovalent MenC conjugate values"
Description: "Codes representing monovalent MenC conjugate values"
//don't touch status, experimental, immutable
* ^status = #draft
* ^experimental = false
* ^immutable = true
//fill in codes, check AL_CodeSystems.fsh for the short names of the codesystem
* ICD11#XM2WV4 "Meningococcal vaccines"


