//Example Valuset you can use as a template to create new ones
//change ValueSet name, Id, Title, Description
ValueSet: Quadrivalentconjugatevalues
Id: Quadrivalentconjugate-values
Title: "Quadrivalent conjugate values"
Description: "Codes representing Quadrivalent conjugate values"
//don't touch status, experimental, immutable
* ^status = #draft
* ^experimental = false
* ^immutable = true
//fill in codes, check AL_CodeSystems.fsh for the short names of the codesystem
* ICD11#XM2WV4 "Meningococcal vaccines"
* ICD11#XM5LC2 "Meningococcal polyvalent purified polysaccharides antigen"
* ICD11#XM3T39 "Meningococcus A, C, bivalent purified polysaccharides antigen"
* ICD11#XM5XP9 "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccine"
* ICD11#XM2AR0 "Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen"
* ICD11#XM2EH7 "Meningococcus A, C, Y, W-135, tetravalent purified polysaccharides antigen conjugated"
* SCT#871871008 "Vaccine product containing only Neisseria meningitidis serogroup A and C antigens (medicinal product)"
* SCT#871873006 "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (medicinal product)"
* SCT#871916006 "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y capsular oligosaccharide conjugated antigens (medicinal product)"
* SCT#1971000221105 "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y capsular polysaccharide conjugated antigens (medicinal product)"
