//Example Valuset you can use as a template to create new ones
//change ValueSet name, Id, Title, Description
ValueSet: Quadrivalentconjugate-values
Id: Quadrivalentconjugate-values
Title: "Quadrivalent conjugate values"
Description: "Codes representing Quadrivalent conjugate values"
//don't touch status, experimental, immutable
* ^status = #draft
* ^experimental = false
* ^immutable = true
//fill in codes, check AL_CodeSystems.fsh for the short names of the codesystem
* ICD11#XM2WV4 "Meningococcal vaccines"