ValueSet: MonovalentMenCconjugatevalues
Id: MonovalentMenCconjugate-values
Title: "monovalent MenC conjugate values"
Description: "Codes representing monovalent MenC conjugate values"
* ^status = #draft
* ^experimental = false
* ^immutable = true
* ICD11#XM2WV4 "Meningococcal vaccines"
* ICD11#XM18Y8 "Meningococcus C, purified polysaccharides antigen conjugated"
* SCT#259840006 "Meningococcal polysaccharide group C antibody (substance)"
* SCT#871866001 "Vaccine product containing only Neisseria meningitidis serogroup C antigen (medicinal product)"
* SCT#951000221102 "Vaccine product containing only Neisseria meningitidis serogroup C capsular polysaccharide conjugated antigen (medicinal product)"
