ValueSet: VNAlevelsRabiesvalues
Id: VNAlevelsRabies-values
Title: "VNA Level Rabies valueset"
Description: "Codes representing Virus Neutralizing Antibody Levels values"
* ^status = #draft
* ^experimental = false
* ^immutable = true
* LNC#70859-4 "Rabies virus neutralizing antibody [Presence] in Cerebral spinal fluid by Neutralization test"
* LNC#6527-6 "Rabies virus neutralizing antibody [Units/volume] in Specimen by Neutralization test"
* LNC#6523-5 "Rabies virus neutralizing antibody [Units/volume] in Cerebral spinal fluid by Neutralization test"
* LNC#6525-0 "Rabies virus neutralizing antibody [Units/volume] in Tissue by Neutralization test"
* LNC#6524-3 "Rabies virus neutralizing antibody [Units/volume] in Serum by Neutralization test"
* LNC#43980-2 "Rabies virus neutralizing antibody [Titer] in Serum by Neutralization test"
* SCT#122078009 "Measurement of Rabies virus antibody (procedure)"
