map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD5LMToResources" = "IMMZD5LMToResources"

uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD5CheckContraindications" alias IMMZD5 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

group IMMZD5ToBundle (source immz : IMMZD5, target bundle: Bundle) {
  immz -> bundle.type = 'collection' "SetCollection";

  immz.patient as patient then {
    immz.contraindications as ci -> bundle.entry as entry, entry.resource = create('Condition') as condition then {
      patient -> condition.subject = patient "SetPatient";
      ci -> condition.clinicalStatus = 'active' "SetStatus";
      ci -> condition.code as code then {
        ci -> code.coding = ci "SetCoding";
      } "SetCode";
    } "SetCondition";
  } "GetPatient";

}
