map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1MeaslesQRToLM" = "IMMZD1MeaslesQRToLM"
// Measles Immunization Client History - Transform QuestionnaireResponse to Logical Model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD1ClientHistoryMeasles" alias IMMZD1 as target

imports "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1QRToLM"

group MeaslesQRespToIMMZD1 ( source qr : QResp, target immz : IMMZD1) extends QRespToIMMZD1 {

  qr.item as item then {

    item.answer first as answer where item.linkId = 'severelyImmunosuppressed' then {
      answer.value as content -> immz.severelyImmunosuppressed = content  "SetSeverelyImmunosuppressed";
    } "FirstAnswerForSeverelyImmunosuppressed";

    item.answer first as answer where item.linkId = 'artStartDate' then {
      answer.value as content -> immz.artStartDate = content "SetARTStartDated";
    } "FirstAnswerARTStartDate";

  } "processItems";

}