map "http://smart.who.int/immunizations/StructureMap/IMMZ.D17.QRToLM" = "IMMZ.D17.QRToLM"
// Immunization Report AEFI - Transform QuestionnaireResponse to Logical Model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/immunizations/StructureDefinition/IMMZD17" alias IMMZD17 as target

imports "http://smart.who.int/immunizations/StructureMap/IMMZ.Helpers"


group QRespToIMMZD17 ( source qr : QResp, target immz : IMMZD17) {

  qr.subject as subject -> immz.patient = subject "setPatient";

  qr.item as item where item.linkId = 'reactionDate' -> immz.reactionDate as field 
    then ItemToValue(item, field) "reactionDate";

  qr.item as item where item.linkId = 'reactionManifestion' -> immz.reactionManifestion as field 
    then ItemToCoding(item, field) "reactionManifestion";

  qr.item as item where item.linkId = 'typeOfReaction' -> immz.typeOfReaction as field 
    then ItemToCoding(item, field) "typeOfReaction";

  qr.item as item where item.linkId = 'otherImportantMedicalEvent' -> immz.otherImportantMedicalEvent as field 
    then ItemToValue(item, field) "otherImportantMedicalEvent";

  qr.item as item where item.linkId = 'reactionOutcome' -> immz.reactionOutcome as field 
    then ItemToCoding(item, field) "reactionOutcome";

}