map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD5QRToLM" = "IMMZD5QRToLM"

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD5CheckContraindications" alias IMMZD5 as target

group QRespToIMMZD5 ( source qr : QResp, target immz : IMMZD5) {

  qr.subject as patient -> immz.patient = patient "SetPatient";

  qr.item as item then {



    item.answer as answer where item.linkId = 'contraindications' then {
      answer.value as content -> immz.contraindications = content  "SetContraindication";
    } "SetContraindicationAnswer";

  } "processItems";
}

