map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1MeaslesLMToResources" = "IMMZD1MeaslesLMToResources"
// Measles Immunization Client History - Transform Logical Model to Patient resources

uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD1ClientHistoryMeasles" alias IMMZD1 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

imports "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1LMToResources"

group MeaslesIMMZD1ToBundle (source immz : IMMZD1, target bundle: Bundle) extends IMMZD1ToBundle {

  immz.patient as patient then {

    immz.severelyImmunosuppressed as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE92' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.value = content "SetValue";
    } "SetSeverelyImmunosuppressedObservation";

    immz.artStartDate as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE49' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.value = content "SetValue";
    } "SetARTDateObservation";

  } "GetPatient";

}
