map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1HepatitisBLMToResources" = "IMMZD1HepatitisBLMToResources"
// Hepatitis B Immunization Client History - Transform Logical Model to Patient resources

uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD1ClientHistoryHepatitisB" alias IMMZD1 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

imports "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1LMToResources"

group HepatitisBIMMZD1ToBundle (source immz : IMMZD1, target bundle: Bundle) extends IMMZD1ToBundle {

  immz.patient as patient then {


    immz.birth as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE109' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.value = content "SetValue";
    } "SetBirthObservation";
  
    immz.birthweight as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE29' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.value = content "SetValue";
    } "SetBirthWeightObservation";

    immz.hepbtype as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE99' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.valueCodeableConcept as code then {
        content -> code.coding = content "SetCoding";
      } "SetCodeableConcept";
    } "SetHepatitisBTypeObservation";

  } "GetPatient";

}
