map "http://smart.who.int/immunizations/StructureMap/IMMZ.D13.QRToLM" = "IMMZ.D13.QRToLM"
// Immunization Administer Vaccine - Transform QuestionnaireResponse to Logical Model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/immunizations/StructureDefinition/IMMZD13" alias IMMZD13 as target

imports "http://smart.who.int/immunizations/StructureMap/IMMZ.Helpers"


group QRespToIMMZD13 ( source qr : QResp, target immz : IMMZD13) {

  qr.subject as subject -> immz.patient = subject "setPatient";

  qr then D1andD13Questions( qr, immz ) "D1andD13Questions";

  qr then D13Questions( qr, immz ) "D13Questions";

}