map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1PolioLMToResources" = "IMMZD1PolioLMToResources"
// Immunization Client History - Transform Logical Model to Patient resources

uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD1ClientHistoryPolio" alias IMMZD1 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

imports "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD1LMToResources"

group PolioIMMZD1ToBundle (source immz : IMMZD1, target bundle: Bundle) extends IMMZD1ToBundle {

  immz.patient as patient then {


    immz.birth as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE109' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.value = content "SetValue";
    } "SetBirthObservation";

    immz.poliotype as content -> bundle.entry as entry, entry.resource = create('Observation') as obs then {
      patient -> obs.subject = patient "SetPatient";
      content -> obs.code as code then {
        content -> code.coding as coding then {
          content -> coding.system = 'http://smart.who.int/ig/smart-immunizations/CodeSystem/IMMZ.D1' "SetObsSystem";
          content -> coding.code = 'DE35' "SetObsCode";
        } "SetObsCoding";
      } "SetObsCode";
      content -> obs.valueCodeableConcept as code then {
        content -> code.coding = content "SetCoding";
      } "SetCodeableConcept";
    } "SetPolioTypeObservation";

  } "GetPatient";

}
