map "http://smart.who.int/immunizations/StructureMap/IMMZ.D1.QRToLM" = "IMMZ.D1.QRToLM"
// Immunization Administer Vaccine - Transform QuestionnaireResponse to Logical Model

uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias QResp as source
uses "http://smart.who.int/immunizations/StructureDefinition/IMMZD1" alias IMMZD as target

imports "http://smart.who.int/immunizations/StructureMap/IMMZ.QRToLM"


group QRespToIMMZD1 ( source qr : QResp, target immz : IMMZD1) {

  qr.subject as subject -> immz.patient = subject "setPatient";

  qr.item as item where item.linkId = 'birthDose' -> immz.birthDose as field 
  then ItemToValue(item, field) "birthDose";

  qr.item as item where item.linkId = 'typeOfDose' -> immz.typeOfDose as field 
  then ItemToCoding(item, field) "typeOfDose";

  qr.item as item where item.linkId = 'completedThePrimaryVaccinationSeries' -> immz.completedThePrimaryVaccinationSeries as field 
  then ItemToValue(item, field) "completedThePrimaryVaccinationSeries";

  qr.item as item where item.linkId = 'completedTheBoosterSeries' -> immz.completedTheBoosterSeries as field 
  then ItemToValue(item, field) "completedTheBoosterSeries";

  qr.item as item where item.linkId = 'dateWhenPrimaryVaccinationSeriesWasCompleted' -> immz.dateWhenPrimaryVaccinationSeriesWasCompleted as field 
  then ItemToValue(item, field) "dateWhenPrimaryVaccinationSeriesWasCompleted";

  qr.item as item where item.linkId = 'hivStatus' -> immz.hivStatus as field 
  then ItemToCoding(item, field) "hivStatus";

  qr.item as item where item.linkId = 'pretermBirth' -> immz.pretermBirth as field 
  then ItemToValue(item, field) "pretermBirth";

  qr.item as item where item.linkId = 'immunocompromised' -> immz.immunocompromised as field 
  then ItemToValue(item, field) "immunocompromised";

  qr.item as item where item.linkId = 'currentlyOnArt' -> immz.currentlyOnArt as field 
  then ItemToValue(item, field) "currentlyOnArt";

  qr.item as item where item.linkId = 'currentlyOnArt' -> immz.currentlyOnArt as field 
  then ItemToValue(item, field) "currentlyOnArt";

  qr.item as item where item.linkId = 'typeOfTbInfectionTestPerformed' -> immz.typeOfTbInfectionTestPerformed as field 
  then ItemToCoding(item, field) "typeOfTbInfectionTestPerformed";

  qr.item as item where item.linkId = 'tbInfectionTestResult' -> immz.tbInfectionTestResult as field 
  then ItemToCoding(item, field) "tbInfectionTestResult";

  qr.item as item where item.linkId = 'immunologicallyStable' -> immz.immunologicallyStable as field 
  then ItemToValue(item, field) "immunologicallyStable";

  qr.item as item where item.linkId = 'clinicallyWell' -> immz.clinicallyWell as field 
  then ItemToValue(item, field) "clinicallyWell";

  qr.item as item where item.linkId = 'birthWeightInGrams' -> immz.birthWeightInGrams as field 
  then ItemToValue(item, field) "birthWeightInGrams";

  qr.item as item where item.linkId = 'typeOfPoliovirusDose' -> immz.typeOfPoliovirusDose as field 
  then ItemToCoding(item, field) "typeOfPoliovirusDose";

  qr.item as item where item.linkId = 'artStartDate' -> immz.artStartDate as field 
  then ItemToValue(item, field) "artStartDate";

  qr.item as item where item.linkId = 'highRiskOfPneumococcalInfection' -> immz.highRiskOfPneumococcalInfection as field 
  then ItemToValue(item, field) "highRiskOfPneumococcalInfection";

  qr.item as item where item.linkId = 'typeOfJeDose' -> immz.typeOfJeDose as field 
  then ItemToCoding(item, field) "typeOfJeDose";

  qr.item as item where item.linkId = 'typeOfTbeDose' -> immz.typeOfTbeDose as field 
  then ItemToCoding(item, field) "typeOfTbeDose";

  qr.item as item where item.linkId = 'typeOfTyphoidDose' -> immz.typeOfTyphoidDose as field 
  then ItemToCoding(item, field) "typeOfTyphoidDose";

  qr.item as item where item.linkId = 'typeOfCholeraDose' -> immz.typeOfCholeraDose as field 
  then ItemToCoding(item, field) "typeOfCholeraDose";

  qr.item as item where item.linkId = 'typeOfMeningococcalDose' -> immz.typeOfMeningococcalDose as field 
  then ItemToCoding(item, field) "typeOfMeningococcalDose";

  qr.item as item where item.linkId = 'ageInMonthsWhenClientReceivedFirstMeningococcalDose' -> immz.ageInMonthsWhenClientReceivedFirstMeningococcalDose as field 
  then ItemToValue(item, field) "ageInMonthsWhenClientReceivedFirstMeningococcalDose";

  qr.item as item where item.linkId = 'typeOfHepatitisADose' -> immz.typeOfHepatitisADose as field 
  then ItemToCoding(item, field) "typeOfHepatitisADose";

  qr.item as item where item.linkId = 'typeOfHepatitisBDose' -> immz.typeOfHepatitisBDose as field 
  then ItemToCoding(item, field) "typeOfHepatitisBDose";

  qr.item as item where item.linkId = 'vnaLevel' -> immz.vnaLevel as field 
  then ItemToValue(item, field) "vnaLevel";

  qr.item as item where item.linkId = 'riskOfOccupationalExposureToRabiesVirus' -> immz.riskOfOccupationalExposureToRabiesVirus as field 
  then ItemToValue(item, field) "riskOfOccupationalExposureToRabiesVirus";

  qr.item as item where item.linkId = 'dengueSerostatus' -> immz.dengueSerostatus as field 
  then ItemToCoding(item, field) "dengueSerostatus";

  qr.item as item where item.linkId = 'vaccineType' -> immz.vaccineType as field 
  then ItemToCoding(item, field) "vaccineType";

  qr.item as item where item.linkId = 'dateAndTimeOfVaccination' -> immz.dateAndTimeOfVaccination as field 
  then ItemToValue(item, field) "dateAndTimeOfVaccination";

  qr.item as item where item.linkId = 'contactDate' -> immz.contactDate as field 
  then ItemToValue(item, field) "contactDate";

  qr.item as item where item.linkId = 'ancContactNumber' -> immz.ancContactNumber as field 
  then ItemToValue(item, field) "ancContactNumber";

  qr.item as item where item.linkId = 'doseNumber' -> immz.doseNumber as field 
  then ItemToValue(item, field) "doseNumber";
}