map "http://fhir.org/guides/who/smart-immunization/StructureMap/IMMZD4LMToResources" = "IMMZD4LMToResources"

uses "http://fhir.org/guides/who/smart-immunization/StructureDefinition/IMMZD4CheckContraindications" alias IMMZD4 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

group IMMZD4ToBundle (source immz : IMMZD4, target bundle: Bundle) {
  immz -> bundle.type = 'collection' "SetCollection";

  immz.patient as patient then {
    immz.contraindications as ci -> bundle.entry as entry, entry.resource = create('Condition') as condition then {
      patient -> condition.subject = patient "SetPatient";
      ci -> condition.code as code then {
        ci -> code.coding = ci "SetCoding";
      } "SetCode";
    } "SetCondition";
  } "GetPatient";

}
