map "http://smart.who.int/ig/smart-immunizations/StructureMap/IMMZD4LMToResources" = "IMMZD4LMToResources"
uses "http://smart.who.int/ig/smart-immunizations/StructureDefinition/IMMZD4CheckContraindications" alias IMMZD4 as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as target

group IMMZD4ToBundle (source immz : IMMZD4, target bundle: Bundle) {
  immz -> bundle.type = 'collection' "SetCollection";
  immz.patient as patient then {
    immz.contraindications as ci -> bundle.entry as entry, entry.resource = create('Condition') as condition then {
      patient -> condition.subject = patient "SetPatient";
      ci -> condition.clinicalStatus = create('CodeableConcept') as cc, cc.coding = create('Coding') as c, c.system = 'http://hl7.org/fhir/ValueSet/condition-clinical', c.code = 'active' "SetClinicalStatus";
      ci -> condition.code = create('CodeableConcept') as code then {
        ci -> code.coding = ci "SetCoding";
      } "SetCode";
    } "SetCondition";
  } "GetPatient";
}
