/*
 * Library: IMMZD2DTHepatitisALiveAttenuatedHAV1DoseLogic (IMMZ.D2.DT.Hepatitis A.Live attenuated HAV 1 dose)
 * Rule: Determine if the client is due for a hepatitis A vaccination according to the national immunization schedule
 * Decision Table: Live attenuated hepatitis A virus (HAV), 1 dose schedule
 * Trigger: IMMZ.D2 Determine required vaccination(s) if any
 */
library IMMZD2DTHepatitisALiveAttenuatedHAV1DoseLogic

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'

include IMMZD2DTHepatitisAEncounterElements called Encounter

parameter Today Date default Today()

context Patient


/*
@dynamicValue: Guidance
*/
define "Guidance":
  case 
    when "Client is not due for Hepatitis A vaccination" then "Client is not due for Hepatitis A vaccination Guidance"
    when "Client is due for Hepatitis A vaccination" then "Client is due for Hepatitis A vaccination Guidance"
    when "Hepatitis A immunization schedule is complete" then "Hepatitis A immunization schedule is complete Guidance" 
    else ''
  end
  
define "Has Guidance":
  "Guidance" is not null and "Guidance" != ''

/*
@output: Client is not due for Hepatitis A vaccination Case 1
@pseudocode: "Immunization recommendation status" = "Not due"
*/
define "Client is not due for Hepatitis A vaccination Case 1":
  Encounter."Client's age is less than 18 months"

/*
@output: Client is not due for Hepatitis A vaccination Case 2
@pseudocode: "Immunization recommendation status" = "Not due"
*/
define "Client is not due for Hepatitis A vaccination Case 2":
  Encounter."No hepatitis A primary series dose was administered"
    and Encounter."Client's age is more than or equal to 18 months"
    and Encounter."Live vaccine was administered in the last 4 weeks"

/*
@output: Client is not due for Hepatitis A vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
*/
define "Client is not due for Hepatitis A vaccination":
  "Client is not due for Hepatitis A vaccination Case 1"
    or "Client is not due for Hepatitis A vaccination Case 2"

/*
@output: Client is not due for Hepatitis A vaccination Guidance
@guidance = Should not vaccinate client with Hepatitis A dose as client's age is less than 18 months. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@guidance = Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
*/
define "Client is not due for Hepatitis A vaccination Guidance":
  case
    when "Client is not due for Hepatitis A vaccination Case 1" then 'Should not vaccinate client with Hepatitis A dose as client\'s age is less than 18 months. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.'
    when "Client is not due for Hepatitis A vaccination Case 2" then 'Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.'
    else ''
  end

/*
@output: Client is due for Hepatitis A vaccination
@pseudocode: "Immunization recommendation status" = "Due"
*/
define "Client is due for Hepatitis A vaccination":
  Encounter."No hepatitis A primary series dose was administered"
    and Encounter."Client's age is more than or equal to 18 months"
    and Encounter."No live vaccine was administered in the last 4 weeks"

/*
@output: Client is due for Hepatitis A vaccination Guidance
@guidance: Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. 
Check for contraindications.
*/
define "Client is due for Hepatitis A vaccination Guidance":
  'Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. 
Check for contraindications.'

/*
@output: Hepatitis A immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis A-containing vaccines")
*/
define "Hepatitis A immunization schedule is complete":
  Encounter."One hepatitis A primary series dose was administered"

/*
@output: Hepatitis A immunization schedule is complete Guidance
@guidance: Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered. 
Check for any other vaccines due.
*/
define "Hepatitis A immunization schedule is complete Guidance":
  'Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered. 
Check for any other vaccines due.'


/*
@test: Test expected results based on example patients
*/
define "Test Validation":
  case
    when Patient.id = 'HepatitisA30.1' then "Client is not due for Hepatitis A vaccination Case 1" and "Guidance" = 'Should not vaccinate client with Hepatitis A dose as client\'s age is less than 18 months. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.'
    when Patient.id = 'HepatitisA31.3' then "Client is not due for Hepatitis A vaccination Case 2" and "Guidance" = 'Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks. 
Check for any other vaccines due and inform the caregiver of when to come back for the first dose.'
    when Patient.id = 'HepatitisA32.3' then "Client is due for Hepatitis A vaccination" and "Guidance" = 'Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. 
Check for contraindications.'
    when Patient.id = 'HepatitisA33.1' then "Hepatitis A immunization schedule is complete" and "Guidance" = 'Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered. 
Check for any other vaccines due.'
    else 'No test case set'
  end
