/*
@libname: DAK.DTs.Hib
@libid: DAK.DTs.Hib
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose.html'>DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose</a>
*/
library DAK.DTs.Hib

context Patient

/*
Autogenerated documentation from DAK
@name: Number of Hib primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of Hib primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients age when first Hib dose was administered
@pseudocode: "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth"
 */
define "Clients age when first Hib dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last Hib dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines")
 */
define "Time passed since last Hib dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "Clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for Hib vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for Hib vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first Hib dose as clients age is less than 6 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
 */
define "Should not vaccinate client with first Hib dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 5 years
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years
 */
define "Clients age is between 6 weeks and 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Client is due for Hib vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for Hib vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doses']
 */
define "Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One Hib primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
 */
define "One Hib primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is at least 6 weeks and not more than 5 years
@pseudocode: 6 weeks ≤ Today's date − "Date of birth"≤ 5 years
 */
define "Clients age is at least 6 weeks and not more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth"≤ 5 years

/*
Autogenerated documentation from DAK
@name: Clients age was less than 1 year when first Hib dose was administered
@pseudocode: "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth" < 1 year
 */
define "Clients age was less than 1 year when first Hib dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth" < 1 year

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered less than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 4 weeks
 */
define "The latest Hib dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
 */
define "Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second dose.

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered more than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 4 weeks
 */
define "The latest Hib dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was more than 1 year when first Hib dose was administered
@pseudocode: "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth" ≥ 1 year
 */
define "Clients age was more than 1 year when first Hib dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type"= "Hib-containing vaccines" and "Dose number" = 1) − "Date of birth" ≥ 1 year

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Hib immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doses']
 */
define "Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Two Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 2
 */
define "Two Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and not more than 5 years
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years
 */
define "Clients age is between 6 weeks and not more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doses']
 */
define "Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doses']
 */
define "Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 3
 */
define "Three Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses were administered.
@value: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doses']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 5 years
@pseudocode: Today's date − "Date of birth" > 5 years
 */
define "Clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 5 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years.
@pseudocode: Check for any other vaccines due.
 */
define "Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Number of Hib booster doses administered
@pseudocode: Count of vaccines administered (where "Type of dose" = "Booster dose")
 */
define "Number of Hib booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first Hib dose as client is less than 6 weeks old.
@value: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with first Hib dose as client is less than 6 weeks old.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first Hib dose as client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first Hib dose as client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: No Hib booster doses were administered
@pseudocode: Count of vaccines administered where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No Hib booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered less than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 6 months
 */
define "The latest Hib dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for Hib booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")
 */
define "Primary series is complete. Client is not due for Hib booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete.
@value: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for booster dose.

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered more than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 6 months
 */
define "The latest Hib dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for Hib booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")
 */
define "Primary series is complete. Client is due for Hib booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One Hib booster dose was administered
@pseudocode: Count of vaccines administered where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "One Hib booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered.
@value: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since an Hib dose was administered
@value: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines")
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines")
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Time passed since an Hib dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: One Hib primary series doses was administered
@value: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "One Hib primary series doses was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered less than 8 weeks ago
@value: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 8 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 8 weeks
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "The latest Hib dose was administered less than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") < 8 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second dose.

/*
Autogenerated documentation from DAK
@name: The latest Hib dose was administered more than 8 weeks ago
@value: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 8 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 8 weeks
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "The latest Hib dose was administered more than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hib-containing vaccines") ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete.
@value: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for booster dose.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered.
@value: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DAK.DTs.Hib']
@table: ['DAK.DT.IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

