/*
@libname: DAK.DTs.Typhoid
@libid: DAK.DTs.Typhoid
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a.html'>DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a</a>
*/
library DAK.DTs.Typhoid

context Patient

/*
Autogenerated documentation from DAK
@name: Number of typhoid primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series")
 */
define "Number of typhoid primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for Typhoid vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for Typhoid vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 6 months.
@value: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No typhoid primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No typhoid primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 months and 45 years
@value: 6 months ≤ Today's date − "Date of birth" < 45 years
@pseudocode: 6 months ≤ Today's date − "Date of birth" < 45 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Clients age is between 6 months and 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 months ≤ Today's date − "Date of birth" < 45 years

/*
Autogenerated documentation from DAK
@name: Client is due for Typhoid vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for Typhoid vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 45 years
@value: Today's date − "Date of birth" ≥ 45 years
@pseudocode: Today's date − "Date of birth" ≥ 45 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Clients age is more than or equal to 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 45 years

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Member States should update this action according to the national immunization programme.
@pseudocode: Member States should update this action according to the national immunization programme.
 */
define "Member States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: One typhoid primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One typhoid primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Typhoid immunization schedule is complete
@value: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Typhoid immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Typhoid immunization schedule is complete. One typhoid primary series dose was administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Typhoid immunization schedule is complete. One typhoid primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since last typhoid dose was administered
@pseudocode: 'Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines")
 */
define "Time passed since last typhoid dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 years
@value: Today's date − "Date of birth" < 2 years
@pseudocode: Today's date − "Date of birth" < 2 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Clients age is less than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 2 years.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 2 years
@value: Today's date − "Date of birth" ≥ 2 years
@pseudocode: Today's date − "Date of birth" ≥ 2 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Clients age is more than or equal to 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 2 years

/*
Autogenerated documentation from DAK
@name: The latest typhoid dose was administered less than 3 years ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") < 3 years
 */
define "The latest typhoid dose was administered less than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") < 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for typhoid booster dose
@value: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Primary series is complete. Client is not due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago.
@pseudocode: Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered.
 */
define "Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered.

/*
Autogenerated documentation from DAK
@name: The latest typhoid dose was administered more than 3 years ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") ≥ 3 years
 */
define "The latest typhoid dose was administered more than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") ≥ 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for typhoid booster dose
@value: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Primary series is complete. Client is due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.ViPS']
 */
define "Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Typhoid primary series status
@value: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines")
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines")
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Typhoid primary series status":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine, other than typhoid, was administered
@value: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines")
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines")
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Time passed since a live vaccine, other than typhoid, was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 years
@value: Today's date − "Date of birth" < 6 years
@pseudocode: Today's date − "Date of birth" < 6 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Clients age is less than 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 6 years.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 6 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 years
@value: Today's date − "Date of birth" ≥ 6 years
@pseudocode: Today's date − "Date of birth" ≥ 6 years
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Clients age is more than or equal to 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 years

/*
Autogenerated documentation from DAK
@name: Primary series is not complete
@value: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") ≠ TRUE
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") ≠ TRUE
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Primary series is not complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") ≠ TRUE

/*
Autogenerated documentation from DAK
@name: No live vaccine, other than typhoid, was administered in the past 4 weeks
@value: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") ≥ 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") ≥ 4 weeks
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "No live vaccine, other than typhoid, was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine, other than typhoid, was administered in the past 4 weeks
@value: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") < 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") < 4 weeks
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Live vaccine, other than typhoid, was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks.
@value: Check for other vaccines due and inform the caregiver or the client when the next dose should be administered.
@pseudocode: Check for other vaccines due and inform the caregiver or the client when the next dose should be administered.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for other vaccines due and inform the caregiver or the client when the next dose should be administered.

/*
Autogenerated documentation from DAK
@name: Primary series is complete
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
 */
define "Primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Client is not due for typhoid booster dose
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Client is not due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Client is due for typhoid booster dose
@value: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Client is due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks.
@value: Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered
@pseudocode: Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered
@tab: ['DAK.DTs.Typhoid']
@table: ['DAK.DT.IMMZ.D2.DT.Typhoid.Ty21a']
 */
define "Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered

