/*
@libname: DAK.DTs.Dengue
@libid: DAK.DTs.Dengue
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D5.DT.Denguecontraindications.html'>DAK.DT.IMMZ.D5.DT.Denguecontraindications</a>
*/
library DAK.DTs.Dengue

context Patient

/*
Autogenerated documentation from DAK
@name: Number of dengue primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series")
 */
define "Number of dengue primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus
@value: "Dengue serostatus"
@pseudocode: "Dengue serostatus"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Clients dengue serostatus":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus"

/*
Autogenerated documentation from DAK
@name: Time passed since last dengue dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines")
 */
define "Time passed since last dengue dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@pseudocode: Today's date − "Date of birth" <  9 years
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" <  9 years

/*
Autogenerated documentation from DAK
@name: Client is not due for dengue vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for dengue vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as clients age is less than 9 years.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
 */
define "Should not vaccinate client with first dengue dose as clients age is less than 9 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 45 years
@pseudocode: Today's date − "Date of birth" > 45 years
 */
define "Clients age is more than 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 45 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as clients age is more than 45 years.
@pseudocode: Check for any vaccines due.
 */
define "Should not vaccinate client with first dengue dose as clients age is more than 45 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus is negative
@value: "Dengue serostatus" = "Negative"
@pseudocode: "Dengue serostatus" = "Negative"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Clients dengue serostatus is negative":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus" = "Negative"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: No dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 9 years and 45 years
@pseudocode: 9 years ≤ Today's date − "Date of birth" ≤  45 years
 */
define "Clients age is between 9 years and 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // 9 years ≤ Today's date − "Date of birth" ≤  45 years

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus is positive
@value: "Dengue serostatus" = "Positive"
@pseudocode: "Dengue serostatus" = "Positive"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Clients dengue serostatus is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus" = "Positive"

/*
Autogenerated documentation from DAK
@name: Client is due for dengue vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for dengue vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One dengue primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One dengue primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest dengue dose was administered less than 6 months ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") < 6 months
 */
define "The latest dengue dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
 */
define "Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest dengue dose was administered more than 6 months ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") ≥ 6 months
 */
define "The latest dengue dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
 */
define "Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccin34087b14c1']
 */
define "Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Dengue immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Dengue vaccines")"
 */
define "Dengue immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Dengue vaccines")"

/*
Autogenerated documentation from DAK
@name: Dengue immunization schedule is complete. Three dengue primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Dengue immunization schedule is complete. Three dengue primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0']
 */
define "Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0']
 */
define "Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D2.DT.Dengue.3doseswithoutpre-vace71ada78a0']
 */
define "Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Dengue vaccination is contraindicated
@value: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Dengue vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
@value: Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
@value: Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.

/*
Autogenerated documentation from DAK
@name: The client is currently lactating
@value: '"Potential contraindications" = "Breastfeeding"
@pseudocode: '"Potential contraindications" = "Breastfeeding"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "The client is currently lactating":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Breastfeeding"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.
@value: Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@value: Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@pseudocode: Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@pseudocode: "Potential contraindications" ="History of anaphylactic reactions"
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" ="History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@value: Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@pseudocode: Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
@value: Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.

/*
Autogenerated documentation from DAK
@name: The client has symptomatic HIV infection
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
 */
define "The client has symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
@value: Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
@tab: ['DAK.DTs.Dengue']
@table: ['DAK.DT.IMMZ.D5.DT.Denguecontraindications']
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.

