/*
@libname: DAK.DTs.HPV
@libid: DAK.DTs.HPV
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D5.DT.HPVcontraindications.html'>DAK.DT.IMMZ.D5.DT.HPVcontraindications</a>
*/
library DAK.DTs.HPV

context Patient

/*
Autogenerated documentation from DAK
@name: Number of HPV primary series doses administered
@value: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Number of HPV primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients sex
@value: "Sex"
@pseudocode: "Sex"
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Clients sex":
  //CQL AUTHORS: you need to insert stuff here
  // "Sex"

/*
Autogenerated documentation from DAK
@name: Time passed since last HPV dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines")
 */
define "Time passed since last HPV dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines")

/*
Autogenerated documentation from DAK
@name: Is client immunocompromised
@pseudocode: "Immunocompromised"
 */
define "Is client immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Clients HIV status
@pseudocode: "HIV status"
 */
define "Clients HIV status":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@pseudocode: Today's date − "Date of birth" < 9 years
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 years

/*
Autogenerated documentation from DAK
@name: Client is not due for HPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for HPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first HPV dose as clients age is less than 9 years.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with first HPV dose as clients age is less than 9 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: No HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 9 and 14 years
@value: 9 years ≤ Today's date − "Date of birth" ≤ 14 years
@pseudocode: 9 years ≤ Today's date − "Date of birth" ≤ 14 years
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Clients age is between 9 and 14 years":
  //CQL AUTHORS: you need to insert stuff here
  // 9 years ≤ Today's date − "Date of birth" ≤ 14 years

/*
Autogenerated documentation from DAK
@name: Clients biological sex is female
@value: "Sex" = "Female"
@pseudocode: "Sex" = "Female"
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Clients biological sex is female":
  //CQL AUTHORS: you need to insert stuff here
  // "Sex" = "Female"

/*
Autogenerated documentation from DAK
@name: Client is due for HPV vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for HPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age more than or equal to 15 years
@value: Today's date − "Date of birth" ≥ 15 years
@pseudocode: Today's date − "Date of birth" ≥ 15 years
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Clients age more than or equal to 15 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 15 years

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Member States should update this guidance according to the national immunization programme.
@value: Member States should update this guidance according to the national immunization programme.
@pseudocode: Member States should update this guidance according to the national immunization programme.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Member States should update this guidance according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this guidance according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: Clients biological sex is not female
@value: "Sex" ≠ "Female"
@pseudocode: "Sex" ≠ "Female"
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Clients biological sex is not female":
  //CQL AUTHORS: you need to insert stuff here
  // "Sex" ≠ "Female"

/*
Autogenerated documentation from DAK
@name: One HPV primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One HPV primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest HPV dose was administered less than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines") < 6 months
 */
define "The latest HPV dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest HPV dose was administered more than 6 months ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines") ≥ 6 months
 */
define "The latest HPV dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "HPV vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Clients HIV status is positive
@pseudocode: "HIV status" = "HIV-positive"
 */
define "Clients HIV status is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" = "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago.
@value: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is immunocompromised
@pseudocode: "Immunocompromised" = TRUE
 */
define "Client is immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunocompromised" = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not immunocompromised
@pseudocode: "Immunocompromised" ≠ TRUE
 */
define "Client is not immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunocompromised" ≠ TRUE

/*
Autogenerated documentation from DAK
@name: Clients HIV status is negative or unknown
@pseudocode: "HIV status" ≠ "HIV-positive"
 */
define "Clients HIV status is negative or unknown":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" ≠ "HIV-positive"

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "HPV immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. Two HPV primary series doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.2doses']
 */
define "HPV immunization schedule is complete. Two HPV primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three HPV primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three HPV primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. Three HPV primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "HPV immunization schedule is complete. Three HPV primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Number of HPV primary seres doses administered
@value: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Number of HPV primary seres doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "HPV vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age is between 9 and 20 years
@value: 9 years ≤ Today's date − "Date of birth" ≤ 20 years
@pseudocode: 9 years ≤ Today's date − "Date of birth" ≤ 20 years
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Clients age is between 9 and 20 years":
  //CQL AUTHORS: you need to insert stuff here
  // 9 years ≤ Today's date − "Date of birth" ≤ 20 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 20 years
@value: Today's date − "Date of birth" > 20 years
@pseudocode: Today's date − "Date of birth" > 20 years
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Clients age is more than 20 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 20 years

/*
Autogenerated documentation from DAK
@name: Member States should update this action according to the national immunization programme.
@value: Member States should update this action according to the national immunization programme.
@pseudocode: Member States should update this action according to the national immunization programme.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Member States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: HPV immunization schedule is complete. One HPV primary series dose was administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "HPV immunization schedule is complete. One HPV primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago.
@value: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
@value: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D2.DT.HPV.Singledose']
 */
define "Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D5.DT.HPVcontraindications']
 */
define "HPV vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@value: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@pseudocode: Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.
@tab: ['DAK.DTs.HPV']
@table: ['DAK.DT.IMMZ.D5.DT.HPVcontraindications']
 */
define "Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with HPV if client has history of a severe allergic reaction after a previous HPV vaccine dose, or to a component of the vaccine.

