/*
@libname: DAK.DTs.Seasonalinfluenza
@libid: DAK.DTs.Seasonalinfluenza
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications.html'>DAK.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications</a>
*/
library DAK.DTs.Seasonalinfluenza

context Patient

/*
Autogenerated documentation from DAK
@name: Number of seasonal influenza primary series doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Number of seasonal influenza primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last seasonal influenza dose was administered
@value: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Time passed since last seasonal influenza dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for seasonal influenza vaccination
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is not due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months.
@value: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No seasonal influenza primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "No seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 months
@pseudocode: Today's date − "Date of birth" ≥ 6 months
 */
define "Clients age is more than or equal to 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Client is due for seasonal influenza vaccination
@value: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One seasonal influenza primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "One seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@pseudocode: Today's date − "Date of birth" < 9 years
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 years

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered less than 4 weeks ago
@value: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered more than 4 weeks ago
@value: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 years
@pseudocode: Today's date − "Date of birth" ≥ 9 years
 */
define "Clients age is more than or equal to 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 years

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered less than 1 year ago
@value: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered less than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for seasonal influenza annual dose
@value: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is not due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered more than 1 year ago
@value: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered more than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is due for seasonal influenza annual dose
@value: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two seasonal influenza primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Two seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions after a previous dose or to a vaccine component
@value: "Potential contraindications" = "Severe allergic reactions"
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "The client has a history of severe allergic reactions after a previous dose or to a vaccine component":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@value: '"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@value: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@pseudocode: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@tab: ['DAK.DTs.Seasonalinfluenza']
@table: ['DAK.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications']
 */
define "Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.

