/*
@libname: DAK.DTs.Pneumococcal
@libid: DAK.DTs.Pneumococcal
@description: This library contains Decision Table elements from the decision table <a href='DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses.html'>DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses</a>
*/
library DAK.DTs.Pneumococcal

context Patient

/*
Autogenerated documentation from DAK
@name: Number of pneumococcal primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")
 */
define "Number of pneumococcal primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Number of pneumococcal booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose")
 */
define "Number of pneumococcal booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since pneumococcal dose was administered post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth"
 */
define "Time passed since pneumococcal dose was administered post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last pneumococcal dose was administered
@pseudocode: 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines")
 */
define "Time passed since last pneumococcal dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines")

/*
Autogenerated documentation from DAK
@name: Is client at high risk for pneumococcal infection
@pseudocode: Is client at high risk for pneumococcal infection
 */
define "Is client at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // Is client at high risk for pneumococcal infection

/*
Autogenerated documentation from DAK
@name: Clients HIV status
@pseudocode: Client's HIV status
 */
define "Clients HIV status":
  //CQL AUTHORS: you need to insert stuff here
  // Client's HIV status

/*
Autogenerated documentation from DAK
@name: Did client have preterm birth
@value: Did client have preterm birth
@pseudocode: Did client have preterm birth
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Did client have preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // Did client have preterm birth

/*
Autogenerated documentation from DAK
@name: The clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "The clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@value: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: The clients age is between 6 weeks and 5 years
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years
 */
define "The clients age is between 6 weeks and 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One pneumococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One pneumococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The clients age is less than or equal to 5 years
@value: Today's date − "Date of birth" ≤ 5 years
@pseudocode: Today's date − "Date of birth" ≤ 5 years
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is less than or equal to 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered within 24 months post birth
@value: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The first pneumococcal dose was administered within 24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered less than 8 weeks ago
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 8 weeks
 */
define "The latest pneumococcal dose was administered less than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 8 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered more than 8 weeks ago
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 8 weeks
 */
define "The latest pneumococcal dose was administered more than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered after 24 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 24 months
 */
define "The first pneumococcal dose was administered after 24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 24 months

/*
Autogenerated documentation from DAK
@name: Client is at high risk for pneumococcal infection
@pseudocode: "At high risk for pneumococcal infection" = TRUE
 */
define "Client is at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // "At high risk for pneumococcal infection" = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not at high risk for pneumococcal infection
@pseudocode: "At high risk for pneumococcal infection" = FALSE
 */
define "Client is not at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // "At high risk for pneumococcal infection" = FALSE

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Pneumococcal immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One primary series dose was administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Two pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: No pneumococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No pneumococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered within 12 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" < 12 months
 */
define "The first pneumococcal dose was administered within 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered after 12 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" ≥ 12 months
 */
define "The first pneumococcal dose was administered after 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: One pneumococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "One pneumococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: The clients age is less than 12 months
@value: Today's date − "Date of birth" < 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Clients HIV status is positive
@pseudocode: "HIV status" = "HIV-positive"
 */
define "Clients HIV status is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" = "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Client had preterm birth
@pseudocode: "Preterm birth" = TRUE
 */
define "Client had preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The clients age is more than or equal to 12 months and less than 24 months
@value: 12 months ≤ Today's date − "Date of birth" < 24 months
@pseudocode: 12 months ≤ Today's date − "Date of birth" < 24 months
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is more than or equal to 12 months and less than 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // 12 months ≤ Today's date − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered within 12 months post birth
@pseudocode: Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 12 months
 */
define "The latest pneumococcal dose was administered within 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered after 12 months post birth
@pseudocode: Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 12 months
 */
define "The latest pneumococcal dose was administered after 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients HIV status is negative or unknown
@pseudocode: "HIV status" ≠ "HIV-positive"
 */
define "Clients HIV status is negative or unknown":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" ≠ "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Client did not have preterm birth
@pseudocode: "Preterm birth" ≠ TRUE
 */
define "Client did not have preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" ≠ TRUE

/*
Autogenerated documentation from DAK
@name: The clients age is more than or equal to 24 months
@pseudocode: Today's date − "Date of birth" ≥ 24 months
 */
define "The clients age is more than or equal to 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 24 months

/*
Autogenerated documentation from DAK
@name: Two pneumococcal booster doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Two pneumococcal booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The clients age is more than 5 years
@pseudocode: Today's date − "Date of birth" > 5 years
 */
define "The clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 5 years

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme.
@value: Members States should update this action according to the national immunization programme.
@pseudocode: Members States should update this action according to the national immunization programme.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Members States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: Did client experience preterm birth
@value: Did client experience preterm birth
@pseudocode: Did client experience preterm birth
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Did client experience preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // Did client experience preterm birth

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The clients age is less than or equal to five years
@value: Today's date − "Date of birth" ≤ 5 years
@pseudocode: Today's date − "Date of birth" ≤ 5 years
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "The clients age is less than or equal to five years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered less than 4 weeks ago
@value: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 4 weeks
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 4 weeks
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "The latest pneumococcal dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered more than 4 weeks ago
@value: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 4 weeks
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 4 weeks
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "The latest pneumococcal dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered at 12–24 months post birth
@value: 12 months ≤ "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@pseudocode: 12 months ≤ "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "The first pneumococcal dose was administered at 12–24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // 12 months ≤ "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@value: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.
@value: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three pneumococcal primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Three pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The clients age is less than 24 months
@value: Today's date − "Date of birth" < 24 months
@pseudocode: Today's date − "Date of birth" < 24 months
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "The clients age is less than 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note.
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme
@value: Members States should update this action according to the national immunization programme
@pseudocode: Members States should update this action according to the national immunization programme
@tab: ['DAK.DTs.Pneumococcal']
@table: ['DAK.DT.IMMZ.D2.DT.Pneumococcal.3doses']
 */
define "Members States should update this action according to the national immunization programme":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme

