/*
@libname: DecisionLogicElementsRabies
@libid: DecisionLogicElementsRabies
*/
library DecisionLogicElementsRabies

context Patient

/*
Autogenerated documentation from DAK
@name: Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure
@title: Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure
@pseudocode: Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure":
  //CQL AUTHORS: you need to insert stuff here
  // Pre-exposure prophylaxis (PrEP), 2-dose scheme; high risk of rabies virus exposure

/*
Autogenerated documentation from DAK
@name: Number of Rabies primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Number of Rabies primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: 
@pseudocode: 
 */
define "":
  //CQL AUTHORS: you need to insert stuff here
  // 

/*
Autogenerated documentation from DAK
@name: No rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "No rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for rabies vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Client is due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "One rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for rabies vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Client is not due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Two rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete. Two rabies primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Rabies']
@table: ['IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete. Two rabies primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.
@title: Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.
@pseudocode: Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.
@tab: ['Rabies']
@table: ['IMMZ.D5.DT.Rabiescontraindications']
 */
define "Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.

