/*
@libname: DecisionLogicElementsPolio
@libid: DecisionLogicElementsPolio
*/
library DecisionLogicElementsPolio

context Patient

/*
Autogenerated documentation from DAK
@name: Birth dose administration as part of bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)
@title: Birth dose administration as part of "bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)
@pseudocode: Birth dose administration as part of "bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Birth dose administration as part of bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)":
  //CQL AUTHORS: you need to insert stuff here
  // Birth dose administration as part of "bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (in countries that are poliomyelitis (polio)-endemic countries or at high risk of importation and subsequent spread of polio that follow the combined bOPV–IPV schedule)

/*
Autogenerated documentation from DAK
@name: Number of poliovirus birth doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Number of poliovirus birth doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0

/*
Autogenerated documentation from DAK
@name: Client is due for the bOPV birth dose
@title: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.
@title: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@pseudocode: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for the bOPV birth dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is not due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@title: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1

/*
Autogenerated documentation from DAK
@name: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@title: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@pseudocode: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.Birthdose']
 */
define "Poliovirus birth dose was already administered. Check poliovirus immunization schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Poliovirus birth dose was already administered. Check poliovirus immunization schedule.

/*
Autogenerated documentation from DAK
@name: Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (applicable for all countries)
@title: "Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (applicable for all countries)
@pseudocode: "Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (applicable for all countries)
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV) schedule (applicable for all countries)":
  //CQL AUTHORS: you need to insert stuff here
  // "Bivalent oral polio vaccine (bOPV) plus inactivated polio vaccine (IPV)" schedule (applicable for all countries)

/*
Autogenerated documentation from DAK
@name: Number of poliovirus primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of poliovirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.

/*
Autogenerated documentation from DAK
@name: No poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
 */
define "Client is due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV and IPV vaccination
@title: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Client is due for bOPV and IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One poliovirus primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One poliovirus primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for polio vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Client is not due for polio vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@title: Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@pseudocode: Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Four poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "Four poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Five poliovirus primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Five poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Polio immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Sequential Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV) schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])
@title: Sequential  "Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV)" schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])
@pseudocode: Sequential  "Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV)" schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Sequential Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV) schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])":
  //CQL AUTHORS: you need to insert stuff here
  // Sequential  "Bivalent oral polio vaccine (bOPV)–inactivated polio vaccine (IPV)" schedule (in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage])

/*
Autogenerated documentation from DAK
@name: Client is not due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the second dose.
 */
define "Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as two IPV doses were administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should vaccinate client with first bOPV dose as two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Primary series is complete
@title: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)
@title: Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)
@pseudocode: Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)":
  //CQL AUTHORS: you need to insert stuff here
  // Inactivated polio vaccine (IPV)-only (in countries, in polio-free regions, with a very low risk of importation and sustained high routine immunization coverage (third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%)

/*
Autogenerated documentation from DAK
@name: Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver when to come back for the third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the third dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@title: Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@pseudocode: Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for IPV booster dose
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Primary series is complete. Client is not due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.
@title: Check for any other vaccines due and inform the caregiver when to come back for the booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the booster dose.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for IPV booster dose
@title: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Primary series is complete. Client is due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@title: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@pseudocode: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@tab: ['Polio']
@table: ['IMMZ.D2.DT.Polio.IPV-only']
 */
define "Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Poliovirus vaccination could be contraindicated. Clinical judgement required
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "Poliovirus vaccination could be contraindicated. Clinical judgement required":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B.
@title: Do not vaccinate client with oral polio vaccine (OPV) if client has had a allergic reaction to OPV or to the trace antibiotics contained.
@pseudocode: Do not vaccinate client with oral polio vaccine (OPV) if client has had a allergic reaction to OPV or to the trace antibiotics contained.
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with oral polio vaccine (OPV) if client has had a allergic reaction to OPV or to the trace antibiotics contained.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@title: "Potential contraindications" = "Severely immunocompromised"
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Poliovirus vaccination with bOPV is contraindicated
@title: Clinical judgement is required if vaccination with IPV is considered
"Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")
@pseudocode: Clinical judgement is required if vaccination with IPV is considered
"Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "Poliovirus vaccination with bOPV is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // Clinical judgement is required if vaccination with IPV is considered

   // "Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.
@title: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.
@title: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@tab: ['Polio']
@table: ['IMMZ.D5.DT.Poliocontraindications']
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

