/*
@libname: DecisionLogicElementsHib
@libid: DecisionLogicElementsHib
*/
library DecisionLogicElementsHib

context Patient

/*
Autogenerated documentation from DAK
@name: 3 primary doses without a booster dose (3p)
@title: 3 primary doses without a booster dose (3p)
@pseudocode: 3 primary doses without a booster dose (3p)
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "3 primary doses without a booster dose (3p)":
  //CQL AUTHORS: you need to insert stuff here
  // 3 primary doses without a booster dose (3p)

/*
Autogenerated documentation from DAK
@name: Number of Hib primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of Hib primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for Hib vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for Hib vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first Hib dose as clients age is less than 6 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
 */
define "Should not vaccinate client with first Hib dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for Hib vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for Hib vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One Hib primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
 */
define "One Hib primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
 */
define "Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Hib immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Two Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 2
 */
define "Two Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three Hib primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 3
 */
define "Three Hib primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses were administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doses']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years.
@pseudocode: Check for any other vaccines due.
 */
define "Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: 3 primary doses with a booster dose (3p+1)
@title: 3 primary doses with a booster dose (3p+1)
@pseudocode: 3 primary doses with a booster dose (3p+1)
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "3 primary doses with a booster dose (3p+1)":
  //CQL AUTHORS: you need to insert stuff here
  // 3 primary doses with a booster dose (3p+1)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first Hib dose as client is less than 6 weeks old.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with first Hib dose as client is less than 6 weeks old.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first Hib dose as client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first Hib dose as client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for third dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for Hib booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")
 */
define "Primary series is complete. Client is not due for Hib booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete.
@title: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for booster dose.

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for Hib booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")
 */
define "Primary series is complete. Client is due for Hib booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hib-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.3doseswithboosterdose']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: 2 primary doses with a booster dose (2p+1)
@title: 2 primary doses with a booster dose (2p+1)
@pseudocode: 2 primary doses with a booster dose (2p+1)
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "2 primary doses with a booster dose (2p+1)":
  //CQL AUTHORS: you need to insert stuff here
  // 2 primary doses with a booster dose (2p+1)

/*
Autogenerated documentation from DAK
@name: One Hib primary series doses was administered
@title: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "One Hib primary series doses was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hib-containing vaccines" and "Type of dose"= "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for second dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete.
@title: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for booster dose.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for booster dose.

/*
Autogenerated documentation from DAK
@name: Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['Hib']
@table: ['IMMZ.D2.DT.Hib.2doseswithboosterdose']
 */
define "Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions
@title: "Potential contraindications" = "Severe allergic reactions"
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
@tab: ['Hib']
@table: ['IMMZ.D5.DT.Hibcontraindications']
 */
define "The client has a history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Hib vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['Hib']
@table: ['IMMZ.D5.DT.Hibcontraindications']
 */
define "Hib vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine.
@title: Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine.
@pseudocode: Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine.
@tab: ['Hib']
@table: ['IMMZ.D5.DT.Hibcontraindications']
 */
define "Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with Hib conjugate vaccine if client has had allergic reaction or known allergies to any component of the vaccine.

