/*
@libname: DecisionLogicElementsMeningococcal
@libid: DecisionLogicElementsMeningococcal
*/
library DecisionLogicElementsMeningococcal

context Patient

/*
Autogenerated documentation from DAK
@name: MenA conjugate vaccine, 1-dose schedule
@title: MenA conjugate vaccine, 1-dose schedule
@pseudocode: MenA conjugate vaccine, 1-dose schedule
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "MenA conjugate vaccine, 1-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // MenA conjugate vaccine, 1-dose schedule

/*
Autogenerated documentation from DAK
@name: Number of meningococcal primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series")
 */
define "Number of meningococcal primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for meningococcal vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for meningococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal dose as clients age is under 9 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Should not vaccinate client with meningococcal dose as clients age is under 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No meningococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No meningococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for meningococcal vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for meningococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One meningococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One meningococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Meningococcal immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)
@title: MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)
@pseudocode: MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)":
  //CQL AUTHORS: you need to insert stuff here
  // MenA conjugate vaccine, 2-dose schedule (specific context where there is a compelling reason to vaccinate infants aged under 9 months)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is under 3 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is under 3 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two meningococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two meningococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Monovalent MenC conjugate vaccine schedule
@title: Monovalent MenC conjugate vaccine schedule
@pseudocode: Monovalent MenC conjugate vaccine schedule
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Monovalent MenC conjugate vaccine schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Monovalent MenC conjugate vaccine schedule

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@title: Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@pseudocode: Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the booster dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the booster dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is due for meningococcal booster dose
@title: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "The primary series is complete. Client is due for meningococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.MonovalentMenCconjugatevaccine']
 */
define "Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule
@title: Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule
@pseudocode: Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose']
 */
define "Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Quadrivalent conjugate vaccines (A,C,W135,Y-CRM), 1-dose schedule

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 2 years.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose']
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines1dose']
 */
define "Meningococcal immunization schedule is complete. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule
@title: Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule
@pseudocode: Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Quadrivalent conjugate vaccines (A,C,W135,Y-D), 2-dose schedule

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Quadrivalentconjugatevaccines2doses']
 */
define "Meningococcal immunization schedule is complete. Two primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Polysaccharide vaccines schedule
@title: (Polysaccharide vaccines can be used to control outbreaks in countries where limited economic resources or insufficient supply restrict the use of meningococcal conjugate vaccines)
@pseudocode: (Polysaccharide vaccines can be used to control outbreaks in countries where limited economic resources or insufficient supply restrict the use of meningococcal conjugate vaccines)
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Polysaccharide vaccines schedule":
  //CQL AUTHORS: you need to insert stuff here
  // (Polysaccharide vaccines can be used to control outbreaks in countries where limited economic resources or insufficient supply restrict the use of meningococcal conjugate vaccines)

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for meningococcal booster dose.
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The primary series is complete. Client is not due for meningococcal booster dose.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@title: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@pseudocode: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Meningococcal']
@table: ['IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Meningococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" (where "Type of meningococcal dose" = "Polysaccharide vaccine") = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" (where "Type of meningococcal dose" = "Polysaccharide vaccine") = "Further evaluation needed"
@tab: ['Meningococcal']
@table: ['IMMZ.D5.DT.Meningococcalcontraindications']
 */
define "Meningococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" (where "Type of meningococcal dose" = "Polysaccharide vaccine") = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine.
@title: Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine.
@pseudocode: Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine.
@tab: ['Meningococcal']
@table: ['IMMZ.D5.DT.Meningococcalcontraindications']
 */
define "Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine.

