/*
@libname: DTElements-Malaria
@libid: DTElements-Malaria
*/
library DTElements-Malaria

context Patient

/*
Autogenerated documentation from DAK
@name: 4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)
@title: 4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)
@pseudocode: 4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)":
  //CQL AUTHORS: you need to insert stuff here
  // 4-dose schedule (The RTS,S/AS01 malaria vaccine should be used for the prevention of Plasmodium falciparum malaria in children living in regions with moderate to high malaria transmission, as defined by WHO)

/*
Autogenerated documentation from DAK
@name: Number of malaria primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Number of malaria primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Client is not due for malaria vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Client is not due for malaria vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first malaria dose as clients age is less than 5 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with first malaria dose as clients age is less than 5 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "No malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for malaria vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Client is due for malaria vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One malaria primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "One malaria primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Two malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Three malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Four malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Four malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4

/*
Autogenerated documentation from DAK
@name: Malaria immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Malaria immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"

/*
Autogenerated documentation from DAK
@name: Malaria immunization schedule is complete. Four malaria primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Malaria']
@table: ['IMMZ.D2.DT.Malaria']
 */
define "Malaria immunization schedule is complete. Four malaria primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has hypersensitivity to any of the vaccine components
@title: "Potential contraindications" = "Hypersensitivity to vaccine components"
@pseudocode: "Potential contraindications" = "Hypersensitivity to vaccine components"
@tab: ['Malaria']
@table: ['IMMZ.D5.DT.Malariacontraindications']
 */
define "The client has hypersensitivity to any of the vaccine components":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Hypersensitivity to vaccine components"

/*
Autogenerated documentation from DAK
@name: Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" =  "Further evaluation needed"
@pseudocode: "Immunization recommendation status" =  "Further evaluation needed"
@tab: ['Malaria']
@table: ['IMMZ.D5.DT.Malariacontraindications']
 */
define "Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" =  "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.
@title: Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.
@pseudocode: Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.
@tab: ['Malaria']
@table: ['IMMZ.D5.DT.Malariacontraindications']
 */
define "Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.

