/*
@libname: DTElements-Yellowfever
@libid: DTElements-Yellowfever
@description: This library contains Decision Table elements from the decision table <a href='DTIMMZ.D2.DT.Yellowfever.html'>IMMZ.D2.DT.Yellowfever</a>
*/
library DTElements-Yellowfever

context Patient

/*
Autogenerated documentation from DAK
@name: Number of yellow fever primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Number of yellow fever primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: No yellow fever primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "No yellow fever primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for yellow fever vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Client is not due for yellow fever vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@title: Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for yellow fever vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Client is due for yellow fever vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One yellow fever primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "One yellow fever primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Yellow fever immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")

/*
Autogenerated documentation from DAK
@name: Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['Yellowfever']
@table: ['IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

