/*
@libname: DTs.HepatitisB
@libid: DTs.HepatitisB
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.BCGcontraindications.html'>DT.IMMZ.D5.DT.HepatitisBcontraindications</a>
*/
library DTs.HepatitisB

context Patient

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B birth doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Number of hepatitis B birth doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than {Member States defined upper limit}
@title: Today's date − "Date of birth" < Member States defined upper limit
@pseudocode: Today's date − "Date of birth" < Member States defined upper limit
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Clients age is less than {Member States defined upper limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < Member States defined upper limit

/*
Autogenerated documentation from DAK
@name: Client is due for hepatitis B monovalent vaccine
@title: "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client is due for hepatitis B monovalent vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@title: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@pseudocode: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than {Member States defined upper limit}
@title: Today's date - "Date of birth" > Member States defined upper limit
@pseudocode: Today's date - "Date of birth" > Member States defined upper limit
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Clients age is more than {Member States defined upper limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - "Date of birth" > Member States defined upper limit

/*
Autogenerated documentation from DAK
@name: Client should follow delayed-start decision logic
@title: Client should follow delayed-start decision logic
@pseudocode: Client should follow delayed-start decision logic
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client should follow delayed-start decision logic":
  //CQL AUTHORS: you need to insert stuff here
  // Client should follow delayed-start decision logic

/*
Autogenerated documentation from DAK
@name: The client has a delayed start. Please follow the delayed start schedule.
@title: The client has a delayed start. Please follow the delayed start schedule.
@pseudocode: The client has a delayed start. Please follow the delayed start schedule.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "The client has a delayed start. Please follow the delayed start schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // The client has a delayed start. Please follow the delayed start schedule.

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for the hepatitis B birth dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client is not due for the hepatitis B birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@title: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@pseudocode: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Hepatitis B.3 doses
@title: IMMZ.D2.DT.Hepatitis B.3 doses
@pseudocode: IMMZ.D2.DT.Hepatitis B.3 doses
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "IMMZ.D2.DT.Hepatitis B.3 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Hepatitis B.3 doses

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a hepatitis B vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a hepatitis B vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a hepatitis B vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a hepatitis B vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of hepatitis B primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Birth weight in grams
@pseudocode: "Birth weight in grams"
 */
define "Birth weight in grams":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams"

/*
Autogenerated documentation from DAK
@name: Preterm birth
@pseudocode: "Preterm birth"
 */
define "Preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last hepatitis B dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines")
 */
define "Time passed since last hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: No hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than {Member States defined lower limit}
@pseudocode: Today's date − "Date of birth" < Member States defined lower limit
 */
define "Clients age is less than {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is not due for a hepatitis B vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for a hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
 */
define "Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to {Member States defined lower limit}
@pseudocode: Today's date − "Date of birth" ≥ Member States defined lower limit
 */
define "Clients age is more than or equal to {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is due for a hepatitis B vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for a hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One hepatitis B primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One hepatitis B primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest hepatitis B dose was administered less than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") < 4 weeks
 */
define "The latest hepatitis B dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest hepatitis B dose was administered more than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") ≥ 4 weeks
 */
define "The latest hepatitis B dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Clients weight at birth was over 2000 g
@pseudocode: "Birth weight in grams"  ≥ 2000
 */
define "Clients weight at birth was over 2000 g":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams"  ≥ 2000

/*
Autogenerated documentation from DAK
@name: Client was not a premature infant at birth
@pseudocode: "Preterm birth" ≠  TRUE
 */
define "Client was not a premature infant at birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" ≠  TRUE

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete
@pseudocode: '"Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis B-containing vaccines")
 */
define "Hepatitis B immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.
@pseudocode: Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.
 */
define "Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.

/*
Autogenerated documentation from DAK
@name: Clients weight at birth was below 2000 g
@pseudocode: "Birth weight in grams" < 2000
 */
define "Clients weight at birth was below 2000 g":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams" < 2000

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
 */
define "Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client was a premature infant at birth
@pseudocode: "Preterm birth" =  TRUE
 */
define "Client was a premature infant at birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" =  TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Hepatitis B.4 doses
@pseudocode: IMMZ.D2.DT.Hepatitis B.4 doses
 */
define "IMMZ.D2.DT.Hepatitis B.4 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Hepatitis B.4 doses

/*
Autogenerated documentation from DAK
@name: One hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
 */
define "Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Hepatitis B.Delayed start
@pseudocode: IMMZ.D2.DT.Hepatitis B.Delayed start
 */
define "IMMZ.D2.DT.Hepatitis B.Delayed start":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Hepatitis B.Delayed start

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines")
 */
define "Number of hepatitis B doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since the first hepatitis B dose was administered
@pseudocode: Today's date – "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1)
 */
define "Time passed since the first hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date – "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1)

/*
Autogenerated documentation from DAK
@name: No hepatitis B doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 0
 */
define "No hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than {Member States defined lower limit}
@pseudocode: Today's date − "Date of birth"  > Member States defined lower limit
 */
define "Clients age is more than {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"  > Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is due for hepatitis B vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One hepatitis B dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 1
 */
define "One hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 1

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two hepatitis B doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 2
 */
define "Two hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The first hepatitis B dose was administered less than 6 months ago
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) < 6 months
 */
define "The first hepatitis B dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The first hepatitis B dose was administered more than 6 months ago
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) ≥ 6 months
 */
define "The first hepatitis B dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three hepatitis B doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 3
 */
define "Three hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 3

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Hepatitis B contraindications
@pseudocode: IMMZ.D5.DT.Hepatitis B contraindications
 */
define "IMMZ.D5.DT.Hepatitis B contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Hepatitis B contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Hepatitis B vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
 */
define "Hepatitis B vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-con.db391f6061
@pseudocode: Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-containing vaccine.
 */
define "Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-con.db391f6061":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with hepatitis B if the client had a history of serious allergic reactions to any of the vaccine components. Allergy to yeast is considered a contraindication to immunization with yeast-produced hepatitis B-containing vaccine.

