/*
@libname: DTs.Malaria
@libid: DTs.Malaria
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Denguecontraindications.html'>DT.IMMZ.D5.DT.Malariacontraindications</a>
*/
library DTs.Malaria

context Patient

/*
Autogenerated documentation from DAK
@name: Number of malaria primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Number of malaria primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last malaria dose was administered
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines")
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines")
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Time passed since last malaria dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 5 months
@title: Today's date − "Date of birth" < 5 months
@pseudocode: Today's date − "Date of birth" < 5 months
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Clients age is less than 5 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 5 months

/*
Autogenerated documentation from DAK
@name: Client is not due for malaria vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Client is not due for malaria vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first malaria dose as clients age is less than 5 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with first malaria dose as clients age is less than 5 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "No malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 5 months
@title: Today's date − "Date of birth" ≥ 5 months
@pseudocode: Today's date − "Date of birth" ≥ 5 months
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Clients age is more than or equal to 5 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 5 months

/*
Autogenerated documentation from DAK
@name: Client is due for malaria vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Client is due for malaria vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with first malaria dose as no malaria doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One malaria primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "One malaria primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest malaria dose was administered less than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") < 4 weeks
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "The latest malaria dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with second malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest malaria dose was administered more than 4 weeks ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") ≥ 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") ≥ 4 weeks
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "The latest malaria dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Malaria vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Two malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with third malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with third malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Three malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should not vaccinate client with fourth malaria dose as the latest malaria dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the fourth dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Should vaccinate client with fourth malaria dose as the latest malaria dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Four malaria primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Four malaria primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Malaria vaccines" and "Type of dose" = "Primary series") = 4

/*
Autogenerated documentation from DAK
@name: Malaria immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Malaria immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Malaria vaccines")"

/*
Autogenerated documentation from DAK
@name: Malaria immunization schedule is complete. Four malaria primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "Malaria immunization schedule is complete. Four malaria primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Malaria contraindications
@title: IMMZ.D5.DT.Malaria contraindications
@pseudocode: IMMZ.D5.DT.Malaria contraindications
@tab: ['DTs.Malaria']
@table: ['DT.IMMZ.D2.DT.Malaria']
 */
define "IMMZ.D5.DT.Malaria contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Malaria contraindications

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: The client has hypersensitivity to any of the vaccine components
@pseudocode: "Potential contraindications" = "Hypersensitivity to vaccine components"
 */
define "The client has hypersensitivity to any of the vaccine components":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Hypersensitivity to vaccine components"

/*
Autogenerated documentation from DAK
@name: Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" =  "Further evaluation needed"
 */
define "Malaria vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" =  "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.
@pseudocode: Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.
 */
define "Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with RTS,S/AS01 vaccine if client has severe hypersensitivity to any of the vaccine components.

