/*
@libname: DTs.Varicella
@libid: DTs.Varicella
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications.html'>DT.IMMZ.D5.DT.Varicellacontraindications</a>
*/
library DTs.Varicella

context Patient

/*
Autogenerated documentation from DAK
@name: Number of varicella primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of varicella primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is not due for varicella vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for varicella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with varicella dose as clients age is less than 12 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should not vaccinate client with varicella dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No varicella primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "No varicella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Cients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Cients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for varicella vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for varicella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One varicella primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") =1
 */
define "One varicella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") =1

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Varicella immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete. One varicella primary series dose was administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Varicella immunization schedule is complete. One varicella primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Varicella.2 doses
@title: IMMZ.D2.DT.Varicella.2 doses
@pseudocode: IMMZ.D2.DT.Varicella.2 doses
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "IMMZ.D2.DT.Varicella.2 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Varicella.2 doses

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a varicella vaccination according to the national immunization schedule
@title: Determine if the client is due for a varicella vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a varicella vaccination according to the national immunization schedule
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Determine if the client is due for a varicella vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a varicella vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Time passed since last varicella dose was administered
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines")
 */
define "Time passed since last varicella dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Should not vaccinate client with first varicella dose as client's age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
 */
define "Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first varicella dose as client's age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No varicella primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No varicella primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
 */
define "Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.
 */
define "Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest varicella dose administered less than 4 weeks ago
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") < 4 weeks
 */
define "The latest varicella dose administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.
@pseudocode: Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.
 */
define "Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest varicella dose administered more than 4 weeks ago
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") ≥ 4 weeks
 */
define "The latest varicella dose administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.
 */
define "Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.
 */
define "Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two varicella primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two varicella primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
@pseudocode: Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
 */
define "Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Varicella contraindications
@pseudocode: IMMZ.D5.DT.Varicella contraindications
 */
define "IMMZ.D5.DT.Varicella contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Varicella contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Varicella vaccination is contraindicated
@pseudocode: "Immunization recommendation status" = "Contraindicated"
 */
define "Varicella vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client.
@pseudocode: Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client.
 */
define "Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client.

/*
Autogenerated documentation from DAK
@name: The client is planning to get pregnant in the next month
@pseudocode: "Potential contraindications" = "Planning to get pregnant in the next month"
 */
define "The client is planning to get pregnant in the next month":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Planning to get pregnant in the next month"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.
@pseudocode: Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.
 */
define "Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.":
  //CQL AUTHORS: you need to insert stuff here
  // Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.

/*
Autogenerated documentation from DAK
@name: The client has immune deficiency
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immune deficiency":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.
@pseudocode: Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.
 */
define "Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client is immunocompromised
@pseudocode: "Potential contraindications" = "Immunocompromised"
 */
define "The client is immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
@pseudocode: Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
 */
define "Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.

/*
Autogenerated documentation from DAK
@name: The client is receiving or has received medications that may be immunosuppressive
@pseudocode: "Potential contraindications" = "Exposed to immunosuppressive treatment"
 */
define "The client is receiving or has received medications that may be immunosuppressive":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Exposed to immunosuppressive treatment"

/*
Autogenerated documentation from DAK
@name: Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
@pseudocode: Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
 */
define "Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.

