/*
@libname: DTs.Polio
@libid: DTs.Polio
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.HepatitisBcontraindications.html'>DT.IMMZ.D5.DT.Poliocontraindications</a>
*/
library DTs.Polio

context Patient

/*
Autogenerated documentation from DAK
@name: Number of poliovirus birth doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Number of poliovirus birth doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 week
@title: Today's date − "Date of birth" < 1 week
@pseudocode: Today's date − "Date of birth" < 1 week
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Clients age is less than 1 week":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 1 week

/*
Autogenerated documentation from DAK
@name: Client is due for the bOPV birth dose
@title: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.
@title: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@pseudocode: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 1 week
@title: Today's date − "Date of birth" ≥ 1 week
@pseudocode: Today's date − "Date of birth" ≥ 1 week
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Clients age is more than or equal to 1 week":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 1 week

/*
Autogenerated documentation from DAK
@name: Client is not due for the bOPV birth dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is not due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@title: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was administered
@title: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1

/*
Autogenerated documentation from DAK
@name: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@title: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@pseudocode: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Poliovirus birth dose was already administered. Check poliovirus immunization schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Poliovirus birth dose was already administered. Check poliovirus immunization schedule.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Polio.bOPV plus IPV
@title: IMMZ.D2.DT.Polio.bOPV plus IPV
@pseudocode: IMMZ.D2.DT.Polio.bOPV plus IPV
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "IMMZ.D2.DT.Polio.bOPV plus IPV":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Polio.bOPV plus IPV

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a poliovirus vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a poliovirus vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a poliovirus vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a poliovirus vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2  Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2  Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Number of poliovirus primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of poliovirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Type of poliovirus primary series doses administered
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series")
 */
define "Type of poliovirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus vaccination with bOPV
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV")
 */
define "Time passed since last poliovirus vaccination with bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus vaccination with IPV
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV")
 */
define "Time passed since last poliovirus vaccination with IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "Clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.
 */
define "Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.

/*
Autogenerated documentation from DAK
@name: No poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 3 months
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 3 months
 */
define "Clients age is between 6 weeks and 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 3 months

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
 */
define "Client is due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 3 months
@pseudocode: Today's date − "Date of birth" > 3 months
 */
define "Clients age is more than 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 3 months

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV and IPV vaccination
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")
 */
define "Client is due for bOPV and IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One poliovirus primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One poliovirus primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 14 weeks
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" < 14 weeks
 */
define "Clients age is between 6 weeks and 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" < 14 weeks

/*
Autogenerated documentation from DAK
@name: The latest bOPV dose was administered less than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") < 4 weeks
 */
define "The latest bOPV dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for polio vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for polio vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: The latest bOPV dose was administered more than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") ≥ 4 weeks
 */
define "The latest bOPV dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The poliovirus dose administered is bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
 */
define "The poliovirus dose administered is bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 14 weeks
@pseudocode: Today's date − "Date of birth" ≥ 14 weeks
 */
define "Clients age is more than or equal to 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 14 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The poliovirus dose administered is IPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
 */
define "The poliovirus dose administered is IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: The latest IPV dose was administered less than 4 months ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") < 4 months
 */
define "The latest IPV dose was administered less than 4 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") < 4 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest IPV dose was administered more than 4 months ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") ≥ 4 months
 */
define "The latest IPV dose was administered more than 4 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") ≥ 4 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: The two doses administered are bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
 */
define "The two doses administered are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@pseudocode: Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
 */
define "Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the two doses administered one is bOPV and one is IPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
 */
define "From the two doses administered one is bOPV and one is IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The two doses administered are IPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
 */
define "The two doses administered are IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The three doses administered are bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
 */
define "The three doses administered are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Clients age is less than 14 weeks
@pseudocode: Today's date − "Date of birth" < 14 weeks
 */
define "Clients age is less than 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 14 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the three doses administered, one is IPV and two are bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
 */
define "From the three doses administered, one is IPV and two are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the three doses administered, one is bOPV and two are IPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
 */
define "From the three doses administered, one is bOPV and two are IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Four poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "Four poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: From the four doses administered, one is IPV and three are bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
 */
define "From the four doses administered, one is IPV and three are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the four doses administered, two are IPV and two are bOPV
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
 */
define "From the four doses administered, two are IPV and two are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Five poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5
 */
define "Five poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Polio immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.
@pseudocode: Check for any vaccines due.
 */
define "Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Polio.Sequential IPV–bOPV
@pseudocode: IMMZ.D2.DT.Polio.Sequential IPV–bOPV
 */
define "IMMZ.D2.DT.Polio.Sequential IPV–bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Polio.Sequential IPV–bOPV

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus dose was administered
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines")
 */
define "Time passed since last poliovirus dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 8 weeks
@pseudocode: Today's date − "Date of birth" < 8 weeks
 */
define "Clients age is less than 8 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 8 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.
 */
define "Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 8 weeks
@pseudocode: Today's date − "Date of birth" ≥ 8 weeks
 */
define "Clients age is more than or equal to 8 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered less than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 4 weeks
 */
define "The latest poliovirus dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the second dose.
 */
define "Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered more than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 4 weeks
 */
define "The latest poliovirus dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as two IPV doses were administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first bOPV dose as two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose
 */
define "Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Primary series is complete
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
 */
define "Primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.
@pseudocode: Check for any other vaccines due.
 */
define "Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Polio.IPV-only
@pseudocode: IMMZ.D2.DT.Polio.IPV-only
 */
define "IMMZ.D2.DT.Polio.IPV-only":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Polio.IPV-only

/*
Autogenerated documentation from DAK
@name: Clients age when the primary series was started
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth"
 */
define "Clients age when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Number of poliovirus booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Type of dose" = "Booster dose")
 */
define "Number of poliovirus booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.
 */
define "Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 weeks
@pseudocode: Today's date − "Date of birth" ≥ 6 weeks
 */
define "Clients age is more than or equal to 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the third dose.
 */
define "Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was more than 6 weeks when the primary series was started
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" > 6 weeks
 */
define "Clients age was more than 6 weeks when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" > 6 weeks

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@pseudocode: Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
 */
define "Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.

/*
Autogenerated documentation from DAK
@name: Clients age was 6 weeks when the primary series was started
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" = 6 weeks
 */
define "Clients age was 6 weeks when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" = 6 weeks

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered less than 6 months ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 6 months
 */
define "The latest poliovirus dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for IPV booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
 */
define "Primary series is complete. Client is not due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the booster dose.
 */
define "Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered more than 6 months ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 6 months
 */
define "The latest poliovirus dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: No polio booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No polio booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for IPV booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
 */
define "Primary series is complete. Client is due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Polio booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "Polio booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@pseudocode: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
 */
define "Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Polio contraindications
@pseudocode: IMMZ.D5.DT.Polio contraindications
 */
define "IMMZ.D5.DT.Polio contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Polio contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Poliovirus vaccination could be contraindicated. Clinical judgement required
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Poliovirus vaccination could be contraindicated. Clinical judgement required":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B.
@pseudocode: Do not vaccinate client with oral polio vaccine (OPV) if client has had a allergic reaction to OPV or to the trace antibiotics contained.
 */
define "Do not vaccinate client with inactivated polio vaccine (IPV) if client has had a previous severe reaction or known allergy to streptomycin, neomycin or polymyxin B.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with oral polio vaccine (OPV) if client has had a allergic reaction to OPV or to the trace antibiotics contained.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Poliovirus vaccination with bOPV is contraindicated
@pseudocode: Clinical judgement is required if vaccination with IPV is considered
"Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")
 */
define "Poliovirus vaccination with bOPV is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // Clinical judgement is required if vaccination with IPV is considered

   // "Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

