/*
@libname: DTs.BCG
@libid: DTs.BCG
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.BCGcontraindications.html'>DT.IMMZ.D5.DT.BCGcontraindications</a>
*/
library DTs.BCG

context Patient

/*
Autogenerated documentation from DAK
@name: Number of BCG primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Number of BCG primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@title: Today's date − "Date of birth"
@pseudocode: Today's date − "Date of birth"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients HIV status
@title: Client's HIV status
@pseudocode: Client's HIV status
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients HIV status":
  //CQL AUTHORS: you need to insert stuff here
  // Client's HIV status

/*
Autogenerated documentation from DAK
@name: Clients antiretroviral therapy (ART) status
@title: Client's antiretroviral therapy (ART) status
@pseudocode: Client's antiretroviral therapy (ART) status
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients antiretroviral therapy (ART) status":
  //CQL AUTHORS: you need to insert stuff here
  // Client's antiretroviral therapy (ART) status

/*
Autogenerated documentation from DAK
@name: Is client immunologically stable
@title: Is client immunologically stable
@pseudocode: Is client immunologically stable
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Is client immunologically stable":
  //CQL AUTHORS: you need to insert stuff here
  // Is client immunologically stable

/*
Autogenerated documentation from DAK
@name: Clients tuberculosos (TB) infection test result
@title: Client's tuberculosos (TB) infection test result
@pseudocode: Client's tuberculosos (TB) infection test result
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients tuberculosos (TB) infection test result":
  //CQL AUTHORS: you need to insert stuff here
  // Client's tuberculosos (TB) infection test result

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@title: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Is client clinically well
@title: Is client clinically well
@pseudocode: Is client clinically well
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Is client clinically well":
  //CQL AUTHORS: you need to insert stuff here
  // Is client clinically well

/*
Autogenerated documentation from DAK
@name: No BCG primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "No BCG primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than or equal to 28 days
@title: Today's date − "Date of birth" ≤ 28 days
@pseudocode: Today's date − "Date of birth" ≤ 28 days
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients age is less than or equal to 28 days":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≤ 28 days

/*
Autogenerated documentation from DAK
@name: Clients HIV status is negative or unknown
@title: "HIV status" ≠ "HIV-positive"
@pseudocode: "HIV status" ≠ "HIV-positive"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients HIV status is negative or unknown":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" ≠ "HIV-positive"

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered
@title: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) IS NULL
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) IS NULL
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "No live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) IS NULL

/*
Autogenerated documentation from DAK
@name: Client is due for BCG vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is due for BCG vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should vaccinate client with first BCG dose as no BCG dose was administered, client is within age range, HIV status is not positive and no live vaccine was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last four weeks
@title: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Live vaccine was administered in the last four weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for BCG vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is not due for BCG vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.
@title: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Clients HIV status is positive
@title: "HIV status" = "HIV-positive"
@pseudocode: "HIV status" = "HIV-positive"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients HIV status is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" = "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Client is currently receiving antiretroviral therapy
@title: "Currently on ART" = TRUE
@pseudocode: "Currently on ART" = TRUE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is currently receiving antiretroviral therapy":
  //CQL AUTHORS: you need to insert stuff here
  // "Currently on ART" = TRUE

/*
Autogenerated documentation from DAK
@name: Client is immunologically stable
@title: "Immunologically stable" = TRUE
@pseudocode: "Immunologically stable" = TRUE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is immunologically stable":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunologically stable" = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not immunologically stable
@title: "Immunologically stable" = FALSE
@pseudocode: "Immunologically stable" = FALSE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is not immunologically stable":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunologically stable" = FALSE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as client is not immunologically stable.
@title: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as client is not immunologically stable.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Client is currently not receiving antiretroviral therapy
@title: "Currently on ART" = FALSE
@pseudocode: "Currently on ART" = FALSE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is currently not receiving antiretroviral therapy":
  //CQL AUTHORS: you need to insert stuff here
  // "Currently on ART" = FALSE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as ART has not been started.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as ART has not been started.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Clients age is between 28 days and 5 years
@title: 28 days < Today's date − "Date of birth" < 5 years
@pseudocode: 28 days < Today's date − "Date of birth" < 5 years
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients age is between 28 days and 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 28 days < Today's date − "Date of birth" < 5 years

/*
Autogenerated documentation from DAK
@name: Clients TB infection test result is negative
@title: "TB infection test result" = "Negative"
@pseudocode: "TB infection test result" = "Negative"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients TB infection test result is negative":
  //CQL AUTHORS: you need to insert stuff here
  // "TB infection test result" = "Negative"

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last four weeks
@title: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "No live vaccine was administered in the last four weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should vaccinate client with first BCG dose as no BCG dose was administered, clients TB test result is negative and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Clients TB infection test result is unknown (test not done or no result yet)
@title: "TB infection test result" IS NULL
@pseudocode: "TB infection test result" IS NULL
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients TB infection test result is unknown (test not done or no result yet)":
  //CQL AUTHORS: you need to insert stuff here
  // "TB infection test result" IS NULL

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create clinical note.
@title: '"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clinical judgement is required. Create clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Recommend the client to perform TB infection testing.
@title: Re-evaluate client once the test result is available.
@pseudocode: Re-evaluate client once the test result is available.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Recommend the client to perform TB infection testing.":
  //CQL AUTHORS: you need to insert stuff here
  // Re-evaluate client once the test result is available.

/*
Autogenerated documentation from DAK
@name: Clients TB infection test result is positive
@title: "TB infection test result" = "Positive"
@pseudocode: "TB infection test result" = "Positive"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients TB infection test result is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "TB infection test result" = "Positive"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out).
@title: Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out).
@pseudocode: Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out).
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out).":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment (TPT) eligibility (once TB disease is ruled out).

/*
Autogenerated documentation from DAK
@name: Client is not clinically well
@title: "Clinically well" = FALSE
@pseudocode: "Clinically well" = FALSE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is not clinically well":
  //CQL AUTHORS: you need to insert stuff here
  // "Clinically well" = FALSE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as client is not clinically well.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as client is not clinically well.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Client is clinically well
@title: "Clinically well" = TRUE
@pseudocode: "Clinically well" = TRUE
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Client is clinically well":
  //CQL AUTHORS: you need to insert stuff here
  // "Clinically well" = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as client is not currently receiving ART.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as client is not currently receiving ART.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 5 years
@title: Today's date − "Date of birth" ≥ 5 years
@pseudocode: Today's date − "Date of birth" ≥ 5 years
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 5 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first BCG dose as client is not immnologically stable.
@title: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@pseudocode: Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should not vaccinate client with first BCG dose as client is not immnologically stable.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks.
@title: Check for contraindications
@pseudocode: Check for contraindications
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications

/*
Autogenerated documentation from DAK
@name: One BCG primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "One BCG primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "BCG vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: BCG immunization schedule is complete
@title: '"Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "BCG vaccines")
@pseudocode: '"Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "BCG vaccines")
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "BCG immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "BCG vaccines")

/*
Autogenerated documentation from DAK
@name: BCG immunization schedule is complete. One BCG primary series dose was administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D2.DT.BCG']
 */
define "BCG immunization schedule is complete. One BCG primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@title: '"Potential contraindications" = "Severe allergic reactions"
@pseudocode: '"Potential contraindications" = "Severe allergic reactions"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@title: '"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "BCG vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine
@title: Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine
@pseudocode: Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with BCG if the client had previous allergic reaction to any component of the vaccine

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@title: "Potential contraindications" = "Immunodeficiency syndromes"
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: BCG vaccination is contraindicated
@title: '"Immunization recommendation status" = "Contraindicated"
@pseudocode: '"Immunization recommendation status" = "Contraindicated"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "BCG vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes
@title: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes
@pseudocode: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients with immunodeficiency syndromes

/*
Autogenerated documentation from DAK
@name: The client is exposed to immunosuppressive treatment
@title: "Potential contraindications" = "Exposed to immunosuppressive treatment"
@pseudocode: "Potential contraindications" = "Exposed to immunosuppressive treatment"
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "The client is exposed to immunosuppressive treatment":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Exposed to immunosuppressive treatment"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 year
@title: "Age" < 1 year
@pseudocode: "Age" < 1 year
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Clients age is less than 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // "Age" < 1 year

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment
@title: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment
@pseudocode: Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with BCG as BCG vaccination is contraindicated for clients undergoing immunosuppressive treatment

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 1 year
@title: "Age" ≥ 1 year
@pseudocode: "Age" ≥ 1 year
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Clients age is more than or equal to 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // "Age" ≥ 1 year

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment
@title: Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment
@pseudocode: Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment
@tab: ['DTs.BCG']
@table: ['DT.IMMZ.D5.DT.BCGcontraindications']
 */
define "Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment

