/*
@libname: DTs.JE
@libid: DTs.JE
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.HPVcontraindications.html'>DT.IMMZ.D5.DT.JEcontraindications</a>
*/
library DTs.JE

context Patient

/*
Autogenerated documentation from DAK
@name: Number of JE primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series")
 */
define "Number of JE primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last JE dose was administered
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines")
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines")
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Time passed since last JE dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for JE vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for JE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first JE dose as clients age is under 6 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should not vaccinate client with first JE dose as clients age is under 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: No JE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 months
@title: Today's date − "Date of birth" ≥ 6 months
@pseudocode: Today's date − "Date of birth" ≥ 6 months
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Clients age is more than or equal to 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Client is due for JE vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for JE vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One JE primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One JE primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest JE dose was administered less than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") < 4 weeks
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "The latest JE dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the second JE dose.

/*
Autogenerated documentation from DAK
@name: The latest JE dose was administered more than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") ≥ 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") ≥ 4 weeks
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "The latest JE dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "JE vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two JE primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "Two JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "JE vaccines")
 */
define "JE immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "JE vaccines")

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. Two JE primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "JE immunization schedule is complete. Two JE primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.JE.Live attenuated vaccine
@title: IMMZ.D2.DT.JE.Live attenuated vaccine
@pseudocode: IMMZ.D2.DT.JE.Live attenuated vaccine
@tab: ['DTs.JE']
@table: ['DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine']
 */
define "IMMZ.D2.DT.JE.Live attenuated vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.JE.Live attenuated vaccine

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a Japanese encephalitis (JE) vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a Japanese encephalitis (JE) vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a Japanese encephalitis (JE) vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a Japanese encephalitis (JE) vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2  Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2  Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 8 months
@pseudocode: Today's date − "Date of birth" < 8 months
 */
define "Clients age is less than 8 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 8 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
 */
define "Should not vaccinate client with JE dose as clients age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with JE dose as client's age is less than 8 months. Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 8 months
@pseudocode: Today's date − "Date of birth" ≥ 8 months
 */
define "Clients age is more than or equal to 8 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 8 months

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.
 */
define "Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in last 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
@pseudocode: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
 */
define "Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
@pseudocode: JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
 */
define "JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.JE.Live recombinant vaccine
@pseudocode: IMMZ.D2.DT.JE.Live recombinant vaccine
 */
define "IMMZ.D2.DT.JE.Live recombinant vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.JE.Live recombinant vaccine

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as clients age is less than 9 months.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.
 */
define "Should not vaccinate client with JE dose as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥  9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥  9 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with JE dose as no JE dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.
 */
define "Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first JE dose.

/*
Autogenerated documentation from DAK
@name: One JE primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One JE primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "JE vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: JE immunization schedule is complete. One JE primary series dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "JE immunization schedule is complete. One JE primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.JE contraindications
@pseudocode: IMMZ.D5.DT.JE contraindications
 */
define "IMMZ.D5.DT.JE contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.JE contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client is immunocomprised
@pseudocode: "Potential contraindications" = "Immunocompromised"
 */
define "The client is immunocomprised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.
@pseudocode: The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.
 */
define "The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // The client is immunocompromised, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred in immunocompromised clients.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.
@pseudocode: The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.
 */
define "The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.":
  //CQL AUTHORS: you need to insert stuff here
  // The client is currently pregnant, consider risks of vaccination and make a judgement. Inactivated Vero cell-derived vaccines are preferred over live attenuated or live recombinant vaccines.

