/*
@libname: DTs.Measles
@libid: DTs.Measles
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.Measlescontraindications.html'>DT.IMMZ.D5.DT.Measlescontraindications</a>
*/
library DTs.Measles

context Patient

/*
Autogenerated documentation from DAK
@name: Number of MCV primary series doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Number of MCV primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@value: Today's date − "Date of birth" < 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for first dose of measles-containing vaccine (MCV1)
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for first dose of measles-containing vaccine (MCV1)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client as clients age is less than 9 months.
@value: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should not vaccinate client as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: No measles primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No measles primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for MCV1
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV1
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
 */
define "Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: MCV1 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "MCV1 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is less than 15 months
@pseudocode: Today's date − "Date of birth" < 15 months
 */
define "Clients age is less than 15 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 15 months

/*
Autogenerated documentation from DAK
@name: Client is not due for second dose of measles-containing vaccine (MCV2)
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for second dose of measles-containing vaccine (MCV2)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as clients age is less than 15 months.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as clients age is less than 15 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 15 months
@pseudocode: Today's date − "Date of birth" ≥ 15 months
 */
define "Clients age is more than or equal to 15 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 15 months

/*
Autogenerated documentation from DAK
@name: Client is due for MCV2
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV2
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: MCV2 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "MCV2 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete
@pseudocode: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
 */
define "Measles primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete. Two measles primary series doses were administered.
@pseudocode: Check if a measles supplementary dose is appropriate for the client.
 */
define "Measles primary series is complete. Two measles primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if a measles supplementary dose is appropriate for the client.

/*
Autogenerated documentation from DAK
@name: Number of measles primary series doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Number of measles primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as clients age is less than 12 months.
@value: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Should not vaccinate client with MCV1 as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Lowtransmission']
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Number of MCV0 doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Number of MCV0 doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@value: Today's date − "Date of birth" < 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV0
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Client is not due for MCV0":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@value: Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: MCV0 was not administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 months and 9 months
@value: 6 months ≤ Today's date − "Date of birth" < 9 months
@pseudocode: 6 months ≤ Today's date − "Date of birth" < 9 months
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Clients age is between 6 months and 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 months ≤ Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@value: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: Consider MCV0.
@value: Create a clinical note.
"Immunization recommendation status" = "Further evaluation needed"
@pseudocode: Create a clinical note.
"Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Consider MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note.

   // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@value: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@pseudocode: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.":
  //CQL AUTHORS: you need to insert stuff here
  // May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is more than 9 months.
@value: Check measles routine immunization schedule.
@pseudocode: Check measles routine immunization schedule.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "Should not vaccinate client with MCV0 as clients age is more than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: MCV0 was administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1

/*
Autogenerated documentation from DAK
@name: MCV0 was administered.
@value: Check measles routine immunization schedule.
@pseudocode: Check measles routine immunization schedule.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.MCVdose0']
 */
define "MCV0 was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: Number of measles supplementary doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Number of measles supplementary doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")

/*
Autogenerated documentation from DAK
@name: Measles routine immunization schedule status
@value: "Completed the primary vaccination series" (where "Vaccine type" = "Measles-containing vaccines")
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Measles-containing vaccines")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles routine immunization schedule status":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was not administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles supplementary dose was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0

/*
Autogenerated documentation from DAK
@name: Measles routine immunization schedule is complete
@value: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
@pseudocode: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles routine immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@value: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for measles supplementary dose
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Client is not due for measles supplementary dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.
@value: Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@value: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Consider measles supplementary dose. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Consider measles supplementary dose. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.
@value: Check if one of the measles supplementary dose specific scenarios is applicable.
@pseudocode: Check if one of the measles supplementary dose specific scenarios is applicable.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if one of the measles supplementary dose specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was administered
@value: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles supplementary dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete
@value: "Immunization recommendation status" = "Complete"
@pseudocode: "Immunization recommendation status" = "Complete"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete. Measles supplementary dose was administered.
@value: Measles immunization schedule is complete. Measles supplementary dose was administered.
@pseudocode: Measles immunization schedule is complete. Measles supplementary dose was administered.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Supplementarydose']
 */
define "Measles immunization schedule is complete. Measles supplementary dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Measles immunization schedule is complete. Measles supplementary dose was administered.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
@value: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Clinical judgement required. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
@value: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@value: "Potential contraindications" = "Severely immunosuppressed"
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Measles vaccination contraindicated
@value: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Measles vaccination contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
@value: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
@pseudocode: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.

/*
Autogenerated documentation from DAK
@name: The client has a symptomatic HIV infection
@value: "Potential contraindications" = "Symptomatic HIV infection"
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "The client has a symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
@value: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
@pseudocode: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D5.DT.Measlescontraindications']
 */
define "Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.

