/*
@libname: DTs.Measles
@libid: DTs.Measles
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Rotaviruscontraindications.html'>DT.IMMZ.D5.DT.Measlescontraindications</a>
*/
library DTs.Measles

context Patient

/*
Autogenerated documentation from DAK
@name: Number of MCV primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Number of MCV primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@title: Today's date − "Date of birth" < 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for first dose of measles-containing vaccine (MCV1)
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for first dose of measles-containing vaccine (MCV1)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should not vaccinate client as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: No measles primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No measles primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for MCV1
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV1
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV1":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
 */
define "Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: MCV1 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "MCV1 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is less than 15 months
@pseudocode: Today's date − "Date of birth" < 15 months
 */
define "Clients age is less than 15 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 15 months

/*
Autogenerated documentation from DAK
@name: Client is not due for second dose of measles-containing vaccine (MCV2)
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "Client is not due for second dose of measles-containing vaccine (MCV2)":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as clients age is less than 15 months.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as clients age is less than 15 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 15 months
@pseudocode: Today's date − "Date of birth" ≥ 15 months
 */
define "Clients age is more than or equal to 15 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 15 months

/*
Autogenerated documentation from DAK
@name: Client is due for MCV2
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV2
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV2":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV2.
 */
define "Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV2.

/*
Autogenerated documentation from DAK
@name: MCV2 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "MCV2 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete
@pseudocode: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
 */
define "Measles primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Measles primary series is complete. Two measles primary series doses were administered.
@pseudocode: Check if a measles supplementary dose is appropriate for the client.
 */
define "Measles primary series is complete. Two measles primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if a measles supplementary dose is appropriate for the client.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Measles.Low transmission
@title: IMMZ.D2.DT.Measles.Low transmission
@pseudocode: IMMZ.D2.DT.Measles.Low transmission
@tab: ['DTs.Measles']
@table: ['DT.IMMZ.D2.DT.Measles.Ongoingtransmission']
 */
define "IMMZ.D2.DT.Measles.Low transmission":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Measles.Low transmission

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a measles vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a measles vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a measles vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a measles vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Number of measles primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of measles primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV1 as clients age is less than 12 months.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for MCV1.
 */
define "Should not vaccinate client with MCV1 as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for MCV1.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with MCV1 as no measles doses were administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Measles.MCV dose 0
@pseudocode: IMMZ.D2.DT.Measles.MCV dose 0
 */
define "IMMZ.D2.DT.Measles.MCV dose 0":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Measles.MCV dose 0

/*
Autogenerated documentation from DAK
@name: Number of MCV0 doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")
 */
define "Number of MCV0 doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for MCV0
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for MCV0":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
 */
define "Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as client's age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: MCV0 was not administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0
 */
define "MCV0 was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 months and 9 months
@pseudocode: 6 months ≤ Today's date − "Date of birth" < 9 months
 */
define "Clients age is between 6 months and 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 months ≤ Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
@pseudocode: Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.
 */
define "Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0.

/*
Autogenerated documentation from DAK
@name: Consider MCV0.
@pseudocode: Create a clinical note.
"Immunization recommendation status" = "Further evaluation needed"
 */
define "Consider MCV0.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note.

   // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
@pseudocode: May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.
 */
define "May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.":
  //CQL AUTHORS: you need to insert stuff here
  // May vaccinate client with MCV0 as client is within appropriate age range, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with MCV0 as clients age is more than 9 months.
@pseudocode: Check measles routine immunization schedule.
 */
define "Should not vaccinate client with MCV0 as clients age is more than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: MCV0 was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1
 */
define "MCV0 was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Dose 0") = 1

/*
Autogenerated documentation from DAK
@name: MCV0 was administered.
@pseudocode: Check measles routine immunization schedule.
 */
define "MCV0 was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check measles routine immunization schedule.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Measles.Supplementary dose
@pseudocode: IMMZ.D2.DT.Measles.Supplementary dose
 */
define "IMMZ.D2.DT.Measles.Supplementary dose":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Measles.Supplementary dose

/*
Autogenerated documentation from DAK
@name: Number of measles supplementary doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")
 */
define "Number of measles supplementary doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose")

/*
Autogenerated documentation from DAK
@name: Measles routine immunization schedule status
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Measles-containing vaccines")
 */
define "Measles routine immunization schedule status":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was not administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0
 */
define "Measles supplementary dose was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 0

/*
Autogenerated documentation from DAK
@name: Measles routine immunization schedule is complete
@pseudocode: "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")
 */
define "Measles routine immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Measles-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for measles supplementary dose
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for measles supplementary dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.
 */
define "Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for supplementary dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Consider measles supplementary dose. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Consider measles supplementary dose. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.
@pseudocode: Check if one of the measles supplementary dose specific scenarios is applicable.
 */
define "May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if one of the measles supplementary dose specific scenarios is applicable.

/*
Autogenerated documentation from DAK
@name: Measles supplementary dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1
 */
define "Measles supplementary dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Measles-containing vaccines" and "Type of dose" = "Supplementary dose") = 1

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Measles immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Measles immunization schedule is complete. Measles supplementary dose was administered.
@pseudocode: Measles immunization schedule is complete. Measles supplementary dose was administered.
 */
define "Measles immunization schedule is complete. Measles supplementary dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Measles immunization schedule is complete. Measles supplementary dose was administered.

/*
Autogenerated documentation from DAK
@name: `
@pseudocode: `
 */
define "`":
  //CQL AUTHORS: you need to insert stuff here
  // `

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Measles contraindications
@pseudocode: IMMZ.D5.DT.Measles contraindications
 */
define "IMMZ.D5.DT.Measles contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Measles contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client is pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Measles vaccination contraindicated
@pseudocode: "Immunization recommendation status" = "Contraindicated"
 */
define "Measles vaccination contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.
@pseudocode: Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.
 */
define "Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).
 */
define "Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Clinical judgement required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
@pseudocode: Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).
 */
define "Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine (e.g. neomycin or gelatin).

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
@pseudocode: Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
 */
define "Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.

/*
Autogenerated documentation from DAK
@name: The client has a symptomatic HIV infection
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
 */
define "The client has a symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
@pseudocode: Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.
 */
define "Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.

