/*
@libname: DTs.Typhoid
@libid: DTs.Typhoid
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.TBEcontraindications.html'>DT.IMMZ.D2.DT.Typhoid.Ty21a</a>
*/
library DTs.Typhoid

context Patient

/*
Autogenerated documentation from DAK
@name: Number of typhoid primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series")
 */
define "Number of typhoid primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for Typhoid vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for Typhoid vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 6 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No typhoid primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No typhoid primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 months and 45 years
@title: 6 months ≤ Today's date − "Date of birth" < 45 years
@pseudocode: 6 months ≤ Today's date − "Date of birth" < 45 years
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Clients age is between 6 months and 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 months ≤ Today's date − "Date of birth" < 45 years

/*
Autogenerated documentation from DAK
@name: Client is due for Typhoid vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for Typhoid vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with typhoid dose as no typhoid doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 45 years
@title: Today's date − "Date of birth" ≥ 45 years
@pseudocode: Today's date − "Date of birth" ≥ 45 years
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Clients age is more than or equal to 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 45 years

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Member States should update this action according to the national immunization programme.
@pseudocode: Member States should update this action according to the national immunization programme.
 */
define "Member States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Member States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: One typhoid primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One typhoid primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Typhoid vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Typhoid immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Typhoid immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Typhoid immunization schedule is complete. One typhoid primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "Typhoid immunization schedule is complete. One typhoid primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Typhoid.ViPS
@title: IMMZ.D2.DT.Typhoid.ViPS
@pseudocode: IMMZ.D2.DT.Typhoid.ViPS
@tab: ['DTs.Typhoid']
@table: ['DT.IMMZ.D2.DT.Typhoid.TCV']
 */
define "IMMZ.D2.DT.Typhoid.ViPS":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Typhoid.ViPS

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a typhoid vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a typhoid vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a typhoid vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a typhoid vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Time passed since last typhoid dose was administered
@pseudocode: 'Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines")
 */
define "Time passed since last typhoid dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 years
@pseudocode: Today's date − "Date of birth" < 2 years
 */
define "Clients age is less than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 2 years.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 2 years
@pseudocode: Today's date − "Date of birth" ≥ 2 years
 */
define "Clients age is more than or equal to 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 2 years

/*
Autogenerated documentation from DAK
@name: The latest typhoid dose was administered less than 3 years ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") < 3 years
 */
define "The latest typhoid dose was administered less than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") < 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for typhoid booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
 */
define "Primary series is complete. Client is not due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago.
@pseudocode: Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered.
 */
define "Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered.

/*
Autogenerated documentation from DAK
@name: The latest typhoid dose was administered more than 3 years ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") ≥ 3 years
 */
define "The latest typhoid dose was administered more than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Typhoid vaccines") ≥ 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for typhoid booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
 */
define "Primary series is complete. Client is due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with typhoid booster dose as the latest dose was administered more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Typhoid.Ty21a
@pseudocode: IMMZ.D2.DT.Typhoid.Ty21a
 */
define "IMMZ.D2.DT.Typhoid.Ty21a":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Typhoid.Ty21a

/*
Autogenerated documentation from DAK
@name: Typhoid primary series status
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines")
 */
define "Typhoid primary series status":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine, other than typhoid, was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines")
 */
define "Time passed since a live vaccine, other than typhoid, was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 years
@pseudocode: Today's date − "Date of birth" < 6 years
 */
define "Clients age is less than 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as clients age is less than 6 years.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
 */
define "Should not vaccinate client with typhoid dose as clients age is less than 6 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 years
@pseudocode: Today's date − "Date of birth" ≥ 6 years
 */
define "Clients age is more than or equal to 6 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 years

/*
Autogenerated documentation from DAK
@name: Primary series is not complete
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") ≠ TRUE
 */
define "Primary series is not complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") ≠ TRUE

/*
Autogenerated documentation from DAK
@name: No live vaccine, other than typhoid, was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") ≥ 4 weeks
 */
define "No live vaccine, other than typhoid, was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Prescribe the Ty21a primary series (if not done yet). Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine, other than typhoid, was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") < 4 weeks
 */
define "Live vaccine, other than typhoid, was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE AND "Vaccine type" ≠ "Typhoid vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for other vaccines due and inform the caregiver or the client when the next dose should be administered.
 */
define "Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for other vaccines due and inform the caregiver or the client when the next dose should be administered.

/*
Autogenerated documentation from DAK
@name: Primary series is complete
@pseudocode: "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE
 */
define "Primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the primary vaccination series" (where "Vaccine type" = "Typhoid vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Client is not due for typhoid booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Client is due for typhoid booster dose
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for typhoid booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks.
@pseudocode: Check for contraindications.
 */
define "Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered
 */
define "Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver or the client when the next dose should be administered

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Typhoid contraindications
@pseudocode: IMMZ.D5.DT.Typhoid contraindications
 */
define "IMMZ.D5.DT.Typhoid contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Typhoid contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: HIV status
@pseudocode: HIV status
 */
define "HIV status":
  //CQL AUTHORS: you need to insert stuff here
  // HIV status

/*
Autogenerated documentation from DAK
@name: Immunologically stable
@pseudocode: Immunologically stable
 */
define "Immunologically stable":
  //CQL AUTHORS: you need to insert stuff here
  // Immunologically stable

/*
Autogenerated documentation from DAK
@name: The client has hypersensitivity to any component of the vaccine
@pseudocode: "Potential contraindications" = "Hypersensitivity to vaccine components"
 */
define "The client has hypersensitivity to any component of the vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Hypersensitivity to vaccine components"

/*
Autogenerated documentation from DAK
@name: Typhoid vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Typhoid vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with typhoid if client has known hypersensitivity to any component of the vaccine.
@pseudocode: Do not vaccinate client with typhoid if client has known hypersensitivity to any component of the vaccine.
 */
define "Do not vaccinate client with typhoid if client has known hypersensitivity to any component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with typhoid if client has known hypersensitivity to any component of the vaccine.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Typhoid vaccination is contraindicated for Ty21a vaccine. Clinical judgement is required for Typbar-TCV or ViPS vaccine. Create a clinical note
@pseudocode: "Immunization recommendation status" =  "Contraindicated" (where "Type of typhoid dose" = "Ty21a") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of typhoid dose" = "Typbar-TCV" OR "ViPS")
 */
define "Typhoid vaccination is contraindicated for Ty21a vaccine. Clinical judgement is required for Typbar-TCV or ViPS vaccine. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" =  "Contraindicated" (where "Type of typhoid dose" = "Ty21a") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of typhoid dose" = "Typbar-TCV" OR "ViPS")

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with Ty21a vaccine as live attenuated Ty21a vaccine is contraindicated for pregnant clients. For Typbar-TCV or ViPS vaccine, check if an alternative typhoid vaccine is appropriate for the client, consider risks.89e45f9570
@pseudocode: Do not vaccinate client with Ty21a vaccine as live attenuated Ty21a vaccine is contraindicated for pregnant clients. For Typbar-TCV or ViPS vaccine, check if an alternative typhoid vaccine is appropriate for the client, consider risks of vaccination and make a clinical judgement.
 */
define "Do not vaccinate client with Ty21a vaccine as live attenuated Ty21a vaccine is contraindicated for pregnant clients. For Typbar-TCV or ViPS vaccine, check if an alternative typhoid vaccine is appropriate for the client, consider risks.89e45f9570":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with Ty21a vaccine as live attenuated Ty21a vaccine is contraindicated for pregnant clients. For Typbar-TCV or ViPS vaccine, check if an alternative typhoid vaccine is appropriate for the client, consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client is currently taking antibiotics
@pseudocode: "Potential contraindications" = "Taking antibiotics"
 */
define "The client is currently taking antibiotics":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Taking antibiotics"

/*
Autogenerated documentation from DAK
@name: Typhoid vaccination is contraindicated for Ty21a vaccine.
@pseudocode: "Immunization recommendation status" =  "Contraindicated" (where "Type of typhoid dose" = "Ty21a")
 */
define "Typhoid vaccination is contraindicated for Ty21a vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" =  "Contraindicated" (where "Type of typhoid dose" = "Ty21a")

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for clients who are taking antibiotics. Evaluate if other types of typhoid vacccines can be administered.
@pseudocode: Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for clients who are taking antibiotics. Evaluate if other types of typhoid vacccines can be administered.
 */
define "Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for clients who are taking antibiotics. Evaluate if other types of typhoid vacccines can be administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for clients who are taking antibiotics. Evaluate if other types of typhoid vacccines can be administered.

/*
Autogenerated documentation from DAK
@name: The clients HIV status is positive
@pseudocode: "HIV status" = "HIV-positive"
 */
define "The clients HIV status is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" = "HIV-positive"

/*
Autogenerated documentation from DAK
@name: The client is not immunologically stable
@pseudocode: "Immunologically stable" ≠ TRUE
 */
define "The client is not immunologically stable":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunologically stable" ≠ TRUE

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for HIV-infected client who are not immunologically stable.
@pseudocode: Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for HIV-infected client who are not immunologically stable.
 */
define "Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for HIV-infected client who are not immunologically stable.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with Ty21a vaccine as Ty21a vaccine is contraindicated for HIV-infected client who are not immunologically stable.

