/*
@libname: DTs.Yellowfever
@libid: DTs.Yellowfever
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.JEcontraindications.html'>DT.IMMZ.D2.DT.Yellowfever</a>
*/
library DTs.Yellowfever

context Patient

/*
Autogenerated documentation from DAK
@name: Number of yellow fever primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Number of yellow fever primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: No yellow fever primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "No yellow fever primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for yellow fever vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Client is not due for yellow fever vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@title: Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for yellow fever vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Client is due for yellow fever vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One yellow fever primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "One yellow fever primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Yellow fever vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Yellow fever immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Yellow fever vaccines")

/*
Autogenerated documentation from DAK
@name: Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Yellow fever contraindications
@title: IMMZ.D5.DT.Yellow fever contraindications
@pseudocode: IMMZ.D5.DT.Yellow fever contraindications
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "IMMZ.D5.DT.Yellow fever contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Yellow fever contraindications

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Age
@title: Age
@pseudocode: Age
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Age":
  //CQL AUTHORS: you need to insert stuff here
  // Age

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Yellow fever vaccination is contraindicated
@title: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in clients aged less than 6 months.
@title: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in client's aged less than 6 months.
@pseudocode: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in client's aged less than 6 months.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in clients aged less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in client's aged less than 6 months.

/*
Autogenerated documentation from DAK
@name: Clients age is 6–9 months
@title: 6 months  ≤ Today's date − "Date of birth" < 9 months
@pseudocode: 6 months  ≤ Today's date − "Date of birth" < 9 months
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Clients age is 6–9 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 months  ≤ Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever.12d355ab61
@title: Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever virus is very high.
@pseudocode: Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever virus is very high.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever.12d355ab61":
  //CQL AUTHORS: you need to insert stuff here
  // Check if exceptions to age range is being met, consider risks of vaccination and make a clinical judgement. Vaccine is not recommended for those aged 6–8 months, except during epidemics when the risk of infection with the yellow fever virus is very high.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 60 years
@title: Today's date − "Date of birth" ≥ 60 years
@pseudocode: Today's date − "Date of birth" ≥ 60 years
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Clients age is more than or equal to 60 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 60 years

/*
Autogenerated documentation from DAK
@name: Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement.
@title: Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement.
@pseudocode: Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Conduct a risk–benefit assessment taking into account the risk of acquiring yellow fever disease, consider risks of potential adverse events following immunization and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has a history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Yellow fever vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Yellow fever vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens.
@title: Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens.
@pseudocode: Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with yellow fever if client has severe hypersensitivity to egg antigens.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients.
@title: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients.
@pseudocode: Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with yellow fever as yellow fever vaccination is contraindicated in severely immunocompromised clients.

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities.
@title: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities.
@pseudocode: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities.":
  //CQL AUTHORS: you need to insert stuff here
  // Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Pregnant women may be vaccinated during epidemics at the direction of local health authorities.

/*
Autogenerated documentation from DAK
@name: The client is lactating
@title: "Potential contraindications" = "Breastfeeding"
@pseudocode: "Potential contraindications" = "Breastfeeding"
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "The client is lactating":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Breastfeeding"

/*
Autogenerated documentation from DAK
@name: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives.
@title: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives.
@pseudocode: Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives.
@tab: ['DTs.Yellowfever']
@table: ['DT.IMMZ.D2.DT.Yellowfever']
 */
define "Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives.":
  //CQL AUTHORS: you need to insert stuff here
  // Conduct a risk–benefit assessment since yellow fever is a live vaccine and make a clinical judgement. Lactating women should be advised that the benefits of breastfeeding far outweigh alternatives.

