/*
@libname: DTs.Rotavirus
@libid: DTs.Rotavirus
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.Rotaviruscontraindications.html'>DT.IMMZ.D5.DT.Rotaviruscontraindications</a>
*/
library DTs.Rotavirus

context Patient

/*
Autogenerated documentation from DAK
@name: Number of rotavirus primary series doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Number of rotavirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date – "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date – "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: The series administered to the client
@value: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@pseudocode: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "The series administered to the client":
  //CQL AUTHORS: you need to insert stuff here
  // "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)

/*
Autogenerated documentation from DAK
@name: Total doses in series
@value: "Total doses in series"
@pseudocode: "Total doses in series"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Total doses in series":
  //CQL AUTHORS: you need to insert stuff here
  // "Total doses in series"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 weeks
@pseudocode: 'Today's date – "Date of birth" < 6 weeks
 */
define "Clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date – "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for rotavirus vaccination
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Client is not due for rotavirus vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first rotavirus dose as clients age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@value: Should not vaccinate client with first rotavirus dose as client's age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first rotavirus dose as client's age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with first rotavirus dose as clients age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first rotavirus dose as client's age is less than 6 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No rotavirus primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "No rotavirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 24 months
@value: 6 weeks ≤ Today's date – "Date of birth" < 24 months
@pseudocode: 6 weeks ≤ Today's date – "Date of birth" < 24 months
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Clients age is between 6 weeks and 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date – "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the last 4 weeks
@value: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "No live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for rotavirus vaccination
@value: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Client is due for rotavirus vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should vaccinate client with first rotavirus dose as no rotavirus doses were administered, clients age is within appropriate age range and no live vaccine was administered in last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the last 4 weeks
@value: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Live vaccine was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@value: Should not vaccinate client with  first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with  first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with  first rotavirus dose as live vaccine was administered in last 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: One rotavirus primary series dose was administered
@value: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "One rotavirus primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should vaccinate client with second rotavirus dose as clients age is within appropriate age range and no live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@value: Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Two rotavirus primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Two rotavirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 months and 24 months
@value: 6 weeks ≤ Today's date – "Date of birth" ≤ 24 months
@pseudocode: 6 weeks ≤ Today's date – "Date of birth" ≤ 24 months
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Clients age is between 6 months and 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date – "Date of birth" ≤ 24 months

/*
Autogenerated documentation from DAK
@name: The series administered to the client is a mixed series or a series with unknown vaccine products
@value: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) ≠ "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@pseudocode: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) ≠ "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "The series administered to the client is a mixed series or a series with unknown vaccine products":
  //CQL AUTHORS: you need to insert stuff here
  // "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) ≠ "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should vaccinate client with third rotavirus dose as no live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccines was administered in the last 4 weeks
@value: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Live vaccines was administered in the last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of whe8e0e140bfc
@value: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of whe8e0e140bfc":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks and series administered to client is a mixed or unknown series. Check for any other vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in last 4 weeks
@value: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "No live vaccine was administered in last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: The series administered to the client contains the same product
@value: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@pseudocode: "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "The series administered to the client contains the same product":
  //CQL AUTHORS: you need to insert stuff here
  // "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 1) = "Vaccine brand" (where "Vaccine type" = "Rotavirus vaccines" AND "Dose number" = 2)

/*
Autogenerated documentation from DAK
@name: The series contain more than two doses
@value: "Total doses in series" > 2
@pseudocode: "Total doses in series" > 2
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "The series contain more than two doses":
  //CQL AUTHORS: you need to insert stuff here
  // "Total doses in series" > 2

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should vaccinate client with third rotavirus dose as series contains more than two doses and no live vaccine was administered in the last 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in last 4 weeks
@value: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Live vaccine was administered in last 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@value: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with third rotavirus dose as live vaccine was administered in the last 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The series contain less than or equal to two doses
@value: "Total doses in series" ≤ 2
@pseudocode: "Total doses in series" ≤ 2
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "The series contain less than or equal to two doses":
  //CQL AUTHORS: you need to insert stuff here
  // "Total doses in series" ≤ 2

/*
Autogenerated documentation from DAK
@name: Rotavirus immunization schedule is complete
@value: '"Immunization recommendation status" = "Complete"
@pseudocode: '"Immunization recommendation status" = "Complete"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Rotavirus immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.
@value: Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.
@pseudocode: Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three rotavirus primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 3
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Three rotavirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rotavirus vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due.
@value: Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due.
@pseudocode: Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Rotavirus immunization schedule is complete. Three rotavirus primary series doses were administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 24 months
@value: "Date of birth" > 24 months
@pseudocode: "Date of birth" > 24 months
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Clients age is more than 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // "Date of birth" > 24 months

/*
Autogenerated documentation from DAK
@name: Client is not due for rotavirus vaccination if immunization schedule is not complete.
@value: "Immunization recommendation status" = "Not due" IF current "Immunization recommendation status" ≠ "Complete"
@pseudocode: "Immunization recommendation status" = "Not due" IF current "Immunization recommendation status" ≠ "Complete"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Client is not due for rotavirus vaccination if immunization schedule is not complete.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due" IF current "Immunization recommendation status" ≠ "Complete"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due.
@value: Should not vaccinate client with rotavirus dose as client's age is more than 24 months. Check for any other vaccines due.
@pseudocode: Should not vaccinate client with rotavirus dose as client's age is more than 24 months. Check for any other vaccines due.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D2.DT.Rotavirus']
 */
define "Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with rotavirus dose as client's age is more than 24 months. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client has severe immunodeficiency
@value: '"Potential contraindications" = "Immunodeficiency syndromes"
@pseudocode: '"Potential contraindications" = "Immunodeficiency syndromes"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has severe immunodeficiency":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Rotavirus vaccination is contraindicated
@value: "Immunization recommendation status" = "Contraindicated"
@pseudocode: "Immunization recommendation status" = "Contraindicated"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Rotavirus vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency.
@value: Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency.
@pseudocode: Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rotavirus as rotavirus vaccincation is contraindicated for clients with severe immunodeficiency, including severe combined immunodeficiency.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions
@value: "Potential contraindications" = "Severe allergic reactions"
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has a history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Rotavirus vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@value: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Rotavirus vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rotavirus if client had severe allergic reactions to a previous rotavirus vaccine dose or rotavirus vaccine components.
@value: Check if the client has no known severe hypersensitivity to rotavirus vaccines components.
@pseudocode: Check if the client has no known severe hypersensitivity to rotavirus vaccines components.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Do not vaccinate client with rotavirus if client had severe allergic reactions to a previous rotavirus vaccine dose or rotavirus vaccine components.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if the client has no known severe hypersensitivity to rotavirus vaccines components.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@value: "Potential contraindications" = "History of anaphylactic reactions"
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components.
@value: Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components.
@pseudocode: Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with rotavirus if client has history of anaphylactic reaction to a previous rotavirus vaccine dose or rotavirus vaccine components.

/*
Autogenerated documentation from DAK
@name: The client has altered immunocompetence
@value: "Potential contraindications" = "Altered immunocompetence"
@pseudocode: "Potential contraindications" = "Altered immunocompetence"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has altered immunocompetence":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Altered immunocompetence"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement.
@value: Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement.
@pseudocode: Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has altered immunocompetence other than severe combined immunodeficiency, consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client has spina bifida
@value: "Potential contraindications" = "Spina bifida"
@pseudocode: "Potential contraindications" = "Spina bifida"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has spina bifida":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Spina bifida"

/*
Autogenerated documentation from DAK
@name: Client has spina bifida, consider risks of vaccination and make a judgement.
@value: Client has spina bifida, consider risks of vaccination and make a judgement.
@pseudocode: Client has spina bifida, consider risks of vaccination and make a judgement.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has spina bifida, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has spina bifida, consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client has bladder exstrophy
@value: "Potential contraindications" = "Bladder exstrophy"
@pseudocode: "Potential contraindications" = "Bladder exstrophy"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has bladder exstrophy":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Bladder exstrophy"

/*
Autogenerated documentation from DAK
@name: Client has bladder exstrophy, consider risks of vaccination and make a judgement.
@value: Client has bladder exstrophy, consider risks of vaccination and make a judgement.
@pseudocode: Client has bladder exstrophy, consider risks of vaccination and make a judgement.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has bladder exstrophy, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has bladder exstrophy, consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client has chronic gastrointestinal disease
@value: "Potential contraindications" = "Chronic gastrointestinal disease"
@pseudocode: "Potential contraindications" = "Chronic gastrointestinal disease"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has chronic gastrointestinal disease":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Chronic gastrointestinal disease"

/*
Autogenerated documentation from DAK
@name: Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement.
@value: Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement.
@pseudocode: Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has chronic gastrointestinal disease, consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client has acute gastroenteritis
@value: "Potential contraindications" = "Acute gastroenteritis"
@pseudocode: "Potential contraindications" = "Acute gastroenteritis"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has acute gastroenteritis":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Acute gastroenteritis"

/*
Autogenerated documentation from DAK
@name: Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@value: Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@pseudocode: Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has acute gastroenteritis, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.

/*
Autogenerated documentation from DAK
@name: The client has moderate to severe fever
@value: "Potential contraindications" = "Moderate to severe fever"
@pseudocode: "Potential contraindications" = "Moderate to severe fever"
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "The client has moderate to severe fever":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Moderate to severe fever"

/*
Autogenerated documentation from DAK
@name: Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@value: Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@pseudocode: Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.
@tab: ['DTs.Rotavirus']
@table: ['DT.IMMZ.D5.DT.Rotaviruscontraindications']
 */
define "Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.":
  //CQL AUTHORS: you need to insert stuff here
  // Client has moderate to severe fever, consider risks of vaccination and make a judgement. Consider delaying rotavirus vaccination.

