/*
@libname: DTs.Mumps
@libid: DTs.Mumps
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Malariacontraindications.html'>DT.IMMZ.D5.DT.Mumpscontraindications</a>
*/
library DTs.Mumps

context Patient

/*
Autogenerated documentation from DAK
@name: Number of mumps primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Number of mumps primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last mumps dose was administered
@title: 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines")
@pseudocode: 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines")
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Time passed since last mumps dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is not due for mumps vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Client is not due for mumps vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first mumps dose as clients age is less than 12 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with first mumps dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No mumps primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "No mumps primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Clients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for mumps vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Client is due for mumps vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One mumps primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "One mumps primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest mumps dose was administered less than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") < 4 weeks
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "The latest mumps dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest mumps dose was administered more than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") ≥ 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") ≥ 4 weeks
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "The latest mumps dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Mumps-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two mumps primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Two mumps primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Mumps-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Mumps immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Mumps immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Mumps-containing vaccines")"

/*
Autogenerated documentation from DAK
@name: Mumps immunization schedule is complete. Two mumps primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "Mumps immunization schedule is complete. Two mumps primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Mumps contraindications
@title: IMMZ.D5.DT.Mumps contraindications
@pseudocode: IMMZ.D5.DT.Mumps contraindications
@tab: ['DTs.Mumps']
@table: ['DT.IMMZ.D2.DT.Mumps']
 */
define "IMMZ.D5.DT.Mumps contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Mumps contraindications

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Mumps vaccination is contraindicated
@pseudocode: "Immunization recommendation status" = "Contraindicated"
 */
define "Mumps vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals.

/*
Autogenerated documentation from DAK
@name: The client has allergy to vaccine components
@pseudocode: '"Potential contraindications" = "Severe allergic reactions"
 */
define "The client has allergy to vaccine components":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Mumps vaccination could be contraindicated. Clinical judgement is required.
@pseudocode: Create a clinical note.
Immunization recommendation status = "Further evaluation needed"
 */
define "Mumps vaccination could be contraindicated. Clinical judgement is required.":
  //CQL AUTHORS: you need to insert stuff here
  // Create a clinical note.

   // Immunization recommendation status = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
@pseudocode: Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
 */
define "Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.

/*
Autogenerated documentation from DAK
@name: The client has immune deficiency
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immune deficiency":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes.

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
@pseudocode: Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
 */
define "Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.

