/*
@libname: DTs.Cholera
@libid: DTs.Cholera
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D2.DT.Typhoid.Ty21a.html'>DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses</a>
*/
library DTs.Cholera

context Patient

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Number of cholera primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series")
 */
define "Number of cholera primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Number of cholera booster series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster series")
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Number of cholera booster series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster series")

/*
Autogenerated documentation from DAK
@name: Dose number of the latest dose
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines")
 */
define "Dose number of the latest dose":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since last cholera dose was administered
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines")
 */
define "Time passed since last cholera dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 year
@pseudocode: Today's date − "Date of birth" < 1 year
 */
define "Clients age is less than 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 1 year

/*
Autogenerated documentation from DAK
@name: Client is not due for cholera vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for cholera vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as clients age is under 1 year.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as clients age is under 1 year.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 1 year
@pseudocode: Today's date − "Date of birth" ≥ 1 year
 */
define "Clients age is more than or equal to 1 year":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 1 year

/*
Autogenerated documentation from DAK
@name: No cholera primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No cholera primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for cholera vaccination
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Cholera vaccines") = FALSE when dose 1 is administered
 */
define "Client is due for cholera vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Cholera vaccines") = FALSE when dose 1 is administered

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as no doses have been given.
@title: Should vaccinate client with cholera dose as no doses have been given.
@pseudocode: Should vaccinate client with cholera dose as no doses have been given.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as no doses have been given.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with cholera dose as no doses have been given.

/*
Autogenerated documentation from DAK
@name: One cholera primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "One cholera primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered less than 14 days ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 14 days
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 14 days
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "The latest cholera dose was administered less than 14 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 14 days

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered more than 14 days ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 14 days
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 14 days
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "The latest cholera dose was administered more than 14 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 14 days

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two cholera primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Two cholera primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: No cholera booster series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") = 0
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "No cholera booster series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered less than 3 years ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 3 years
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 3 years
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "The latest cholera dose was administered less than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for cholera booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
 */
define "Primary series is complete. Client is not due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered more than 3 years ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 3 years
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 3 years
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "The latest cholera dose was administered more than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 3 years

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for cholera booster dose
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
 */
define "Primary series is complete. Client is due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: At least one booster series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") >= 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") >= 1
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "At least one booster series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Booster dose") >= 1

/*
Autogenerated documentation from DAK
@name: Dose number of the latest dose is one
@title: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 1
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 1
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Dose number of the latest dose is one":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for cholera booster dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Client is not due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered more than 14 days ago and less than 3 years ago
@title: 14 days <= Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") <= 3 years
@pseudocode: 14 days <= Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") <= 3 years
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "The latest cholera dose was administered more than 14 days ago and less than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // 14 days <= Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") <= 3 years

/*
Autogenerated documentation from DAK
@name: Client is due for cholera booster dose
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Client is due for cholera booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Dose number of the latest dose is two
@title: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 2
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 2
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Dose number of the latest dose is two":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines") = 2

/*
Autogenerated documentation from DAK
@name: Booster series is complete
@title: "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
@pseudocode: "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Booster series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Completed the booster series" (where "Vaccine type" = "Cholera vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the next booster series.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next booster series.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next booster series.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses
@title: IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses
@pseudocode: IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses
@tab: ['DTs.Cholera']
@table: ['DT.IMMZ.D2.DT.Cholera.WCvaccines']
 */
define "IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Cholera.WC-rBS vaccine 3 doses

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a cholera vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a cholera vaccination according to the national immunization schedule
 */
define "Determine if the client is due for a cholera vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a cholera vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 years
@pseudocode: Today's date − "Date of birth" < 2 years
 */
define "Clients age is less than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as clients age is less than 2 years.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.
 */
define "Should not vaccinate client with cholera dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first cholera dose.

/*
Autogenerated documentation from DAK
@name: Clients age is 2–5 years
@pseudocode: 2 years ≤ Today's date − "Date of birth" ≤ 5 years
 */
define "Clients age is 2–5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 2 years ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as no cholera doses have been administered.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose as no cholera doses have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: At least one cholera primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") >= 1
 */
define "At least one cholera primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") >= 1

/*
Autogenerated documentation from DAK
@name: Dose number of the latest primary series dose is one
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 1
 */
define "Dose number of the latest primary series dose is one":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered less than 1 week ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 1 week
 */
define "The latest cholera dose was administered less than 1 week ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 1 week

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered more than 1 week and less than 6 weeks ago
@pseudocode: 1 week ≤ Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 6 weeks
 */
define "The latest cholera dose was administered more than 1 week and less than 6 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // 1 week ≤ Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") < 6 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Dose number of the latest primary series dose is two
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Dose number of the latest primary series dose is two":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Dose number of the latest primary series dose is less than three
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") < 3
 */
define "Dose number of the latest primary series dose is less than three":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") < 3

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered more than 6 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 6 weeks
 */
define "The latest cholera dose was administered more than 6 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≥ 6 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Dose number of the latest primary series dose is three
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Dose number of the latest primary series dose is three":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered less than {Member States defined lower limit} days ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ Member States defined lower limit
 */
define "The latest cholera dose was administered less than {Member States defined lower limit} days ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ 6 months
 */
define "The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") > 6 months
 */
define "The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") > 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses
@pseudocode: IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses
 */
define "IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Cholera.WC-rBS vaccine 2 doses

/*
Autogenerated documentation from DAK
@name: Clients age is more than 5 years
@pseudocode: Today's date − "Date of birth" > 5 years
 */
define "Clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 5 years

/*
Autogenerated documentation from DAK
@name: Dose number of the latest primary series dose is more than or equal to two
@pseudocode: Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") >= 2
 */
define "Dose number of the latest primary series dose is more than or equal to two":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Dose number" (where "Vaccine type" = "Cholera vaccines" and "Type of dose" = "Primary series") >= 2

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ 2 years ± Member States defined interval
 */
define "The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") ≤ 2 years ± Member States defined interval

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") > 2 years ± Member States defined interval
 */
define "The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Cholera vaccines") > 2 years ± Member States defined interval

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

