/*
@libname: DTs.Dengue
@libid: DTs.Dengue
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Rabiescontraindications.html'>DT.IMMZ.D5.DT.Denguecontraindications</a>
*/
library DTs.Dengue

context Patient

/*
Autogenerated documentation from DAK
@name: Number of dengue primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series")
 */
define "Number of dengue primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus
@title: "Dengue serostatus"
@pseudocode: "Dengue serostatus"
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Clients dengue serostatus":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus"

/*
Autogenerated documentation from DAK
@name: Time passed since last dengue dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines")
 */
define "Time passed since last dengue dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@pseudocode: Today's date − "Date of birth" <  9 years
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" <  9 years

/*
Autogenerated documentation from DAK
@name: Client is not due for dengue vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for dengue vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as clients age is less than 9 years.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
 */
define "Should not vaccinate client with first dengue dose as clients age is less than 9 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 45 years
@pseudocode: Today's date − "Date of birth" > 45 years
 */
define "Clients age is more than 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 45 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as clients age is more than 45 years.
@pseudocode: Check for any vaccines due.
 */
define "Should not vaccinate client with first dengue dose as clients age is more than 45 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus is negative
@title: "Dengue serostatus" = "Negative"
@pseudocode: "Dengue serostatus" = "Negative"
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Clients dengue serostatus is negative":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus" = "Negative"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Should not vaccinate client with first dengue dose as client does not have evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: No dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 9 years and 45 years
@pseudocode: 9 years ≤ Today's date − "Date of birth" ≤  45 years
 */
define "Clients age is between 9 years and 45 years":
  //CQL AUTHORS: you need to insert stuff here
  // 9 years ≤ Today's date − "Date of birth" ≤  45 years

/*
Autogenerated documentation from DAK
@name: Clients dengue serostatus is positive
@title: "Dengue serostatus" = "Positive"
@pseudocode: "Dengue serostatus" = "Positive"
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Clients dengue serostatus is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "Dengue serostatus" = "Positive"

/*
Autogenerated documentation from DAK
@name: Client is due for dengue vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for dengue vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Should vaccinate client with first dengue dose as no dengue doses were administered, client is within appropriate age range and has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One dengue primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One dengue primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest dengue dose was administered less than 6 months ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") < 6 months
 */
define "The latest dengue dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
 */
define "Should not vaccinate client with second dengue dose as latest dengue dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest dengue dose was administered more than 6 months ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") ≥ 6 months
 */
define "The latest dengue dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Dengue vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Should vaccinate client with second dengue dose as the latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the third dose.
 */
define "Should not vaccinate client with third dengue dose as latest dengue vaccine was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago and client has evidence of past dengue infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three dengue primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three dengue primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Dengue vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Dengue immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Dengue vaccines")"
 */
define "Dengue immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Dengue vaccines")"

/*
Autogenerated documentation from DAK
@name: Dengue immunization schedule is complete. Three dengue primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Dengue immunization schedule is complete. Three dengue primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Dengue.3 doses without pre-vaccination screening
@title: IMMZ.D2.DT.Dengue.3 doses without pre-vaccination screening
@pseudocode: IMMZ.D2.DT.Dengue.3 doses without pre-vaccination screening
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "IMMZ.D2.DT.Dengue.3 doses without pre-vaccination screening":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Dengue.3 doses without pre-vaccination screening

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a dengue vaccination according to the national immunization schedule
@title: Determine if the client is due for a dengue vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a dengue vaccination according to the national immunization schedule
@tab: ['DTs.Dengue']
@table: ['DT.IMMZ.D2.DT.Dengue.3doseswithpre-vaccinationscreening']
 */
define "Determine if the client is due for a dengue vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a dengue vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2 Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2 Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first dengue dose as no dengue doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second dengue dose as latest dengue dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third dengue dose as latest dengue dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Dengue contraindications
@pseudocode: IMMZ.D5.DT.Dengue contraindications
 */
define "IMMZ.D5.DT.Dengue contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Dengue contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: The client is immunocompromised
@pseudocode: "Potential contraindications" = "Immunocompromised"
 */
define "The client is immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Dengue vaccination is contraindicated
@pseudocode: "Immunization recommendation status" = "Contraindicated"
 */
define "Dengue vaccination is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Contraindicated"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
 */
define "The client is currently pregnant":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Currently pregnant"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.

/*
Autogenerated documentation from DAK
@name: The client is currently lactating
@pseudocode: '"Potential contraindications" = "Breastfeeding"
 */
define "The client is currently lactating":
  //CQL AUTHORS: you need to insert stuff here
  // '"Potential contraindications" = "Breastfeeding"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated for lactating women.

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Dengue vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@pseudocode: Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
 */
define "Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.

/*
Autogenerated documentation from DAK
@name: The client has history of anaphylactic reactions
@pseudocode: "Potential contraindications" ="History of anaphylactic reactions"
 */
define "The client has history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" ="History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
@pseudocode: Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.
 */
define "Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate for dengue if client has had a severe allergic reaction to any component of the dengue vaccine or after prior administration of the dengue vaccine.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: The client is severely immunosuppressed
@pseudocode: "Potential contraindications" = "Severely immunosuppressed"
 */
define "The client is severely immunosuppressed":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunosuppressed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.

/*
Autogenerated documentation from DAK
@name: The client has symptomatic HIV infection
@pseudocode: "Potential contraindications" = "Symptomatic HIV infection"
 */
define "The client has symptomatic HIV infection":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Symptomatic HIV infection"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
@pseudocode: Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
 */
define "Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.

