/*
@libname: DTs.Varicella
@libid: DTs.Varicella
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.Varicellacontraindications.html'>DT.IMMZ.D5.DT.Varicellacontraindications</a>
*/
library DTs.Varicella

context Patient

/*
Autogenerated documentation from DAK
@name: Number of varicella primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of varicella primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since a live vaccine was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)
 */
define "Time passed since a live vaccine was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age is less than 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
 */
define "Clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is not due for varicella vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for varicella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with varicella dose as clients age is less than 12 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should not vaccinate client with varicella dose as clients age is less than 12 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No varicella primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "No varicella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Cients age is more than or equal to 12 months
@pseudocode: Today's date − "Date of birth" ≥ 12 months
 */
define "Cients age is more than or equal to 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks
 */
define "Live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No live vaccine was administered in the past 4 weeks
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks
 */
define "No live vaccine was administered in the past 4 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Live vaccine" = TRUE) ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for varicella vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for varicella vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Should vaccinate client with varicella dose as no varicella dose was administered, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One varicella primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") =1
 */
define "One varicella primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") =1

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Varicella immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete. One varicella primary series dose was administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.1dose']
 */
define "Varicella immunization schedule is complete. One varicella primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since last varicella dose was administered
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines")
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines")
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Time passed since last varicella dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@title: Should not vaccinate client with first varicella dose as client's age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Should not vaccinate client with first varicella dose as client's age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first varicella dose as client's age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: No varicella primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "No varicella primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@title: Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@pseudocode: Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.
@title: Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest varicella dose administered less than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") < 4 weeks
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "The latest varicella dose administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.
@title: Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.
@pseudocode: Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest varicella dose administered more than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") ≥ 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") ≥ 4 weeks
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "The latest varicella dose administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Varicella-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@title: Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.
@title: Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.
@pseudocode: Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two varicella primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Two varicella primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Varicella-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
@title: Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
@pseudocode: Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D2.DT.Varicella.2doses']
 */
define "Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The client is planning to get pregnant in the next month
@title: "Potential contraindications" = "Planning to get pregnant in the next month"
@pseudocode: "Potential contraindications" = "Planning to get pregnant in the next month"
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "The client is planning to get pregnant in the next month":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Planning to get pregnant in the next month"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Clinical judgement is required. Create clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.
@title: Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.
@pseudocode: Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.":
  //CQL AUTHORS: you need to insert stuff here
  // Discuss pregnancy intentions, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination.

/*
Autogenerated documentation from DAK
@name: The client has immune deficiency
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immune deficiency":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.
@title: Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.
@pseudocode: Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement.

/*
Autogenerated documentation from DAK
@name: The client is immunocompromised
@title: "Potential contraindications" = "Immunocompromised"
@pseudocode: "Potential contraindications" = "Immunocompromised"
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "The client is immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunocompromised"

/*
Autogenerated documentation from DAK
@name: Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
@title: Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
@pseudocode: Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.

/*
Autogenerated documentation from DAK
@name: The client is receiving or has received medications that may be immunosuppressive
@title: "Potential contraindications" = "Exposed to immunosuppressive treatment"
@pseudocode: "Potential contraindications" = "Exposed to immunosuppressive treatment"
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "The client is receiving or has received medications that may be immunosuppressive":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Exposed to immunosuppressive treatment"

/*
Autogenerated documentation from DAK
@name: Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
@title: Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
@pseudocode: Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
@tab: ['DTs.Varicella']
@table: ['DT.IMMZ.D5.DT.Varicellacontraindications']
 */
define "Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.

