/*
@libname: DTs.Rabies
@libid: DTs.Rabies
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.HepatitisAcontraindications.html'>DT.IMMZ.D5.DT.Rabiescontraindications</a>
*/
library DTs.Rabies

context Patient

/*
Autogenerated documentation from DAK
@name: Number of Rabies primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Number of Rabies primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Time passed since last rabies dose was administered
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Time passed since last rabies dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines")

/*
Autogenerated documentation from DAK
@name: No rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "No rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Client is due for rabies vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Client is due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "One rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest rabies dose was administered less than 7 days ago
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "The latest rabies dose was administered less than 7 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") < 7 days

/*
Autogenerated documentation from DAK
@name: Client is not due for rabies vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Client is not due for rabies vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest rabies dose was administered more than 7 days ago
@title: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days
@pseudocode: ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "The latest rabies dose was administered more than 7 days ago":
  //CQL AUTHORS: you need to insert stuff here
  // ''Today's date - Latest "Date of vaccination" (where "Vaccine type" = "Rabies vaccines") ≥ 7 days

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two rabies primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Two rabies primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Rabies vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete
@title: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@pseudocode: "Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Rabies vaccines")

/*
Autogenerated documentation from DAK
@name: Rabies immunization schedule is complete. Two rabies primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "Rabies immunization schedule is complete. Two rabies primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Rabies contraindications
@title: IMMZ.D5.DT.Rabies contraindications
@pseudocode: IMMZ.D5.DT.Rabies contraindications
@tab: ['DTs.Rabies']
@table: ['DT.IMMZ.D2.DT.Rabies']
 */
define "IMMZ.D5.DT.Rabies contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Rabies contraindications

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: The client has history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.
@pseudocode: Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.
 */
define "Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if the client has a history of severe hypersensitivity to any of the components or to excipients listed by the vaccine manufacturer. If so, provide an alternative rabies vaccine product for PreP.

