/*
@libname: DTs.Pneumococcal
@libid: DTs.Pneumococcal
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Hibcontraindications.html'>DT.IMMZ.D2.DT.Pneumococcal.3doses</a>
*/
library DTs.Pneumococcal

context Patient

/*
Autogenerated documentation from DAK
@name: Number of pneumococcal primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")
 */
define "Number of pneumococcal primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Number of pneumococcal booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose")
 */
define "Number of pneumococcal booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since pneumococcal dose was administered post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth"
 */
define "Time passed since pneumococcal dose was administered post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last pneumococcal dose was administered
@pseudocode: 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines")
 */
define "Time passed since last pneumococcal dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // 'Today's date − "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines")

/*
Autogenerated documentation from DAK
@name: Is client at high risk for pneumococcal infection
@pseudocode: Is client at high risk for pneumococcal infection
 */
define "Is client at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // Is client at high risk for pneumococcal infection

/*
Autogenerated documentation from DAK
@name: Clients HIV status
@pseudocode: Client's HIV status
 */
define "Clients HIV status":
  //CQL AUTHORS: you need to insert stuff here
  // Client's HIV status

/*
Autogenerated documentation from DAK
@name: Did client have preterm birth
@title: Did client have preterm birth
@pseudocode: Did client have preterm birth
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Did client have preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // Did client have preterm birth

/*
Autogenerated documentation from DAK
@name: The clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "The clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first pneumococcal dose as client's age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: The clients age is between 6 weeks and 5 years
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years
 */
define "The clients age is between 6 weeks and 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One pneumococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One pneumococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The clients age is less than or equal to 5 years
@title: Today's date − "Date of birth" ≤ 5 years
@pseudocode: Today's date − "Date of birth" ≤ 5 years
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is less than or equal to 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered within 24 months post birth
@title: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The first pneumococcal dose was administered within 24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered less than 8 weeks ago
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 8 weeks
 */
define "The latest pneumococcal dose was administered less than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 8 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered more than 8 weeks ago
@pseudocode: Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 8 weeks
 */
define "The latest pneumococcal dose was administered more than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered after 24 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 24 months
 */
define "The first pneumococcal dose was administered after 24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 24 months

/*
Autogenerated documentation from DAK
@name: Client is at high risk for pneumococcal infection
@pseudocode: "At high risk for pneumococcal infection" = TRUE
 */
define "Client is at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // "At high risk for pneumococcal infection" = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client is not at high risk for pneumococcal infection
@pseudocode: "At high risk for pneumococcal infection" = FALSE
 */
define "Client is not at high risk for pneumococcal infection":
  //CQL AUTHORS: you need to insert stuff here
  // "At high risk for pneumococcal infection" = FALSE

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Pneumococcal immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Two pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: No pneumococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No pneumococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered within 12 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" < 12 months
 */
define "The first pneumococcal dose was administered within 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Client is due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered after 12 months post birth
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" ≥ 12 months
 */
define "The first pneumococcal dose was administered after 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines" AND "Dose number" = 1) − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: One pneumococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "One pneumococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: The clients age is less than 12 months
@title: Today's date − "Date of birth" < 12 months
@pseudocode: Today's date − "Date of birth" < 12 months
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is less than 12 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Clients HIV status is positive
@pseudocode: "HIV status" = "HIV-positive"
 */
define "Clients HIV status is positive":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" = "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Client is not due for pneumococcal booster dose
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for pneumococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Client had preterm birth
@pseudocode: "Preterm birth" = TRUE
 */
define "Client had preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The clients age is more than or equal to 12 months and less than 24 months
@title: 12 months ≤ Today's date − "Date of birth" < 24 months
@pseudocode: 12 months ≤ Today's date − "Date of birth" < 24 months
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "The clients age is more than or equal to 12 months and less than 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // 12 months ≤ Today's date − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered within 12 months post birth
@pseudocode: Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 12 months
 */
define "The latest pneumococcal dose was administered within 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 12 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered after 12 months post birth
@pseudocode: Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 12 months
 */
define "The latest pneumococcal dose was administered after 12 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" ≥ 12 months

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients HIV status is negative or unknown
@pseudocode: "HIV status" ≠ "HIV-positive"
 */
define "Clients HIV status is negative or unknown":
  //CQL AUTHORS: you need to insert stuff here
  // "HIV status" ≠ "HIV-positive"

/*
Autogenerated documentation from DAK
@name: Client did not have preterm birth
@pseudocode: "Preterm birth" ≠ TRUE
 */
define "Client did not have preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" ≠ TRUE

/*
Autogenerated documentation from DAK
@name: The clients age is more than or equal to 24 months
@pseudocode: Today's date − "Date of birth" ≥ 24 months
 */
define "The clients age is more than or equal to 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 24 months

/*
Autogenerated documentation from DAK
@name: Two pneumococcal booster doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Two pneumococcal booster doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Booster dose") = 2

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The clients age is more than 5 years
@pseudocode: Today's date − "Date of birth" > 5 years
 */
define "The clients age is more than 5 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 5 years

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme.
@title: Members States should update this action according to the national immunization programme.
@pseudocode: Members States should update this action according to the national immunization programme.
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Members States should update this action according to the national immunization programme.":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D2.DT.Pneumococcal.3 doses
@title: IMMZ.D2.DT.Pneumococcal.3 doses
@pseudocode: IMMZ.D2.DT.Pneumococcal.3 doses
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "IMMZ.D2.DT.Pneumococcal.3 doses":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2.DT.Pneumococcal.3 doses

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Determine if the client is due for a pneumococcal vaccination according to the national immunization schedule
@title: Determine if the client is due for a pneumococcal vaccination according to the national immunization schedule
@pseudocode: Determine if the client is due for a pneumococcal vaccination according to the national immunization schedule
@tab: ['DTs.Pneumococcal']
@table: ['DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose']
 */
define "Determine if the client is due for a pneumococcal vaccination according to the national immunization schedule":
  //CQL AUTHORS: you need to insert stuff here
  // Determine if the client is due for a pneumococcal vaccination according to the national immunization schedule

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D2 Determine required vaccination(s) if any
@pseudocode: IMMZ.D2  Determine required vaccination(s) if any
 */
define "IMMZ.D2 Determine required vaccination(s) if any":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D2  Determine required vaccination(s) if any

/*
Autogenerated documentation from DAK
@name: Inputs
@pseudocode: Inputs
 */
define "Inputs":
  //CQL AUTHORS: you need to insert stuff here
  // Inputs

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: Did client experience preterm birth
@pseudocode: Did client experience preterm birth
 */
define "Did client experience preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // Did client experience preterm birth

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The clients age is less than or equal to five years
@pseudocode: Today's date − "Date of birth" ≤ 5 years
 */
define "The clients age is less than or equal to five years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≤ 5 years

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered less than 4 weeks ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 4 weeks
 */
define "The latest pneumococcal dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest pneumococcal dose was administered more than 4 weeks ago
@pseudocode: Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 4 weeks
 */
define "The latest pneumococcal dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - Latest "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The first pneumococcal dose was administered at 12–24 months post birth
@pseudocode: 12 months ≤ "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months
 */
define "The first pneumococcal dose was administered at 12–24 months post birth":
  //CQL AUTHORS: you need to insert stuff here
  // 12 months ≤ "Date and time of vaccination" (where "Vaccine type" = "Pneumococcal vaccines") − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pneumococcal immunization schedule is complete. One pneumococcal dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the next dose
 */
define "Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Three pneumococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three pneumococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Pneumococcal vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The clients age is less than 24 months
@pseudocode: Today's date − "Date of birth" < 24 months
 */
define "The clients age is less than 24 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 24 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.
@pseudocode: Check for any other vaccines due.
 */
define "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Members States should update this action according to the national immunization programme
@pseudocode: Members States should update this action according to the national immunization programme
 */
define "Members States should update this action according to the national immunization programme":
  //CQL AUTHORS: you need to insert stuff here
  // Members States should update this action according to the national immunization programme

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Pneumococcal contraindications
@pseudocode: IMMZ.D5.DT.Pneumococcal contraindications
 */
define "IMMZ.D5.DT.Pneumococcal contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Pneumococcal contraindications

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential Contraindications
@pseudocode: Potential Contraindications
 */
define "Potential Contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential Contraindications

/*
Autogenerated documentation from DAK
@name: The client has a history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has a history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Pneumococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Pneumococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with pneumococcal if client has a history of anaphylactic reaction to any component of the vaccine.
@pseudocode: Do not vaccinate client with pneumococcal if client has a history of anaphylactic reaction to any component of the vaccine.
 */
define "Do not vaccinate client with pneumococcal if client has a history of anaphylactic reaction to any component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with pneumococcal if client has a history of anaphylactic reaction to any component of the vaccine.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has a history of severe allergic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

/*
Autogenerated documentation from DAK
@name: Pneumococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
 */
define "Pneumococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with pneumococcal if client has a history of severe allergic reactions to any component of the vaccine.
@pseudocode: Do not vaccinate client with pneumococcal if client has a history of severe allergic reactions to any component of the vaccine.
 */
define "Do not vaccinate client with pneumococcal if client has a history of severe allergic reactions to any component of the vaccine.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with pneumococcal if client has a history of severe allergic reactions to any component of the vaccine.

