/*
@libname: DTs.Seasonalinfluenza
@libid: DTs.Seasonalinfluenza
@description: This library contains Decision Table elements from the decision table <a href='DT.DT.IMMZ.D5.DT.Mumpscontraindications.html'>DT.IMMZ.D5.DT.Seasonalinfluenzacontraindications</a>
*/
library DTs.Seasonalinfluenza

context Patient

/*
Autogenerated documentation from DAK
@name: Number of seasonal influenza primary series doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Number of seasonal influenza primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last seasonal influenza dose was administered
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Time passed since last seasonal influenza dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 months
@pseudocode: Today's date − "Date of birth" < 6 months
 */
define "Clients age is less than 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 months

/*
Autogenerated documentation from DAK
@name: Client is not due for seasonal influenza vaccination
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is not due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for first dose.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with first seasonal influenza dose as clients age is less than 6 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for first dose.

/*
Autogenerated documentation from DAK
@name: No seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "No seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 months
@pseudocode: Today's date − "Date of birth" ≥ 6 months
 */
define "Clients age is more than or equal to 6 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Client is due for seasonal influenza vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Client is due for seasonal influenza vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with first seasonal influenza dose as no seasonal infuenza doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "One seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 years
@pseudocode: Today's date − "Date of birth" < 9 years
 */
define "Clients age is less than 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 years

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered less than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with second seasonal influenza dose as latest seasonal influenza dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered more than 4 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with second seasonal influenza dose as client is within appropriate age range and latest seasonal influenza dose was administerered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 years
@pseudocode: Today's date − "Date of birth" ≥ 9 years
 */
define "Clients age is more than or equal to 9 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 years

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered less than 1 year ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered less than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") < 1 year

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for seasonal influenza annual dose
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is not due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as the latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest seasonal influenza dose was administered more than 1 year ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The latest seasonal influenza dose was administered more than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Seasonal influenza vaccines") ≥ 1 year

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is due for seasonal influenza annual dose
@title: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "The primary series is complete. Client is due for seasonal influenza annual dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Seasonal influenza vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with annual dose as the latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two seasonal influenza primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Two seasonal influenza primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Seasonal influenza vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should not vaccinate client with annual dose as latest seasonal influenza dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: None
@pseudocode: None
 */
define "None":
  //CQL AUTHORS: you need to insert stuff here
  // None

/*
Autogenerated documentation from DAK
@name: Decision ID
@pseudocode: Decision ID
 */
define "Decision ID":
  //CQL AUTHORS: you need to insert stuff here
  // Decision ID

/*
Autogenerated documentation from DAK
@name: IMMZ.D5.DT.Seasonal influenza contraindications
@title: IMMZ.D5.DT.Seasonal influenza contraindications
@pseudocode: IMMZ.D5.DT.Seasonal influenza contraindications
@tab: ['DTs.Seasonalinfluenza']
@table: ['DT.IMMZ.D2.DT.Seasonalinfluenza']
 */
define "IMMZ.D5.DT.Seasonal influenza contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5.DT.Seasonal influenza contraindications

/*
Autogenerated documentation from DAK
@name: Business rule
@pseudocode: Business rule
 */
define "Business rule":
  //CQL AUTHORS: you need to insert stuff here
  // Business rule

/*
Autogenerated documentation from DAK
@name: Check for contraindications before administering the vaccine(s) due
@pseudocode: Check for contraindications before administering the vaccine(s) due
 */
define "Check for contraindications before administering the vaccine(s) due":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications before administering the vaccine(s) due

/*
Autogenerated documentation from DAK
@name: nan
@pseudocode: nan
 */
define "nan":
  //CQL AUTHORS: you need to insert stuff here
  // nan

/*
Autogenerated documentation from DAK
@name: Trigger
@pseudocode: Trigger
 */
define "Trigger":
  //CQL AUTHORS: you need to insert stuff here
  // Trigger

/*
Autogenerated documentation from DAK
@name: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
@pseudocode: IMMZ.D5 Determine vaccine(s) to be administered based on contraindications
 */
define "IMMZ.D5 Determine vaccine(s) to be administered based on contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // IMMZ.D5 Determine vaccine(s) to be administered based on contraindications

/*
Autogenerated documentation from DAK
@name: Potential contraindications
@pseudocode: Potential contraindications
 */
define "Potential contraindications":
  //CQL AUTHORS: you need to insert stuff here
  // Potential contraindications

/*
Autogenerated documentation from DAK
@name: Output
@pseudocode: Output
 */
define "Output":
  //CQL AUTHORS: you need to insert stuff here
  // Output

/*
Autogenerated documentation from DAK
@name: Guidance displayed to health worker
@pseudocode: Guidance displayed to health worker
 */
define "Guidance displayed to health worker":
  //CQL AUTHORS: you need to insert stuff here
  // Guidance displayed to health worker

/*
Autogenerated documentation from DAK
@name: The client has a history of anaphylactic reactions
@pseudocode: "Potential contraindications" = "History of anaphylactic reactions"
 */
define "The client has a history of anaphylactic reactions":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "History of anaphylactic reactions"

/*
Autogenerated documentation from DAK
@name: Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note
@pseudocode: '"Immunization recommendation status" = "Further evaluation needed"
 */
define "Seasonal influenza vaccination could be contraindicated. Clinical judgement is required. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Further evaluation needed"

/*
Autogenerated documentation from DAK
@name: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
@pseudocode: Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.
 */
define "Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.":
  //CQL AUTHORS: you need to insert stuff here
  // Do not vaccinate client with seasonal influenza if client has had a severe allergic reaction (e.g. anaphylaxis) after a previous dose or to a vaccine component.

/*
Autogenerated documentation from DAK
@name: The client has a history of severe allergic reactions after a previous dose or to a vaccine component
@pseudocode: "Potential contraindications" = "Severe allergic reactions"
 */
define "The client has a history of severe allergic reactions after a previous dose or to a vaccine component":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severe allergic reactions"

