/*
@libname: DTs.Polio
@libid: DTs.Polio
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D5.DT.Poliocontraindications.html'>DT.IMMZ.D5.DT.Poliocontraindications</a>
*/
library DTs.Polio

context Patient

/*
Autogenerated documentation from DAK
@name: Number of poliovirus birth doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Number of poliovirus birth doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was not administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than 1 week
@value: Today's date − "Date of birth" < 1 week
@pseudocode: Today's date − "Date of birth" < 1 week
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Clients age is less than 1 week":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 1 week

/*
Autogenerated documentation from DAK
@name: Client is due for the bOPV birth dose
@value: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.
@value: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@pseudocode: Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with bOPV birth dose (a zero dose) as poliovirus birth dose was not administered and client's age is less than 1 week. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 1 week
@value: Today's date − "Date of birth" ≥ 1 week
@pseudocode: Today's date − "Date of birth" ≥ 1 week
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Clients age is more than or equal to 1 week":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 1 week

/*
Autogenerated documentation from DAK
@name: Client is not due for the bOPV birth dose
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Client is not due for the bOPV birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@value: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Should not vaccinate client with bOPV birth dose (a zero dose) as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with bOPV birth dose (a zero dose) as client's age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: bOPV birth dose (a zero dose) was administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "bOPV birth dose (a zero dose) was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Dose 0" AND "Birth dose" = TRUE) = 1

/*
Autogenerated documentation from DAK
@name: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@value: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@pseudocode: Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.Birthdose']
 */
define "Poliovirus birth dose was already administered. Check poliovirus immunization schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Poliovirus birth dose was already administered. Check poliovirus immunization schedule.

/*
Autogenerated documentation from DAK
@name: Number of poliovirus primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of poliovirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Type of poliovirus primary series doses administered
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series")
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Type of poliovirus primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus vaccination with bOPV
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV")
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Time passed since last poliovirus vaccination with bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus vaccination with IPV
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV")
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Time passed since last poliovirus vaccination with IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 6 weeks
@pseudocode: Today's date − "Date of birth" < 6 weeks
 */
define "Clients age is less than 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 6 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose.

/*
Autogenerated documentation from DAK
@name: No poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 3 months
@value: 6 weeks ≤ Today's date − "Date of birth" ≤ 3 months
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" ≤ 3 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Clients age is between 6 weeks and 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" ≤ 3 months

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV vaccination
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")
 */
define "Client is due for bOPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 3 months
@value: Today's date − "Date of birth" > 3 months
@pseudocode: Today's date − "Date of birth" > 3 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Clients age is more than 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" > 3 months

/*
Autogenerated documentation from DAK
@name: Client is due for bOPV and IPV vaccination
@value: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Client is due for bOPV and IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of poliovirus dose" = "bOPV") AND (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One poliovirus primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One poliovirus primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is between 6 weeks and 14 weeks
@value: 6 weeks ≤ Today's date − "Date of birth" < 14 weeks
@pseudocode: 6 weeks ≤ Today's date − "Date of birth" < 14 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Clients age is between 6 weeks and 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // 6 weeks ≤ Today's date − "Date of birth" < 14 weeks

/*
Autogenerated documentation from DAK
@name: The latest bOPV dose was administered less than 4 weeks ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") < 4 weeks
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") < 4 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The latest bOPV dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for polio vaccination
@value: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Client is not due for polio vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: The latest bOPV dose was administered more than 4 weeks ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") ≥ 4 weeks
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") ≥ 4 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The latest bOPV dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "bOPV") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The poliovirus dose administered is bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The poliovirus dose administered is bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 14 weeks
@value: Today's date − "Date of birth" ≥ 14 weeks
@pseudocode: Today's date − "Date of birth" ≥ 14 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Clients age is more than or equal to 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 14 weeks

/*
Autogenerated documentation from DAK
@name: Client is due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The poliovirus dose administered is IPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The poliovirus dose administered is IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: The latest IPV dose was administered less than 4 months ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") < 4 months
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") < 4 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The latest IPV dose was administered less than 4 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") < 4 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest IPV dose was administered more than 4 months ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") ≥ 4 months
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") ≥ 4 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The latest IPV dose was administered more than 4 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of poliovirus dose" = "IPV") ≥ 4 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: The two doses administered are bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The two doses administered are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@value: Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@pseudocode: Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the two doses administered one is bOPV and one is IPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "From the two doses administered one is bOPV and one is IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The two doses administered are IPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The two doses administered are IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The three doses administered are bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "The three doses administered are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Clients age is less than 14 weeks
@value: Today's date − "Date of birth" < 14 weeks
@pseudocode: Today's date − "Date of birth" < 14 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Clients age is less than 14 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 14 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with first IPV dose as clients age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the three doses administered, one is IPV and two are bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "From the three doses administered, one is IPV and two are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the three doses administered, one is bOPV and two are IPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "From the three doses administered, one is bOPV and two are IPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Four poliovirus primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1
 */
define "Four poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: From the four doses administered, one is IPV and three are bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "From the four doses administered, one is IPV and three are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: From the four doses administered, two are IPV and two are bOPV
@value: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@pseudocode: Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "From the four doses administered, two are IPV and two are bOPV":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Type of poliovirus dose" = "bOPV" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Five poliovirus primary series doses were administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Five poliovirus primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Primary series") = 5

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Polio immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.
@value: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.bOPVplusIPV']
 */
define "Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since last poliovirus dose was administered
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines")
 */
define "Time passed since last poliovirus dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 8 weeks
@value: Today's date − "Date of birth" < 8 weeks
@pseudocode: Today's date − "Date of birth" < 8 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Clients age is less than 8 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 8 weeks

/*
Autogenerated documentation from DAK
@name: Client is not due for IPV vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for IPV vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should not vaccinate client with first IPV dose as clients age is less than 8 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 8 weeks
@value: Today's date − "Date of birth" ≥ 8 weeks
@pseudocode: Today's date − "Date of birth" ≥ 8 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Clients age is more than or equal to 8 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered less than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 4 weeks
 */
define "The latest poliovirus dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the second dose.
 */
define "Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered more than 4 weeks ago
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 4 weeks
 */
define "The latest poliovirus dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first bOPV dose as two IPV doses were administered.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should vaccinate client with first bOPV dose as two IPV doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose

/*
Autogenerated documentation from DAK
@name: Primary series is complete
@value: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Primary series is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.
@value: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV']
 */
define "Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age when the primary series was started
@value: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth"
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth"
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Clients age when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Number of poliovirus booster doses administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Type of dose" = "Booster dose")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Type of dose" = "Booster dose")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Number of poliovirus booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.
@value: Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first IPV dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 6 weeks
@value: Today's date − "Date of birth" ≥ 6 weeks
@pseudocode: Today's date − "Date of birth" ≥ 6 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Clients age is more than or equal to 6 weeks":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 6 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first IPV dose as client is within appropriate age range.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with first IPV dose as client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.
@value: Check for any other vaccines due and inform the caregiver when to come back for the third dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the third dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was more than 6 weeks when the primary series was started
@value: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" > 6 weeks
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" > 6 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Clients age was more than 6 weeks when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" > 6 weeks

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@value: Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@pseudocode: Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.

/*
Autogenerated documentation from DAK
@name: Clients age was 6 weeks when the primary series was started
@value: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" = 6 weeks
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" = 6 weeks
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Clients age was 6 weeks when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines" AND "Dose number" = 1) − "Date of birth" = 6 weeks

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered less than 6 months ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 6 months
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 6 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "The latest poliovirus dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") < 6 months

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is not due for IPV booster dose
@value: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Primary series is complete. Client is not due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.
@value: Check for any other vaccines due and inform the caregiver when to come back for the booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver when to come back for the booster dose.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The latest poliovirus dose was administered more than 6 months ago
@value: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 6 months
@pseudocode: Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 6 months
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "The latest poliovirus dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − Latest "Date and time of vaccination" (where "Vaccine type" = "Poliovirus-containing vaccines") ≥ 6 months

/*
Autogenerated documentation from DAK
@name: No polio booster dose was administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 0
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "No polio booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Primary series is complete. Client is due for IPV booster dose
@value: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Primary series is complete. Client is due for IPV booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Poliovirus-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.
@value: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Polio booster dose was administered
@value: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 1
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Polio booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Poliovirus-containing vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@value: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@pseudocode: Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D2.DT.Polio.IPV-only']
 */
define "Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.

/*
Autogenerated documentation from DAK
@name: The client is severely immunocompromised
@value: "Potential contraindications" = "Severely immunocompromised"
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D5.DT.Poliocontraindications']
 */
define "The client is severely immunocompromised":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Severely immunocompromised"

/*
Autogenerated documentation from DAK
@name: Poliovirus vaccination with bOPV is contraindicated
@value: Clinical judgement is required if vaccination with IPV is considered
"Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")
@pseudocode: Clinical judgement is required if vaccination with IPV is considered
"Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D5.DT.Poliocontraindications']
 */
define "Poliovirus vaccination with bOPV is contraindicated":
  //CQL AUTHORS: you need to insert stuff here
  // Clinical judgement is required if vaccination with IPV is considered

   // "Immunization recommendation status" =  "Contraindicated" (where "Type of poliovirus dose" = "bOPV") AND "Immunization recommendation status" = "Further evaluation needed" (where "Type of poliovirus dose" = "IPV")

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.
@value: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D5.DT.Poliocontraindications']
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

/*
Autogenerated documentation from DAK
@name: The client has immunodeficiency syndromes
@pseudocode: "Potential contraindications" = "Immunodeficiency syndromes"
 */
define "The client has immunodeficiency syndromes":
  //CQL AUTHORS: you need to insert stuff here
  // "Potential contraindications" = "Immunodeficiency syndromes"

/*
Autogenerated documentation from DAK
@name: For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.
@value: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@pseudocode: Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.
@tab: ['DTs.Polio']
@table: ['DT.IMMZ.D5.DT.Poliocontraindications']
 */
define "For bOPV dose, do not vaccinate client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.":
  //CQL AUTHORS: you need to insert stuff here
  // Check if vaccination with IPV is appropriate for the client, consider risks of vaccination and make a clinical judgement.

