/*
@libname: DTs.Meningococcal
@libid: DTs.Meningococcal
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines.html'>DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines</a>
*/
library DTs.Meningococcal

context Patient

/*
Autogenerated documentation from DAK
@name: Number of meningococcal primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series")
 */
define "Number of meningococcal primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Clients age is less than 9 months
@pseudocode: Today's date − "Date of birth" < 9 months
 */
define "Clients age is less than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 9 months

/*
Autogenerated documentation from DAK
@name: Client is not due for meningococcal vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for meningococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal dose as clients age is under 9 months.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Should not vaccinate client with meningococcal dose as clients age is under 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: No meningococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No meningococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than 9 months
@title: Today's date − "Date of birth" ≥ 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Clients age is more than 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: Client is due for meningococcal vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for meningococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Should vaccinate client with meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One meningococcal primary series dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 1
 */
define "One meningococcal primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete
@pseudocode: "Immunization recommendation status" = "Complete"
 */
define "Meningococcal immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Complete"

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine1dose']
 */
define "Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Time passed since last meningococcal vaccination
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines")
 */
define "Time passed since last meningococcal vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 3 months
@title: Today's date − "Date of birth" < 3 months
@pseudocode: Today's date − "Date of birth" < 3 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Clients age is less than 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 3 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is under 3 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is under 3 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 3 months
@title: Today's date − "Date of birth" ≥ 3 months
@pseudocode: Today's date − "Date of birth" ≥ 3 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Clients age is more than or equal to 3 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 3 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered less than 8 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 8 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 8 weeks
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "The latest meningococcal dose was administered less than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 8 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered more than 8 weeks ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 8 weeks
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 8 weeks
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "The latest meningococcal dose was administered more than 8 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 8 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Should vaccinate client with second meningococcal dose as the latest meningococcal dose was administered more than 8 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two meningococcal primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two meningococcal primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MenAconjugatevaccine2doses']
 */
define "Meningococcal immunization schedule is complete. Two meningococcal primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age when the primary series was started
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth"
 */
define "Clients age when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth"

/*
Autogenerated documentation from DAK
@name: Number of meningococcal booster doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose")
 */
define "Number of meningococcal booster doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose")

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 months
@title: Today's date − "Date of birth" < 2 months
@pseudocode: Today's date − "Date of birth" < 2 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Clients age is less than 2 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first meningococcal dose as client's age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 2 months
@title: Today's date − "Date of birth" ≥ 2 months
@pseudocode: Today's date − "Date of birth" ≥ 2 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Clients age is more than or equal to 2 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 2 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was less than or equal to 11 months when the primary series was started
@title: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 11 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 11 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Clients age was less than or equal to 11 months when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 11 months

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered less than 2 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 2 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 2 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "The latest meningococcal dose was administered less than 2 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 2 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered more than 2 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 2 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 2 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "The latest meningococcal dose was administered more than 2 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 2 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was more than 11 months when the primary series was started
@title: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 11 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 11 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Clients age was more than 11 months when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 11 months

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@title: Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@pseudocode: Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.":
  //CQL AUTHORS: you need to insert stuff here
  // Meningococcal immunization schedule is complete as client's age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered less than 1 year ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 1 year
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 1 year
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "The latest meningococcal dose was administered less than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 1 year

/*
Autogenerated documentation from DAK
@name: No meningococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose") = 0
 */
define "No meningococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose") = 0

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago.
@title: Check for any vaccines due and inform the caregiver of when to come back for the booster dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the booster dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered more than 1 year ago
@title: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 1 year
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 1 year
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "The latest meningococcal dose was administered more than 1 year ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 1 year

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is due for meningococcal booster dose
@title: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "The primary series is complete. Client is due for meningococcal booster dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal booster dose was administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose") = 1
 */
define "Meningococcal booster dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Meningococcal vaccines" and "Type of dose" = "Booster dose") = 1

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered.
@title: Check for any vaccines due.
@pseudocode: Check for any vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCcon8355565df4']
 */
define "Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due.

/*
Autogenerated documentation from DAK
@name: Clients age is less than 2 years
@pseudocode: Today's date − "Date of birth" < 2 years
 */
define "Clients age is less than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < 2 years

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 2 years.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 2 years.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 2 years
@pseudocode: Today's date − "Date of birth" ≥ 2 years
 */
define "Clients age is more than or equal to 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 2 years

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8']
 */
define "Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju3a1ac7c4f8']
 */
define "Meningococcal immunization schedule is complete. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 9 months.
@title: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Check for any vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 9 months.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to 9 months
@pseudocode: Today's date − "Date of birth" ≥ 9 months
 */
define "Clients age is more than or equal to 9 months":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 9 months

/*
Autogenerated documentation from DAK
@name: Clients age was less than or equal to 23 months when the primary series was started
@title: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 23 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 23 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Clients age was less than or equal to 23 months when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" ≤ 23 months

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered less than 3 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "The latest meningococcal dose was administered less than 3 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the second dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the second dose.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered more than 3 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "The latest meningococcal dose was administered more than 3 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age was more than 23 months when the primary series was started
@title: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 23 months
@pseudocode: "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 23 months
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Clients age was more than 23 months when the primary series was started":
  //CQL AUTHORS: you need to insert stuff here
  // "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") - "Date of birth" > 23 months

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. Two primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Quadrivalentconju5ce7a0ad47']
 */
define "Meningococcal immunization schedule is complete. Two primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@title: Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@pseudocode: Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.":
  //CQL AUTHORS: you need to insert stuff here
  // Should not vaccinate client with first meningococcal dose as client's age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than 2 years
@title: Today's date − "Date of birth" ≥ 2 years
@pseudocode: Today's date − "Date of birth" ≥ 2 years
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Clients age is more than 2 years":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ 2 years

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered less than 3 years ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 years
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 years
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The latest meningococcal dose was administered less than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") < 3 years

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Client is not due for meningococcal booster dose.
@title: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Not due"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The primary series is complete. Client is not due for meningococcal booster dose.":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the booster dose.

/*
Autogenerated documentation from DAK
@name: The latest meningococcal dose was administered more than 3 years ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 years
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 years
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The latest meningococcal dose was administered more than 3 years ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Meningococcal vaccines") ≥ 3 years

/*
Autogenerated documentation from DAK
@name: The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note
@title: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@pseudocode: "Immunization recommendation status" = "Further evaluation needed"
"Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Further evaluation needed"

   // "Completed the primary vaccination series" (where "Vaccine type" = "Meningococcal vaccines") = TRUE

/*
Autogenerated documentation from DAK
@name: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@title: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@pseudocode: May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.":
  //CQL AUTHORS: you need to insert stuff here
  // May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement.

/*
Autogenerated documentation from DAK
@name: Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.Meningococcal']
@table: ['DT.IMMZ.D2.DT.Meningococcal.Polysaccharidevaccines']
 */
define "Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

