library IMMZConfig
using FHIR version '4.0.1'

context Patient 

define "High incidence of TB and/or high leprosy burden": true
define "Polio-endemic country with high risk of spread": true
define "Combined bOPV and IPV Schedule": true
define "Sequential IPV-OPV Schedule": true
define "Country has a high risk of exposure to polio": true
define "High Coverage of Polio and Risk of Wild Importation": true
define "Hepatitis A endemic country": true
// TODO: 
//define "bOPV and IPV Schedule":
//	'combined'
	//'sequential';


