
/*
  * Library: IMMZD5DTHepatitisAEncounterElements
  */
library IMMZD5DTHepatitisAEncounterElements

using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'

include WHOConcepts
include WHOCommon called WC
include WHOElements called WE

include IMMZCommon called Common
include IMMZConcepts called Concepts
include IMMZEncounterElements called Encounter

include IMMZD5DTHepatitisAElements called HepatitisAElements

parameter Today Date default Today()
parameter EncounterId String

context Patient

/*
@internal: Draft Medication Request for Hepatitis A dose
*/
define "Draft Medication Request for Hepatitis A dose":
  Encounter."Draft Medication Request for Patient" MR
    where MR.medication in Concepts."Hepatitis A-containing vaccines"

/*
@input: The client is currently pregnant
@pseudocode: "Potential contraindications" = "Currently pregnant"
@code: The client is currently pregnant-52
@decision: IMMZ.D5.DT.Hepatitis A contraindications
*/
define "The client is currently pregnant":
  Encounter."The client is pregnant"

/*
@input: The client is severely immunocompromised
@pseudocode: "Potential contraindications" = "Severely immunocompromised"
@code: The client is severely immunocompromised-60
@decision: IMMZ.D5.DT.Hepatitis A contraindications
*/
define "The client is severely immunocompromised":
  Encounter."The client is severely immunocompromised"

/*
@input: The client has a history of severe allergic reactions
@pseudocode: '"Potential contraindications" = "Severe allergic reactions"
@code: The client has a history of severe allergic reactions-60
@decision: IMMZ.D5.DT.Hepatitis A contraindications
*/
define "The client has a history of severe allergic reactions":
  Encounter."The client has history of severe allergic reactions"
