library IMMZAgeConcepts

codesystem "ISO-8601-Derived Periods": 'http://ohie.org/CodeSystem/iso-8601-derived-periods'

// Age Groups for Vaccines for infants
code "P0Y--P1Y": 'P0Y--P1Y' from "ISO-8601-Derived Periods" display '< 1 year'
code "P1Y--P9999Y": 'P1Y--P9999Y' from "ISO-8601-Derived Periods" display '>= 1 year'

// Age Groups for Vaccines for Toddlers
code "P0Y--P2Y": 'P0Y--P2Y' from "ISO-8601-Derived Periods" display '< 2 years'
code "P1Y--P2Y": 'P1Y--P2Y' from "ISO-8601-Derived Periods" display '1 year'
code "P2Y--P9999Y": 'P2Y--P9999Y' from "ISO-8601-Derived Periods" display '>= 2 years'

// Age groups for newborns
code "PT0H--PT24H": 'PT0H--PT24H' from "ISO-8601-Derived Periods" display 'Within 24H of Birth'
code "PT24H--P2W": 'PT24H--P2W' from "ISO-8601-Derived Periods" display '< 2 Weeks'
code "P2W--P9999Y": 'P2W--P9999Y' from "ISO-8601-Derived Periods" display '>= 2 Weeks'

// Age groups for adolescent
code "P0Y--P9Y": 'P0Y--P9Y' from "ISO-8601-Derived Periods" display '< 9 years'
code "P9Y--P15Y": 'P9Y--P15Y' from "ISO-8601-Derived Periods" display '9 - 14 years'
code "P15Y--P9999Y": 'P15Y--P9999Y' from "ISO-8601-Derived Periods" display '>= 15 years'

// Age groups
code "P0Y--P18Y": 'P0Y--P18Y' from "ISO-8601-Derived Periods" display '< 18 years'
code "P18Y--P30Y": 'P18Y--P30Y' from "ISO-8601-Derived Periods" display '18 - 29 years'
code "P30Y--P50Y": 'P30Y--P50Y' from "ISO-8601-Derived Periods" display '30 - 49 years'
code "P50Y--P70Y": 'P50Y--P70Y' from "ISO-8601-Derived Periods" display '50 - 69 years'
code "P70Y--P9999Y": 'P70Y--P9999Y' from "ISO-8601-Derived Periods" display '>= 70 years'

// Age by year
code "P2Y--P3Y": 'P2Y--P3Y' from "ISO-8601-Derived Periods" display '2 years'
code "P3Y--P4Y": 'P3Y--P4Y' from "ISO-8601-Derived Periods" display '3 years'
code "P4Y--P5Y": 'P4Y--P5Y' from "ISO-8601-Derived Periods" display '4 years'
code "P5Y--P6Y": 'P5Y--P6Y' from "ISO-8601-Derived Periods" display '5 years'
code "P6Y--P7Y": 'P6Y--P7Y' from "ISO-8601-Derived Periods" display '6 years'
code "P7Y--P8Y": 'P7Y--P8Y' from "ISO-8601-Derived Periods" display '7 years'
code "P8Y--P9Y": 'P8Y--P9Y' from "ISO-8601-Derived Periods" display '8 years'
code "P9Y--P10Y": 'P9Y--P10Y' from "ISO-8601-Derived Periods" display '9 years'
code "P10Y--P11Y": 'P10Y--P11Y' from "ISO-8601-Derived Periods" display '10 years'
code "P11Y--P12Y": 'P11Y--P12Y' from "ISO-8601-Derived Periods" display '11 years'
code "P12Y--P13Y": 'P12Y--P13Y' from "ISO-8601-Derived Periods" display '12 years'
code "P13Y--P14Y": 'P13Y--P14Y' from "ISO-8601-Derived Periods" display '13 years'
code "P14Y--P15Y": 'P14Y--P15Y' from "ISO-8601-Derived Periods" display '14 years'
code "P15Y--P16Y": 'P15Y--P16Y' from "ISO-8601-Derived Periods" display '15 years'
code "P16Y--P17Y": 'P16Y--P17Y' from "ISO-8601-Derived Periods" display '16 years'
code "P17Y--P18Y": 'P17Y--P18Y' from "ISO-8601-Derived Periods" display '17 years'
code "P18Y--P19Y": 'P18Y--P19Y' from "ISO-8601-Derived Periods" display '18 years'
code "P19Y--P20Y": 'P19Y--P20Y' from "ISO-8601-Derived Periods" display '19 years'
code "P20Y--P21Y": 'P20Y--P21Y' from "ISO-8601-Derived Periods" display '20 years'
code "P21Y--P22Y": 'P21Y--P22Y' from "ISO-8601-Derived Periods" display '21 years'
code "P22Y--P23Y": 'P22Y--P23Y' from "ISO-8601-Derived Periods" display '22 years'
code "P23Y--P24Y": 'P23Y--P24Y' from "ISO-8601-Derived Periods" display '23 years'
code "P24Y--P25Y": 'P24Y--P25Y' from "ISO-8601-Derived Periods" display '24 years'
code "P25Y--P26Y": 'P25Y--P26Y' from "ISO-8601-Derived Periods" display '25 years'
code "P26Y--P27Y": 'P26Y--P27Y' from "ISO-8601-Derived Periods" display '26 years'
code "P27Y--P28Y": 'P27Y--P28Y' from "ISO-8601-Derived Periods" display '27 years'
code "P28Y--P29Y": 'P28Y--P29Y' from "ISO-8601-Derived Periods" display '28 years'
code "P29Y--P30Y": 'P29Y--P30Y' from "ISO-8601-Derived Periods" display '29 years'
code "P30Y--P31Y": 'P30Y--P31Y' from "ISO-8601-Derived Periods" display '30 years'
code "P31Y--P32Y": 'P31Y--P32Y' from "ISO-8601-Derived Periods" display '31 years'
code "P32Y--P33Y": 'P32Y--P33Y' from "ISO-8601-Derived Periods" display '32 years'
code "P33Y--P34Y": 'P33Y--P34Y' from "ISO-8601-Derived Periods" display '33 years'
code "P34Y--P35Y": 'P34Y--P35Y' from "ISO-8601-Derived Periods" display '34 years'
code "P35Y--P36Y": 'P35Y--P36Y' from "ISO-8601-Derived Periods" display '35 years'
code "P36Y--P37Y": 'P36Y--P37Y' from "ISO-8601-Derived Periods" display '36 years'
code "P37Y--P38Y": 'P37Y--P38Y' from "ISO-8601-Derived Periods" display '37 years'
code "P38Y--P39Y": 'P38Y--P39Y' from "ISO-8601-Derived Periods" display '38 years'
code "P39Y--P40Y": 'P39Y--P40Y' from "ISO-8601-Derived Periods" display '39 years'
code "P40Y--P41Y": 'P40Y--P41Y' from "ISO-8601-Derived Periods" display '40 years'
code "P41Y--P42Y": 'P41Y--P42Y' from "ISO-8601-Derived Periods" display '41 years'
code "P42Y--P43Y": 'P42Y--P43Y' from "ISO-8601-Derived Periods" display '42 years'
code "P43Y--P44Y": 'P43Y--P44Y' from "ISO-8601-Derived Periods" display '43 years'
code "P44Y--P45Y": 'P44Y--P45Y' from "ISO-8601-Derived Periods" display '44 years'
code "P45Y--P46Y": 'P45Y--P46Y' from "ISO-8601-Derived Periods" display '45 years'
code "P46Y--P47Y": 'P46Y--P47Y' from "ISO-8601-Derived Periods" display '46 years'
code "P47Y--P48Y": 'P47Y--P48Y' from "ISO-8601-Derived Periods" display '47 years'
code "P48Y--P49Y": 'P48Y--P49Y' from "ISO-8601-Derived Periods" display '48 years'
code "P49Y--P50Y": 'P49Y--P50Y' from "ISO-8601-Derived Periods" display '49 years'
code "P50Y--P51Y": 'P50Y--P51Y' from "ISO-8601-Derived Periods" display '50 years'
code "P51Y--P52Y": 'P51Y--P52Y' from "ISO-8601-Derived Periods" display '51 years'
code "P52Y--P53Y": 'P52Y--P53Y' from "ISO-8601-Derived Periods" display '52 years'
code "P53Y--P54Y": 'P53Y--P54Y' from "ISO-8601-Derived Periods" display '53 years'
code "P54Y--P55Y": 'P54Y--P55Y' from "ISO-8601-Derived Periods" display '54 years'
code "P55Y--P56Y": 'P55Y--P56Y' from "ISO-8601-Derived Periods" display '55 years'
code "P56Y--P57Y": 'P56Y--P57Y' from "ISO-8601-Derived Periods" display '56 years'
code "P57Y--P58Y": 'P57Y--P58Y' from "ISO-8601-Derived Periods" display '57 years'
code "P58Y--P59Y": 'P58Y--P59Y' from "ISO-8601-Derived Periods" display '58 years'
code "P59Y--P60Y": 'P59Y--P60Y' from "ISO-8601-Derived Periods" display '59 years'
code "P60Y--P61Y": 'P60Y--P61Y' from "ISO-8601-Derived Periods" display '60 years'
code "P61Y--P62Y": 'P61Y--P62Y' from "ISO-8601-Derived Periods" display '61 years'
code "P62Y--P63Y": 'P62Y--P63Y' from "ISO-8601-Derived Periods" display '62 years'
code "P63Y--P64Y": 'P63Y--P64Y' from "ISO-8601-Derived Periods" display '63 years'
code "P64Y--P65Y": 'P64Y--P65Y' from "ISO-8601-Derived Periods" display '64 years'
code "P65Y--P66Y": 'P65Y--P66Y' from "ISO-8601-Derived Periods" display '65 years'
code "P66Y--P67Y": 'P66Y--P67Y' from "ISO-8601-Derived Periods" display '66 years'
code "P67Y--P68Y": 'P67Y--P68Y' from "ISO-8601-Derived Periods" display '67 years'
code "P68Y--P69Y": 'P68Y--P69Y' from "ISO-8601-Derived Periods" display '68 years'
code "P69Y--P70Y": 'P69Y--P70Y' from "ISO-8601-Derived Periods" display '69 years'
code "P70Y--P71Y": 'P70Y--P71Y' from "ISO-8601-Derived Periods" display '70 years'
code "P71Y--P72Y": 'P71Y--P72Y' from "ISO-8601-Derived Periods" display '71 years'
code "P72Y--P73Y": 'P72Y--P73Y' from "ISO-8601-Derived Periods" display '72 years'
code "P73Y--P74Y": 'P73Y--P74Y' from "ISO-8601-Derived Periods" display '73 years'
code "P74Y--P75Y": 'P74Y--P75Y' from "ISO-8601-Derived Periods" display '74 years'
code "P75Y--P76Y": 'P75Y--P76Y' from "ISO-8601-Derived Periods" display '75 years'
code "P76Y--P77Y": 'P76Y--P77Y' from "ISO-8601-Derived Periods" display '76 years'
code "P77Y--P78Y": 'P77Y--P78Y' from "ISO-8601-Derived Periods" display '77 years'
code "P78Y--P79Y": 'P78Y--P79Y' from "ISO-8601-Derived Periods" display '78 years'
code "P79Y--P80Y": 'P79Y--P80Y' from "ISO-8601-Derived Periods" display '79 years'
code "P80Y--P81Y": 'P80Y--P81Y' from "ISO-8601-Derived Periods" display '80 years'
code "P81Y--P82Y": 'P81Y--P82Y' from "ISO-8601-Derived Periods" display '81 years'
code "P82Y--P83Y": 'P82Y--P83Y' from "ISO-8601-Derived Periods" display '82 years'
code "P83Y--P84Y": 'P83Y--P84Y' from "ISO-8601-Derived Periods" display '83 years'
code "P84Y--P85Y": 'P84Y--P85Y' from "ISO-8601-Derived Periods" display '84 years'
code "P85Y--P86Y": 'P85Y--P86Y' from "ISO-8601-Derived Periods" display '85 years'
code "P86Y--P87Y": 'P86Y--P87Y' from "ISO-8601-Derived Periods" display '86 years'
code "P87Y--P88Y": 'P87Y--P88Y' from "ISO-8601-Derived Periods" display '87 years'
code "P88Y--P89Y": 'P88Y--P89Y' from "ISO-8601-Derived Periods" display '88 years'
code "P89Y--P90Y": 'P89Y--P90Y' from "ISO-8601-Derived Periods" display '89 years'
code "P90Y--P91Y": 'P90Y--P91Y' from "ISO-8601-Derived Periods" display '90 years'
code "P91Y--P92Y": 'P91Y--P92Y' from "ISO-8601-Derived Periods" display '91 years'
code "P92Y--P93Y": 'P92Y--P93Y' from "ISO-8601-Derived Periods" display '92 years'
code "P93Y--P94Y": 'P93Y--P94Y' from "ISO-8601-Derived Periods" display '93 years'
code "P94Y--P95Y": 'P94Y--P95Y' from "ISO-8601-Derived Periods" display '94 years'
code "P95Y--P96Y": 'P95Y--P96Y' from "ISO-8601-Derived Periods" display '95 years'
code "P96Y--P97Y": 'P96Y--P97Y' from "ISO-8601-Derived Periods" display '96 years'
code "P97Y--P98Y": 'P97Y--P98Y' from "ISO-8601-Derived Periods" display '97 years'
code "P98Y--P99Y": 'P98Y--P99Y' from "ISO-8601-Derived Periods" display '98 years'
code "P99Y--P100Y": 'P99Y--P100Y' from "ISO-8601-Derived Periods" display '99 years'
code "P100Y--P9999Y": 'P100Y--P9999Y' from "ISO-8601-Derived Periods" display '>= 100 years'
