CodeSystem: IMMZ.Z
Title:        "IMMZ.Z CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.Z Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_Z"
* ^status = #active

* #DE1 "BCG vaccines" "Vaccine terminology codes for bacille Calmette–Guérin (BCG)"
* #DE2 "Cholera vaccines" "Vaccine terminology codes for cholera"
* #DE3 "Diphtheria-containing vaccines" "Vaccine terminology codes for diphtheria"
* #DE4 "Hib-containing vaccines" "Vaccine terminology codes for Haemophilus influenzae type b (Hib)"
* #DE5 "Hepatitis A-containing vaccines" "Vaccine terminology codes for hepatitis A"
* #DE6 "Hepatitis B-containing vaccines" "Vaccine terminology codes for hepatitis B"
* #DE7 "HPV vaccines" "Vaccine terminology codes for human papillomavirus (HPV)"
* #DE8 "JE vaccines" "Vaccine terminology codes for Japanese encephalitis (JE)"
* #DE9 "Measles-containing vaccines" "Vaccine terminology codes for measles-containing vaccines (MCV)"
* #DE10 "Meningococcal vaccines" "Vaccine terminology codes for meningococcal"
* #DE11 "Mumps-containing vaccines" "Vaccine terminology codes for mumps"
* #DE12 "Pertussis-containing vaccines" "Vaccine terminology codes for pertussis"
* #DE13 "Pneumococcal vaccines" "Vaccine terminology codes for pneumococcal"
* #DE14 "Poliovirus-containing vaccines" "Vaccine terminology codes for poliovirus"
* #DE30 "Oral polio vaccines" "Vaccine terminology codes for oral polio vaccines (OPV)"
* #DE31 "Inactivated polio vaccines" "Vaccine terminology codes for inactivated polio vaccines (IPV)"
* #DE15 "Rabies vaccines" "Vaccine terminology codes for rabies"
* #DE16 "Rotavirus vaccines" "Vaccine terminology codes for rotavirus"
* #DE17 "Rubella-containing vaccines" "Vaccine terminology codes for rubella"
* #DE32 "Measles and rubella-containing vaccines" "Vaccine terminology codes for measles and rubella"
* #DE18 "Seasonal influenza vaccines" "Vaccine terminology codes for seasonal influenza"
* #DE19 "Tetanus-containing vaccines" "Vaccine terminology codes for tetanus"
* #DE20 "TBE vaccines" "Vaccine terminology codes for tick-borne encephalitis (TBE)"
* #DE21 "Typhoid vaccines" "Vaccine terminology codes for typhoid"
* #DE22 "Varicella-containing vaccines" "Vaccine terminology codes for varicella"
* #DE23 "Yellow fever vaccines" "Vaccine terminology codes for yellow fever"
* #DE24 "DTP-containing vaccines" "Vaccine terminology codes for diphtheria–tetanus–pertussis (DTP)"
* #DE28 "Tetanus and diphtheria-containing vaccines" "Vaccine terminology codes for tetanus and diphtheria"
* #DE33 "Tetanus and diphtheria-containing vaccines (DT)" "Vaccine terminology codes for vaccines containing tetanus and diphtheria intended for children"
* #DE34 "Tetanus and diphtheria-containing vaccines (Td)" "Vaccine terminology codes for booster vaccines containing tetanus and diphtheria intended for older children and adults"
* #DE25 "Dengue vaccines" "Vaccine terminology codes for dengue"
* #DE26 "COVID-19 vaccines" "Vaccine terminology codes for coronavirus disease (COVID-19)"
* #DE27 "Malaria vaccines" "Vaccine terminology codes for malaria"
* #DE29 "Pentavalent vaccines" "Vaccine terminology codes for pentavalent vaccine (a combination vaccine that provides protection from diphtheria, pertussis, tetanus, hepatitis B and Hib)"
