CodeSystem: IMMZ.C
Title:        "IMMZ.C CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.C Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_C"
* ^status = #active

* #DE1 "Unique identifier" "Unique identifier for the client, according to the policies applicable to each country. There can be more than one unique identifier used to link records (e.g. national identification [ID], health ID, immunization information system ID, medical record ID)"
* #DE2 "Name" "The full name of the client"
* #DE3 "First name" "Client's first name or given name"
* #DE4 "Family name" "Client's family name or last name"
* #DE5 "Sex" "Documentation of a specific instance of sex information for the client"
* #DE6 "Male" "Client's biological sex is male"
* #DE7 "Female" "Client's biological sex is female"
* #DE8 "Biological sex not specified" "Client's biological sex is not specified"
* #DE9 "Intersex" "Client's biological sex is intersex"
* #DE10 "Date of birth" "Client's date of birth (DOB) if known; if unknown, use assigned DOB for administrative purposes"
* #DE13 "Age" "The client's calculated age (presented as number of years, months, weeks, days) based on the DOB and the visit date"
* #DE14 "Caregivers (multiple)" "Details of the client's caregiver (person) who could be next of kin (e.g. partner, husband, mother, sibling, etc.)"
* #DE15 "Caregiver's full name" "The full name of the client's caregiver"
* #DE16 "Caregiver's first name" "First or given name of the client's caregiver"
* #DE17 "Caregiver's family name" "Family name or last name of the client's caregiver"
* #DE18 "Contact phone number" "Client's phone number; can be a landline or a mobile phone number"
* #DE19 "Address" "Client's home address or address that the client is consenting to disclose"
