CodeSystem: IMMZ.I
Title:        "IMMZ.I CodeSystem for Data Elements"
Description:  "CodeSystem for IMMZ.I Data Elements"

* ^experimental = false
* ^caseSensitive = false
* ^name = "IMMZ_I"
* ^status = #active

* #DE18 "Report subject area" "Location (vaccination location or place) for which the data in the report is being represented"
* #DE20 "Reporting period start date" "The start date of the reporting period for which data in the report has been included"
* #DE21 "Reporting period end date" "The end date of the reporting period for which data in the report has been included"
* #DE30 "Disaggregation group" "Indicates the overall strata or disaggregation which is being represented in the report (e.g. by gender, by region, by age group, etc.)"
* #DE31 "By-Sex" "A disaggregation grouped by the indicator population's sex values"
* #DE32 "By-Administrative Area" "A disaggregation grouped by the indicator population's administrative regions/ areas"
* #DE33 "By-Age group" "A disaggregation grouped by the indicator population's age groups"
* #DE34 "By-Dose number" "A disaggregation grouped by the indicator population's dose numbers for a specific vaccine"
* #DE35 "By-Vaccine type" "A disaggregation grouped by the indicator population's vaccine types"
* #DE36 "By-Vaccine manufacturer" "A disaggregation grouped by the indicator population's vaccine manufacturers for a specific vaccine"
* #DE37 "By-Reaction manifestation" "A disaggregation grouped by the indicator population's reaction manifestations for a specific vaccine"
* #DE39 "By-Type of reaction" "A disaggregation grouped by the indicator population's type of reaction for a specific vaccine"
* #DE54 "By-Risk & occupational group" "A disaggregation grouped by the indicator population's risk and occupational group"
* #DE40 "Number of doses per vial" "The number of doses contained within a vial"
* #DE41 "Initial balance" "The initial quantity of vials in stock at the beginning of a specific reporting period"
* #DE42 "Closing balance" "The quantity of vials in stock at the end of a specific reporting period"
* #DE43 "Administered doses" "The quantity of vials that have been administered to clients, during a specified time frame"
* #DE44 "Stock opened" "The quantity of vials that were opened, during a specific period"
* #DE45 "Stock received" "The quantity of vials that have been received from external sources, such as suppliers, during a specific period"
* #DE46 "Physical count adjustment" "An adjustment made to the stock level to correct discrepancies between the recorded inventory and the actual physical count. This may be necessary due to errors, theft, or other discrepancies."
* #DE47 "Closed stock discarded" "The quantity of vials that were not opened and have been wasted or discarded due to expiration or other reasons, during a specific period"
* #DE48 "Closed stock discarded type" "Specific reason for the disposal of vaccine"
* #DE49 "Broken/ Damaged" "The vaccine is physically damaged or broken, rendering it unsuitable for use."
* #DE50 "Expired product	" "The vaccine has reached its expiration date and is no longer safe or effective for use."
* #DE51 "Cold storage malfunction" "There has been a malfunction or failure in the cold storage equipment, which has led to the degradation of the vaccine."
* #DE52 "Vaccine vial monitor status change" "The vaccine vial monitor has indicated a change in status, possibly indicating that the vaccines may no longer be viable."
* #DE53 "Frozen" "Vaccine has been exposed to freezing temperatures, making it unsuitable for use as freezing can affect the integrity and efficacy of certain immunization products."
