Instance: DAK.DTO.MembersStatesshouldupdatethisactionac661f112748
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Members States should update this action according to the national immunization programme"
Description: """Members States should update this action according to the national immunization programme
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Members States should update this action according to the national immunization programme"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

