Instance: DAK.DTO.Varicellaimmunizationscheduleiscomple37e3faea4e
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Varicella immunization schedule is complete. One varicella primary series dose was administered."
Description: """Check for any vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Varicella immunization schedule is complete. One varicella primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

