Instance: DAK.DTO.AssessifsupplementaryboosterTBEdosesa0492921af4
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."
Description: """Check for any vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Assess if supplementary booster TBE dose(s) are necessary and create a clinical note."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

