Instance: DAK.DTO.Polioroutineimmunizationscheduleiscoma234f3b1b5
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered."
Description: """Check for any vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

