Instance: DAK.DTO.Poliovirusprimaryseriesiscomplete.Ass9b76b417ed
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Poliovirus primary series is complete. Assess if supplementary bOPV dose(s) are necessary and create a clinical note."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

