Instance: DAK.DTO.Shouldvaccinateclientwithfirstpneumocb5a2219c0c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

