Instance: DAK.DTO.Shouldvaccinateclientwithsecondmalari5bea3039e6
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with second malaria dose as the latest malaria dose was administered more than 4 weeks ago."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

