Instance: DAK.DTO.Donotvaccinateclientwithdengueasdengu10d58d22cd
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."
Description: """Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with dengue as dengue vaccination is contraindicated in individuals with symptomatic HIV."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

