Instance: DAK.DTO.Clientisreceivingorhasreceivedmedicatd735e0bb89
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."
Description: """Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Client is receiving or has received medications that may be immunosuppressive, consider risks of vaccination and make a judgement."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

