Instance: DAK.DTO.Shouldvaccinateclientwithcholeradosea931dca5b76
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with cholera dose as no doses have been given."
Description: """Should vaccinate client with cholera dose as no doses have been given.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with cholera dose as no doses have been given."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

