Instance: DAK.DTO.Meningococcalimmunizationscheduleisco8091af8cb0
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Meningococcal immunization schedule is complete. One meningococcal primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

