Instance: DAK.DTO.Shouldvaccinateclientwithcholeradoseaff768e0db4
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

