Instance: DAK.DTO.Shouldvaccinateclientwithfirsttetanusdadb071bed
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
Description: """Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

