Instance: DAK.DTO.HepatitisBbirthdosewasalreadyadminist571e6f9407
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."
Description: """Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

