Instance: DAK.DTO.Measlesimmunizationscheduleiscomplete345df6a951
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Measles immunization schedule is complete. Measles supplementary dose was administered."
Description: """Measles immunization schedule is complete. Measles supplementary dose was administered.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Measles immunization schedule is complete. Measles supplementary dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

