Instance: DAK.DTO.Donotvaccinateclientwithrubellaasrube7c1f553ef0
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
Description: """Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

