Instance: DAK.DTO.Pneumococcalimmunizationscheduleiscom1221f8eea4
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

