Instance: DAK.DTO.Clienthasbladderexstrophyconsiderrisk24fc9853f2
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Client has bladder exstrophy, consider risks of vaccination and make a judgement."
Description: """Client has bladder exstrophy, consider risks of vaccination and make a judgement.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Client has bladder exstrophy, consider risks of vaccination and make a judgement."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

