Instance: DAK.DTO.ShouldvaccinateclientwithhepatitisBbic3741e1c22
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
Description: """Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

