Instance: DAK.DTO.Rotavirusimmunizationscheduleiscomple8c127bce1c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
Description: """Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Rotavirus immunization schedule is complete. Two rotavirus doses were administered. Check for any other vaccines due."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

