Instance: DAK.DTO.Yellowfeverimmunizationscheduleiscomp1c8f7b5d7c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

