Instance: DAK.DTO.Meningococcalimmunizationscheduleisco8972f65a8d
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

