Instance: DAK.DTO.Shouldvaccinateclientwithfirstrabiesdd0c189269f
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

