Instance: DAK.DTO.Measlesprimaryseriesiscomplete.Twomeaadecfd05c4
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Measles primary series is complete. Two measles primary series doses were administered."
Description: """Check if a measles supplementary dose is appropriate for the client.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Measles primary series is complete. Two measles primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

