Instance: DAK.DTO.Shouldnotvaccinateclientwithrotavirusa482dcf211
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."
Description: """Should not vaccinate client with rotavirus dose as client's age is more than 24 months. Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should not vaccinate client with rotavirus dose as clients age is more than 24 months. Check for any other vaccines due."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

