Instance: DAK.DTO.Shouldvaccinateclientwithfirstmeningo312fc5a2c6
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

