Instance: DAK.DTO.HPVimmunizationscheduleiscomplete.Two9b7daaa947
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output HPV immunization schedule is complete. Two HPV primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "HPV immunization schedule is complete. Two HPV primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

