Instance: DTO.Hibimmunizationscheduleiscompleteasclien.3ba0e1c251
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

