Instance: DTO.MemberStatesshouldupdatethisguidanceacco.88455e924b
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Member States should update this guidance according to the national immunization programme."
Description: """Member States should update this guidance according to the national immunization programme.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Member States should update this guidance according to the national immunization programme."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

