Instance: DTO.DonotvaccinateclientwithBCGifclientisexp.c4c4764095
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"
Description: """Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with BCG if client is exposed to or receives immunosuppressive treatment"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

