Instance: DTO.Donotvaccinateclientwithmumpsifclienthasa8b77d3aee3
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
Description: """Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with mumps if client has allergy to vaccine components, such as neomycin and gelatin."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

