Instance: DTO.Hibimmunizationscheduleiscomplete.ThreeHie813ee1960
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered."
Description: """Check for any vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

