Instance: DTO.Measlesvaccinationcouldbecontraindicated.e0bdd82eb7
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
Description: """"Immunization recommendation status" = "Further evaluation needed"
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

