Instance: DTO.ShouldvaccinateclientwithfirstTBEdoseasno99262a88ba
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

