Instance: DTO.Pertussisimmunizationscheduleiscomplete.T21322bc2c6
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

