Instance: DTO.Donotvaccinateclientwithdengueasdenguevac8e611331a6
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
Description: """Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with dengue as dengue vaccination is contraindicated in immunocompromised individuals"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

