Instance: DTO.Donotvaccinateclientwithdengueasdenguevac38c531e7c0
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
Description: """Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with dengue as dengue vaccination is contraindicated in severely immunosuppresed individuals."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

