Instance: DTO.HepatitisAimmunizationscheduleiscomplete.cb963b8c23
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hepatitis A immunization schedule is complete. Two hepatitis A primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

