Instance: DTO.Varicellavaccinationcouldbecontraindicatef7fab9006f
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
Description: """"Immunization recommendation status" = "Further evaluation needed"
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

