Instance: DTO.Typhoidimmunizationscheduleiscomplete.Oneadbb7d3baf
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Typhoid immunization schedule is complete. One typhoid primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

