Instance: DTO.Clientshouldfollowdelayedorinterruptedse.fc00accaf2
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Client should follow delayed or interrupted series decision logic"
Description: """Client should follow 'delayed or interrupted series' decision logic
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Client should follow delayed or interrupted series decision logic"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

