Instance: DTO.Clientisimmunocompromisedconsiderrisksofvab5ccfc5a6
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
Description: """Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Client is immunocompromised, consider risks of vaccination and make a judgement. Consider 2 dose schedule."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

