Instance: DTO.Clientshouldfollowpregnancystartingwith3dee3e2c3bc3
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Client should follow pregnancy starting with 3 doses decision logic"
Description: """Client should follow 'pregnancy starting with 3 doses' decision logic
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Client should follow pregnancy starting with 3 doses decision logic"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

