Instance: DTO.ShouldvaccinateclientwithfirstbOPVdoseas.c7bff0750c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

