Instance: DTO.Poliovirusbirthdosewasalreadyadministeredc8f8ebd22d
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Poliovirus birth dose was already administered. Check poliovirus immunization schedule."
Description: """Poliovirus birth dose was already administered. Check poliovirus immunization schedule.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Poliovirus birth dose was already administered. Check poliovirus immunization schedule."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

