Instance: DTO.Theclienthasadelayedstart.Pleasefollowthecd61ef4221
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output The client has a delayed start. Please follow the delayed or interrupted schedule."
Description: """The client has a delayed start. Please follow the 'delayed or interrupted' schedule.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "The client has a delayed start. Please follow the delayed or interrupted schedule."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

