Instance: DTO.Donotvaccinateclientwithdengueasdengueva.b517fefab1
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
Description: """Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with dengue as dengue vaccination is contraindicated for pregnant women."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

