Instance: DTO.Donotvaccinateclientwithmeaslesasmeaslesv59723706ff
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
Description: """Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

