Instance: DTO.Shouldvaccinateclientwiththirdpneumococc.001039de55
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

