Instance: DTO.Donotvaccinateclientwithtetanusastetanusv1a3ac18683
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"
Description: """Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

