Instance: DTO.Rabiesimmunizationscheduleiscomplete.Twor6fc754bcca
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Rabies immunization schedule is complete. Two rabies primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Rabies immunization schedule is complete. Two rabies primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

