Instance: DTO.DonotvaccinateclientwithhepatitisAashepa.0775aa7cea
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
Description: """Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with hepatitis A as hepatitis A vaccination is contraindicated for severely immunocompromised clients."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

