Instance: DTO.Varicellaimmunizationscheduleiscomplete..1c5783b8c0
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
Description: """Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

