Instance: DTO.Rubellaimmunizationscheduleiscomplete.One18d607f4ea
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Rubella immunization schedule is complete. One rubella primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Rubella immunization schedule is complete. One rubella primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

