Instance: DTO.Hibimmunizationscheduleiscomplete.ThreeH.b1700998e1
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
Description: """Check for any vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

