Instance: DTO.ThehepatitisBimmunizationscheduleiscompl.7494da51fd
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

