Instance: DTO.JEimmunizationscheduleiscomplete.OneJEpri9adb18ae53
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
Description: """JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "JE immunization schedule is complete. One JE primary series dose was administered. Check for any other vaccines due."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

