Instance: DTO.Malariaimmunizationscheduleiscomplete.Fo.5b383a80fc
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Malaria immunization schedule is complete. Four malaria primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Malaria immunization schedule is complete. Four malaria primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

