Instance: DTO.LiveattentuatedHepatitisA-containingvaccie3d6b0faa4
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Live attentuated Hepatitis A-containing vaccine is contraindicated"
Description: """"Immunization recommendation status" = "Contraindicated" (where "Type of hepatitis A dose" = "Live attenuated hepatitis A vaccine")
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Live attentuated Hepatitis A-containing vaccine is contraindicated"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

