Instance: DTO.Mumpsimmunizationscheduleiscomplete.Twom.4bd320e83e
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Mumps immunization schedule is complete. Two mumps primary series doses were administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Mumps immunization schedule is complete. Two mumps primary series doses were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

