Instance: DTO.HepatitisAimmunizationscheduleiscomplete.7c9460dd1c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
Description: """Check for any other vaccines due.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

