Instance: DTO.Donotvaccinateclientwithrubellaasrubellav0041a9123b
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
Description: """Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

