Instance: DTO.Shouldvaccinateclientwithannualdoseaslate49eb5aaf95
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with annual dose as latest seasonal influenza dose was administered more than 1 year ago."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

