Instance: DTO.Donotvaccinateclientwithmumpsasmumpsvaccibdd22bdf5b
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."
Description: """Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

