Instance: DTO.Shouldvaccinateclientwithsecondrabiesdos.58d74c7908
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
Description: """Check for contraindications.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

