Instance: DTO.Considermeaslessupplementarydose.Createac99fa2f04d3
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Consider measles supplementary dose. Create a clinical note"
Description: """"Immunization recommendation status" = "Further evaluation needed"
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Consider measles supplementary dose. Create a clinical note"
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

