Instance: DTO.Polioimmunizationscheduleiscomplete.Thre.c86ef4cb2c
InstanceOf: $SGActivityDefinition
Title: "Decision Table Output Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."
Description: """Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.
"""
Usage: #definition
* publisher = "World Health Organization (WHO)"
* experimental = false
* version = "0.2.0"
* name = "Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered."
* status = #draft
* contact[+]
  * telecom[+]
    * system = #url
    * value = "https://who.int"
* kind = #CommunicationRequest
* intent = #proposal
* doNotPerform = false

