{
  "openapi": "3.0.3",
  "info": {
    "title": "IMMZ.D21.Generate verifiable digital certificate API",
    "description": "Data elements for the IMMZ.D21.Generate verifiable digital certificate Data Dictionary Activity.",
    "version": "1.0.0"
  },
  "paths": {
    "/StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate.schema.json": {
      "get": {
        "summary": "JSON Schema definition for the Logical Model StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate",
        "description": "This endpoint serves the JSON Schema definition for the Logical Model StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate.",
        "responses": {
          "200": {
            "description": "The JSON Schema for StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate",
            "content": {
              "application/schema+json": {
                "schema": {
                  "$ref": "./StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate.schema.json"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "$id": "http://smart.who.int/base/StructureDefinition-IMMZ_D21_Generate_verifiable_digital_certificate.schema.json",
        "title": "IMMZ.D21.Generate verifiable digital certificate",
        "description": "Data elements for the IMMZ.D21.Generate verifiable digital certificate Data Dictionary Activity.",
        "type": "object",
        "properties": {
          "resourceType": {
            "type": "string",
            "const": "IMMZD21",
            "description": "Resource type identifier for IMMZ_D21_Generate_verifiable_digital_certificate logical model"
          },
          "IMMZD21": {
            "type": "array",
            "items": {
              "type": "object",
              "description": "FHIR "
            },
            "description": "Data elements for the IMMZ.D21.Generate verifiable digital certificate Data Dictionary Activity."
          },
          "patient": {
            "type": "object",
            "description": "The patient."
          },
          "certificateIssuer": {
            "type": "string",
            "description": "The authority or authorized organization that issued the vaccination certificate"
          },
          "healthCertificateIdentifier": {
            "type": "string",
            "description": "Unique identifier used to associate the immunization event represented in a paper vaccination card to its digital representation(s)"
          },
          "certificateValidFrom": {
            "type": "string",
            "format": "date-time",
            "description": "Date in which the certificate for an immunization event became valid.  No health or clinical inferences should be made from this date"
          },
          "certificateValidUntil": {
            "type": "string",
            "format": "date-time",
            "description": "Last date in which the certificate for an immunization event is valid. No health or clinical inferences should be made from this date"
          },
          "certificateSchemaVersion": {
            "type": "string",
            "description": "Version of the core data set and HL7 Fast Health Interoperability Resources (FHIR) implementation guide that the certificate is using"
          }
        },
        "required": [
          "resourceType",
          "patient",
          "certificateIssuer",
          "healthCertificateIdentifier",
          "certificateValidFrom",
          "certificateValidUntil",
          "certificateSchemaVersion"
        ],
        "resourceDefinition": "http://smart.who.int/immunizations/StructureDefinition/IMMZD21",
        "fhir:parent": "http://hl7.org/fhir/StructureDefinition/Base"
      }
    }
  }
}