Instance: IMMZ.Z.ConceptMap
InstanceOf: ConceptMap
Description:  "Mapping to and from IMMZ.Z Data Dictionary to other codesystems."
Usage:        #definition

* name = "IMMZ_Z_ConceptMap"
* title = "ConceptMap to and from IMMZ.Z DataElements"
* status = #active
* experimental = false
* date = "2025-01-08"

* group[+]
  * source = Canonical(IMMZ.Z)
  * target = $ICD11
  * insert ElementMap(DE1, XM4639, equivalent)
  * insert ElementMapComment(DE1, XM8142, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE2, XM29K4, equivalent)
  * insert ElementMapComment(DE2, XM3Z26, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE2, XM72A0, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE2, XM1FT6, relatedto)
  * insert ElementMap(DE3, XM8AW3, equivalent)
  * insert ElementMap(DE3, XM9744, relatedto)
  * insert ElementMap(DE3, XM31Q8, relatedto)
  * insert ElementMap(DE3, XM8AW1, relatedto)
  * insert ElementMap(DE3, XM09Q7, relatedto)
  * insert ElementMap(DE3, XM41N3, relatedto)
  * insert ElementMap(DE3, XM1LX9, relatedto)
  * insert ElementMap(DE3, XM3G68, relatedto)
  * insert ElementMap(DE3, XM0LT9, relatedto)
  * insert ElementMap(DE3, XM7JP3, relatedto)
  * insert ElementMap(DE3, XM5XP9, relatedto)
  * insert ElementMap(DE3, XM1G86, relatedto)
  * insert ElementMap(DE3, XM32Q5, relatedto)
  * insert ElementMap(DE3, XM2CV8, relatedto)
  * insert ElementMap(DE3, XM21E6, relatedto)
  * insert ElementMap(DE3, XM84S1, relatedto)
  * insert ElementMap(DE3, XM9JP8, relatedto)
  * insert ElementMap(DE3, XM46V1, relatedto)
  * insert ElementMap(DE3, XM4039, equivalent)
  * insert ElementMap(DE4, XM11V3, equivalent)
  * insert ElementMap(DE4, XM1LX9, relatedto)
  * insert ElementMap(DE4, XM01H1, relatedto)
  * insert ElementMap(DE4, XM32L7, relatedto)
  * insert ElementMap(DE4, XM7JP3, relatedto)
  * insert ElementMap(DE4, XM5XP9, relatedto)
  * insert ElementMap(DE4, XM21E6, relatedto)
  * insert ElementMap(DE4, XM84S1, relatedto)
  * insert ElementMap(DE5, XM6LL6, wider)
  * insert ElementMapComment(DE5, XM2A12, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE5, XM3JA6, relatedto)
  * insert ElementMap(DE5, XM03Y7, relatedto)
  * insert ElementMap(DE6, XM9V38, equivalent)
  * insert ElementMap(DE6, XM3G68, relatedto)
  * insert ElementMap(DE6, XM32L7, relatedto)
  * insert ElementMap(DE6, XM7JP3, relatedto)
  * insert ElementMap(DE6, XM0LT9, relatedto)
  * insert ElementMap(DE6, XM5XP9, relatedto)
  * insert ElementMap(DE6, XM84S1, relatedto)
  * insert ElementMap(DE7, XM9QP0, equivalent)
  * insert ElementMapComment(DE7, XM1821, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE7, XM9BT4, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE7, XM5CE9, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE8, XM0LB5, equivalent)
  * insert ElementMapComment(DE8, XM47S0, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE9, XM28X5, equivalent)
  * insert ElementMapComment(DE9, XM8L15, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE9, XM8TF3, relatedto)
  * insert ElementMap(DE9, XM21H2, relatedto)
  * insert ElementMap(DE9, XM4AJ8, relatedto)
  * insert ElementMap(DE9, XM9439, relatedto)
  * insert ElementMap(DE10, XM2WV4, equivalent)
  * insert ElementMapComment(DE10, XM92B2, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM5LC2, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM18Y8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM2280, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM9GJ1, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM1X81, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, XM37L5, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE11, XM1131, equivalent)
  * insert ElementMapComment(DE11, XM2340, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE11, XM8TF3, relatedto)
  * insert ElementMap(DE11, XM4AJ8, relatedto)
  * insert ElementMap(DE11, XM9439, relatedto)
  * insert ElementMap(DE11, XM3B09, relatedto)
  * insert ElementMap(DE12, XM43M9, equivalent)
  * insert ElementMapComment(DE12, XM45L8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE12, XM62J1, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE12, XM2TK2, relatedto)
  * insert ElementMap(DE12, XM4082, relatedto)
  * insert ElementMap(DE12, XM2CV8, relatedto)
  * insert ElementMap(DE12, XM1LX9, relatedto)
  * insert ElementMap(DE12, XM7JP3, relatedto)
  * insert ElementMap(DE12, XM41N3, relatedto)
  * insert ElementMap(DE12, XM09Q7, relatedto)
  * insert ElementMap(DE12, XM0LT9, relatedto)
  * insert ElementMap(DE12, XM5XP9, relatedto)
  * insert ElementMap(DE12, XM31Q8, relatedto)
  * insert ElementMap(DE12, XM46V1, relatedto)
  * insert ElementMap(DE12, XM21E6, relatedto)
  * insert ElementMap(DE12, XM84S1, relatedto)
  * insert ElementMap(DE12, XM9JP8, relatedto)
  * insert ElementMap(DE13, XM9EM7, equivalent)
  * insert ElementMapComment(DE13, XM9G97, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE13, XM2249, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE13, XM91D7, wider)
  * insert ElementMap(DE13, XM96S7, wider)
  * insert ElementMap(DE13, XM4R39, relatedto)
  * insert ElementMap(DE14, XM0N50, equivalent)
  * insert ElementMap(DE14, XM1LX9, relatedto)
  * insert ElementMap(DE14, XM09Q7, relatedto)
  * insert ElementMap(DE14, XM0LT9, relatedto)
  * insert ElementMap(DE14, XM8AW1, relatedto)
  * insert ElementMap(DE14, XM01H1, relatedto)
  * insert ElementMap(DE14, XM21E6, relatedto)
  * insert ElementMap(DE14, XM84S1, relatedto)
  * insert ElementMap(DE14, XM9JP8, relatedto)
  * insert ElementMap(DE14, XM5V19, wider)
  * insert ElementMapComment(DE14, XM79H3, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE14, XM0VX8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE14, XM0KZ1, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, XM0VX8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, XM79H3, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, XM0KZ1, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE31, XM5V19, equivalent)
  * insert ElementMap(DE31, XM84S1, relatedto)
  * insert ElementMap(DE31, XM21E6, relatedto)
  * insert ElementMap(DE31, XM9JP8, relatedto)
  * insert ElementMap(DE15, XM6T09, equivalent)
  * insert ElementMapComment(DE15, XM7BE8, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE16, XM1CE0, equivalent)
  * insert ElementMapComment(DE16, XM4GV0, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE16, XM4VG1, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE17, XM7PP1, equivalent)
  * insert ElementMapComment(DE17, XM9PS9, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE17, XM3B09, relatedto)
  * insert ElementMap(DE17, XM9744, relatedto)
  * insert ElementMap(DE17, XM8TF3, relatedto)
  * insert ElementMap(DE17, XM21H2, relatedto)
  * insert ElementMap(DE17, XM4AJ8, relatedto)
  * insert ElementMap(DE32, XM21H2, equivalent)
  * insert ElementMap(DE32, XM8TF3, relatedto)
  * insert ElementMap(DE32, XM4AJ8, relatedto)
  * insert ElementMap(DE18, XM1LR5, equivalent)
  * insert ElementMapComment(DE18, XM8857, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, XM5V64, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, XM8MP2, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, XM9E16, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, XM33X8, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE19, XM5L44, equivalent)
  * insert ElementMap(DE19, XM31Q8, relatedto)
  * insert ElementMap(DE19, XM1LX9, relatedto)
  * insert ElementMap(DE19, XM7JP3, relatedto)
  * insert ElementMap(DE19, XM5XP9, relatedto)
  * insert ElementMap(DE19, XM41N3, relatedto)
  * insert ElementMap(DE19, XM3G68, relatedto)
  * insert ElementMap(DE19, XM09Q7, relatedto)
  * insert ElementMap(DE19, XM0LT9, relatedto)
  * insert ElementMap(DE19, XM8AW1, relatedto)
  * insert ElementMap(DE19, XM84S1, relatedto)
  * insert ElementMap(DE19, XM9744, relatedto)
  * insert ElementMap(DE19, XM29H5, wider)
  * insert ElementMap(DE19, XM1G86, relatedto)
  * insert ElementMap(DE19, XM9AK2, relatedto)
  * insert ElementMap(DE19, XM21E6, relatedto)
  * insert ElementMap(DE19, XM32Q5, relatedto)
  * insert ElementMap(DE19, XM9JP8, relatedto)
  * insert ElementMap(DE19, XM4039, equivalent)
  * insert ElementMap(DE20, XM0RC1, wider)
  * insert ElementMapComment(DE20, XM8MP6, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE21, XM8BU8, equivalent)
  * insert ElementMap(DE21, XM3JA6, relatedto)
  * insert ElementMapComment(DE21, XM33K4, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE21, XM89G3, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE21, XM3SF6, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE21, XM9UB1, wider)
  * insert ElementMap(DE22, XM8DG3, equivalent)
  * insert ElementMapComment(DE22, XM0NS8, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE23, XM0N24, equivalent)
  * insert ElementMapComment(DE23, XM3418, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE24, XM31Q8, equivalent)
  * insert ElementMap(DE24, XM1LX9, relatedto)
  * insert ElementMap(DE24, XM84S1, relatedto)
  * insert ElementMap(DE24, XM7JP3, relatedto)
  * insert ElementMap(DE24, XM5XP9, relatedto)
  * insert ElementMap(DE24, XM41N3, relatedto)
  * insert ElementMap(DE24, XM09Q7, relatedto)
  * insert ElementMap(DE24, XM0LT9, relatedto)
  * insert ElementMap(DE24, XM1G86, relatedto)
  * insert ElementMap(DE24, XM21E6, relatedto)
  * insert ElementMap(DE24, XM9JP8, relatedto)
  * insert ElementMap(DE24, XM32Q5, relatedto)
  * insert ElementMap(DE24, XM4039, equivalent)
  * insert ElementMap(DE28, XM32Q5, equivalent)
  * insert ElementMap(DE28, XM4039, relatedto)
  * insert ElementMap(DE28, XM1G86, relatedto)
  * insert ElementMap(DE28, XM31Q8, relatedto)
  * insert ElementMap(DE28, XM1LX9, relatedto)
  * insert ElementMap(DE28, XM84S1, relatedto)
  * insert ElementMap(DE28, XM7JP3, relatedto)
  * insert ElementMap(DE28, XM5XP9, relatedto)
  * insert ElementMap(DE28, XM41N3, relatedto)
  * insert ElementMap(DE28, XM09Q7, relatedto)
  * insert ElementMap(DE28, XM0LT9, relatedto)
  * insert ElementMap(DE28, XM21E6, relatedto)
  * insert ElementMap(DE28, XM9JP8, relatedto)
  * insert ElementMap(DE28, XM9744, relatedto)
  * insert ElementMap(DE28, XM8AW1, relatedto)
  * insert ElementMap(DE28, XM3G68, relatedto)
  * insert ElementMap(DE33, XM4039, equivalent)
  * insert ElementMap(DE34, XM1G86, equivalent)
  * insert ElementMap(DE25, XM38G7, equivalent)
  * insert ElementMap(DE26, XM68M6, equivalent)
  * insert ElementMapComment(DE26, XM0GQ8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM1NL1, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM1J92, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM9QW8, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM6AT1, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM5JC5, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM3CT4, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM0CX4, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, XM5DF6, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE29, XM7JP3, equivalent)
* group[+]
  * source = $ICD11
  * target = Canonical(IMMZ.Z)
  * insert ElementMap(XM4639, DE1, equivalent)
  * insert ElementMap(XM8142, DE1, wider)
  * insert ElementMap(XM29K4, DE2, equivalent)
  * insert ElementMap(XM3Z26, DE2, wider)
  * insert ElementMap(XM72A0, DE2, wider)
  * insert ElementMap(XM1FT6, DE2, relatedto)
  * insert ElementMap(XM8AW3, DE3, equivalent)
  * insert ElementMap(XM9744, DE3, relatedto)
  * insert ElementMap(XM31Q8, DE3, relatedto)
  * insert ElementMap(XM8AW1, DE3, relatedto)
  * insert ElementMap(XM09Q7, DE3, relatedto)
  * insert ElementMap(XM41N3, DE3, relatedto)
  * insert ElementMap(XM1LX9, DE3, relatedto)
  * insert ElementMap(XM3G68, DE3, relatedto)
  * insert ElementMap(XM0LT9, DE3, relatedto)
  * insert ElementMap(XM7JP3, DE3, relatedto)
  * insert ElementMap(XM5XP9, DE3, relatedto)
  * insert ElementMap(XM1G86, DE3, relatedto)
  * insert ElementMap(XM32Q5, DE3, relatedto)
  * insert ElementMap(XM2CV8, DE3, relatedto)
  * insert ElementMap(XM21E6, DE3, relatedto)
  * insert ElementMap(XM84S1, DE3, relatedto)
  * insert ElementMap(XM9JP8, DE3, relatedto)
  * insert ElementMap(XM46V1, DE3, relatedto)
  * insert ElementMap(XM4039, DE3, equivalent)
  * insert ElementMap(XM11V3, DE4, equivalent)
  * insert ElementMap(XM1LX9, DE4, relatedto)
  * insert ElementMap(XM01H1, DE4, relatedto)
  * insert ElementMap(XM32L7, DE4, relatedto)
  * insert ElementMap(XM7JP3, DE4, relatedto)
  * insert ElementMap(XM5XP9, DE4, relatedto)
  * insert ElementMap(XM21E6, DE4, relatedto)
  * insert ElementMap(XM84S1, DE4, relatedto)
  * insert ElementMapComment(XM6LL6, DE5, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM2A12, DE5, wider)
  * insert ElementMap(XM3JA6, DE5, relatedto)
  * insert ElementMap(XM03Y7, DE5, relatedto)
  * insert ElementMap(XM9V38, DE6, equivalent)
  * insert ElementMap(XM3G68, DE6, relatedto)
  * insert ElementMap(XM32L7, DE6, relatedto)
  * insert ElementMap(XM7JP3, DE6, relatedto)
  * insert ElementMap(XM0LT9, DE6, relatedto)
  * insert ElementMap(XM5XP9, DE6, relatedto)
  * insert ElementMap(XM84S1, DE6, relatedto)
  * insert ElementMap(XM9QP0, DE7, equivalent)
  * insert ElementMap(XM1821, DE7, wider)
  * insert ElementMap(XM9BT4, DE7, wider)
  * insert ElementMap(XM5CE9, DE7, wider)
  * insert ElementMap(XM0LB5, DE8, equivalent)
  * insert ElementMap(XM47S0, DE8, wider)
  * insert ElementMap(XM28X5, DE9, equivalent)
  * insert ElementMap(XM8L15, DE9, wider)
  * insert ElementMap(XM8TF3, DE9, relatedto)
  * insert ElementMap(XM21H2, DE9, relatedto)
  * insert ElementMap(XM4AJ8, DE9, relatedto)
  * insert ElementMap(XM9439, DE9, relatedto)
  * insert ElementMap(XM2WV4, DE10, equivalent)
  * insert ElementMap(XM92B2, DE10, wider)
  * insert ElementMap(XM5LC2, DE10, wider)
  * insert ElementMap(XM18Y8, DE10, wider)
  * insert ElementMap(XM2280, DE10, wider)
  * insert ElementMap(XM9GJ1, DE10, wider)
  * insert ElementMap(XM1X81, DE10, wider)
  * insert ElementMap(XM37L5, DE10, wider)
  * insert ElementMap(XM1131, DE11, equivalent)
  * insert ElementMap(XM2340, DE11, wider)
  * insert ElementMap(XM8TF3, DE11, relatedto)
  * insert ElementMap(XM4AJ8, DE11, relatedto)
  * insert ElementMap(XM9439, DE11, relatedto)
  * insert ElementMap(XM3B09, DE11, relatedto)
  * insert ElementMap(XM43M9, DE12, equivalent)
  * insert ElementMap(XM45L8, DE12, wider)
  * insert ElementMap(XM62J1, DE12, wider)
  * insert ElementMap(XM2TK2, DE12, relatedto)
  * insert ElementMap(XM4082, DE12, relatedto)
  * insert ElementMap(XM2CV8, DE12, relatedto)
  * insert ElementMap(XM1LX9, DE12, relatedto)
  * insert ElementMap(XM7JP3, DE12, relatedto)
  * insert ElementMap(XM41N3, DE12, relatedto)
  * insert ElementMap(XM09Q7, DE12, relatedto)
  * insert ElementMap(XM0LT9, DE12, relatedto)
  * insert ElementMap(XM5XP9, DE12, relatedto)
  * insert ElementMap(XM31Q8, DE12, relatedto)
  * insert ElementMap(XM46V1, DE12, relatedto)
  * insert ElementMap(XM21E6, DE12, relatedto)
  * insert ElementMap(XM84S1, DE12, relatedto)
  * insert ElementMap(XM9JP8, DE12, relatedto)
  * insert ElementMap(XM9EM7, DE13, equivalent)
  * insert ElementMap(XM9G97, DE13, wider)
  * insert ElementMap(XM2249, DE13, wider)
  * insert ElementMapComment(XM91D7, DE13, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(XM96S7, DE13, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM4R39, DE13, relatedto)
  * insert ElementMap(XM0N50, DE14, equivalent)
  * insert ElementMap(XM1LX9, DE14, relatedto)
  * insert ElementMap(XM09Q7, DE14, relatedto)
  * insert ElementMap(XM0LT9, DE14, relatedto)
  * insert ElementMap(XM8AW1, DE14, relatedto)
  * insert ElementMap(XM01H1, DE14, relatedto)
  * insert ElementMap(XM21E6, DE14, relatedto)
  * insert ElementMap(XM84S1, DE14, relatedto)
  * insert ElementMap(XM9JP8, DE14, relatedto)
  * insert ElementMapComment(XM5V19, DE14, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM79H3, DE14, wider)
  * insert ElementMap(XM0VX8, DE14, wider)
  * insert ElementMap(XM0KZ1, DE14, wider)
  * insert ElementMap(XM0VX8, DE30, wider)
  * insert ElementMap(XM79H3, DE30, wider)
  * insert ElementMap(XM0KZ1, DE30, wider)
  * insert ElementMap(XM5V19, DE31, equivalent)
  * insert ElementMap(XM84S1, DE31, relatedto)
  * insert ElementMap(XM21E6, DE31, relatedto)
  * insert ElementMap(XM9JP8, DE31, relatedto)
  * insert ElementMap(XM6T09, DE15, equivalent)
  * insert ElementMap(XM7BE8, DE15, wider)
  * insert ElementMap(XM1CE0, DE16, equivalent)
  * insert ElementMap(XM4GV0, DE16, wider)
  * insert ElementMap(XM4VG1, DE16, wider)
  * insert ElementMap(XM7PP1, DE17, equivalent)
  * insert ElementMap(XM9PS9, DE17, wider)
  * insert ElementMap(XM3B09, DE17, relatedto)
  * insert ElementMap(XM9744, DE17, relatedto)
  * insert ElementMap(XM8TF3, DE17, relatedto)
  * insert ElementMap(XM21H2, DE17, relatedto)
  * insert ElementMap(XM4AJ8, DE17, relatedto)
  * insert ElementMap(XM21H2, DE32, equivalent)
  * insert ElementMap(XM8TF3, DE32, relatedto)
  * insert ElementMap(XM4AJ8, DE32, relatedto)
  * insert ElementMap(XM1LR5, DE18, equivalent)
  * insert ElementMap(XM8857, DE18, wider)
  * insert ElementMap(XM5V64, DE18, wider)
  * insert ElementMap(XM8MP2, DE18, wider)
  * insert ElementMap(XM9E16, DE18, wider)
  * insert ElementMap(XM33X8, DE18, wider)
  * insert ElementMap(XM5L44, DE19, equivalent)
  * insert ElementMap(XM31Q8, DE19, relatedto)
  * insert ElementMap(XM1LX9, DE19, relatedto)
  * insert ElementMap(XM7JP3, DE19, relatedto)
  * insert ElementMap(XM5XP9, DE19, relatedto)
  * insert ElementMap(XM41N3, DE19, relatedto)
  * insert ElementMap(XM3G68, DE19, relatedto)
  * insert ElementMap(XM09Q7, DE19, relatedto)
  * insert ElementMap(XM0LT9, DE19, relatedto)
  * insert ElementMap(XM8AW1, DE19, relatedto)
  * insert ElementMap(XM84S1, DE19, relatedto)
  * insert ElementMap(XM9744, DE19, relatedto)
  * insert ElementMapComment(XM29H5, DE19, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM1G86, DE19, relatedto)
  * insert ElementMap(XM9AK2, DE19, relatedto)
  * insert ElementMap(XM21E6, DE19, relatedto)
  * insert ElementMap(XM32Q5, DE19, relatedto)
  * insert ElementMap(XM9JP8, DE19, relatedto)
  * insert ElementMap(XM4039, DE19, equivalent)
  * insert ElementMapComment(XM0RC1, DE20, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM8MP6, DE20, wider)
  * insert ElementMap(XM8BU8, DE21, equivalent)
  * insert ElementMap(XM3JA6, DE21, relatedto)
  * insert ElementMap(XM33K4, DE21, wider)
  * insert ElementMap(XM89G3, DE21, wider)
  * insert ElementMap(XM3SF6, DE21, wider)
  * insert ElementMapComment(XM9UB1, DE21, narrower, Per the Immunizations DAK)
  * insert ElementMap(XM8DG3, DE22, equivalent)
  * insert ElementMap(XM0NS8, DE22, wider)
  * insert ElementMap(XM0N24, DE23, equivalent)
  * insert ElementMap(XM3418, DE23, wider)
  * insert ElementMap(XM31Q8, DE24, equivalent)
  * insert ElementMap(XM1LX9, DE24, relatedto)
  * insert ElementMap(XM84S1, DE24, relatedto)
  * insert ElementMap(XM7JP3, DE24, relatedto)
  * insert ElementMap(XM5XP9, DE24, relatedto)
  * insert ElementMap(XM41N3, DE24, relatedto)
  * insert ElementMap(XM09Q7, DE24, relatedto)
  * insert ElementMap(XM0LT9, DE24, relatedto)
  * insert ElementMap(XM1G86, DE24, relatedto)
  * insert ElementMap(XM21E6, DE24, relatedto)
  * insert ElementMap(XM9JP8, DE24, relatedto)
  * insert ElementMap(XM32Q5, DE24, relatedto)
  * insert ElementMap(XM4039, DE24, equivalent)
  * insert ElementMap(XM32Q5, DE28, equivalent)
  * insert ElementMap(XM4039, DE28, relatedto)
  * insert ElementMap(XM1G86, DE28, relatedto)
  * insert ElementMap(XM31Q8, DE28, relatedto)
  * insert ElementMap(XM1LX9, DE28, relatedto)
  * insert ElementMap(XM84S1, DE28, relatedto)
  * insert ElementMap(XM7JP3, DE28, relatedto)
  * insert ElementMap(XM5XP9, DE28, relatedto)
  * insert ElementMap(XM41N3, DE28, relatedto)
  * insert ElementMap(XM09Q7, DE28, relatedto)
  * insert ElementMap(XM0LT9, DE28, relatedto)
  * insert ElementMap(XM21E6, DE28, relatedto)
  * insert ElementMap(XM9JP8, DE28, relatedto)
  * insert ElementMap(XM9744, DE28, relatedto)
  * insert ElementMap(XM8AW1, DE28, relatedto)
  * insert ElementMap(XM3G68, DE28, relatedto)
  * insert ElementMap(XM4039, DE33, equivalent)
  * insert ElementMap(XM1G86, DE34, equivalent)
  * insert ElementMap(XM38G7, DE25, equivalent)
  * insert ElementMap(XM68M6, DE26, equivalent)
  * insert ElementMap(XM0GQ8, DE26, wider)
  * insert ElementMap(XM1NL1, DE26, wider)
  * insert ElementMap(XM1J92, DE26, wider)
  * insert ElementMap(XM9QW8, DE26, wider)
  * insert ElementMap(XM6AT1, DE26, wider)
  * insert ElementMap(XM5JC5, DE26, wider)
  * insert ElementMap(XM3CT4, DE26, wider)
  * insert ElementMap(XM0CX4, DE26, wider)
  * insert ElementMap(XM5DF6, DE26, wider)
  * insert ElementMap(XM7JP3, DE29, equivalent)

* group[+]
  * source = Canonical(IMMZ.Z)
  * target = $LNC
  * insert ElementMap(DE3, 30936-9, wider)
  * insert ElementMap(DE4, 30938-5, relatedto)
  * insert ElementMap(DE6, 30937-7, relatedto)
  * insert ElementMap(DE9, 30940-1, wider)
  * insert ElementMap(DE11, 30940-1, wider)
  * insert ElementMap(DE17, 30940-1, wider)
  * insert ElementMap(DE32, 30940-1, wider)
* group[+]
  * source = $LNC
  * target = Canonical(IMMZ.Z)
  * insert ElementMapComment(30936-9, DE3, narrower, Per the Immunizations DAK)
  * insert ElementMap(30938-5, DE4, relatedto)
  * insert ElementMap(30937-7, DE6, relatedto)
  * insert ElementMapComment(30940-1, DE9, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(30940-1, DE11, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(30940-1, DE17, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(30940-1, DE32, narrower, Per the Immunizations DAK)

* group[+]
  * source = Canonical(IMMZ.Z)
  * target = $SCT
  * insert ElementMap(DE1, 418268006, equivalent)
  * insert ElementMapComment(DE1, 774702006, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE2, 836383009, equivalent)
  * insert ElementMapComment(DE2, 1001000221103, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE2, 1011000221100, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE3, 836381006, equivalent)
  * insert ElementMap(DE3, 775641005, relatedto)
  * insert ElementMap(DE4, 836380007, equivalent)
  * insert ElementMap(DE4, 836500008, relatedto)
  * insert ElementMap(DE5, 836375003, equivalent)
  * insert ElementMap(DE5, 871803007, relatedto)
  * insert ElementMap(DE6, 836374004, equivalent)
  * insert ElementMap(DE6, 871806004, relatedto)
  * insert ElementMap(DE7, 836379009, equivalent)
  * insert ElementMap(DE8, 836378001, equivalent)
  * insert ElementMap(DE9, 836382004, equivalent)
  * insert ElementMap(DE10, 836401009, equivalent)
  * insert ElementMapComment(DE10, 871871008, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE10, 871866001, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE10, 871873006, equivalent)
  * insert ElementMap(DE11, 836498007, equivalent)
  * insert ElementMap(DE12, 871875004, relatedto)
  * insert ElementMap(DE12, 871889009, relatedto)
  * insert ElementMap(DE13, 836398006, equivalent)
  * insert ElementMap(DE14, 1031000221108, relatedto)
  * insert ElementMapComment(DE14, 871740006, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE15, 836393002, equivalent)
  * insert ElementMapComment(DE15, 1131000221109, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE16, 836387005, equivalent)
  * insert ElementMapComment(DE16, 1081000221109, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE17, 836388000, equivalent)
  * insert ElementMap(DE18, 836377006, equivalent)
  * insert ElementMapComment(DE18, 1181000221105, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, 871768005, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE20, 836403007, equivalent)
  * insert ElementMap(DE22, 836495005, equivalent)
  * insert ElementMapComment(DE22, 2221000221107, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE22, 871908002, relatedto)
  * insert ElementMap(DE23, 836385002, equivalent)
  * insert ElementMapComment(DE23, 1121000221106, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE24, 774618008, equivalent)
  * insert ElementMap(DE26, 1119305005, equivalent)
  * insert ElementMapComment(DE26, 1119349007, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE26, 1157024006, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE26, 29061000087103, equivalent)
  * insert ElementMapComment(DE26, 1162643001, narrower, Per the Immunizations DAK)
* group[+]
  * source = $SCT
  * target = Canonical(IMMZ.Z)
  * insert ElementMap(418268006, DE1, equivalent)
  * insert ElementMap(774702006, DE1, wider)
  * insert ElementMap(836383009, DE2, equivalent)
  * insert ElementMap(1001000221103, DE2, wider)
  * insert ElementMap(1011000221100, DE2, wider)
  * insert ElementMap(836381006, DE3, equivalent)
  * insert ElementMap(775641005, DE3, relatedto)
  * insert ElementMap(836380007, DE4, equivalent)
  * insert ElementMap(836500008, DE4, relatedto)
  * insert ElementMap(836375003, DE5, equivalent)
  * insert ElementMap(871803007, DE5, relatedto)
  * insert ElementMap(836374004, DE6, equivalent)
  * insert ElementMap(871806004, DE6, relatedto)
  * insert ElementMap(836379009, DE7, equivalent)
  * insert ElementMap(836378001, DE8, equivalent)
  * insert ElementMap(836382004, DE9, equivalent)
  * insert ElementMap(836401009, DE10, equivalent)
  * insert ElementMap(871871008, DE10, wider)
  * insert ElementMap(871866001, DE10, wider)
  * insert ElementMap(871873006, DE10, equivalent)
  * insert ElementMap(836498007, DE11, equivalent)
  * insert ElementMap(871875004, DE12, relatedto)
  * insert ElementMap(871889009, DE12, relatedto)
  * insert ElementMap(836398006, DE13, equivalent)
  * insert ElementMap(1031000221108, DE14, relatedto)
  * insert ElementMap(871740006, DE14, wider)
  * insert ElementMap(836393002, DE15, equivalent)
  * insert ElementMap(1131000221109, DE15, wider)
  * insert ElementMap(836387005, DE16, equivalent)
  * insert ElementMap(1081000221109, DE16, wider)
  * insert ElementMap(836388000, DE17, equivalent)
  * insert ElementMap(836377006, DE18, equivalent)
  * insert ElementMap(1181000221105, DE18, wider)
  * insert ElementMap(871768005, DE18, wider)
  * insert ElementMap(836403007, DE20, equivalent)
  * insert ElementMap(836495005, DE22, equivalent)
  * insert ElementMap(2221000221107, DE22, wider)
  * insert ElementMap(871908002, DE22, relatedto)
  * insert ElementMap(836385002, DE23, equivalent)
  * insert ElementMap(1121000221106, DE23, wider)
  * insert ElementMap(774618008, DE24, equivalent)
  * insert ElementMap(1119305005, DE26, equivalent)
  * insert ElementMap(1119349007, DE26, wider)
  * insert ElementMap(1157024006, DE26, wider)
  * insert ElementMap(29061000087103, DE26, equivalent)
  * insert ElementMap(1162643001, DE26, wider)

* group[+]
  * source = Canonical(IMMZ.Z)
  * target = $ATC
  * insert ElementMap(DE1, L03AX03, equivalent)
  * insert ElementMap(DE2, J07AE, equivalent)
  * insert ElementMapComment(DE2, J07AE01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE2, J07AE02, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE2, J07AE51, relatedto)
  * insert ElementMap(DE3, J07AF, equivalent)
  * insert ElementMap(DE3, J07CA03, relatedto)
  * insert ElementMap(DE3, J07CA01, relatedto)
  * insert ElementMap(DE3, J07CA02, relatedto)
  * insert ElementMap(DE3, J07CA05, relatedto)
  * insert ElementMap(DE3, J07CA06, relatedto)
  * insert ElementMap(DE3, J07CA07, relatedto)
  * insert ElementMap(DE3, J07CA12, relatedto)
  * insert ElementMap(DE3, J07CA11, relatedto)
  * insert ElementMap(DE3, J07CA13, relatedto)
  * insert ElementMap(DE3, J07AM51, relatedto)
  * insert ElementMap(DE3, J07AF01, equivalent)
  * insert ElementMap(DE3, J07CA09, relatedto)
  * insert ElementMap(DE4, J07AG, equivalent)
  * insert ElementMap(DE4, J07CA06, relatedto)
  * insert ElementMap(DE4, J07CA04, relatedto)
  * insert ElementMap(DE4, J07CA08, relatedto)
  * insert ElementMap(DE4, J07CA11, relatedto)
  * insert ElementMap(DE4, J07CA13, relatedto)
  * insert ElementMap(DE4, J07CA09, relatedto)
  * insert ElementMap(DE4, J07AG53, relatedto)
  * insert ElementMap(DE4, J07AG52, relatedto)
  * insert ElementMap(DE4, J07AG51, relatedto)
  * insert ElementMap(DE4, J07AG01, relatedto)
  * insert ElementMap(DE4, J07AL52, relatedto)
  * insert ElementMapComment(DE5, J07BC02, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE5, J07CA10, relatedto)
  * insert ElementMap(DE6, J07BC01, equivalent)
  * insert ElementMap(DE6, J07CA07, relatedto)
  * insert ElementMap(DE6, J07CA08, relatedto)
  * insert ElementMap(DE6, J07CA11, relatedto)
  * insert ElementMap(DE6, J07CA12, relatedto)
  * insert ElementMap(DE6, J07CA13, relatedto)
  * insert ElementMap(DE6, J07CA09, relatedto)
  * insert ElementMap(DE6, J07CA05, relatedto)
  * insert ElementMap(DE7, J07BM, wider)
  * insert ElementMapComment(DE7, J07BM01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE7, J07BM02, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE7, J07BM03, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE8, J07BA02, equivalent)
  * insert ElementMapComment(DE8, J07BA03, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE9, J07BD, equivalent)
  * insert ElementMapComment(DE9, J07BD01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE9, J07BD52, relatedto)
  * insert ElementMap(DE9, J07BD53, relatedto)
  * insert ElementMap(DE9, J07BD54, relatedto)
  * insert ElementMap(DE9, J07BD51, relatedto)
  * insert ElementMap(DE10, J07AH, equivalent)
  * insert ElementMap(DE10, J07AH02, relatedto)
  * insert ElementMap(DE10, J07AH05, relatedto)
  * insert ElementMap(DE11, J07BE, equivalent)
  * insert ElementMapComment(DE11, J07BE01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE11, J07BD52, relatedto)
  * insert ElementMap(DE11, J07BD54, relatedto)
  * insert ElementMap(DE11, J07BD51, relatedto)
  * insert ElementMap(DE11, J07BJ51, relatedto)
  * insert ElementMap(DE12, J07AJ, equivalent)
  * insert ElementMapComment(DE12, J07AJ01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE12, J07AJ02, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE12, J07AJ51, wider)
  * insert ElementMap(DE12, J07AJ52, wider)
  * insert ElementMap(DE12, J07CA06, relatedto)
  * insert ElementMap(DE12, J07CA11, relatedto)
  * insert ElementMap(DE12, J07CA05, relatedto)
  * insert ElementMap(DE12, J07CA02, relatedto)
  * insert ElementMap(DE12, J07CA12, relatedto)
  * insert ElementMap(DE12, J07CA13, relatedto)
  * insert ElementMap(DE12, J07CA09, relatedto)
  * insert ElementMap(DE12, J07AG52, relatedto)
  * insert ElementMap(DE13, J07AL, equivalent)
  * insert ElementMap(DE14, J07BF, equivalent)
  * insert ElementMap(DE14, J07CA06, relatedto)
  * insert ElementMap(DE14, J07CA02, relatedto)
  * insert ElementMap(DE14, J07CA12, relatedto)
  * insert ElementMap(DE14, J07CA01, relatedto)
  * insert ElementMap(DE14, J07CA04, relatedto)
  * insert ElementMap(DE14, J07BF03, equivalent)
  * insert ElementMap(DE14, J07CA09, relatedto)
  * insert ElementMapComment(DE14, J07BF04, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE14, J07BF01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE14, J07BF02, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, J07BF01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, J07BF04, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE30, J07BF02, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE31, J07BF03, equivalent)
  * insert ElementMap(DE31, J07CA09, relatedto)
  * insert ElementMap(DE15, J07BG, equivalent)
  * insert ElementMapComment(DE15, J07BG01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE16, J07BH01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE16, J07BH02, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE17, J07BJ, equivalent)
  * insert ElementMapComment(DE17, J07BJ01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE17, J07BJ51, relatedto)
  * insert ElementMap(DE17, J07CA03, relatedto)
  * insert ElementMap(DE17, J07BD52, relatedto)
  * insert ElementMap(DE17, J07BD53, relatedto)
  * insert ElementMap(DE17, J07BD54, relatedto)
  * insert ElementMap(DE32, J07BD53, equivalent)
  * insert ElementMap(DE32, J07BD52, relatedto)
  * insert ElementMap(DE32, J07BD54, relatedto)
  * insert ElementMap(DE18, J07BB, equivalent)
  * insert ElementMapComment(DE18, J07BB01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, J07BB03, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, J07BB02, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE18, J07BB04, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE19, J07AM, equivalent)
  * insert ElementMap(DE19, J07CA06, relatedto)
  * insert ElementMap(DE19, J07CA11, relatedto)
  * insert ElementMap(DE19, J07CA13, relatedto)
  * insert ElementMap(DE19, J07CA05, relatedto)
  * insert ElementMap(DE19, J07CA07, relatedto)
  * insert ElementMap(DE19, J07CA02, relatedto)
  * insert ElementMap(DE19, J07CA12, relatedto)
  * insert ElementMap(DE19, J07CA01, relatedto)
  * insert ElementMap(DE19, J07CA09, relatedto)
  * insert ElementMap(DE19, J07CA03, relatedto)
  * insert ElementMap(DE19, J07AM01, wider)
  * insert ElementMap(DE19, J07AM51, relatedto)
  * insert ElementMap(DE19, J07AM52, wider)
  * insert ElementMapComment(DE20, J07BA01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE21, J07AP, equivalent)
  * insert ElementMap(DE21, J07CA10, relatedto)
  * insert ElementMapComment(DE21, J07AP01, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE21, J07AP02, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(DE21, J07AP03, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE21, J07AP10, wider)
  * insert ElementMap(DE21, J07AE51, relatedto)
  * insert ElementMap(DE22, J07BK, equivalent)
  * insert ElementMapComment(DE22, J07BK01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE22, J07BD54, relatedto)
  * insert ElementMap(DE23, J07BL, equivalent)
  * insert ElementMapComment(DE23, J07BL01, narrower, Per the Immunizations DAK)
  * insert ElementMap(DE24, J07CA06, relatedto)
  * insert ElementMap(DE24, J07CA09, relatedto)
  * insert ElementMap(DE24, J07CA11, relatedto)
  * insert ElementMap(DE24, J07CA13, relatedto)
  * insert ElementMap(DE24, J07CA05, relatedto)
  * insert ElementMap(DE24, J07CA02, relatedto)
  * insert ElementMap(DE24, J07CA12, relatedto)
  * insert ElementMap(DE24, J07AM51, wider)
  * insert ElementMap(DE28, J07AM51, wider)
  * insert ElementMap(DE28, J07CA11, relatedto)
  * insert ElementMap(DE28, J07CA13, relatedto)
  * insert ElementMap(DE28, J07CA05, relatedto)
  * insert ElementMap(DE28, J07CA02, relatedto)
  * insert ElementMap(DE28, J07CA12, relatedto)
  * insert ElementMap(DE28, J07CA03, relatedto)
  * insert ElementMap(DE28, J07CA01, relatedto)
  * insert ElementMap(DE28, J07CA07, relatedto)
  * insert ElementMap(DE34, J07AM51, wider)
  * insert ElementMap(DE26, J07BX03, equivalent)
  * insert ElementMap(DE27, J07XA01, equivalent)
  * insert ElementMap(DE29, J07CA11, relatedto)
* group[+]
  * source = $ATC
  * target = Canonical(IMMZ.Z)
  * insert ElementMap(L03AX03, DE1, equivalent)
  * insert ElementMap(J07AE, DE2, equivalent)
  * insert ElementMap(J07AE01, DE2, wider)
  * insert ElementMap(J07AE02, DE2, wider)
  * insert ElementMap(J07AE51, DE2, relatedto)
  * insert ElementMap(J07AF, DE3, equivalent)
  * insert ElementMap(J07CA03, DE3, relatedto)
  * insert ElementMap(J07CA01, DE3, relatedto)
  * insert ElementMap(J07CA02, DE3, relatedto)
  * insert ElementMap(J07CA05, DE3, relatedto)
  * insert ElementMap(J07CA06, DE3, relatedto)
  * insert ElementMap(J07CA07, DE3, relatedto)
  * insert ElementMap(J07CA12, DE3, relatedto)
  * insert ElementMap(J07CA11, DE3, relatedto)
  * insert ElementMap(J07CA13, DE3, relatedto)
  * insert ElementMap(J07AM51, DE3, relatedto)
  * insert ElementMap(J07AF01, DE3, equivalent)
  * insert ElementMap(J07CA09, DE3, relatedto)
  * insert ElementMap(J07AG, DE4, equivalent)
  * insert ElementMap(J07CA06, DE4, relatedto)
  * insert ElementMap(J07CA04, DE4, relatedto)
  * insert ElementMap(J07CA08, DE4, relatedto)
  * insert ElementMap(J07CA11, DE4, relatedto)
  * insert ElementMap(J07CA13, DE4, relatedto)
  * insert ElementMap(J07CA09, DE4, relatedto)
  * insert ElementMap(J07AG53, DE4, relatedto)
  * insert ElementMap(J07AG52, DE4, relatedto)
  * insert ElementMap(J07AG51, DE4, relatedto)
  * insert ElementMap(J07AG01, DE4, relatedto)
  * insert ElementMap(J07AL52, DE4, relatedto)
  * insert ElementMap(J07BC02, DE5, wider)
  * insert ElementMap(J07CA10, DE5, relatedto)
  * insert ElementMap(J07BC01, DE6, equivalent)
  * insert ElementMap(J07CA07, DE6, relatedto)
  * insert ElementMap(J07CA08, DE6, relatedto)
  * insert ElementMap(J07CA11, DE6, relatedto)
  * insert ElementMap(J07CA12, DE6, relatedto)
  * insert ElementMap(J07CA13, DE6, relatedto)
  * insert ElementMap(J07CA09, DE6, relatedto)
  * insert ElementMap(J07CA05, DE6, relatedto)
  * insert ElementMapComment(J07BM, DE7, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07BM01, DE7, wider)
  * insert ElementMap(J07BM02, DE7, wider)
  * insert ElementMap(J07BM03, DE7, wider)
  * insert ElementMap(J07BA02, DE8, equivalent)
  * insert ElementMap(J07BA03, DE8, wider)
  * insert ElementMap(J07BD, DE9, equivalent)
  * insert ElementMap(J07BD01, DE9, wider)
  * insert ElementMap(J07BD52, DE9, relatedto)
  * insert ElementMap(J07BD53, DE9, relatedto)
  * insert ElementMap(J07BD54, DE9, relatedto)
  * insert ElementMap(J07BD51, DE9, relatedto)
  * insert ElementMap(J07AH, DE10, equivalent)
  * insert ElementMap(J07AH02, DE10, relatedto)
  * insert ElementMap(J07AH05, DE10, relatedto)
  * insert ElementMap(J07BE, DE11, equivalent)
  * insert ElementMap(J07BE01, DE11, wider)
  * insert ElementMap(J07BD52, DE11, relatedto)
  * insert ElementMap(J07BD54, DE11, relatedto)
  * insert ElementMap(J07BD51, DE11, relatedto)
  * insert ElementMap(J07BJ51, DE11, relatedto)
  * insert ElementMap(J07AJ, DE12, equivalent)
  * insert ElementMap(J07AJ01, DE12, wider)
  * insert ElementMap(J07AJ02, DE12, wider)
  * insert ElementMapComment(J07AJ51, DE12, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(J07AJ52, DE12, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07CA06, DE12, relatedto)
  * insert ElementMap(J07CA11, DE12, relatedto)
  * insert ElementMap(J07CA05, DE12, relatedto)
  * insert ElementMap(J07CA02, DE12, relatedto)
  * insert ElementMap(J07CA12, DE12, relatedto)
  * insert ElementMap(J07CA13, DE12, relatedto)
  * insert ElementMap(J07CA09, DE12, relatedto)
  * insert ElementMap(J07AG52, DE12, relatedto)
  * insert ElementMap(J07AL, DE13, equivalent)
  * insert ElementMap(J07BF, DE14, equivalent)
  * insert ElementMap(J07CA06, DE14, relatedto)
  * insert ElementMap(J07CA02, DE14, relatedto)
  * insert ElementMap(J07CA12, DE14, relatedto)
  * insert ElementMap(J07CA01, DE14, relatedto)
  * insert ElementMap(J07CA04, DE14, relatedto)
  * insert ElementMap(J07BF03, DE14, equivalent)
  * insert ElementMap(J07CA09, DE14, relatedto)
  * insert ElementMap(J07BF04, DE14, wider)
  * insert ElementMap(J07BF01, DE14, wider)
  * insert ElementMap(J07BF02, DE14, wider)
  * insert ElementMap(J07BF01, DE30, wider)
  * insert ElementMap(J07BF04, DE30, wider)
  * insert ElementMap(J07BF02, DE30, wider)
  * insert ElementMap(J07BF03, DE31, equivalent)
  * insert ElementMap(J07CA09, DE31, relatedto)
  * insert ElementMap(J07BG, DE15, equivalent)
  * insert ElementMap(J07BG01, DE15, wider)
  * insert ElementMap(J07BH01, DE16, wider)
  * insert ElementMap(J07BH02, DE16, wider)
  * insert ElementMap(J07BJ, DE17, equivalent)
  * insert ElementMap(J07BJ01, DE17, wider)
  * insert ElementMap(J07BJ51, DE17, relatedto)
  * insert ElementMap(J07CA03, DE17, relatedto)
  * insert ElementMap(J07BD52, DE17, relatedto)
  * insert ElementMap(J07BD53, DE17, relatedto)
  * insert ElementMap(J07BD54, DE17, relatedto)
  * insert ElementMap(J07BD53, DE32, equivalent)
  * insert ElementMap(J07BD52, DE32, relatedto)
  * insert ElementMap(J07BD54, DE32, relatedto)
  * insert ElementMap(J07BB, DE18, equivalent)
  * insert ElementMap(J07BB01, DE18, wider)
  * insert ElementMap(J07BB03, DE18, wider)
  * insert ElementMap(J07BB02, DE18, wider)
  * insert ElementMap(J07BB04, DE18, wider)
  * insert ElementMap(J07AM, DE19, equivalent)
  * insert ElementMap(J07CA06, DE19, relatedto)
  * insert ElementMap(J07CA11, DE19, relatedto)
  * insert ElementMap(J07CA13, DE19, relatedto)
  * insert ElementMap(J07CA05, DE19, relatedto)
  * insert ElementMap(J07CA07, DE19, relatedto)
  * insert ElementMap(J07CA02, DE19, relatedto)
  * insert ElementMap(J07CA12, DE19, relatedto)
  * insert ElementMap(J07CA01, DE19, relatedto)
  * insert ElementMap(J07CA09, DE19, relatedto)
  * insert ElementMap(J07CA03, DE19, relatedto)
  * insert ElementMapComment(J07AM01, DE19, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07AM51, DE19, relatedto)
  * insert ElementMapComment(J07AM52, DE19, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07BA01, DE20, wider)
  * insert ElementMap(J07AP, DE21, equivalent)
  * insert ElementMap(J07CA10, DE21, relatedto)
  * insert ElementMap(J07AP01, DE21, wider)
  * insert ElementMap(J07AP02, DE21, wider)
  * insert ElementMap(J07AP03, DE21, wider)
  * insert ElementMapComment(J07AP10, DE21, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07AE51, DE21, relatedto)
  * insert ElementMap(J07BK, DE22, equivalent)
  * insert ElementMap(J07BK01, DE22, wider)
  * insert ElementMap(J07BD54, DE22, relatedto)
  * insert ElementMap(J07BL, DE23, equivalent)
  * insert ElementMap(J07BL01, DE23, wider)
  * insert ElementMap(J07CA06, DE24, relatedto)
  * insert ElementMap(J07CA09, DE24, relatedto)
  * insert ElementMap(J07CA11, DE24, relatedto)
  * insert ElementMap(J07CA13, DE24, relatedto)
  * insert ElementMap(J07CA05, DE24, relatedto)
  * insert ElementMap(J07CA02, DE24, relatedto)
  * insert ElementMap(J07CA12, DE24, relatedto)
  * insert ElementMapComment(J07AM51, DE24, narrower, Per the Immunizations DAK)
  * insert ElementMapComment(J07AM51, DE28, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07CA11, DE28, relatedto)
  * insert ElementMap(J07CA13, DE28, relatedto)
  * insert ElementMap(J07CA05, DE28, relatedto)
  * insert ElementMap(J07CA02, DE28, relatedto)
  * insert ElementMap(J07CA12, DE28, relatedto)
  * insert ElementMap(J07CA03, DE28, relatedto)
  * insert ElementMap(J07CA01, DE28, relatedto)
  * insert ElementMap(J07CA07, DE28, relatedto)
  * insert ElementMapComment(J07AM51, DE34, narrower, Per the Immunizations DAK)
  * insert ElementMap(J07BX03, DE26, equivalent)
  * insert ElementMap(J07XA01, DE27, equivalent)
  * insert ElementMap(J07CA11, DE29, relatedto)

