Profile: DT.IMMZ.D2.DT.Yellowfever
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Yellowfever,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforyellowfevervaccination,"Client is not due for yellow fever vaccination","""The vaccine is contraindicated in children aged under 6 months and is not recommended for those aged 6–8 months\, except during epidemics when the risk of infection with the yellow fever virus is very high.  """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan9months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan9months")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforyellowfevervaccination,"Client is not due for yellow fever vaccination","""As a general rule\, any live vaccine may be given either simultaneously or at an interval of 4 weeks.  """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueforyellowfevervaccination,"Client is due for yellow fever vaccination","""In endemic countries\, it is recommended that yellow fever vaccine be given to children aged 9–12 months at the same time as the measles vaccine. Preventive mass vaccination campaigns are recommended for inhabitants of areas at risk of yellow fever where there is low vaccination coverage.\n\nVaccination should be provided to everyone aged 9 months and older in any area with reported cases.\n\nVaccination should also be offered if the individual is travelling to and from at-risk areas\, if not contraindicated.\n\nAs a general rule\, any live vaccine may be given either simultaneously or at an interval of 4 weeks. Oral poliovirus vaccine may be given at any time in relation to yellow fever vaccination.  """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with yellow fever dose as no yellow fever dose was administered\, client is within appropriate age range and no live vaccine was administered in the past 4 weeks. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Noyellowfeverprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Yellowfeverimmunizationscheduleiscomplete,"Yellow fever immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("Oneyellowfeverprimaryseriesdosewasadministered")
* insert SGDecisionTableGuidance("""Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Oneyellowfeverprimaryseriesdosewasadministered")
