Profile: DT.IMMZ.D2.DT.BCG
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.BCG,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)

* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination","""Neonates born to women of unknown HIV status should be vaccinated as the benefits of BCG vaccination outweigh the risks. Neonates of unknown HIV status born to HIV-infected women should be vaccinated if they have no clinical evidence suggestive of HIV infection.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, client is within age range\, HIV status is not positive and no live vaccine was administered.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination","""For neonates with HIV infection confirmed by early virological testing\, BCG vaccination should be delayed until ART has been started and the infant confirmed to be immunologically stable CD4 > 25%.\nModerate-to-late preterm infants gestational age > 31 weeks and low-birth-weight infants < 2500 g who are healthy and clinically stable can receive BCG vaccination at birth\, or at the latest\, upon discharge.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, client is immunologically stable and no live vaccine was administered.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination","""For neonates with HIV infection confirmed by early virological testing\, BCG vaccination should be delayed until ART has been started and the infant confirmed to be immunologically stable CD4 > 25%.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immunologically stable.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as ART has not been started.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination","""BCG vaccination is also recommended for unvaccinated older children negative for tuberculin skin test TST or interferon-gamma release assay IGRA who are in settings with high incidence of TB and/or high leprosy burden or those moving from low-to-high TB incidence/leprosy burden settings.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, clients TB test result is negative and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createclinicalnote.,"Clinical judgement is required. Create clinical note.",""" """)
* insert SGDecisionTableGuidance("""Recommend the client to perform TB infection testing.\nRe-evaluate client once the test result is available. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment TPT eligibility once TB disease is ruled out. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination","""If children infected with HIV are receiving ART and are clinically well and immunologically stable CD4% > 25% for children aged under 5 years\, they should be vaccinated with BCG.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immunologically stable.\nCheck for any vaccines due\, and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not clinically well.\nCheck for any vaccines due\, and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, client is receiving ART\, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not currently receiving ART.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination","""BCG vaccination is also recommended for unvaccinated older children\, adolescents and adults negative for TST or IGRA who are in settings with high incidence of TB and/or high leprosy burden\, those moving from low-to-high TB incidence/leprosy burden settings and persons at risk of occupational exposure in low and high TB incidence areas e.g. health workers\, laboratory workers\, medical students\, prison workers\, other individuals with occupational exposure  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, clients TB test result is negative and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.\nCheck for any vaccines due\, and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createclinicalnote.,"Clinical judgement is required. Create clinical note.",""" """)
* insert SGDecisionTableGuidance("""Recommend the client to perform TB infection testing.\nRe-evaluate client once the test result is available. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as clients TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment TPT eligibility once TB disease is ruled out. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination","""If individuals infected with HIV are receiving ART\, are clinically well and immunologically stable CD4 count ≥ 200\, they should be vaccinated with BCG.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immnologically stable.\nCheck for any vaccines due\, and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not clinically well.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforBCGvaccination,"Client is due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered\, client is receiving ART\, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks.\nCheck for contraindications """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due\, and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforBCGvaccination,"Client is not due for BCG vaccination","""–  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not currently receiving ART.\nCheck for any vaccines due and inform the caregiver of when to come back for the first BCG dose. """)
* insert SGDecisionTableOutput(DTO.BCGimmunizationscheduleiscomplete,"BCG immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""BCG immunization schedule is complete. One BCG primary series dose was administered.\nCheck for any vaccines due. """)

