Profile: DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Polio.SequentialIPVbOPV,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""For sequential IPV– bOPV schedules\, WHO recommends that the first dose of IPV be given starting from 8 weeks of age with an interval of 4–8 weeks before administration of the second IPV dose. This should be followed by at least 2 doses of bOPV separated by 4–8 weeks depending on the risk of exposure to poliovirus in early childhood.\nWhere a sequential IPV–bOPV schedule is used\, the initial administration of 2 doses of IPV should be followed by ≥2 doses of bOPV to ensure sufficient levels of protection in the intestinal mucosa as well as a decrease in the burden of vaccine-associated paralytic polio VAPP.  """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan8weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first IPV dose as clients age is less than 8 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose. """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan8weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto8weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto8weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as two IPV doses were administered.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforbOPVvaccination,"Client is not due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestpoliovirusdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete,"Primary series is complete","""  """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Poliovirus primary series is complete. Assess if supplementary bOPV doses are necessary and create a clinical note.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
