Profile: DT.IMMZ.D2.DT.Polio.bOPVplusIPV
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Polio.bOPVplusIPV,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 3 months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as no poliovirus doses were administered and client's age is between 6 weeks and 3 months. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 3 months")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""For infants late in starting the routine immunization schedule \(age > 3 months,\) the first IPV dose should be administered at the first immunization contact along with bOPV and the other routinely recommended vaccines.
Doses for those who start vaccination late: 5 doses \(IPV to be given with first dose and third dose of bOPV\).""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 3 months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and first IPV dose as client's age is more than 3 months and no poliovirus doses were administered.
Check for contraindications.""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 3 months")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).

Note: Based on local epidemiology, programmatic implications and feasibility of delivery, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age \(with DTP1/penta1\), and the second IPV dose at 14 weeks \(with DTP3/penta3\).""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.
Check for contraindications""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4-week interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client's age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and second bOPV dose as client's age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is IPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as client's age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is IPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is IPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and second IPV dose as client's age is more than 14 weeks, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The poliovirus dose administered is IPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).

Note: Based on local epidemiology, programmatic implications and feasibility of delivery, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age \(with DTP1/penta1\) and the second IPV dose at 14 weeks \(with DTP3/penta3\).""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as client's age is between 6 and 14 weeks, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as client's age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client's age is more than 14 weeks, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and third bOPV dose as client's age is more than 14 weeks, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the two doses administered one is bOPV and one is IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are IPV")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The two doses administered are IPV")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).

Note: Based on local epidemiology, programmatic implications and feasibility of delivery, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age \(with DTP1/penta1\), and the second IPV dose at 14 weeks \(with DTP3/penta3\).""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The three doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is less than 14 weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as client's age is less than 14 weeks and three bOPV doses were administered.
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The three doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is less than 14 weeks")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme, WHO recommends 3 doses of bOPV and 2 doses of IPV. 
The preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age \(with DTP3/penta3\), with the second IPV dose being given at least 4 months later \(possibly coinciding with other vaccines administered at 9 months of age\).""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The three doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client's age is more than 14 weeks, three bOPV doses were administered and IPV dose was not administered. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The three doses administered are bOPV")
* insert SGDecisionTableCondition("Client's age is more than or equal to 14 weeks")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for bOPV and IPV vaccination","Client is due for bOPV and IPV vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is bOPV and two are IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is bOPV and two are IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is bOPV and two are IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the three doses administered, one is bOPV and two are IPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, one is IPV and three are bOPV")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, one is IPV and three are bOPV")
* insert SGDecisionTableCondition("The latest IPV dose was administered less than 4 months ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, one is IPV and three are bOPV")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, one is IPV and three are bOPV")
* insert SGDecisionTableCondition("The latest IPV dose was administered more than 4 months ago")
* insert SGDecisionTableOutput("Client is not due for polio vaccination","Client is not due for polio vaccination","""""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, two are IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose.""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, two are IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for bOPV vaccination","Client is due for bOPV vaccination","""""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, two are IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Four poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("From the four doses administered, two are IPV and two are bOPV")
* insert SGDecisionTableCondition("The latest bOPV dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Polio immunization schedule is complete","Polio immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Five poliovirus primary series doses were administered")
* insert SGDecisionTableGuidance("""Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered. 
Check for any vaccines due.""")
* insert SGDecisionTableCondition("Five poliovirus primary series doses were administered")
