Profile: DT.IMMZ.D2.DT.Typhoid.Ty21a
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Typhoid.Ty21a,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTyphoid vaccines: WHO position paper March 2018 16 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTyphoidvaccination,"Client is not due for Typhoid vaccination","""Countries may consider the routine use of Ty21a vaccine for individuals aged over 6 years.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with typhoid dose as clients age is less than 6 years.\nCheck for any other vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6years")
* insert SGDecisionTableOutput(DTO.ClientisdueforTyphoidvaccination,"Client is due for Typhoid vaccination","""For Ty21a\, a 3-dose oral immunization schedule\, administering the vaccine every second alternate day\, is recommended above 6 years of age. If interruption between doses is > 21 days\, restart primary series.  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesisnotcomplete")
* insert SGDecisionTableCondition("Nolivevaccineotherthantyphoidwasadministered.9c94b586c8")
* insert SGDecisionTableGuidance("""Prescribe the Ty21a primary series if not done yet. Should vaccinate client with typhoid dose as primary series has not been completed and no live vaccines was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesisnotcomplete")
* insert SGDecisionTableCondition("Nolivevaccineotherthantyphoidwasadministered.9c94b586c8")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTyphoidvaccination,"Client is not due for Typhoid vaccination","""As a general rule\, any live vaccine may be given either simultaneously or at an interval of 4 weeks.  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesisnotcomplete")
* insert SGDecisionTableCondition("Livevaccineotherthantyphoidwasadministeredin.35a1ec33ee")
* insert SGDecisionTableGuidance("""Should not vaccinate client with typhoid dose as live vaccine was administered in the past 4 weeks.\nCheck for other vaccines due and inform the caregiver or the client when the next dose should be administered. """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesisnotcomplete")
* insert SGDecisionTableCondition("Livevaccineotherthantyphoidwasadministeredin.35a1ec33ee")
* insert SGDecisionTableOutput(DTO.Clientisnotduefortyphoidboosterdose,"Client is not due for typhoid booster dose","""Revaccination is recommended every 3–7 years for Ty21a every 1 to 7 years for travellers from non-endemic to endemic areas\, depending on national policies. As a general rule\, any live vaccine may be given either simultaneously or at an interval of 4 weeks.  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredlessthan3yearsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with typhoid booster dose as the latest typhoid dose was administered less than 3 years ago.\nCheck for any other vaccines due and inform the caregiver or the client when the next dose should be administered. """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredlessthan3yearsago")
* insert SGDecisionTableOutput(DTO.Clientisduefortyphoidboosterdose,"Client is due for typhoid booster dose","""  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredmorethan3yearsago")
* insert SGDecisionTableCondition("Nolivevaccineotherthantyphoidwasadministered.9c94b586c8")
* insert SGDecisionTableGuidance("""Prescribe the Ty21a booster series. Should vaccinate client with typhoid booster dose as primary series has been completed\, the latest typhoid dose was administered more than 3 years ago and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredmorethan3yearsago")
* insert SGDecisionTableCondition("Nolivevaccineotherthantyphoidwasadministered.9c94b586c8")
* insert SGDecisionTableOutput(DTO.Clientisnotduefortyphoidboosterdose,"Client is not due for typhoid booster dose","""  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredmorethan3yearsago")
* insert SGDecisionTableCondition("Livevaccineotherthantyphoidwasadministeredin.35a1ec33ee")
* insert SGDecisionTableGuidance("""Should not vaccinate client with typhoid booster dose as live vaccine was administered in the past 4 weeks.\nCheck for any other vaccines due and inform the caregiver or the client when the next dose should be administered """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6years")
* insert SGDecisionTableCondition("Primaryseriesiscomplete")
* insert SGDecisionTableCondition("Thelatesttyphoiddosewasadministeredmorethan3yearsago")
* insert SGDecisionTableCondition("Livevaccineotherthantyphoidwasadministeredin.35a1ec33ee")
