Profile: DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Polio.SequentialIPVbOPV,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Polio vaccines: WHO position paper June 2022 4 """)

* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""For sequential IPV– bOPV schedules\, WHO recommends that the first dose of IPV be given starting from 8 weeks of age with an interval of 4–8 weeks before administration of the second IPV dose. This should be followed by at least 2 doses of bOPV separated by 4–8 weeks depending on the risk of exposure to poliovirus in early childhood.\nWhere a sequential IPV–bOPV schedule is used\, the initial administration of 2 doses of IPV should be followed by ≥2 doses of bOPV to ensure sufficient levels of protection in the intestinal mucosa as well as a decrease in the burden of vaccine-associated paralytic polio VAPP.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first IPV dose as clients age is less than 8 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as two IPV doses were administered.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforbOPVvaccination,"Client is not due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete,"Primary series is complete",""" """)
* insert SGDecisionTableGuidance("""Poliovirus primary series is complete. Assess if supplementary bOPV doses are necessary and create a clinical note.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Inactivated polio vaccine IPV-only in countries\, in polio-free regions\, with a very low risk of importation and sustained high routine immunization coverage third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""A primary 3-dose series of IPV administered beginning at 6 or 8 weeks of age\, with a minimum 4-week interval between doses\, is recommended.  """)
* insert SGDecisionTableGuidance("""Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first IPV dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver when to come back for the third dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete","""If the primary series begins at 6 weeks\, a booster dose should be given 6 months or more after the third dose.  """)
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.2ba6131350,"Primary series is complete. Client is not due for IPV booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.\nCheck for any other vaccines due and inform the caregiver when to come back for the booster dose. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforIP.db4102d0dd,"Primary series is complete. Client is due for IPV booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered\, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Poliovirusvaccinationcouldbecontraindica.4ca57decd9,"Poliovirus vaccination could be contraindicated. Clinical judgement required","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with inactivated polio vaccine IPV if client has had a previous severe reaction or known allergy to streptomycin\, neomycin or polymyxin B.\nDo not vaccinate client with oral polio vaccine OPV if client has had a allergic reaction to OPV or to the trace antibiotics contained. """)
* insert SGDecisionTableOutput(DTO.PoliovirusvaccinationwithbOPViscontraindicated,"Poliovirus vaccination with bOPV is contraindicated","""bOPV is contraindicated in severely immunocompromised patients with known underlying conditions. Such conditions include disorders of the thymus\, symptomatic HIV infection or low CD4 T cell values\, malignant neoplasm treated with chemotherapy\, recent haematopoietic stem cell transplantation\, drugs with known immunosuppressive or immunomodulatory properties e.g. high-dose systemic corticosteroids\, alkylating drugs\, antimetabolites\, TNFα inhibitors\, IL-1 blocking agent or other monoclonal antibodies targeting immune cells\, and current or recent radiation therapies targeting immune cells. These populations can safely receive IPV.  """)
* insert SGDecisionTableGuidance("""For bOPV dose\, do not vaccinate  client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients. \nCheck if vaccination with IPV is appropriate for the client\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.PoliovirusvaccinationwithbOPViscontraindicated,"Poliovirus vaccination with bOPV is contraindicated","""Individuals with primary immunodeficiency disorders should not be vaccinated with OPV and\, instead\, should receive IPV alone.  """)
* insert SGDecisionTableGuidance("""For bOPV dose\, do not vaccinate  client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.\nCheck if vaccination with IPV is appropriate for the client\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Polio vaccines: WHO position paper June 2022 4.  """)

