Profile: DT.IMMZ.D2.DT.Rabies
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Rabies,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisdueforrabiesvaccination,"Client is due for rabies vaccination","""The schedule is for a 2-site intradermal vaccine administered on days 0 and 7. If intramuscular administration is used\, WHO recommends a 1-site intramuscular vaccine administration on days 0 and 7.\n\nNote: This PrEP dose is recommended for individuals at high risk of rabies virus exposure. These include subpopulations in highly endemic settings with limited access to timely and adequate PrEP\, individuals at occupational risk and travellers who may be at risk of exposure. WHO recommendations apply only to inactivated modern\, concentrated\, purified cell culture and embryonated egg-based rabies vaccines CCEEVs.  """)
* insert SGDecisionTableCondition("Norabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Should vaccinate client with first rabies dose as no rabies doses were administered and client is at high risk of exposure. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Norabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforrabiesvaccination,"Client is not due for rabies vaccination","""PrEP schedule: 2-site intradermal vaccine administered on days 0 and 7. If intramuscular administration is used\, WHO recommends a 1-site intramuscular vaccine administration on days 0 and 7.  """)
* insert SGDecisionTableCondition("Onerabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestrabiesdosewasadministeredlessthan7daysago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second rabies dose as the latest rabies dose was administered less than 7 days ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableCondition("Onerabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestrabiesdosewasadministeredlessthan7daysago")
* insert SGDecisionTableOutput(DTO.Clientisdueforrabiesvaccination,"Client is due for rabies vaccination","""If any doses are delayed\, vaccination should be resumed\, not restarted. A change in the route of administration or in vaccine product during a course is acceptable if such a change is unavoidable.\nThe schedule is for a 2-site intradermal vaccine administered on days 0 and 7. If intramuscular administration is used\, WHO recommends a 1-site intramuscular vaccine administration on days 0 and 7.  """)
* insert SGDecisionTableCondition("Onerabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestrabiesdosewasadministeredmorethan7daysago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second rabies dose as the latest rabies dose was administerd 7 or more days ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onerabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Thelatestrabiesdosewasadministeredmorethan7daysago")
* insert SGDecisionTableOutput(DTO.Rabiesimmunizationscheduleiscomplete,"Rabies immunization schedule is complete","""No further PrEP booster doses following a primary series of PrEP or PEP are required for individuals living in\, or travelling to\, high-risk areas.\nProfessionals who are at continual or frequent risk of exposure through their activities should have regular serological monitoring.  """)
* insert SGDecisionTableCondition("Tworabiesprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Rabies immunization schedule is complete. Two rabies primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Tworabiesprimaryseriesdoseswereadministered")
