Profile: DT.IMMZ.D2.DT.Rubella.Lowincidence
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Rubella.Lowincidence,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Rubella vaccines: WHO position paper July 2020 14 """)
* insert SGDecisionTableCitation("""Rubella vaccines: WHO position paper July 2020 14 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueforrubellavaccination,"Client is not due for rubella vaccination","""The first dose of rubella-containing vaccine can be delivered at 12 months of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with rubella dose. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforrubellavaccination,"Client is due for rubella vaccination","""The first dose of rubella-containing vaccine can be delivered at 12 months of age\, due to a low level of measles virus transmission.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with rubella dose as no rubella doses were administered\, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforrubellavaccination,"Client is not due for rubella vaccination","""Live vaccines should be given either simultaneously with rubella-containing vaccines\, or at least 4 weeks apart. An exception to this is oral poliovirus vaccine\, which can be given at any time before or after rubella-containing vaccines without interfering in the response to either vaccine. WHO recommends co-administration of rubella-containing vaccine and yellow fever-containing vaccines.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Rubellaimmunizationscheduleiscomplete,"Rubella immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Rubella immunization schedule is complete. One rubella primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""Rubella vaccination should be avoided in pregnancy because of a theoretical but never demonstrated risk of teratogenic outcomes.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated for pregnant client. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote,"Clinical judgement is required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Discuss pregnancy intentions with client\, consider risks of vaccination and make a clinical judgement. Clients planning a pregnancy are advised to avoid pregnancy for 1 month after rubella vaccination. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""WHO recommends that people who receive blood products wait at least 3 months before vaccination with rubella-containing vaccine\, and\, if possible\, avoid administration of blood products for 2 weeks after vaccination.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated until at least 3 months after stopping receiving blood products. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationcouldbecontraindicated.01a8844a52,"Rubella vaccination could be contraindicated. Clinical judgement is required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella if client has experienced a severe allergic reaction after a previous vaccine dose or vaccine component. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with symptomatic HIV infection. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with active TB. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""It is recommended not to provide the vaccine to those with severe immunodeficiency including individuals with symptomatic HIV infection\, AIDS\, congenital immune disorders\, malignancies or aggressive immunosuppressive therapy.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients with severe immunodeficiency. """)
* insert SGDecisionTableOutput(DTO.Rubellavaccinationiscontraindicated,"Rubella vaccination is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with rubella as rubella vaccination is contraindicated for clients receiving or exposed to immunosuppressive therapy. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Rubella vaccines: WHO position paper July 2020 14.  """)

