Profile: DT.IMMZ.D2.DT.DTP.Pregnancy
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.DTP.Pregnancy,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Pertussis  vaccines: WHO position paper August 2015 6\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""Tetanus vaccines: WHO position paper February 2017 7 """)

* insert SGDecisionTableOutput(DTO.Clientshouldfollowdelayedorinterruptedse.fc00accaf2,"Client should follow delayed or interrupted series decision logic","""If tetanus vaccination is started during adolescence or adulthood\, including pregnancy\, a total of only 5 appropriately spaced doses are required to obtain lifelong protection.  """)
* insert SGDecisionTableGuidance("""The client has a delayed start. Please follow the delayed or interrupted schedule. """)
* insert SGDecisionTableOutput(DTO.Clientshouldfollowpregnancystartingwith3.ee3e2c3bc3,"Client should follow pregnancy starting with 3 doses decision logic","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.  """)
* insert SGDecisionTableGuidance("""The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule. """)
* insert SGDecisionTableOutput(DTO.Clientshouldfollowpregnancystartingwith4.0e10237d53,"Client should follow pregnancy starting with 4 doses decision logic","""Pregnant women who received 4 tetanus-containing vaccine doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or duing the next pregnancy.  """)
* insert SGDecisionTableGuidance("""The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""Pregnant women and their newborn infants are protected from birth-associated tetanus if the mother received either 6 tetanus-containing vaccine doses during childhood or 5 doses if first vaccinated during adolescence/adulthood documented by card\, immunization registry and/or history before the time of reproductive age.\n \nIn countries where maternal and neonatal tetanus remains a public health problem\, pregnant women for whom reliable information on previous tetanus vaccinations is not available should receive at least 2 doses of tetanus-containing vaccines\, preferably tetanus toxoid with reduced diphtheria toxoid Td\, with an interval of at least 4 weeks between doses and the second dose at least 2 weeks before the birth. To ensure protection for a minimum of 5 years\, a third dose should be given at least 6 months later. A fourth and fifth dose should be given at intervals of at least 1 year\, or in subsequent pregnancies\, to ensure lifelong protection.  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. Although 1 booster dose should result in a rapid increase in antibody\, the level of tetanus-specific antibodies in women who received only a 3-dose primary series during infancy is similar to that of unimmunized individuals 15 years post-immunization. Therefore\, 2 doses are recommended to ensure a total of 5 doses before delivery. Women who received 4 tetanus-containing vaccine doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. In both scenarios\, to provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose.  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Diphtheria and tetanus vaccination schedule in pregnant women who received 3 childhood DTP doses  """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.\n\nFrom 7 years of age\, only tetanus toxoid with reduced diphtheria toxoid Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with low-dose diphtheria antigen are also available. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Diphtheria and tetanus vaccination schedule in pregnant women who received 4 childhood DTP doses  """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""Pregnant women who received 4 tetanus-containing vaccines doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.\n\nFrom 7 years of age\, only tetanus toxoid with reduced diphtheria toxoid Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with reduced diphtheria toxoid are also available. Only acellular pertussis aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Tetanusandpertussisvaccinationcouldbecon.489dda25bd,"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note","""Tetanus: A severe anaphylactic reaction to a vaccine component or following a prior dose of tetanus-containing vaccines is a contraindication to receive tetanus-containing vaccines.\n\nPertussis: Except in those who have experienced a rare anaphylactic reaction following administration of whole-cell pertussis wP or acellular pertussis aP vaccines\, there are no contraindications for the use of these vaccines.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose. """)
* insert SGDecisionTableOutput(DTO.Tetanusvaccinationiscontraindicated,"Tetanus vaccination is contraindicated","""A severe acute illness should lead to delaying vaccination\, but a minor or moderate illness should not.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position papers for the vaccine – Pertussis  vaccines: WHO position paper August 2015 6 and Tetanus vaccines: WHO position paper February 2017 7.  """)

