Profile: DT.IMMZ.D2.DT.Varicella.1dose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Varicella.1dose,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Varicella and herpes zoster vaccines: WHO position paper June 2014 29 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with varicella dose as clients age is less than 12 months.\nCheck for any vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR [measles and rubella]\, MMR [measles\, mumps and rubella]\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with varicella dose as no varicella dose was administered\, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Varicellaimmunizationscheduleiscomplete,"Varicella immunization schedule is complete","""Varicella immunization schedule is complete.  """)
* insert SGDecisionTableGuidance("""Varicella immunization schedule is complete. One varicella primary series dose was administered.\nCheck for any vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Countries where varicella is an important public health burden could consider introducing varicella vaccination in the routine childhood immunization programme. However\, resources should be sufficient to ensure reaching and sustaining vaccine coverage ≥ 80%. Decision-making on childhood varicella vaccination should also include consideration of the possible impact on herpes zoster.\nThe number of doses recommended is dependent on the goal of the vaccination programme. One dose is sufficient to reduce mortality and severe morbidity from varicella but not to prevent limited virus circulation and outbreaks. Two doses have higher effectiveness and should therefore be recommended in countries where the programmatic goal is\, in addition to decreasing mortality and severe morbidity\, to further reduce the number of cases and outbreaks.  """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR [measles and rubella]\, MMR [measles\, mumps and rubella]\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first varicella dose as no varicella dose was administered\, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""The minimum interval between doses should be as recommended by the manufacturer\, ranging from 4 weeks to 3 months.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR\, MMR\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications. """)
* insert SGDecisionTableOutput(DTO.Varicellaimmunizationscheduleiscomplete,"Varicella immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Varicellavaccinationiscontraindicated,"Varicella vaccination is contraindicated","""Termination of pregnancy is not indicated if vaccination was carried out inadvertently during pregnancy.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with varicella as varicella vaccination is contraindicated for pregnant client. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createclinicalnote,"Clinical judgement is required. Create clinical note",""" """)
* insert SGDecisionTableGuidance("""Discuss pregnancy intentions\, consider risks of vaccination and make a clinical judgement. It is recommended to delay pregnancy for 4 weeks after vaccination. """)
* insert SGDecisionTableOutput(DTO.Varicellavaccinationcouldbecontraindicat.f7fab9006f,"Varicella vaccination could be contraindicated. Clinical judgement is required. Create clinical note","""Varicella-containing vaccine is usually contraindicated in persons with congenital or acquired immune deficiencies. However\, due to the increased severity of varicella in certain groups of immunocompromised persons\, varicella vaccination 2 doses may be considered in these groups. Use of monovalent vaccine in these populations should only be considered in health-care settings where specific antiviral therapy against varicella is readily available and physicians have expertise with the vaccine in these patients. MMRV measles\, mumps\, rubella and varicella has not been tested and is contraindicated in immunocompromised persons.  """)
* insert SGDecisionTableGuidance("""Varicella vaccination is usually contraindicated in clients with congenital or acquired immune deficiencies. Consider risks of vaccination and make a judgement. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createclinicalnote,"Clinical judgement is required. Create clinical note",""" """)
* insert SGDecisionTableGuidance("""Client is immunocompromised\, consider risks of vaccination and make a judgement. Consider 2 dose schedule. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createclinicalnote,"Clinical judgement is required. Create clinical note","""Consideration of vaccination in other populations of\npatients who are receiving or have received medications that may be immunosuppressive should be discussed with specialists with expertise in this area  """)
* insert SGDecisionTableGuidance("""Client is receiving or has received medications that may be immunosuppressive\, consider risks of vaccination and make a judgement. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Varicella and herpes zoster vaccines: WHO position paper June 2014 29.  """)

