Profile: DT.IMMZ.D2.DT.DTP.On-timestart
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.DTP.On-timestart,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination","""A primary series of 3 doses of DTP-containing vaccine is recommended\, with the first dose administered as early as 6 weeks of age. Subsequent doses should be given with an interval of at least 4 weeks between doses.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first DTP dose as client is less than 6 weeks old. \nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination","""  """)
* insert SGDecisionTableCondition("NoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand1year")
* insert SGDecisionTableGuidance("""Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand1year")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination","""A primary series of 3 doses of DTP-containing vaccine is recommended\, with the first dose administered as early as 6 weeks of age. Subsequent doses should be given with an interval of at least 4 weeks between doses. The third dose of the primary series should be completed by 6 months of age if possible.  """)
* insert SGDecisionTableCondition("OneDTPprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second dose. """)
* insert SGDecisionTableCondition("OneDTPprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination","""  """)
* insert SGDecisionTableCondition("OneDTPprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("OneDTPprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination","""  """)
* insert SGDecisionTableCondition("TwoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third DTP dose as the latest DTP dose was administered  less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for next dose. """)
* insert SGDecisionTableCondition("TwoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination","""  """)
* insert SGDecisionTableCondition("TwoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("TwoDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.96abddfbd3,"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose","""Three booster doses of diphtheria toxoid-containing vaccine should be provided during childhood and adolescence. The diphtheria booster doses should be given in combination with tetanus toxoid using the same schedule i.e at 12–23 months of age\, 4–7 years of age and 9–15 years of age\, using age-appropriate vaccine formulations. Ideally\, there should be at least 4 years between booster doses. Member States may update this schedule based on their country context.\n\nFor children aged under 7 years\, diphtheria and tetanus toxoids and whole-cell pertussis DTwP vaccine or diphtheria and tetanus toxoids and acellular pertussis DTaP combinations may be used.\nFor children aged 4 years and older\, tetanus toxoid\, reduced diphtheria toxoid Td-containing vaccine may be used and is preferred.\nFrom 7 years of age\, only Td combinations should be used.\nAge-appropriate combinations-containing pertussis vaccine with low-dose diphtheria antigen are also available. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.\n\nNational vaccination schedules can be adjusted within the age limits specified above to enable programmes to tailor their schedules based on local epidemiology\, the objectives of the immunization programme\, any particular programmatic issues and to better align tetanus vaccination with the immunological requirements of other vaccines particularly for pertussis and diphtheria.  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Notetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months. \nCheck for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Notetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.d01b3687e4,"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Notetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Notetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientsageislessthan4years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years. \nCheck for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientsageislessthan4years")
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto4years")
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto4years")
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan9years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years. \nCheck for any vaccines due\, and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan9years")
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9years")
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9years")
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Threetetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Threetetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpertussisboosterdose,"Client is not due for pertussis booster dose","""A pertussis booster dose is recommended for children aged 1–6 years\, preferably during the second year of life ≥ 6 months after last primary dose\, unless otherwise indicated by local epidemiology; the contact could also be used to catch up on any missed doses of other vaccines. This schedule should provide protection for at least 6 years for countries using wP-containing vaccine. For countries using aP-containing vaccine\, protection may decline appreciably before 6 years of age.\n\nOnly aP-containing vaccines should be used for vaccination of persons aged 7 years and over. Although a booster dose in adolescence has been shown to decrease disease in adolescents\, this is not generally recommended as a means of controlling pertussis in infants.  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan1year")
* insert SGDecisionTableGuidance("""Should not vaccinate client with pertussis booster dose as clients age is less than 1 year. \nCheck for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageislessthan1year")
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.f5aeffc5ac,"Primary DTP series is complete. Client is not due for pertussis booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween1yearand6years")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan6monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with  pertussis booster dose as the latest DTP dose was administered less than 6 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween1yearand6years")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredlessthan6monthsago")
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.eb4b6446d8,"Primary DTP series is complete. Client is due for pertussis booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween1yearand6years")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan6monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered\, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween1yearand6years")
* insert SGDecisionTableCondition("ThelatestDTPdosewasadministeredmorethan6monthsago")
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethan6years")
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Nopertussisboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethan6years")
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onepertussisboosterdosewasadministered")
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onepertussisboosterdosewasadministered")
