Profile: DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Cholera.WC-rBSvaccine2doses,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is not due for cholera vaccination","Client is not due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 6 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 6 weeks ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is due for cholera booster dose","Primary series is complete. Client is due for cholera booster dose","""For those aged ≥6 years, if less than 2 years have passed, 1 dose for revaccination. If more than 2 years have passed, the primary series of 2 doses should be repeated.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is more than or equal to two")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera booster dose as the latest cholera dose was administered approximately less than 2 years ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is more than or equal to two")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately less than 2 years ago {Member States defined interval}")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is more than or equal to two")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered approximately more than 2 years ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is more than or equal to two")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately more than 2 years ago {Member States defined interval}")
