Profile: DT.IMMZ.D2.DT.Mumps
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Mumps,0.2.0)

* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)
* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""The first dose of the mumps-containing vaccine monovalent or MMR [measles\, mumps and rubella] should be given at the age of 12–18 months.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first mumps dose as clients age is less than 12 months.\nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.\nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformumpsvaccination,"Client is due for mumps vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""The age of administration of the second dose may range from the second year of life to age at school entry. The minimum interval between the first and the second doses is 1 month.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.\nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.\nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformumpsvaccination,"Client is due for mumps vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Mumpsimmunizationscheduleiscomplete,"Mumps immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Mumps immunization schedule is complete. Two mumps primary series doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Mumpsvaccinationiscontraindicated,"Mumps vaccination is contraindicated","""Mumps vaccination is contraindicated during pregnancy; however\, fetal damage has not been documented when mumps-containing vaccines have been given to pregnant women.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with mumps as mumps vaccination is contraindicated for pregnant individuals. """)
* insert SGDecisionTableOutput(DTO.Mumpsvaccinationcouldbecontraindicated.C.c6d09eb2dd,"Mumps vaccination could be contraindicated. Clinical judgement is required.","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with mumps if client has allergy to vaccine components\, such as neomycin and gelatin. """)
* insert SGDecisionTableOutput(DTO.Mumpsvaccinationiscontraindicated,"Mumps vaccination is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with mumps as mumps vaccination is contraindicated in individuals with immunodeficiency syndromes. """)
* insert SGDecisionTableOutput(DTO.Mumpsvaccinationiscontraindicated,"Mumps vaccination is contraindicated",""" """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with mumps as mumps vaccination is contraindicated in immunosuppressed individuals. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Mumps virus vaccines: WHO position paper February 2007 27.  """)

