Profile: DT.IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.JE.InactivatedVerocell-derivedvaccine,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforJEvaccination,"Client is not due for JE vaccination","""Inactivated Vero cell-derived vaccine: Primary series according to manufacturer’s recommendations these vary by product\, generally 2 doses at 4-week intervals starting the primary series at ≥ 6 months of age in endemic settings.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first JE dose as clients age is under 6 months. \nCheck for any vaccines due and inform the caregiver of when to come back for the first JE dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6months")
* insert SGDecisionTableOutput(DTO.ClientisdueforJEvaccination,"Client is due for JE vaccination","""  """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first JE dose as no JE doses were administered and client is within the appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto6months")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforJEvaccination,"Client is not due for JE vaccination","""  """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestJEdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second JE dose as the latest JE dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver when to come back for the second JE dose. """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestJEdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforJEvaccination,"Client is due for JE vaccination","""  """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestJEdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second JE dose as the latest JE dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestJEdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.JEimmunizationscheduleiscomplete,"JE immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("TwoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""JE immunization schedule is complete. Two JE primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("TwoJEprimaryseriesdoseswereadministered")
