Profile: DT.IMMZ.D2.DT.DTP.Delayedorinterruptedseries
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.DTP.Delayedorinterruptedseries,"Determine required vaccinations",0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables \(March 2023\) \(1\)
Pertussis  vaccines: WHO position paper \(August 2015\) \(6\)""")
* insert SGDecisionTableOutput("Client is not due for DTP vaccination","Client is not due for DTP vaccination","""""")
* insert SGDecisionTableCondition("One DTP primary series dose was administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for second DTP dose""")
* insert SGDecisionTableCondition("One DTP primary series dose was administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for DTP vaccination","Client is due for DTP vaccination","""""")
* insert SGDecisionTableCondition("One DTP primary series dose was administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One DTP primary series dose was administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for DTP vaccination","Client is not due for DTP vaccination","""""")
* insert SGDecisionTableCondition("Two DTP primary series doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 6 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago. 
Check for any other vaccines due and inform the caregiver of when to come back for third DTP dose.""")
* insert SGDecisionTableCondition("Two DTP primary series doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 6 months ago")
* insert SGDecisionTableOutput("Client is due for DTP vaccination","Client is due for DTP vaccination","""""")
* insert SGDecisionTableCondition("Two DTP primary series doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 6 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two DTP primary series doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 6 months ago")
* insert SGDecisionTableOutput("Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose","Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 1 year ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago. 
Check for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 1 year ago")
* insert SGDecisionTableOutput("Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose","Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 1 year ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 1 year ago")
* insert SGDecisionTableOutput("Client is not due for tetanus and diphtheria booster dose","Client is not due for tetanus and diphtheria booster dose","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One tetanus and diphtheria booster dose was administered")
* insert SGDecisionTableCondition("The latest tetanus and diphtheria dose was administered less than 1 year ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago. 
Check for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One tetanus and diphtheria booster dose was administered")
* insert SGDecisionTableCondition("The latest tetanus and diphtheria dose was administered less than 1 year ago")
* insert SGDecisionTableOutput("Client is due for tetanus and diphtheria booster dose","Client is due for tetanus and diphtheria booster dose","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One tetanus and diphtheria booster dose was administered")
* insert SGDecisionTableCondition("The latest tetanus and diphtheria dose was administered more than 1 year ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One tetanus and diphtheria booster dose was administered")
* insert SGDecisionTableCondition("The latest tetanus and diphtheria dose was administered more than 1 year ago")
* insert SGDecisionTableOutput("Tetanus and diphtheria immunization schedule is complete","Tetanus and diphtheria immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("Two tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered.
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("Two tetanus and diphtheria booster doses were administered")
* insert SGDecisionTableOutput("Primary DTP series is complete. Client is not due for pertussis booster dose","Primary DTP series is complete. Client is not due for pertussis booster dose","""The duration of protection following primary immunization varies considerably depending upon factors such as local epidemiology, vaccination schedule and choice of vaccine. Therefore, a booster dose is recommended for children aged 1–6 years, preferably during the second year of life \(≥ 6 months after last primary dose\), unless otherwise indicated by local epidemiology; the contact could also be used to catch up on any missed doses of other vaccines.

This schedule should provide protection for at least 6 years for countries using wP-containing vaccine. For countries using aP-containing vaccine, protection may decline appreciably before 6 years of age. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.

Although a booster dose in adolescence was shown to decrease disease in adolescents, this is not generally recommended as a means of controlling pertussis in infants.
A decision to introduce adolescent and/or adult boosters should only be taken after careful assessment of local epidemiology, estimation of the contribution of adolescents as source of infections of young infants, and selection of adolescents and/or adults as target groups for vaccination. Decisions concerning such programmes should be based on the incidence and cost–effectiveness data. High coverage of routine immunization in infants must be in place prior to the introduction of vaccination of adolescents and adults.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 1 year and 6 years")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 6 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago. 
Check for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 1 year and 6 years")
* insert SGDecisionTableCondition("The latest DTP dose was administered less than 6 months ago")
* insert SGDecisionTableOutput("Primary DTP series is complete. Client is due for pertussis booster dose","Primary DTP series is complete. Client is due for pertussis booster dose","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 1 year and 6 years")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 6 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 1 year and 6 years")
* insert SGDecisionTableCondition("The latest DTP dose was administered more than 6 months ago")
* insert SGDecisionTableOutput("Pertussis immunization schedule is complete","Pertussis immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 6 years")
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses were administered.
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("No pertussis booster doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 6 years")
* insert SGDecisionTableOutput("Pertussis immunization schedule is complete","Pertussis immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One pertussis booster dose was administered")
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered.
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three DTP primary series doses were administered")
* insert SGDecisionTableCondition("One pertussis booster dose was administered")
