Profile: DT.IMMZ.D2.DT.Measles.Lowtransmission
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Measles.Lowtransmission,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV1,"Client is not due for MCV1","""In countries with low levels of measles transmission MCV1 may be administered at 12 months of age.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV1 as clients age is less than 12 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV1,"Client is due for MCV1","""  """)
* insert SGDecisionTableCondition("Nomeaslesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV1 as no measles doses were administered\, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Nomeaslesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV1,"Client is not due for MCV1","""  """)
* insert SGDecisionTableCondition("Nomeaslesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableCondition("Nomeaslesprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV2,"Client is not due for MCV2","""In countries with low levels of measles transmission\, administration of MCV2 at 15-18 months of age ensures early protection of the individual. The minimum interval between MCV1 and MCV2 is 4 weeks.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageislessthan15months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as clients age is less than 15 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageislessthan15months")
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV2,"Client is due for MCV2","""  """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto15months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto15months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV2,"Client is not due for MCV2","""  """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto15months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableCondition("MCV1wasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto15months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.Measlesprimaryseriesiscomplete,"Measles primary series is complete","""An additional dose of MCV should be administered to children infected with HIV receiving highly active antiretroviral therapy HAART following immune reconstitution. If CD4+ T lymphocyte counts are monitored\, an additional dose of MCV should be administered when immune reconstitution has been achieved e.g. when the CD4+ T lymphocyte count reaches 20–25%. Where CD4+ T lymphocyte monitoring is not available\, children should receive an additional dose of MCV 6–12 months after initiation of HAART.  """)
* insert SGDecisionTableCondition("MCV2wasadministered")
* insert SGDecisionTableGuidance("""Measles primary series is complete. Two measles primary series doses were administered.\nCheck if a measles supplementary dose is appropriate for the client. """)
* insert SGDecisionTableCondition("MCV2wasadministered")
