Profile: DT.IMMZ.D2.DT.Pneumococcal.3doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Pneumococcal.3doses,"Determine required vaccinations",0.2.0)

* insert SGDecisionTableCitation("""Pneumococcal conjugate vaccines in infants and children under 5 years of age : WHO position paper \(Feburary 2019\) \(10\)""")
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables \(March 2023\) \(1\)""")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("No pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is between 6 weeks and 5 years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.
Check for contraindications.""")
* insert SGDecisionTableCondition("No pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is between 6 weeks and 5 years")
* insert SGDecisionTableOutput("Client is not due for pneumococcal vaccination","Client is not due for pneumococcal vaccination","""If the 3p+0 schedule is used, a minimum interval of 4 weeks should be maintained between doses.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for pneumococcal vaccination","Client is not due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.
Check for contraindications.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is not due for pneumococcal vaccination","Client is not due for pneumococcal vaccination","""Unvaccinated children aged 1–5 years who are at high risk for pneumococcal infection because of underlying medical conditions, such as HIV infection or sickle-cell disease, should receive at least 2 doses separated by at least 8 weeks""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection. 
Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
Check for contraindications.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered at 12–24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is not due for pneumococcal vaccination","Client is not due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection. 
Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.
Check for contraindications.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client is at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""Catch-up vaccination can be done with a single dose of vaccine for children ≥24 months. Pneumococcal immunization schedule is complete.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. One pneumococcal dose was administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("One pneumococcal primary series dose was administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 24 months post birth")
* insert SGDecisionTableCondition("Client is not at high risk for pneumococcal infection")
* insert SGDecisionTableOutput("Client is not due for pneumococcal vaccination","Client is not due for pneumococcal vaccination","""If the 3p+0 schedule is used, a minimum interval of 4 weeks should be maintained between doses.""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third pneumococcal dose as client's age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for pneumococcal vaccination","Client is due for pneumococcal vaccination","""""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third pneumococcal dose as client's age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""Doses for those who start vaccination late: 2 doses for children aged 12–24 months and 2 doses for children aged 1–5 years who are at high risk. Pneumococcal immunization schedule is complete.""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 12 months post birth")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Two pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("The client's age is less than or equal to five years")
* insert SGDecisionTableCondition("The first pneumococcal dose was administered after 12 months post birth")
* insert SGDecisionTableOutput("Client is not due for pneumococcal booster dose","Client is not due for pneumococcal booster dose","""HIV-positive infants and preterm neonates who have received their 3 primary vaccine doses before 12 months of age may benefit from a booster dose in the second year of life.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is not due for pneumococcal booster dose","Client is not due for pneumococcal booster dose","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client had preterm birth")
* insert SGDecisionTableGuidance("""Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered less than 8 weeks ago")
* insert SGDecisionTableCondition("Client had preterm birth")
* insert SGDecisionTableOutput("Client is due for pneumococcal booster dose","Client is due for pneumococcal booster dose","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .
Check for contraindications.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is due for pneumococcal booster dose","Client is due for pneumococcal booster dose","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client had preterm birth")
* insert SGDecisionTableGuidance("""Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered within 12 months post birth")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered more than 8 weeks ago")
* insert SGDecisionTableCondition("Client had preterm birth")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered after 12 months post birth")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("The latest pneumococcal dose was administered after 12 months post birth")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""-""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client did not have preterm birth")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is less than 24 months")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client did not have preterm birth")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is more than or equal to 24 months")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("No pneumococcal booster dose was administered")
* insert SGDecisionTableCondition("The client's age is more than or equal to 24 months")
* insert SGDecisionTableOutput("Pneumococcal immunization schedule is complete","Pneumococcal immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("One pneumococcal booster dose was administered")
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three pneumococcal primary series doses were administered")
* insert SGDecisionTableCondition("One pneumococcal booster dose was administered")
* insert SGDecisionTableOutput("Clinical judgement is required. Create a clinical note.","Clinical judgement is required. Create a clinical note.","""WHO does not currently have recommendations on the use of pneumococcal vaccine in individuals over 5 years of age.
For considerations on pneumococcal vaccination in older adults, see the concept note Considerations for pneumococcal vaccination in older adults \(11\).""")
* insert SGDecisionTableCondition("The client's age is more than 5 years")
* insert SGDecisionTableGuidance("""Members States should update this action according to the national immunization programme""")
* insert SGDecisionTableCondition("The client's age is more than 5 years")
