Profile: DT.IMMZ.D2.DT.Mumps
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Mumps,"0.2.0)
* insert SGDecisionTableCitation("""Mumps virus vaccines: WHO position paper February 2007 27 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""The first dose of the mumps-containing vaccine monovalent or MMR [measles\, mumps and rubella] should be given at the age of 12–18 months.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks.  """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first mumps dose as clients age is less than 12 months.\nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""  """)
* insert SGDecisionTableCondition("Nomumpsprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first mumps dose as live vaccine was administered in the past 4 weeks.\nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableCondition("Nomumpsprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueformumpsvaccination,"Client is due for mumps vaccination","""  """)
* insert SGDecisionTableCondition("Nomumpsprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first mumps dose as the client is within appropriate age range and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Nomumpsprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""The age of administration of the second dose may range from the second year of life to age at school entry. The minimum interval between the first and the second doses is 1 month.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks.  """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second mumps dose as latest mumps dose was administered less than 4 weeks ago.\nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueformumpsvaccination,"Client is not due for mumps vaccination","""  """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second mumps dose as live vaccine was administered in the past 4 weeks.\nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueformumpsvaccination,"Client is due for mumps vaccination","""  """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with second mumps dose as latest mumps dose was administered more than 4 weeks ago and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onemumpsprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestmumpsdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Mumpsimmunizationscheduleiscomplete,"Mumps immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("Twomumpsprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Mumps immunization schedule is complete. Two mumps primary series doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Twomumpsprimaryseriesdoseswereadministered")
