Profile: DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Pneumococcal.2doseswithboosterdose,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Pneumococcal conjugate vaccines in infants and children under 5 years of age : WHO position paper Feburary 2019 10 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""For administration of pneumococcal vaccine to infants\, WHO recommends a 3-dose schedule administered either as 2p+1 or as 3p+0\, starting as early as 6 weeks of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. Check for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""If the 2p+1 schedule is selected\, an interval of ≥8 weeks is recommended between the 2 primary doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""Unvaccinated children aged 1–5 years who are at high risk for pneumococcal infection because of underlying medical conditions\, such as HIV infection or sickle-cell disease\, should receive at least 2 doses separated by at least 8 weeks.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""Catch-up vaccination can be done with a single dose of vaccine for children aged 24 months and older. Pneumococcal immunization schedule is complete.  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. One primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalboosterdose,"Client is due for pneumococcal booster dose","""For the 2p+1 schedule\, the booster dose should be given at 9–18 months of age\, according to programmatic considerations; there is no defined minimum or maximum interval between the primary series and the booster dose.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first pneumococcal booster dose as first pneumococcal dose was administered within 12 months post birth. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""Doses for those who start vaccination late: 2 doses for children aged 12–24 months and 2 doses for children aged 1–5 years who are at high risk. Pneumococcal immunization schedule is complete.  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalboosterdose,"Client is not due for pneumococcal booster dose","""HIV-positive infants and preterm neonates who have received their 3 primary vaccine doses before 12 months of age may benefit from a booster dose in the second year of life. There is no defined minimum or maximum interval between the primary series \nand the booster dose.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client is HIV positive. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalboosterdose,"Client is not due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal booster dose as clients age is less than 12 months and client had preterm birth. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalboosterdose,"Client is due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalboosterdose,"Client is due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete.  Two pneumococcal primary series doses and one booster dose were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""-  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete.  Two pneumococcal primary series doses and one booster dose were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete.  Two pneumococcal primary series doses and one booster dose were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Two pneumococcal primary series doses and two booster doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote,"Clinical judgement is required. Create a clinical note","""WHO does not currently have recommendations on the use of pneumococcal vaccine in individuals aged over 5 years.\nFor considerations on pneumococcal vaccination in older adults\, see the WHO position paper Pneumococcal conjugate vaccines in infants and children under 5 years of age 10.  """)
* insert SGDecisionTableGuidance("""Members States should update this action according to the national immunization programme. """)

