Profile: DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.HepatitisA.InactivatedHAV1dose,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Hepatitis A vaccines: WHO position paper October 2022 23 """)

* insert SGDecisionTableOutput(DTO.ClientisnotdueforHepatitisAvaccination,"Client is not due for Hepatitis A vaccination","""For children\, inactivated hepatitis A-containing vaccines can be given as a single-dose or 2-dose schedule\, and administered intramuscularly.\nFor adults aged over 40 years\, vaccination with inactivated vaccines using the 2-dose schedule is preferred since there is insufficient evidence on the immunogenicity and long-term protection from a single dose in this age group.\nWith a 2-dose schedule\, the first dose should be given from ≥ 12 months of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hepatitis A dose as clients age is less than 12 months.\nCheck for any other vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforHepatitisAvaccination,"Client is due for Hepatitis A vaccination","""With a 2-dose schedule\, the first dose should be given from ≥ 12 months of age.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with hepatitis A dose as no hepatitis A dose was administered and clients age is within appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.HepatitisAimmunizationscheduleiscomplete,"Hepatitis A immunization schedule is complete","""-  """)
* insert SGDecisionTableGuidance("""Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Live attenuated hepatitis A virus HAV\, 1 dose schedule  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHepatitisAvaccination,"Client is not due for Hepatitis A vaccination","""Live vaccines are licensed for individuals aged ≥18 months and are administered as a single subcutaneous dose.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hepatitis A dose as clients age is less than 18 months. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHepatitisAvaccination,"Client is not due for Hepatitis A vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hepatitis A dose as live vaccine was administered in the last 4 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforHepatitisAvaccination,"Client is due for Hepatitis A vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with hepatitis A dose as no Hepatitis A dose was administered\, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.HepatitisAimmunizationscheduleiscomplete,"Hepatitis A immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Hepatitis A immunization schedule is complete. One hepatitis A primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.LiveattentuatedHepatitisA-containingvacc.e3d6b0faa4,"Live attentuated Hepatitis A-containing vaccine is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for pregnant client and may pose a theoretical risk to the developing fetus. """)
* insert SGDecisionTableOutput(DTO.LiveattentuatedHepatitisA-containingvacc.e3d6b0faa4,"Live attentuated Hepatitis A-containing vaccine is contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with hepatitis A as hepatitis A  vaccination is contraindicated for severely immunocompromised clients. """)
* insert SGDecisionTableOutput(DTO.HepatitisAvaccinationcouldbecontraindica.dd75f667ae,"Hepatitis A vaccination could be contraindicated. Clinical judgement is required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with inactivated hepatitis A vaccination if client has had a severe allergic reaction to the previous dose.\nDo not vaccinate client with live attenuated hepatitis A vaccination if client has severe allergy to components included in the live attenuated hepatitis A-containing vaccines. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Hepatitis A vaccines: WHO position paper October 2022 23.  """)

