Profile: DT.IMMZ.D2.DT.DTP.On-timestart
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.DTP.On-timestart,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nProtecting all against tetanus December 2019 5 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nPertussis  vaccines: WHO position paper August 2015 6 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Pertussis  vaccines: WHO position paper August 2015 6\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableCitation("""Tetanus vaccines: WHO position paper February 2017 7 """)

* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination","""A primary series of 3 doses of DTP-containing vaccine is recommended\, with the first dose administered as early as 6 weeks of age. Subsequent doses should be given with an interval of at least 4 weeks between doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first DTP dose as client is less than 6 weeks old. \nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first DTP dose as no DTP doses were administered and and clients age is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination","""A primary series of 3 doses of DTP-containing vaccine is recommended\, with the first dose administered as early as 6 weeks of age. Subsequent doses should be given with an interval of at least 4 weeks between doses. The third dose of the primary series should be completed by 6 months of age if possible.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second DTP dose as latest DTP dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third DTP dose as the latest DTP dose was administered  less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.96abddfbd3,"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose","""Three booster doses of diphtheria toxoid-containing vaccine should be provided during childhood and adolescence. The diphtheria booster doses should be given in combination with tetanus toxoid using the same schedule i.e at 12–23 months of age\, 4–7 years of age and 9–15 years of age\, using age-appropriate vaccine formulations. Ideally\, there should be at least 4 years between booster doses. Member States may update this schedule based on their country context.\n\nFor children aged under 7 years\, diphtheria and tetanus toxoids and whole-cell pertussis DTwP vaccine or diphtheria and tetanus toxoids and acellular pertussis DTaP combinations may be used.\nFor children aged 4 years and older\, tetanus toxoid\, reduced diphtheria toxoid Td-containing vaccine may be used and is preferred.\nFrom 7 years of age\, only Td combinations should be used.\nAge-appropriate combinations-containing pertussis vaccine with low-dose diphtheria antigen are also available. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.\n\nNational vaccination schedules can be adjusted within the age limits specified above to enable programmes to tailor their schedules based on local epidemiology\, the objectives of the immunization programme\, any particular programmatic issues and to better align tetanus vaccination with the immunological requirements of other vaccines particularly for pertussis and diphtheria.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first tetanus and diphtheria booster dose as clients age is less than 12 months. \nCheck for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.d01b3687e4,"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as client is at least 12 months old. Check for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as clients age is less than 4 years. \nCheck for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria booster dose was administered more than 4 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as clients age is less than 9 years. \nCheck for any vaccines due\, and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as client is within appropriate age range and the latest tetanus and diphtheria dose was administered more than 4 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpertussisboosterdose,"Client is not due for pertussis booster dose","""A pertussis booster dose is recommended for children aged 1–6 years\, preferably during the second year of life ≥ 6 months after last primary dose\, unless otherwise indicated by local epidemiology; the contact could also be used to catch up on any missed doses of other vaccines. This schedule should provide protection for at least 6 years for countries using wP-containing vaccine. For countries using aP-containing vaccine\, protection may decline appreciably before 6 years of age.\n\nOnly aP-containing vaccines should be used for vaccination of persons aged 7 years and over. Although a booster dose in adolescence has been shown to decrease disease in adolescents\, this is not generally recommended as a means of controlling pertussis in infants.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with pertussis booster dose as clients age is less than 1 year. \nCheck for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.f5aeffc5ac,"Primary DTP series is complete. Client is not due for pertussis booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with  pertussis booster dose as the latest DTP dose was administered less than 6 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.eb4b6446d8,"Primary DTP series is complete. Client is due for pertussis booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with pertussis booster dose as no pertussis booster dose was administered\, client is within the appropriate age range and the latest DTP dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""DTP vaccination schedule for the following groups: children ≥ 1 year of age with no previous immunization\, adolescents and adults with no previous immunization including pregnant women and supplementary immunization activities in high-risk areas\, for women of reproductive age  """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination","""Delayed or interrupted DTP-containing series: for children whose vaccination series has been interrupted\, the series should be resumed without repeating previous doses. Children aged between 1 year and 7 years who have not previously been vaccinated should receive 3 doses of vaccine following a 0\, 1\, 6-month schedule. Two subsequent booster doses using tetanus toxoid with reduced diphtheria toxoid Td or Td with acellular pertussis TdaP combination vaccines are needed with an interval of at least 1 year between doses.\n\nFor those starting a tetanus and diphtheria-containing vaccination series in adolescence or adulthood: from 7 years of age only Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with reduced diphtheria toxoid are also available.\nIf tetanus vaccination is started during adolescence or adulthood\, a total of only 5 appropriately spaced doses are required to obtain lifelong protection.\n\nPregnant women and their newborn infants are protected from birth-associated tetanus if the mother received either 6 tetanus-containing vaccine doses during childhood or 5 doses if first vaccinated during adolescence/adulthood documented by card\, immunization registry and/or history before the time of reproductive age. Vaccination history should be verified in order to determine whether a dose of tetanus-containing vaccine is needed in the current pregnancy.\n\nIn countries where maternal and neonatal tetanus remains a public health problem\, pregnant women for whom reliable information on previous tetanus vaccinations is not available should receive at least 2 doses of tetanus-containing vaccines\, preferably Td\, with an interval of at least 4 weeks between doses and the second dose at least 2 weeks before the birth. To ensure protection for a minimum of 5 years\, a third dose should be given at least 6 months later. A fourth and fifth dose should be given at intervals of at least 1 year\, or in subsequent pregnancies\, in order to ensure lifelong protection.\n\nIn countries where maternal and neonatal tetanus is not a public health problem low prevalence/high-income settings\, policy-makers may choose not to include tetanus vaccination among antenatal care interventions if effective tetanus immunization programmes and good post-exposure prophylaxis exist outside of pregnancy. In countries where maternal and neonatal tetanus is not a public health problem\, the strategy may be to protect against tetanus via the infant 3 DTP-containing vaccinations and boosters programme. For more information\, see the WHO guide Protecting all against tetanus 5.\n\nFor children aged under 7 years\, diphtheria and tetanus toxoids and whole-cell pertussis DTwP or DTaP combinations may be used. For children aged 4 years and older\, Td-containing vaccine may be used and is preferred. For children aged 7 years and older\, only Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with low-dose diphtheria antigen are also available. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first DTP dose as no DTP doses were administered and clients age is more than 1 year. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second DTP dose as the latest DTP dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second DTP dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second DTP dose as the latest DTP dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforDTPvaccination,"Client is not due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third DTP dose the latest DTP dose was administered less than 6 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for third DTP dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforDTPvaccination,"Client is due for DTP vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third DTP dose as the latest DTP dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.96abddfbd3,"Primary DTP series is complete. Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered less than 1 year ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for first tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.d01b3687e4,"Primary DTP series is complete. Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as the latest DTP dose was administered more than 1 year ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered less than 1 year ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and two tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisnotdu.f5aeffc5ac,"Primary DTP series is complete. Client is not due for pertussis booster dose","""The duration of protection following primary immunization varies considerably depending upon factors such as local epidemiology\, vaccination schedule and choice of vaccine. Therefore\, a booster dose is recommended for children aged 1–6 years\, preferably during the second year of life ≥ 6 months after last primary dose\, unless otherwise indicated by local epidemiology; the contact could also be used to catch up on any missed doses of other vaccines.\n\nThis schedule should provide protection for at least 6 years for countries using wP-containing vaccine. For countries using aP-containing vaccine\, protection may decline appreciably before 6 years of age. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.\n\nAlthough a booster dose in adolescence was shown to decrease disease in adolescents\, this is not generally recommended as a means of controlling pertussis in infants.\nA decision to introduce adolescent and/or adult boosters should only be taken after careful assessment of local epidemiology\, estimation of the contribution of adolescents as source of infections of young infants\, and selection of adolescents and/or adults as target groups for vaccination. Decisions concerning such programmes should be based on the incidence and cost–effectiveness data. High coverage of routine immunization in infants must be in place prior to the introduction of vaccination of adolescents and adults.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with pertussis booster dose as the latest DTP dose was administered less than 6 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for pertussis booster dose. """)
* insert SGDecisionTableOutput(DTO.PrimaryDTPseriesiscomplete.Clientisduefo.eb4b6446d8,"Primary DTP series is complete. Client is due for pertussis booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with pertussis booster dose as no pertussis booster doses were administered\, client is within appropriate age range and the latest DTP dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pertussisimmunizationscheduleiscomplete,"Pertussis immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pertussis immunization schedule is complete. Three DTP primary series doses and one pertussis booster dose were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Determine whether DTP-containing vaccines are needed for pregnant women  """)
* insert SGDecisionTableOutput(DTO.Clientshouldfollowdelayedorinterruptedse.fc00accaf2,"Client should follow delayed or interrupted series decision logic","""If tetanus vaccination is started during adolescence or adulthood\, including pregnancy\, a total of only 5 appropriately spaced doses are required to obtain lifelong protection.  """)
* insert SGDecisionTableGuidance("""The client has a delayed start. Please follow the delayed or interrupted schedule. """)
* insert SGDecisionTableOutput(DTO.Clientshouldfollowpregnancystartingwith3.ee3e2c3bc3,"Client should follow pregnancy starting with 3 doses decision logic","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.  """)
* insert SGDecisionTableGuidance("""The client has received 3 tetanus-contzining vaccine doses during childhood. Please follow the pregnancy starting with 3 doses schedule. """)
* insert SGDecisionTableOutput(DTO.Clientshouldfollowpregnancystartingwith4.0e10237d53,"Client should follow pregnancy starting with 4 doses decision logic","""Pregnant women who received 4 tetanus-containing vaccine doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or duing the next pregnancy.  """)
* insert SGDecisionTableGuidance("""The client has received 4 tetanus-containing vaccines doses during childhood or pre-adulthood. Please follow the pregnancy starting with 4 doses schedule. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""Pregnant women and their newborn infants are protected from birth-associated tetanus if the mother received either 6 tetanus-containing vaccine doses during childhood or 5 doses if first vaccinated during adolescence/adulthood documented by card\, immunization registry and/or history before the time of reproductive age.\n \nIn countries where maternal and neonatal tetanus remains a public health problem\, pregnant women for whom reliable information on previous tetanus vaccinations is not available should receive at least 2 doses of tetanus-containing vaccines\, preferably tetanus toxoid with reduced diphtheria toxoid Td\, with an interval of at least 4 weeks between doses and the second dose at least 2 weeks before the birth. To ensure protection for a minimum of 5 years\, a third dose should be given at least 6 months later. A fourth and fifth dose should be given at intervals of at least 1 year\, or in subsequent pregnancies\, to ensure lifelong protection.  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and two tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. Although 1 booster dose should result in a rapid increase in antibody\, the level of tetanus-specific antibodies in women who received only a 3-dose primary series during infancy is similar to that of unimmunized individuals 15 years post-immunization. Therefore\, 2 doses are recommended to ensure a total of 5 doses before delivery. Women who received 4 tetanus-containing vaccine doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. In both scenarios\, to provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose.  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete.Three DTP primary series doses and three tetanus and diphtheria booster doses were administered. There is no need for any additional tetanus and diphtheria doses.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Diphtheria and tetanus vaccination schedule in pregnant women who received 3 childhood DTP doses  """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""Pregnant women who have received only 3 doses of tetanus-containing vaccines during childhood without booster doses should receive 2 doses of tetanus-containing vaccines at the earliest opportunity during pregnancy with a minimal interval of 4 weeks between doses and the second dose at least 2 weeks before giving birth. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.\n\nFrom 7 years of age\, only tetanus toxoid with reduced diphtheria toxoid Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with low-dose diphtheria antigen are also available. Only aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first tetanus and diphtheria booster dose as three DTP primary series doses were already administered and client is currently pregnant. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as client is currently pregnant and the latest tetanus and diphtheria dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Diphtheria and tetanus vaccination schedule in pregnant women who received 4 childhood DTP doses  """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""Pregnant women who received 4 tetanus-containing vaccines doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.\n\nFrom 7 years of age\, only tetanus toxoid with reduced diphtheria toxoid Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with reduced diphtheria toxoid are also available. Only acellular pertussis aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Tetanusandpertussisvaccinationcouldbecon.489dda25bd,"Tetanus and pertussis vaccination could be contraindicated. Clinical judgement is required. Create a clinical note","""Tetanus: A severe anaphylactic reaction to a vaccine component or following a prior dose of tetanus-containing vaccines is a contraindication to receive tetanus-containing vaccines.\n\nPertussis: Except in those who have experienced a rare anaphylactic reaction following administration of whole-cell pertussis wP or acellular pertussis aP vaccines\, there are no contraindications for the use of these vaccines.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with pertussis and/or tetanus if the client has had a severe anaphylactic reaction to a vaccine component or reaction following a prior dose. """)
* insert SGDecisionTableOutput(DTO.Tetanusvaccinationiscontraindicated,"Tetanus vaccination is contraindicated","""A severe acute illness should lead to delaying vaccination\, but a minor or moderate illness should not.  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with tetanus as tetanus vaccination is contraindicated for clients with severe acute illness """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position papers for the vaccine – Pertussis  vaccines: WHO position paper August 2015 6 and Tetanus vaccines: WHO position paper February 2017 7.  """)

