Profile: DT.IMMZ.D2.DT.Rubella.Lowincidence
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Rubella.Lowincidence,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforrubellavaccination,"Client is not due for rubella vaccination","""The first dose of rubella-containing vaccine can be delivered at 12 months of age.  """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with rubella dose. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.Clientisdueforrubellavaccination,"Client is due for rubella vaccination","""The first dose of rubella-containing vaccine can be delivered at 12 months of age\, due to a low level of measles virus transmission.  """)
* insert SGDecisionTableCondition("Norubellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with rubella dose as no rubella doses were administered\, client is within appropriate age range and no live vaccine was administered in the last 4 weeks. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Norubellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforrubellavaccination,"Client is not due for rubella vaccination","""Live vaccines should be given either simultaneously with rubella-containing vaccines\, or at least 4 weeks apart. An exception to this is oral poliovirus vaccine\, which can be given at any time before or after rubella-containing vaccines without interfering in the response to either vaccine. WHO recommends co-administration of rubella-containing vaccine and yellow fever-containing vaccines.  """)
* insert SGDecisionTableCondition("Norubellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelastthe4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with rubella dose as live vaccine was administered in the last 4 weeks. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Norubellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelastthe4weeks")
* insert SGDecisionTableOutput(DTO.Rubellaimmunizationscheduleiscomplete,"Rubella immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("Onerubellaprimaryseriesdosewasadministered")
* insert SGDecisionTableGuidance("""Rubella immunization schedule is complete. One rubella primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Onerubellaprimaryseriesdosewasadministered")
