Profile: DT.IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Cholera.WC-rBSvaccine3doses,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""For WC-rBS vaccine \(Dukoral\), 3 doses should be given to children aged 2–5 years of age, with an interval of 1–6 weeks between doses.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("No cholera primary series dose was administered")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as no cholera doses have been administered.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("No cholera primary series dose was administered")
* insert SGDecisionTableOutput("Client is not due for cholera vaccination","Client is not due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableOutput("Client is not due for cholera vaccination","Client is not due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 1 week ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 1 week ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the latest cholera dose was administered in the last 1 to 6 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 1 week and less than 6 weeks ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""If interval since last dose ≥ 6 weeks, restart primary series.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is less than three")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 6 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than 6 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is less than three")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 6 weeks ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is not due for cholera booster dose","Primary series is complete. Client is not due for cholera booster dose","""Revaccination is recommended where there is continued risk of Vibrio cholerae infection. For WC-rBS vaccine, children aged 2–5 years revaccination is recommended within 6 months. If less than 6 months have passed, 1 dose for revaccination.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than {Member States defined lower limit} days ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the latest cholera dose was administered less than {Member States defined lower limit} days ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than {Member States defined lower limit} days ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is due for cholera booster dose","Primary series is complete. Client is due for cholera booster dose","""""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera booster dose as the latest cholera dose was administered less than approximately 6 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately less than 6 months ago {Member States defined exact interval}")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""For WC-rBS vaccine, children aged 2–5 years revaccination is recommended within 6 months. If more than 6 months have passed, the primary series of 3 doses should be repeated.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose and restart primary series as the latest cholera dose was administered more than approximately 6 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is 2–5 years")
* insert SGDecisionTableCondition("At least one cholera primary series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest primary series dose is three")
* insert SGDecisionTableCondition("The latest cholera dose was administered approximately more than 6 months ago {Member States defined exact interval}")
