Profile: DT.IMMZ.D2.DT.Cholera.WCvaccines
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Cholera.WCvaccines,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("No cholera primary series dose was administered")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as no doses have been given.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("No cholera primary series dose was administered")
* insert SGDecisionTableOutput("Client is not due for cholera vaccination","Client is not due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("One cholera primary series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 14 days ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the latest cholera dose was administered less than 14 days ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("One cholera primary series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 14 days ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""–""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("One cholera primary series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 14 days ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the latest cholera dose was administered more than 14 days ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("One cholera primary series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 14 days ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is not due for cholera booster dose","Primary series is complete. Client is not due for cholera booster dose","""Revaccination is recommended where there is continued risk of Vibrio cholerae infection. For WC vaccines, revaccination is recommended after 3 years.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("No cholera booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 3 years ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera booster dose as primary series was completed less than 3 years ago.
Check for any vaccines due and inform the caregiver of when to come back for the first booster dose.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("No cholera booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 3 years ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is due for cholera booster dose","Primary series is complete. Client is due for cholera booster dose","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("No cholera booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 3 years ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the primary series for cholera was completed more than 3 years ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("No cholera booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 3 years ago")
* insert SGDecisionTableOutput("Client is not due for cholera booster dose","Client is not due for cholera booster dose","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 14 days ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera booster dose as the latest dose was administered less than 14 days ago.
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 14 days ago")
* insert SGDecisionTableOutput("Client is due for cholera booster dose","Client is due for cholera booster dose","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 14 days ago and less than 3 years ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera booster dose as the booster series is not completed and the latest cholera dose was administered more than 14 days ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is one")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 14 days ago and less than 3 years ago")
* insert SGDecisionTableOutput("Booster series is complete","Booster series is complete","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 3 years ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with cholera dose as the booster series for cholera was completed less than 3 years ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next booster series.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("Dose number of the latest dose is two")
* insert SGDecisionTableCondition("The latest cholera dose was administered less than 3 years ago")
* insert SGDecisionTableOutput("Client is due for cholera vaccination","Client is due for cholera vaccination","""""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 3 years ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with cholera dose as the booster series for cholera was completed more than 3 years ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableCondition("Two cholera primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster series dose was administered")
* insert SGDecisionTableCondition("The latest cholera dose was administered more than 3 years ago")
