Profile: DT.IMMZ.D2.DT.Varicella.2doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Varicella.2doses,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is not due for varicella vaccination","Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines \(measles, MR [measles and rubella], MMR [measles, mumps and rubella]\), it should be administered at a minimum interval of 28 days.""")
* insert SGDecisionTableCondition("No varicella primary series doses were administered")
* insert SGDecisionTableCondition("Cient's age is more than or equal to 12 months")
* insert SGDecisionTableCondition("Live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose.""")
* insert SGDecisionTableCondition("No varicella primary series doses were administered")
* insert SGDecisionTableCondition("Cient's age is more than or equal to 12 months")
* insert SGDecisionTableCondition("Live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableOutput("Client is due for varicella vaccination","Client is due for varicella vaccination","""""")
* insert SGDecisionTableCondition("No varicella primary series doses were administered")
* insert SGDecisionTableCondition("Cient's age is more than or equal to 12 months")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first varicella dose as no varicella dose was administered, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications.""")
* insert SGDecisionTableCondition("No varicella primary series doses were administered")
* insert SGDecisionTableCondition("Cient's age is more than or equal to 12 months")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableOutput("Client is not due for varicella vaccination","Client is not due for varicella vaccination","""The minimum interval between doses should be as recommended by the manufacturer, ranging from 4 weeks to 3 months.""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose.""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for varicella vaccination","Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines \(measles, MR, MMR\), it should be administered at a minimum interval of 28 days.""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered more than 4 weeks ago")
* insert SGDecisionTableCondition("Live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose.""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered more than 4 weeks ago")
* insert SGDecisionTableCondition("Live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableOutput("Client is due for varicella vaccination","Client is due for varicella vaccination","""""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered more than 4 weeks ago")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications.""")
* insert SGDecisionTableCondition("One varicella primary series dose was administered")
* insert SGDecisionTableCondition("The latest varicella dose administered more than 4 weeks ago")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableOutput("Varicella immunization schedule is complete","Varicella immunization schedule is complete","""–""")
* insert SGDecisionTableCondition("Two varicella primary series doses were administered")
* insert SGDecisionTableGuidance("""Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Two varicella primary series doses were administered")
