Profile: DT.IMMZ.D2.DT.Measles.Supplementarydose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Measles.Supplementarydose,"0.2.0)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeaslessupplementarydose,"Client is not due for measles supplementary dose","""An additional dose of MCV should be administered to children infected with HIV receiving highly active antiretroviral therapy HAART following immune reconstitution. If CD4+ T lymphocyte counts are monitored\, an additional dose of MCV should be administered when immune reconstitution has been achieved e.g. when the CD4+ T lymphocyte count reaches 20–25%. Where CD4+ T lymphocyte monitoring is not available\, children should receive an additional dose of MCV 6–12 months after initiation of HAART.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is oral poliovirus vaccine OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasnotadministered")
* insert SGDecisionTableCondition("Measlesroutineimmunizationscheduleiscomplete")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for supplementary dose. """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasnotadministered")
* insert SGDecisionTableCondition("Measlesroutineimmunizationscheduleiscomplete")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Considermeaslessupplementarydose.Createa.99fa2f04d3,"Consider measles supplementary dose. Create a clinical note","""  """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasnotadministered")
* insert SGDecisionTableCondition("Measlesroutineimmunizationscheduleiscomplete")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""May vaccinate client with measles supplementary dose as supplementary dose was not administered\, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.\nCheck if one of the measles supplementary dose specific scenarios is applicable. """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasnotadministered")
* insert SGDecisionTableCondition("Measlesroutineimmunizationscheduleiscomplete")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Measlesimmunizationscheduleiscomplete,"Measles immunization schedule is complete","""  """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasadministered")
* insert SGDecisionTableGuidance("""Measles immunization schedule is complete. Measles supplementary dose was administered. """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasadministered")
* insert SGDecisionTableOutput(DTO.,"","""  """)
* insert SGDecisionTableCondition("Measlessupplementarydosewasadministered")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableOutput(DTO.,"","""  """)
* insert SGDecisionTableCondition("DecisionID")
* insert SGDecisionTableCondition("IMMZ.D5.DT.Measlescontraindications")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableOutput(DTO.,"","""  """)
* insert SGDecisionTableCondition("Businessrule")
* insert SGDecisionTableCondition("Checkforcontraindicationsbeforeadministering.a4dcc317ef")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableOutput(DTO.,"","""  """)
* insert SGDecisionTableCondition("Trigger")
* insert SGDecisionTableCondition("IMMZ.D5Determinevaccinestobeadministeredbase.ceeded8d45")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableCondition("Potentialcontraindications")
* insert SGDecisionTableCondition("IMMZ.D5Determinevaccinestobeadministeredbase.ceeded8d45")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableCondition("Potentialcontraindications")
* insert SGDecisionTableCondition("IMMZ.D5Determinevaccinestobeadministeredbase.ceeded8d45")
* insert SGDecisionTableCondition("")
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcontraindicated,"Measles vaccination contraindicated","""–  """)
* insert SGDecisionTableCondition("Theclientispregnant")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client. """)
* insert SGDecisionTableCondition("Theclientispregnant")
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcouldbecontraindicated.e0bdd82eb7,"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableCondition("Theclienthashistoryofanaphylacticreactions")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine e.g. neomycin or gelatin. """)
* insert SGDecisionTableCondition("Theclienthashistoryofanaphylacticreactions")
* insert SGDecisionTableOutput(DTO.Clinicaljudgementrequired.Createaclinicalnote,"Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableCondition("Theclienthashistoryofsevereallergicreactions")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine e.g. neomycin or gelatin. """)
* insert SGDecisionTableCondition("Theclienthashistoryofsevereallergicreactions")
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcontraindicated,"Measles vaccination contraindicated","""–  """)
* insert SGDecisionTableCondition("Theclientisseverelyimmunosuppressed")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client. """)
* insert SGDecisionTableCondition("Theclientisseverelyimmunosuppressed")
* insert SGDecisionTableOutput(DTO.Clinicaljudgementrequired.Createaclinicalnote,"Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableCondition("TheclienthasasymptomaticHIVinfection")
* insert SGDecisionTableGuidance("""Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableCondition("TheclienthasasymptomaticHIVinfection")
