Profile: DT.IMMZ.D2.DT.JE.Liverecombinantvaccine
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.JE.Liverecombinantvaccine,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforJEvaccination,"Client is not due for JE vaccination","""Live recombinant vaccine: Single dose administered at ≥ 9 months of age.  """)
* insert SGDecisionTableCondition("Clientsageislessthan9months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with JE dose as clients age is less than 9 months. \nCheck for any vaccines due and inform the caregiver of when to come back for the first JE dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan9months")
* insert SGDecisionTableOutput(DTO.ClientisdueforJEvaccination,"Client is due for JE vaccination","""  """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with JE dose as no JE dose was administered\, client is within the appropriate age range and no live vaccine was administered in past 4 weeks. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforJEvaccination,"Client is not due for JE vaccination","""Live recombinant vaccine: Single dose administered at ≥ 9 months of age. As a general rule\, any live vaccine may be given either simultaneously or at an interval of 4 weeks.  """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with JE dose as live vaccine was administered in the last 4 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first JE dose. """)
* insert SGDecisionTableCondition("NoJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.JEimmunizationscheduleiscomplete,"JE immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""JE immunization schedule is complete. One JE primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("OneJEprimaryseriesdoseswereadministered")
