Profile: DT.IMMZ.D2.DT.Pneumococcal.3doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Pneumococcal.3doses,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Pneumococcal conjugate vaccines in infants and children under 5 years of age : WHO position paper Feburary 2019 10 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""For administration of pneumococcal vaccine to infants\, WHO recommends a 3-dose schedule administered either as 2p+1 or as 3p+0\, starting as early as 6 weeks of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first pneumococcal dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first pneumococcal dose as no pneumococcal doses were administered and client is within the appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""If the 3p+0 schedule is used\, a minimum interval of 4 weeks should be maintained between doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as first dose was administered within 12 months post birth and latest pneumococcal dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 4 weeks ago and client is not at high risk for pneumococcal infection.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""Unvaccinated children aged 1–5 years who are at high risk for pneumococcal infection because of underlying medical conditions\, such as HIV infection or sickle-cell disease\, should receive at least 2 doses separated by at least 8 weeks  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second pneumococcal dose as the latest pneumococcal dose was administered less than 8 weeks ago and client is at high risk for pneumococcal infection. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second pneumococcal dose as first dose was administered 24 months post birth\, latest pneumococcal dose was administered more than 8 weeks ago and client is at high risk for pneumococcal infection.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""Catch-up vaccination can be done with a single dose of vaccine for children ≥24 months. Pneumococcal immunization schedule is complete.  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. One pneumococcal dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalvaccination,"Client is not due for pneumococcal vaccination","""If the 3p+0 schedule is used\, a minimum interval of 4 weeks should be maintained between doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third pneumococcal dose as clients age is less than 5 years and latest pneumococcal dose was administered less than 4 weeks ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalvaccination,"Client is due for pneumococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third pneumococcal dose as clients age is less than 5 yers and latest pneumococcal dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""Doses for those who start vaccination late: 2 doses for children aged 12–24 months and 2 doses for children aged 1–5 years who are at high risk. Pneumococcal immunization schedule is complete.  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Two pneumococcal pneumococcal doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalboosterdose,"Client is not due for pneumococcal booster dose","""HIV-positive infants and preterm neonates who have received their 3 primary vaccine doses before 12 months of age may benefit from a booster dose in the second year of life.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpneumococcalboosterdose,"Client is not due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with pneumococcal booster dose as latest pneumococcal dose was administered within 12 months post birth and administered less than 8 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalboosterdose,"Client is due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with pneumococcal booster dose as client is HIV positive and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago .\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisdueforpneumococcalboosterdose,"Client is due for pneumococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with pneumococcal booster dose as client had preterm birth and latest pneumococcal dose was administered within 12 months post birth and administered more than 8 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary serie doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete","""-  """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Pneumococcalimmunizationscheduleiscomplete,"Pneumococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Pneumococcal immunization schedule is complete. Three pneumococcal primary series doses and one booster dose were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote.,"Clinical judgement is required. Create a clinical note.","""WHO does not currently have recommendations on the use of pneumococcal vaccine in individuals over 5 years of age.\nFor considerations on pneumococcal vaccination in older adults\, see the concept note Considerations for pneumococcal vaccination in older adults 11.  """)
* insert SGDecisionTableGuidance("""Members States should update this action according to the national immunization programme """)

