Profile: DT.IMMZ.D2.DT.Measles.Supplementarydose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Measles.Supplementarydose,"Determine required vaccinations",0.2.0)

* insert SGDecisionTableCitation("""Reference\(s\)""")
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables \(March 2023\) \(1\)""")
* insert SGDecisionTableOutput("Consider measles supplementary dose. Create a clinical note","Consider measles supplementary dose. Create a clinical note","""""")
* insert SGDecisionTableCondition("Measles supplementary dose was not administered")
* insert SGDecisionTableCondition("Measles routine immunization schedule is complete")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableGuidance("""May vaccinate client with measles supplementary dose as supplementary dose was not administered, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.
Check if one of the measles supplementary dose specific scenarios is applicable.""")
* insert SGDecisionTableCondition("Measles supplementary dose was not administered")
* insert SGDecisionTableCondition("Measles routine immunization schedule is complete")
* insert SGDecisionTableCondition("No live vaccine was administered in the past 4 weeks")
* insert SGDecisionTableOutput("Measles immunization schedule is complete","Measles immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Measles supplementary dose was administered")
* insert SGDecisionTableGuidance("""Measles immunization schedule is complete. Measles supplementary dose was administered.""")
* insert SGDecisionTableCondition("Measles supplementary dose was administered")
* insert SGDecisionTableOutput("","","""""")
* insert SGDecisionTableCondition("Measles supplementary dose was administered")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableOutput("","","""""")
* insert SGDecisionTableCondition("Decision ID")
* insert SGDecisionTableCondition("IMMZ.D5.DT.Measles contraindications")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableOutput("","","""""")
* insert SGDecisionTableCondition("Business rule")
* insert SGDecisionTableCondition("Check for contraindications before administering the vaccine\(s\) due")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableOutput("","","""""")
* insert SGDecisionTableCondition("Trigger")
* insert SGDecisionTableCondition("IMMZ.D5 Determine vaccine\(s\) to be administered based on contraindications")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableOutput("Output","Output","""Annotations""")
* insert SGDecisionTableCondition("Potential contraindications")
* insert SGDecisionTableCondition("IMMZ.D5 Determine vaccine\(s\) to be administered based on contraindications")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableGuidance("""Guidance displayed to health worker""")
* insert SGDecisionTableCondition("Potential contraindications")
* insert SGDecisionTableCondition("IMMZ.D5 Determine vaccine\(s\) to be administered based on contraindications")
* insert SGDecisionTableCondition("`")
* insert SGDecisionTableOutput("Measles vaccination contraindicated","Measles vaccination contraindicated","""–""")
* insert SGDecisionTableCondition("The client is pregnant")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client.""")
* insert SGDecisionTableCondition("The client is pregnant")
* insert SGDecisionTableOutput("Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note","Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note","""–""")
* insert SGDecisionTableCondition("The client has history of anaphylactic reactions")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine \(e.g. neomycin or gelatin\).""")
* insert SGDecisionTableCondition("The client has history of anaphylactic reactions")
* insert SGDecisionTableOutput("Clinical judgement required. Create a clinical note","Clinical judgement required. Create a clinical note","""–""")
* insert SGDecisionTableCondition("The client has history of severe allergic reactions")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine \(e.g. neomycin or gelatin\).""")
* insert SGDecisionTableCondition("The client has history of severe allergic reactions")
* insert SGDecisionTableOutput("Measles vaccination contraindicated","Measles vaccination contraindicated","""–""")
* insert SGDecisionTableCondition("The client is severely immunosuppressed")
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client.""")
* insert SGDecisionTableCondition("The client is severely immunosuppressed")
* insert SGDecisionTableOutput("Clinical judgement required. Create a clinical note","Clinical judgement required. Create a clinical note","""–""")
* insert SGDecisionTableCondition("The client has a symptomatic HIV infection")
* insert SGDecisionTableGuidance("""Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions, consider risks of vaccination and make a clinical judgement.""")
* insert SGDecisionTableCondition("The client has a symptomatic HIV infection")
