Profile: DT.IMMZ.D2.DT.DTP.Pregnancystartingwith4doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.DTP.Pregnancystartingwith4doses,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nTetanus vaccines: WHO position paper February 2017 7 """)
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""Pregnant women who received 4 tetanus-containing vaccines doses during childhood or pre-adulthood need only 1 booster dose\, which should be given at the first opportunity. To provide lifelong protection\, a sixth dose would be needed at least 1 year after the fifth dose\, or during the next pregnancy.\n\nFrom 7 years of age\, only tetanus toxoid with reduced diphtheria toxoid Td combinations should be used. Age-appropriate combinations-containing pertussis vaccine with reduced diphtheria toxoid are also available. Only acellular pertussis aP-containing vaccines should be used for vaccination of persons aged 7 years and older.  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientiscurrentlypregnant")
* insert SGDecisionTableGuidance("""Should vaccinate client with second tetanus and diphtheria booster dose as three DTP primary series doses and one tetanus and diphtheria booster dose were administered and client is currently pregnant. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Onetetanusanddiphtheriaboosterdosewasadministered")
* insert SGDecisionTableCondition("Clientiscurrentlypregnant")
* insert SGDecisionTableOutput(DTO.Clientisnotduefortetanusanddiphtheriaboosterdose,"Client is not due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Thelatesttetanusanddiphtheriadosewasadminist.aed189e865")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and booster dose was administered less than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for any other vaccines due and inform the caregiver of when to come back for third tetanus and diphtheria booster dose. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Thelatesttetanusanddiphtheriadosewasadminist.aed189e865")
* insert SGDecisionTableOutput(DTO.Clientisduefortetanusanddiphtheriaboosterdose,"Client is due for tetanus and diphtheria booster dose","""  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Thelatesttetanusanddiphtheriadosewasadminist.8bdf44f0dd")
* insert SGDecisionTableGuidance("""Should vaccinate client with third tetanus and diphtheria booster dose as the latest tetanus and diphtheria dose was administered more than 1 year ago. This dose should be administered at least 1 year after second booster dose or during next pregnancy. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Twotetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableCondition("Thelatesttetanusanddiphtheriadosewasadminist.8bdf44f0dd")
* insert SGDecisionTableOutput(DTO.Tetanusanddiphtheriaimmunizationscheduleiscomplete,"Tetanus and diphtheria immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Threetetanusanddiphtheriaboosterdoseswereadministered")
* insert SGDecisionTableGuidance("""Tetanus and diphtheria immunization schedule is complete. Three DTP primary series doses and three tetanus and diphtheria booster doses were administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("ThreeDTPprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Threetetanusanddiphtheriaboosterdoseswereadministered")
