Profile: DT.IMMZ.D2.DT.Measles.Ongoingtransmission
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Measles.Ongoingtransmission,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueforfirstdoseofmeasles-cont.cebb90c9c1,"Client is not due for first dose of measles-containing vaccine MCV1","""In countries with ongoing transmission in which the risk of measles mortality remains high\, MCV1 should be given at 9 months of age.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is oral poliovirus vaccine OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client as clients age is less than 9 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV1,"Client is due for MCV1",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV1 as no measles doses were administered\, client is within appropriate age range and no live vaccine administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV1,"Client is not due for MCV1",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforseconddoseofmeasles-con.ed6bf2ffcc,"Client is not due for second dose of measles-containing vaccine MCV2","""In countries with ongoing transmission in which the risk of measles mortality remains high\, MCV2 should be given at 15–18 months. The minimum interval between MCV1 and MCV2 is 4 weeks.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as clients age is less than 15 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV2,"Client is due for MCV2",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV2,"Client is not due for MCV2",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableOutput(DTO.Measlesprimaryseriesiscomplete,"Measles primary series is complete","""An additional dose of MCV should be administered to children infected with HIV receiving highly active antiretroviral therapy HAART following immune reconstitution. If CD4+ T lymphocyte counts are monitored\, an additional dose of MCV should be administered when immune reconstitution has been achieved e.g. when the CD4+ T lymphocyte count reaches 20–25%. Where CD4+ T lymphocyte monitoring is not available\, children should receive an additional dose of MCV 6–12 months after initiation of HAART.  """)
* insert SGDecisionTableGuidance("""Measles primary series is complete. Two measles primary series doses were administered.\nCheck if a measles supplementary dose is appropriate for the client. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Countries with low levels of measles transmission countries that provide first dose of measles-containing vaccine MCV at 12 months and second dose of MCV at 15 months  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV1,"Client is not due for MCV1","""In countries with low levels of measles transmission MCV1 may be administered at 12 months of age.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV1 as clients age is less than 12 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV1,"Client is due for MCV1",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV1 as no measles doses were administered\, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV1,"Client is not due for MCV1",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV1 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV1. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV2,"Client is not due for MCV2","""In countries with low levels of measles transmission\, administration of MCV2 at 15-18 months of age ensures early protection of the individual. The minimum interval between MCV1 and MCV2 is 4 weeks.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as clients age is less than 15 months.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforMCV2,"Client is due for MCV2",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with MCV2 as client is within appropriate age range and no live vaccine administered in the past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV2,"Client is not due for MCV2",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV2 as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for MCV2. """)
* insert SGDecisionTableOutput(DTO.Measlesprimaryseriesiscomplete,"Measles primary series is complete","""An additional dose of MCV should be administered to children infected with HIV receiving highly active antiretroviral therapy HAART following immune reconstitution. If CD4+ T lymphocyte counts are monitored\, an additional dose of MCV should be administered when immune reconstitution has been achieved e.g. when the CD4+ T lymphocyte count reaches 20–25%. Where CD4+ T lymphocyte monitoring is not available\, children should receive an additional dose of MCV 6–12 months after initiation of HAART.  """)
* insert SGDecisionTableGuidance("""Measles primary series is complete. Two measles primary series doses were administered.\nCheck if a measles supplementary dose is appropriate for the client. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Measles-containing vaccine dose 0 MCV0 administration  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0","""Note: The countries should apply the national immunization policy for MCV0 dose and adjust this logic accordingly.\nA supplementary dose of MCV recorded as MCV0 should be considered for infants known to be exposed i.e. born to a woman infected with HIV or soon after diagnosis of HIV infection in children older than 6 months of age who are not receiving highly active antiretroviral therapy HAART and for whom the risk of measles is high\, with the aim of providing partial protection until they are revaccinated after immune reconstitution with HAART.\nIn the following situations\, a supplementary dose of MCV should be given to infants from 6 months of age:\n• during a measles outbreak as part of intensified service delivery;\n• during campaigns in settings where the risk of measles among infants aged under 9 months remains high e.g. in endemic countries experiencing regular outbreaks;\n• for internally displaced populations and refugees\, and populations in conflict zones;\n• for infants travelling to countries experiencing measles outbreaks;\n• for infants known to be HIV-infected or exposed i.e. born to a woman infected with HIV.\nIn areas where there is a high incidence of both HIV infection and measles\, an initial dose of MCV may be offered as early as age 6 months recorded as MCV0. The 2 routine doses of MCV MCV1 and MCV2 should then be administered to these children according to the national immunization schedule.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0. """)
* insert SGDecisionTableOutput(DTO.ConsiderMCV0.,"Consider MCV0.",""" """)
* insert SGDecisionTableGuidance("""May vaccinate client with MCV0 as client is within appropriate age range\, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as clients age is more than 9 months.\nCheck measles routine immunization schedule. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0",""" """)
* insert SGDecisionTableGuidance("""MCV0 was administered.\nCheck measles routine immunization schedule. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Measles-containing vaccine MCV supplementary dose administration  """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeaslessupplementarydose,"Client is not due for measles supplementary dose","""An additional dose of MCV should be administered to children infected with HIV receiving highly active antiretroviral therapy HAART following immune reconstitution. If CD4+ T lymphocyte counts are monitored\, an additional dose of MCV should be administered when immune reconstitution has been achieved e.g. when the CD4+ T lymphocyte count reaches 20–25%. Where CD4+ T lymphocyte monitoring is not available\, children should receive an additional dose of MCV 6–12 months after initiation of HAART.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is oral poliovirus vaccine OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with measles supplementary dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for supplementary dose. """)
* insert SGDecisionTableOutput(DTO.Considermeaslessupplementarydose.Createa.99fa2f04d3,"Consider measles supplementary dose. Create a clinical note",""" """)
* insert SGDecisionTableGuidance("""May vaccinate client with measles supplementary dose as supplementary dose was not administered\, measles routine immunization schedule is complete and no live vaccine administered in the past 4 weeks.\nCheck if one of the measles supplementary dose specific scenarios is applicable. """)
* insert SGDecisionTableOutput(DTO.Measlesimmunizationscheduleiscomplete,"Measles immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Measles immunization schedule is complete. Measles supplementary dose was administered. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcontraindicated,"Measles vaccination contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for pregnant client. """)
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcouldbecontraindicated.e0bdd82eb7,"Measles vaccination could be contraindicated. Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of anaphylactic reaction to any component of the vaccine e.g. neomycin or gelatin. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementrequired.Createaclinicalnote,"Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles if client has history of severe allergic reactions to any component of the vaccine e.g. neomycin or gelatin. """)
* insert SGDecisionTableOutput(DTO.Measlesvaccinationcontraindicated,"Measles vaccination contraindicated","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with measles as measles vaccination is contraindicated for severely immunosuppressed client. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementrequired.Createaclinicalnote,"Clinical judgement required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Client has symptomatic HIV infection. Measles vaccination may be considered if the client is not severely immunosuppressed according to conventional definitions\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Measles vaccines: WHO position paper April 2017 13.  """)

