Profile: DT.IMMZ.D2.DT.Polio.Birthdose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Polio.Birthdose,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Polio vaccines: WHO position paper June 2022 4 """)

* insert SGDecisionTableOutput(DTO.ClientisdueforthebOPVbirthdose,"Client is due for the bOPV birth dose","""In polio-endemic countries and in countries at high risk of importation and subsequent spread of polio\, WHO recommends a bOPV birth dose zero dose followed by the primary series of 3 bOPV doses and 2 IPV doses. The zero dose of bOPV should be administered at birth\, or within the first week of life\, to maximize seroconversion rates following subsequent doses and to induce mucosal protection before enteric pathogens may interfere with the immune response. \nAdditionally\, a birth dose of bOPV administered while infants are still protected by maternally_x0002_derived antibodies up to 6 months may prevent vaccine-associated paralytic polio VAPP.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with bOPV birth dose a zero dose as poliovirus birth dose was not administered and clients age is less than 1 week. Check for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforthebOPVbirthdose,"Client is not due for the bOPV birth dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with bOPV birth dose a zero dose as clients age is more than or equal to 1 week. Check for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforthebOPVbirthdose,"Client is not due for the bOPV birth dose",""" """)
* insert SGDecisionTableGuidance("""Poliovirus birth dose was already administered. Check poliovirus immunization schedule. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None",""" "Bivalent oral polio vaccine bOPV plus inactivated polio vaccine IPV" schedule applicable for all countries  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforbOPVvaccination,"Client is not due for bOPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with the third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] or pentavalent vaccine [penta3]\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1 and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""For infants late in starting the routine immunization schedule age > 3 months\, the first IPV dose should be administered at the first immunization contact along with bOPV and the other routinely recommended vaccines.\nDoses for those who start vaccination late: 5 doses IPV to be given with first dose and third dose of bOPV.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1\, and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.\nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4-week interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as clients age is more than 14 weeks\, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks\, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1 and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks\, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks\, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks\, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1\, and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.\nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks\, three bOPV doses were administered and IPV dose was not administered. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered. \nCheck for any vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Sequential  "Bivalent oral polio vaccine bOPV–inactivated polio vaccine IPV" schedule in countries with high vaccination coverage [e.g. 90–95%] and low importation risk [where neighbouring countries and/or countries that share substantial population movement have a similarly high coverage]  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""For sequential IPV– bOPV schedules\, WHO recommends that the first dose of IPV be given starting from 8 weeks of age with an interval of 4–8 weeks before administration of the second IPV dose. This should be followed by at least 2 doses of bOPV separated by 4–8 weeks depending on the risk of exposure to poliovirus in early childhood.\nWhere a sequential IPV–bOPV schedule is used\, the initial administration of 2 doses of IPV should be followed by ≥2 doses of bOPV to ensure sufficient levels of protection in the intestinal mucosa as well as a decrease in the burden of vaccine-associated paralytic polio VAPP.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first IPV dose as clients age is less than 8 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first poliovirus dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range and IPV dose was not administered. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as two IPV doses were administered.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforbOPVvaccination,"Client is not due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second bOPV dose as the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete,"Primary series is complete",""" """)
* insert SGDecisionTableGuidance("""Poliovirus primary series is complete. Assess if supplementary bOPV doses are necessary and create a clinical note.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Inactivated polio vaccine IPV-only in countries\, in polio-free regions\, with a very low risk of importation and sustained high routine immunization coverage third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] > 90%  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination","""A primary 3-dose series of IPV administered beginning at 6 or 8 weeks of age\, with a minimum 4-week interval between doses\, is recommended.  """)
* insert SGDecisionTableGuidance("""Shold not vaccinate client with first IPV dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first IPV dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforIPVvaccination,"Client is not due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver when to come back for the third dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete","""If the primary series begins at 6 weeks\, a booster dose should be given 6 months or more after the third dose.  """)
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete as clients age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.2ba6131350,"Primary series is complete. Client is not due for IPV booster dose",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.\nCheck for any other vaccines due and inform the caregiver when to come back for the booster dose. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforIP.db4102d0dd,"Primary series is complete. Client is due for IPV booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered\, clients age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Poliovirusvaccinationcouldbecontraindica.4ca57decd9,"Poliovirus vaccination could be contraindicated. Clinical judgement required","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with inactivated polio vaccine IPV if client has had a previous severe reaction or known allergy to streptomycin\, neomycin or polymyxin B.\nDo not vaccinate client with oral polio vaccine OPV if client has had a allergic reaction to OPV or to the trace antibiotics contained. """)
* insert SGDecisionTableOutput(DTO.PoliovirusvaccinationwithbOPViscontraindicated,"Poliovirus vaccination with bOPV is contraindicated","""bOPV is contraindicated in severely immunocompromised patients with known underlying conditions. Such conditions include disorders of the thymus\, symptomatic HIV infection or low CD4 T cell values\, malignant neoplasm treated with chemotherapy\, recent haematopoietic stem cell transplantation\, drugs with known immunosuppressive or immunomodulatory properties e.g. high-dose systemic corticosteroids\, alkylating drugs\, antimetabolites\, TNFα inhibitors\, IL-1 blocking agent or other monoclonal antibodies targeting immune cells\, and current or recent radiation therapies targeting immune cells. These populations can safely receive IPV.  """)
* insert SGDecisionTableGuidance("""For bOPV dose\, do not vaccinate  client for bOPV dose as bOPV vaccination is contranindicated in severely immunocompromised clients. \nCheck if vaccination with IPV is appropriate for the client\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.PoliovirusvaccinationwithbOPViscontraindicated,"Poliovirus vaccination with bOPV is contraindicated","""Individuals with primary immunodeficiency disorders should not be vaccinated with OPV and\, instead\, should receive IPV alone.  """)
* insert SGDecisionTableGuidance("""For bOPV dose\, do not vaccinate  client for bOPV dose as bOPV vaccination is contranindicated in clients with immunodeficiency disorders.\nCheck if vaccination with IPV is appropriate for the client\, consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper for the vaccine – Polio vaccines: WHO position paper June 2022 4.  """)

