Profile: DT.IMMZ.D2.DT.Hib.2doseswithboosterdose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Hib.2doseswithboosterdose,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""Because serious Hib disease occurs most commonly in children aged between 4 months and 18 months\, immunization should start from 6 weeks of age\, or as early as possible thereafter.\nThe interval between doses should be at least 8 weeks if 2 primary doses are given.\nHib-containing vaccine is not required for healthy children aged over 5 years.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first Hib dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforHibvaccination,"Client is due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("NoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand5years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first Hib dose as client is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand5years")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan8weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second Hib dose as the latest Hib dose was administered less than 8 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second dose. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan8weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforHibvaccination,"Client is due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan8weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was adminsitered and latest Hib dose was administered more than 8 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan8weeksago")
* insert SGDecisionTableOutput(DTO.Hibimmunizationscheduleiscomplete,"Hib immunization schedule is complete","""When a first dose is given to a child aged over 12 months\, only one dose is recommended.  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewasmorethan1yearwhenfirstHibdosewa.80c81c688c")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdoseswasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewasmorethan1yearwhenfirstHibdosewa.80c81c688c")
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.9da7c6cb7c,"Primary series is complete. Client is not due for Hib booster dose","""Booster doses should be administered at least 6 months after completion of the primary series.  """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("NoHibboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan6monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hib booster dose as latest Hib dose was administered less than 6 months ago. Hib primary series is complete. \nCheck for any other vaccines due and inform the caregiver of when to come back for booster dose. """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("NoHibboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan6monthsago")
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforHi.92f09369aa,"Primary series is complete. Client is due for Hib booster dose","""  """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("NoHibboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan6monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("NoHibboosterdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan6monthsago")
* insert SGDecisionTableOutput(DTO.Hibimmunizationscheduleiscomplete,"Hib immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("OneHibboosterdosewasadministered")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete. Three Hib primary series doses and a booster dose were administered. \nCheck for any vaccines due. """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("OneHibboosterdosewasadministered")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""–  """)
* insert SGDecisionTableCondition("Clientsageismorethan5years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Clientsageismorethan5years")
