Profile: DT.IMMZ.D2.DT.HPV.Singledose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.HPV.Singledose,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 9 and 20 years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first HPV dose as no HPV doses were administered and client is within appropriate age range. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 9 and 20 years")
* insert SGDecisionTableOutput("Clinical judgement is required. Create a clinical note.","Clinical judgement is required. Create a clinical note.","""""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 20 years")
* insert SGDecisionTableGuidance("""Member States should update this action according to the national immunization programme.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than 20 years")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""Individuals known to be immunocompromised or infected with HIV \(regardless of age or antiretroviral therapy status\) should receive at least two HPV vaccine doses \(minimum 6 months interval\) and, where possible, three doses.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should vaccinate client with second HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago. 
Check for contraindications""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should vaccinate client with second HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago. 
Check for contraindications""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("HPV immunization schedule is complete","HPV immunization schedule is complete","""–""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("Client is not immunocompromised")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableGuidance("""HPV immunization schedule is complete. One HPV primary series dose was administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("Client is not immunocompromised")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""Individuals known to be immunocompromised or infected with HIV \(regardless of age or antiretroviral therapy status\) should receive at least two HPV vaccine doses \(minimum 6 months interval\) and, where possible, three doses.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should vaccinate client with third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago. 
Check for contraindications""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should vaccinate client with third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago. 
Check for contraindications""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("HPV immunization schedule is complete","HPV immunization schedule is complete","""-""")
* insert SGDecisionTableCondition("Three HPV primary series doses were administered")
* insert SGDecisionTableGuidance("""HPV immunization schedule is complete. Three HPV primary series doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three HPV primary series doses were administered")
