Profile: DT.IMMZ.D2.DT.Hib.3doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Hib.3doses,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""Because serious Hib disease occurs most commonly in children aged 4–18 months\, immunization should start from 6 weeks of age\, or as early as possible thereafter. The interval between doses should be at least 4 weeks if 3 primary doses are given. Hib-containing vaccine is not required for healthy children aged over  5 years.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first Hib dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforHibvaccination,"Client is due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("NoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand5years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first Hib dose as no Hib doses were administered and client is within appropriate age range. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand5years")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for second dose. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforHibvaccination,"Client is due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second Hib dose as clients age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewaslessthan1yearwhenfirstHibdosewa.d21c5a4782")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Hibimmunizationscheduleiscomplete,"Hib immunization schedule is complete","""When a first dose is given to a child aged over 12 months\, only one dose is recommended  """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewasmorethan1yearwhenfirstHibdosewa.80c81c688c")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete as clients age was more than 1 year when first Hib dose was administered. One Hib primary series dose was administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("OneHibprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisatleast6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("Clientsagewasmorethan1yearwhenfirstHibdosewa.80c81c688c")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""The interval between doses should be at least 4 weeks if 3 primary doses are given.\nHib-containing vaccine is not required for healthy children aged over 5 years.  """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third Hib dose as latest Hib dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for third dose. """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforHibvaccination,"Client is due for Hib vaccination","""  """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third Hib dose as client is within appropriate age range and latest Hib dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("TwoHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksandnotmorethan5years")
* insert SGDecisionTableCondition("ThelatestHibdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Hibimmunizationscheduleiscomplete,"Hib immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("ThreeHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete. Three Hib primary series doses were administered. \nCheck for any vaccines due. """)
* insert SGDecisionTableCondition("ThreeHibprimaryseriesdoseswereadministered")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforHibvaccination,"Client is not due for Hib vaccination","""–  """)
* insert SGDecisionTableCondition("Clientsageismorethan5years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years. \nCheck for any other vaccines due. """)
* insert SGDecisionTableCondition("Clientsageismorethan5years")
