Profile: DT.IMMZ.D2.DT.Polio.IPV-only
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Polio.IPV-only,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than or equal to 6 weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as client is within appropriate age range. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than or equal to 6 weeks")
* insert SGDecisionTableOutput("Client is not due for IPV vaccination","Client is not due for IPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second IPV dose as the latest IPV dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver when to come back for the second dose.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as the latest IPV dose was administered more than 4 weeks ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("One poliovirus primary series dose was administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Client is not due for IPV vaccination","Client is not due for IPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third IPV dose as the latest IPV dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver when to come back for the third dose.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for IPV vaccination","Client is due for IPV vaccination","""""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third IPV dose as the latest poliovirus dose was administered more than 4 weeks ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Polio immunization schedule is complete","Polio immunization schedule is complete","""If the primary series begins at 6 weeks, a booster dose should be given 6 months or more after the third dose.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was more than 6 weeks when the primary series was started")
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete as client's age was more than 6 weeks when the primary series was started. Three poliovirus primary series doses were administered.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was more than 6 weeks when the primary series was started")
* insert SGDecisionTableOutput("Primary series is complete. Client is not due for IPV booster dose","Primary series is complete. Client is not due for IPV booster dose","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was 6 weeks when the primary series was started")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 6 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with IPV booster dose as the latest poliovirus dose was administered less than 6 months ago.
Check for any other vaccines due and inform the caregiver when to come back for the booster dose.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was 6 weeks when the primary series was started")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered less than 6 months ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is due for IPV booster dose","Primary series is complete. Client is due for IPV booster dose","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was 6 weeks when the primary series was started")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("No polio booster dose was administered")
* insert SGDecisionTableGuidance("""Should vaccinate client with IPV booster dose as three poliovirus primary series doses were administered, client's age was 6 weeks when the primary series was started and the latest poliovirus dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Client's age was 6 weeks when the primary series was started")
* insert SGDecisionTableCondition("The latest poliovirus dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("No polio booster dose was administered")
* insert SGDecisionTableOutput("Polio immunization schedule is complete","Polio immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Polio booster dose was administered")
* insert SGDecisionTableGuidance("""Polio immunization schedule is complete. Three poliovirus primary series doses and a booster dose were administered.""")
* insert SGDecisionTableCondition("Three poliovirus primary series doses were administered")
* insert SGDecisionTableCondition("Polio booster dose was administered")
