Profile: DT.IMMZ.D2.DT.TBE.Encepur
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.TBE.Encepur,"Determine required vaccinations",0.2.0)

* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper \(June 2011\) \(19\)""")
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables \(March 2023\) \(1\)""")
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables \(March 2023\) \(1\)
Vaccines against tick-borne encephalitis: WHO position paper \(June 2011\) \(19\)""")
* insert SGDecisionTableOutput("Client is due for TBE vaccination","Client is due for TBE vaccination","""""")
* insert SGDecisionTableCondition("No TBE primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and client's age is more than 1 year. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No TBE primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is more than or equal to 1 year")
* insert SGDecisionTableOutput("Client is not due for TBE vaccination","Client is not due for TBE vaccination","""For the conventional vaccination schedule the dose interval is 1–3 months between doses 1 and 2. For Encepur, the accelerated schedule requires vaccination on days 0 and 14, followed by a third dose delivered 9–12 months later. In addition, Encepur may be used on a rapid schedule, with vaccination on days 0, 7 and 21, followed by a fourth dose delivered 12–18 months later.""")
* insert SGDecisionTableCondition("One TBE primary series dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 1 month ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("One TBE primary series dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 1 month ago")
* insert SGDecisionTableOutput("Client is due for TBE vaccination","Client is due for TBE vaccination","""For the conventional vaccination schedule, the dose interval is 1–3 months between doses 1 and 2.""")
* insert SGDecisionTableCondition("One TBE primary series dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 1 month ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("One TBE primary series dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 1 month ago")
* insert SGDecisionTableOutput("Client is not due for TBE vaccination","Client is not due for TBE vaccination","""For Encepur, the requirement is 9–12 months between doses 2 and 3.""")
* insert SGDecisionTableCondition("Two TBE primary series doses were administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 9 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Two TBE primary series doses were administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 9 months ago")
* insert SGDecisionTableOutput("Client is due for TBE vaccination","Client is due for TBE vaccination","""""")
* insert SGDecisionTableCondition("Two TBE primary series doses were administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 9 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Two TBE primary series doses were administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 9 months ago")
* insert SGDecisionTableOutput("The primary series is complete. Client is not due for TBE booster dose","The primary series is complete. Client is not due for TBE booster dose","""Vaccination against the disease requires a primary series of 3 doses; those who will continue to be at risk should probably have ≥1 booster doses. For both vaccines \(FSME-Immun and Encepur\) the manufacturers recommend a booster dose to be administered 3 years after completion of the primary series.""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("No TBE booster dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 3 years ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago. 
Check for any vaccines due and inform the caregiver of when to come back for the booster dose.""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("No TBE booster dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered less than 3 years ago")
* insert SGDecisionTableOutput("The primary series is complete","The primary series is complete","""""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("No TBE booster dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 3 years ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("No TBE booster dose was administered")
* insert SGDecisionTableCondition("The latest TBE dose was administered more than 3 years ago")
* insert SGDecisionTableOutput("Clinical judgement is required. Create a clinical note","Clinical judgement is required. Create a clinical note","""Vaccination against the disease requires a primary series of 3 doses; those who will continue to be at risk should probably have ≥1 booster doses. Although there is a strong indication that the spacing of boosters could be expanded considerably from the intervals currently recommended by the manufacturers \(every 3–5 years\), the evidence is still insufficient for a definitive recommendation on the optimal frequency and number of booster doses.""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster dose was administered")
* insert SGDecisionTableGuidance("""Assess if supplementary booster TBE dose\(s\) are necessary and create a clinical note. 
Check for any vaccines due.""")
* insert SGDecisionTableCondition("Three TBE primary series doses were administered")
* insert SGDecisionTableCondition("At least one booster dose was administered")
