Profile: DT.IMMZ.D2.DT.TBE.FSME-Immun
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.TBE.FSME-Immun,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1\nVaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)

* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The vaccines manufactured in Austria and Germany FSME-Immun and Encepur can be given from > 1 year of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first TBE dose as clients age is less than 1 year.\nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""For the vaccines manufactured in Austria and Germany FSME-Immun and Encepur\, an interval of 1–3 months is recommended between the first 2 doses. For the accelerated schedule for FSME-Immun\, the recommendation is vaccination on days 0 and 14\, followed by a third dose 5–12 months after the second dose.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. Check for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""For the vaccines manufactured in Austria and Germany FSME-Immun and Encepur\, an interval of 1–3 months is recommended between the first 2 doses.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 5 months ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 5 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.f1ec96683f,"Primary series is complete. Client is not due for TBE booster dose","""For both vaccines FSME-Immun and Encepur\, the manufacturers recommend a booster dose to be administered 3 years after completion of the primary series. Although there is a strong indication that the spacing of boosters could be expanded considerably from the intervals currently recommended by the manufacturers every 3–5 years\, the evidence is still insufficient for a definitive recommendation on the optimal frequency and number of booster doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the booster dose """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforTB.bd94866b73,"Primary series is complete. Client is due for TBE booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the latest TBE dose was administered more than 3 years ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.,"Clinical judgement is required.","""Vaccination against the disease requires a primary series of 3 doses; those who will continue to be at risk should probably have ≥1 booster doses. Although there is a strong indication that the spacing of boosters could be expanded considerably from the intervals currently recommended by the manufacturers every 3–5 years\, the evidence is still insufficient for a definitive recommendation on the optimal frequency and number of booster doses.  """)
* insert SGDecisionTableGuidance("""Assess if supplementary booster TBE doses are necessary and create a clinical note.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Encepur schedule\nIn areas where the disease is highly endemic\, implying that there is a high individual risk of infection\, WHO recommends that vaccination be offered to all age groups\, including children		  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The vaccines manufactured in Austria and Germany FSME-Immun and Encepur can be given from > 1 year of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first TBE dose as clients age is less than 1 year. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 1 year. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""For the conventional vaccination schedule the dose interval is 1–3 months between doses 1 and 2. For Encepur\, the accelerated schedule requires vaccination on days 0 and 14\, followed by a third dose delivered 9–12 months later. In addition\, Encepur may be used on a rapid schedule\, with vaccination on days 0\, 7 and 21\, followed by a fourth dose delivered 12–18 months later.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""For the conventional vaccination schedule\, the dose interval is 1–3 months between doses 1 and 2.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""For Encepur\, the requirement is 9–12 months between doses 2 and 3.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 9 months ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 9 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Theprimaryseriesiscomplete.Clientisnotdu.c8ed11f7bd,"The primary series is complete. Client is not due for TBE booster dose","""Vaccination against the disease requires a primary series of 3 doses; those who will continue to be at risk should probably have ≥1 booster doses. For both vaccines FSME-Immun and Encepur the manufacturers recommend a booster dose to be administered 3 years after completion of the primary series.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the booster dose. """)
* insert SGDecisionTableOutput(DTO.Theprimaryseriesiscomplete,"The primary series is complete",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote,"Clinical judgement is required. Create a clinical note","""Vaccination against the disease requires a primary series of 3 doses; those who will continue to be at risk should probably have ≥1 booster doses. Although there is a strong indication that the spacing of boosters could be expanded considerably from the intervals currently recommended by the manufacturers every 3–5 years\, the evidence is still insufficient for a definitive recommendation on the optimal frequency and number of booster doses.  """)
* insert SGDecisionTableGuidance("""Assess if supplementary booster TBE doses are necessary and create a clinical note. \nCheck for any vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""TBE-Moscow schedule\nIn areas where the disease is highly endemic\, implying that there is a high individual risk of infection\, WHO recommends that vaccination be offered to all age groups\, including children	  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The TBE-Moscow vaccine is not licensed for use in children aged under 3 years.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first TBE dose as clients age is under 3 years.\nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""The TBE-Moscow vaccine is licensed for use in people aged 3 years or older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The manufacturer of TBE-Moscow recommends a standard primary immunization schedule of 2 doses given at an interval of 1–7 months.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The recommended interval is 12 months between the second and third doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.f1ec96683f,"Primary series is complete. Client is not due for TBE booster dose","""Further booster doses are recommended at 3-year intervals.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforTB.bd94866b73,"Primary series is complete. Client is due for TBE booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""EnceVir schedule\nIn areas where the disease is highly endemic\, implying that there is a high individual risk of infection\, WHO recommends that vaccination be offered to all age groups\, including children					  """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The EnceVir vaccine is not licensed for use in children aged under 3 years1;  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first TBE dose as clients age is less than 3 years. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""The EnceVir vaccine is licensed for use in people aged 3 years and older.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The manufacturer of EnceVir recommends 2 doses given at an interval of 5–7 months. For EnceVir\, there is a rapid schedule for emergency situations: an interval of 1–2 months between the first 2 doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 5 months ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""The manufacturer of EnceVir recommends 2 doses given at an interval of 5-7 months.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 5 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The recommended interval is 12 months between the second and third doses.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.f1ec96683f,"Primary series is complete. Client is not due for TBE booster dose","""Further booster doses are recommended at 3-year intervals.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforTB.bd94866b73,"Primary series is complete. Client is due for TBE booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote,"Clinical judgement is required. Create a clinical note","""The vaccine should be used in pregnant women who live in areas where the incidence of the disease is high > 5 cases/100 000 population per year. In areas where the incidence is moderate or low < 5/100 000 population per year\, the risks and benefits of the vaccine should be considered e.g. health professionals should assess whether a pregnant woman participates in outdoor activities that increase her risk of the disease.  """)
* insert SGDecisionTableGuidance("""Conduct a risk–benefit assessment considering the incidence of the disease\,  consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.Clinicaljudgementisrequired.Createaclinicalnote,"Clinical judgement is required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Consider postponing the vaccination if the client has fever > 38.5°C or other signs of serious disease. Consider risks of vaccination and make a clinical judgement. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position paper – Vaccines against tick-borne encephalitis: WHO position paper June 2011 19.  """)

