Profile: DT.IMMZ.D2.DT.Polio.bOPVplusIPV
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Polio.bOPVplusIPV,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforbOPVvaccination,"Client is not due for bOPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with the third dose of the diphtheria–tetanus–pertussis vaccine [DTP3] or pentavalent vaccine [penta3]\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1 and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first bOPV dose as clients age is less than 6 weeks. \nCheck for any other vaccines due and inform the caregiver of when to come back for the first bOPV dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan6weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand3months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as no poliovirus doses were administered and clients age is between 6 weeks and 3 months. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand3months")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""For infants late in starting the routine immunization schedule age > 3 months\, the first IPV dose should be administered at the first immunization contact along with bOPV and the other routinely recommended vaccines.\nDoses for those who start vaccination late: 5 doses IPV to be given with first dose and third dose of bOPV.  """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethan3months")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and first IPV dose as clients age is more than 3 months and no poliovirus doses were administered.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Nopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethan3months")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1\, and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago.\nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4-week interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisbOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks and the latest bOPV was administered less than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisbOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisbOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and second bOPV dose as clients age is more than 14 weeks and the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisbOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisIPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as clients age is more than 14 weeks\, bOPV dose was not administered and the first IPV dose was administered less than 4 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisIPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""  """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisIPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose and second IPV dose as clients age is more than 14 weeks\, bOPV dose was not administered and the first IPV dose was administered more than 4 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Onepoliovirusprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThepoliovirusdoseadministeredisIPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1 and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as clients age is between 6 and 14 weeks\, two bOPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as clients age is between 6 and 14 weeks and the latest bOPV dose was administered more than 4 weeks ago. Check for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageisbetween6weeksand14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks\, IPV dose was not administered and the latest bOPV dose was administered less than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose and third bOPV dose as clients age is more than 14 weeks\, two bOPV doses and no IPV dose were administered and the latest bOPV dose was administered more than 4 weeks ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose and second IPV dose as one bOPV dose and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthetwodosesadministeredoneisbOPVandoneisIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredareIPV")
* insert SGDecisionTableGuidance("""Should vaccinate client with first bOPV dose as bOPV dose was not administered and two IPV doses were administered. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Twopoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThetwodosesadministeredareIPV")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.\n\nNote: Based on local epidemiology\, programmatic implications and feasibility of delivery\, countries may choose an alternative “early IPV schedule” starting with the first IPV dose at 6 weeks of age with DTP1/penta1\, and the second IPV dose at 14 weeks with DTP3/penta3.  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThethreedosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageislessthan14weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as clients age is less than 14 weeks and three bOPV doses were administered.\nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThethreedosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageislessthan14weeks")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""For all countries using OPV in their national immunization programme\, WHO recommends 3 doses of bOPV and 2 doses of IPV. \nThe preferred schedule is to administer the 3 doses of bOPV starting from the minimum age of 6 weeks\, with at least a 4 week-interval between doses. The first IPV dose should be administered from a minimum of 14 weeks of age with DTP3/penta3\, with the second IPV dose being given at least 4 months later possibly coinciding with other vaccines administered at 9 months of age.  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThethreedosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first IPV dose as clients age is more than 14 weeks\, three bOPV doses were administered and IPV dose was not administered. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThethreedosesadministeredarebOPV")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto14weeks")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered less than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered less than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVandIPVvaccination,"Client is due for bOPV and IPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose and second IPV dose as two bOPV doses and one IPV dose were administered\, the latest bOPV dose was administered more than 4 weeks ago and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisbOPVandtwoareIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisbOPVandtwoareIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisbOPVandtwoareIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second bOPV dose as one bOPV dose and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Threepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthethreedosesadministeredoneisbOPVandtwoareIPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""  """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredoneisIPVandthreearebOPV")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered less than 4 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredoneisIPVandthreearebOPV")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredlessthan4monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforIPVvaccination,"Client is due for IPV vaccination","""  """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredoneisIPVandthreearebOPV")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second IPV dose as three bOPV doses and one IPV dose were administered and the latest IPV dose was administered more than 4 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredoneisIPVandthreearebOPV")
* insert SGDecisionTableCondition("ThelatestIPVdosewasadministeredmorethan4monthsago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforpoliovaccination,"Client is not due for polio vaccination","""  """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredtwoareIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with poliovirus dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered less than 4 weeks ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the next poliovirus dose. """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredtwoareIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.ClientisdueforbOPVvaccination,"Client is due for bOPV vaccination","""  """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredtwoareIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third bOPV dose as two bOPV doses and two IPV doses were administered and the latest bOPV dose was administered more than 4 weeks ago. \nCheck for contraindications. """)
* insert SGDecisionTableCondition("Fourpoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("FromthefourdosesadministeredtwoareIPVandtwoarebOPV")
* insert SGDecisionTableCondition("ThelatestbOPVdosewasadministeredmorethan4weeksago")
* insert SGDecisionTableOutput(DTO.Polioimmunizationscheduleiscomplete,"Polio immunization schedule is complete","""  """)
* insert SGDecisionTableCondition("Fivepoliovirusprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Polio routine immunization schedule is complete. Five poliovirus primary series doses were administered. \nCheck for any vaccines due. """)
* insert SGDecisionTableCondition("Fivepoliovirusprimaryseriesdoseswereadministered")
