Profile: DT.IMMZ.D2.DT.HPV.2doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.HPV.2doses,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""The WHO-recommended primary target population for HPV vaccination is girls aged 9–14 years. Prevention of cervical cancer is best achieved through the immunization of girls before they become sexually active.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 9 and 14 years")
* insert SGDecisionTableCondition("Client's biological sex is female")
* insert SGDecisionTableGuidance("""Should vaccinate client with first HPV dose as no HPV doses were administered, client is female and within appropriate age range. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 9 and 14 years")
* insert SGDecisionTableCondition("Client's biological sex is female")
* insert SGDecisionTableOutput("Clinical judgement is required. Create a clinical note.","Clinical judgement is required. Create a clinical note.","""Vaccination of secondary target populations \(e.g. females aged ≥15 years, boys, older males or men who have sex with men\) is recommended only if this is feasible and affordable, and does not divert resources from vaccination of the primary target population or effective cervical cancer screening programmes.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age more than or equal to 15 years")
* insert SGDecisionTableCondition("Client's biological sex is female")
* insert SGDecisionTableGuidance("""Member States should update this guidance according to the national immunization programme.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's age more than or equal to 15 years")
* insert SGDecisionTableCondition("Client's biological sex is female")
* insert SGDecisionTableOutput("Clinical judgement is required. Create a clinical note.","Clinical judgement is required. Create a clinical note.","""""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's biological sex is not female")
* insert SGDecisionTableGuidance("""Member States should update this guidance according to the national immunization programme.""")
* insert SGDecisionTableCondition("No HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client's biological sex is not female")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""The minimum interval between first and second dose is 6 months. A 12-month schedule results in higher geometric mean titres \(GMTs\) and is suggested for programmatic and efficiency reasons.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the second dose.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second HPV dose as the latest HPV dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("One HPV primary series dose was administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""Individuals known to be immunocompromised or infected with HIV \(regardless of age or antiretroviral therapy status\) should receive at least two HPV vaccine doses \(minimum 6 months interval\) and, where possible, three doses.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableGuidance("""Should vaccinate for third HPV dose as client is HIV positive and the latest HPV dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableOutput("Client is not due for HPV vaccination","Client is not due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should not vaccinate for third HPV dose as the latest HPV dose was administered less than 6 months ago. 
Check for any vaccines due and inform the caregiver of when to come back for the next dose.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered less than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("Client is due for HPV vaccination","Client is due for HPV vaccination","""""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableGuidance("""Should vaccinate for third HPV dose as client is immunocompromised and the latest HPV dose was administered more than 6 months ago.
Check for contraindications.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("The latest HPV dose was administered more than 6 months ago")
* insert SGDecisionTableCondition("Client is immunocompromised")
* insert SGDecisionTableOutput("HPV immunization schedule is complete","HPV immunization schedule is complete","""–""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client is not immunocompromised")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableGuidance("""HPV immunization schedule is complete. Two HPV primary series doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Two HPV primary series doses were administered")
* insert SGDecisionTableCondition("Client is not immunocompromised")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableOutput("HPV immunization schedule is complete","HPV immunization schedule is complete","""""")
* insert SGDecisionTableCondition("Three HPV primary series doses were administered")
* insert SGDecisionTableGuidance("""HPV immunization schedule is complete. Three HPV primary series doses were administered. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Three HPV primary series doses were administered")
