Profile: DT.IMMZ.D2.DT.Varicella.1dose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Varicella.1dose,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with varicella dose as clients age is less than 12 months.\nCheck for any vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR [measles and rubella]\, MMR [measles\, mumps and rubella]\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with varicella dose as live vaccine was administered in the past 4 weeks.\nCheck for any vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with varicella dose as no varicella dose was administered\, client is within the appropriate age range and no live vaccine was administered in past 4 weeks.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Varicellaimmunizationscheduleiscomplete,"Varicella immunization schedule is complete","""Varicella immunization schedule is complete.  """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableGuidance("""Varicella immunization schedule is complete. One varicella primary series dose was administered.\nCheck for any vaccines due. """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
