Profile: DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCco.8355565df4
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( DT.IMMZ.D2.DT.Meningococcal.MonovalentMenCco.8355565df4,0.2.0)

* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 \nMeningococcal vaccines: WHO position paper November 2011 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableCitation("""References """)
* insert SGDecisionTableCitation("""Meningococcal vaccines: WHO position paper November 2011 22 """)

* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Children aged 2–11 months require 2 doses administered.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first meningococcal dose as clients age is under 2 months. Check for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination","""For monovalent MenC conjugate vaccine\, one single intramuscular dose is recommended for children aged ≥ 12 months\, teenagers and adults. Children aged 2–11 months require 2 doses administered.  """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and client is within appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Children aged 2–11 months require 2 doses administered at an interval of at least 2 months.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 2 months ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second meningococcal dose as client was less than 11 months when primary series was started and latest meningococcal dose was administered more than 2 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete","""For monovalent MenC conjugate vaccine\, one single intramuscular dose is recommended for children aged ≥ 12 months\, teenagers and adults.\nIt is not yet known whether booster doses will be needed for long-term protection in healthy individuals who received primary vaccination when aged ≥ 12 months.  """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete as clients age was more than 11 months when primary series was started. One primary series dose was administered. Check for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Children aged 2–11 months require 2 doses administered at an interval of at least 2 months and a booster about 1 year after.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 1 year ago. \nCheck for any vaccines due and inform the caregiver of when to come back for the booster dose. """)
* insert SGDecisionTableOutput(DTO.Theprimaryseriesiscomplete.Clientisduefo.735fd5cd82,"The primary series is complete. Client is due for meningococcal booster dose",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with Meningococcal booster dose as no meningococcal booster dose was administered and the latest meningococcal dose was administered more than 1 year ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete. Two primary series doses and one booster dose were administered. \nCheck for any vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Quadrivalent conjugate vaccines A\,C\,W135\,Y-CRM\, 1-dose schedule  """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Quadrivalent conjugate vaccine A\,C\,W135\,Y-CRM should be administered as one single intramuscular dose to individuals aged ≥ 2 years.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first meningococcal dose as clients age is less than 2 years.\nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first meningococcal dose as no meningococcal dose was administered and clients age is within appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete. One primary series dose was administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Quadrivalent conjugate vaccines A\,C\,W135\,Y-D\, 2-dose schedule  """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Quadrivalent conjugate vaccines A\,C\,W135\,Y-D and A\,C\,W135\,Y-CRM should be administered as one single intramuscular dose to individuals aged ≥ 2 years.\nA\,C\,W135\,Y-D is also licensed for children aged 9–23 months and given as a 2-dose series 3 months apart\, beginning at 9 months of age.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first meningococcal dose as clients age is less than 9 months. \nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with second meningococcal dose as the latest meningococcal dose was administered less than 3 months ago. \nCheck for any other vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with second meningococcal dose as clients age was less than 23 months when the primary series was started and the latest meningococcal dose was administered more than 3 months ago. \nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete as clients age was more than 23 months when primary series was started. One primary series dose was administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete",""" """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete. Two primary series doses were administered. \nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.None,"None","""Polysaccharide vaccines schedule\nPolysaccharide vaccines can be used to control outbreaks in countries where limited economic resources or insufficient supply restrict the use of meningococcal conjugate vaccines  """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueformeningococcalvaccination,"Client is not due for meningococcal vaccination","""Polysaccharide vaccines should be administered to individuals aged ≥ 2 years as one single dose.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with first meningococcal dose as clients age is less than 2 years. Check for any other vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableOutput(DTO.Clientisdueformeningococcalvaccination,"Client is due for meningococcal vaccination",""" """)
* insert SGDecisionTableGuidance("""Should vaccinate client with first meningococcal dose as no meningococcal doses were administered and client is within appropriate age range.\nCheck for contraindications. """)
* insert SGDecisionTableOutput(DTO.Theprimaryseriesiscomplete.Clientisnotdu.bfb6550297,"The primary series is complete. Client is not due for meningococcal booster dose.","""One booster 3–5 years after the primary dose may be given to persons considered to be a continued high risk of exposure\, including some health workers.  """)
* insert SGDecisionTableGuidance("""Should not vaccinate client with meningococcal booster dose as the latest meningococcal dose was administered less than 3 years ago.\nCheck for any other vaccines due and inform the caregiver of when to come back for the booster dose. """)
* insert SGDecisionTableOutput(DTO.Theprimaryseriesiscomplete.Clinicaljudge.77268b793a,"The primary series is complete. Clinical judgement is required for meningococcal booster dose. Create a clinical note",""" """)
* insert SGDecisionTableGuidance("""May administer meningococcal booster dose if the client is considered to be at continued high risk of exposure. Evaluate the client and use clinical judgement. """)
* insert SGDecisionTableOutput(DTO.Meningococcalimmunizationscheduleiscomplete,"Meningococcal immunization schedule is complete","""–  """)
* insert SGDecisionTableGuidance("""Meningococcal immunization schedule is complete. One primary series dose and one booster dose have been administered.\nCheck for any other vaccines due. """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.None,"None",""" """)
* insert SGDecisionTableOutput(DTO.Output,"Output","""Annotations  """)
* insert SGDecisionTableGuidance("""Guidance displayed to health worker """)
* insert SGDecisionTableOutput(DTO.Meningococcalvaccinationcouldbecontraind.2e64b2b5b9,"Meningococcal vaccination could be contraindicated. Clinical judgement is required. Create a clinical note","""–  """)
* insert SGDecisionTableGuidance("""Do not vaccinate client with meningococcal if client has history of severe allergic reaction to any component of the meningococcal vaccine. """)
* insert SGDecisionTableOutput(DTO.None,"None","""Note: While vaccines are universally recommended\, some clients may have contraindications to particular vaccines. Additional contraindications may be included in WHO position papers for the vaccine – Meningococcal A conjugate vaccine: updated guidance Feburary 2015 21 and Meningococcal vaccines: WHO position paper November 2011 22.  """)

