Profile: DT.IMMZ.D2.DT.Measles.MCVdose0
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Measles.MCVdose0,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0","""Note: The countries should apply the national immunization policy for MCV0 dose and adjust this logic accordingly.\nA supplementary dose of MCV recorded as MCV0 should be considered for infants known to be exposed i.e. born to a woman infected with HIV or soon after diagnosis of HIV infection in children older than 6 months of age who are not receiving highly active antiretroviral therapy HAART and for whom the risk of measles is high\, with the aim of providing partial protection until they are revaccinated after immune reconstitution with HAART.\nIn the following situations\, a supplementary dose of MCV should be given to infants from 6 months of age:\n• during a measles outbreak as part of intensified service delivery;\n• during campaigns in settings where the risk of measles among infants aged under 9 months remains high e.g. in endemic countries experiencing regular outbreaks;\n• for internally displaced populations and refugees\, and populations in conflict zones;\n• for infants travelling to countries experiencing measles outbreaks;\n• for infants known to be HIV-infected or exposed i.e. born to a woman infected with HIV.\nIn areas where there is a high incidence of both HIV infection and measles\, an initial dose of MCV may be offered as early as age 6 months recorded as MCV0. The 2 routine doses of MCV MCV1 and MCV2 should then be administered to these children according to the national immunization schedule.\nAs a general rule\, live vaccines should be given either simultaneously or at intervals of 4 weeks. An exception to this rule is OPV\, which can be given at any time before or after measles vaccination without interference in the response to either vaccine.  """)
* insert SGDecisionTableCondition("Clientsageislessthan6months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as clients age is less than 6 months. Check for any vaccines due and inform the caregiver of when to come back for MCV0. """)
* insert SGDecisionTableCondition("Clientsageislessthan6months")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0","""  """)
* insert SGDecisionTableCondition("MCV0wasnotadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6monthsand9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for MCV0. """)
* insert SGDecisionTableCondition("MCV0wasnotadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6monthsand9months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ConsiderMCV0.,"Consider MCV0.","""  """)
* insert SGDecisionTableCondition("MCV0wasnotadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6monthsand9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableGuidance("""May vaccinate client with MCV0 as client is within appropriate age range\, MCV0 was not administered and no live vaccine was administered in the past 4 weeks. Check if one of the MCV0 specific scenarios is applicable. """)
* insert SGDecisionTableCondition("MCV0wasnotadministered")
* insert SGDecisionTableCondition("Clientsageisbetween6monthsand9months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthelast4weeks")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0","""  """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with MCV0 as clients age is more than 9 months.\nCheck measles routine immunization schedule. """)
* insert SGDecisionTableCondition("Clientsageismorethanorequalto9months")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforMCV0,"Client is not due for MCV0","""  """)
* insert SGDecisionTableCondition("MCV0wasadministered")
* insert SGDecisionTableGuidance("""MCV0 was administered.\nCheck measles routine immunization schedule. """)
* insert SGDecisionTableCondition("MCV0wasadministered")
