Profile: DT.IMMZ.D2.DT.Hib.3doseswithboosterdose
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.Hib.3doseswithboosterdose,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is due for Hib vaccination","Client is due for Hib vaccination","""""")
* insert SGDecisionTableCondition("No Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first Hib dose as client is within appropriate age range. 
Check for contraindications.""")
* insert SGDecisionTableCondition("No Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableOutput("Client is not due for Hib vaccination","Client is not due for Hib vaccination","""""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was less than 1 year when first Hib dose was administered")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second Hib dose as latest Hib dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for second dose.""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was less than 1 year when first Hib dose was administered")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for Hib vaccination","Client is due for Hib vaccination","""""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was less than 1 year when first Hib dose was administered")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second Hib dose as client's age was less than 1 year when first Hib dose was administered and the latest Hib dose was administered more than 4 weeks ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was less than 1 year when first Hib dose was administered")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Hib immunization schedule is complete","Hib immunization schedule is complete","""When a first dose is given to a child older than 12 months of age, only one dose is recommended.""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was more than 1 year when first Hib dose was administered")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete as client's age was more than 1 year when first Hib dose was administered.
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("One Hib primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is at least 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("Client's age was more than 1 year when first Hib dose was administered")
* insert SGDecisionTableOutput("Client is not due for Hib vaccination","Client is not due for Hib vaccination","""The interval between doses should be at least 4 weeks if 3 primary doses are given. Hib-containing vaccine is not required for healthy children aged over 5 years.""")
* insert SGDecisionTableCondition("Two Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third Hib dose as the latest Hib dose was administered less than 4 weeks ago. 
Check for any other vaccines due and inform the caregiver of when to come back for third dose.""")
* insert SGDecisionTableCondition("Two Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 4 weeks ago")
* insert SGDecisionTableOutput("Client is due for Hib vaccination","Client is due for Hib vaccination","""""")
* insert SGDecisionTableCondition("Two Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 4 weeks ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third Hib dose as client is within appropriate age range and the latest Hib dose was administered more than 4 weeks ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Two Hib primary series doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and not more than 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 4 weeks ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is not due for Hib booster dose","Primary series is complete. Client is not due for Hib booster dose","""Booster doses should be administered at least 6 months after completion of the primary series.""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("No Hib booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 6 months ago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hib booster dose as the latest Hib dose was administered less than 6 months ago. Hib primary series is complete. 
Check for any other vaccines due and inform the caregiver of when to come back for booster dose.""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("No Hib booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered less than 6 months ago")
* insert SGDecisionTableOutput("Primary series is complete. Client is due for Hib booster dose","Primary series is complete. Client is due for Hib booster dose","""""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("No Hib booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 6 months ago")
* insert SGDecisionTableGuidance("""Should vaccinate client with Hib booster dose as primary series is complete and the latest Hib dose was administered more than 6 months ago. 
Check for contraindications.""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("No Hib booster doses were administered")
* insert SGDecisionTableCondition("Client's age is between 6 weeks and 5 years")
* insert SGDecisionTableCondition("The latest Hib dose was administered more than 6 months ago")
* insert SGDecisionTableOutput("Hib immunization schedule is complete","Hib immunization schedule is complete","""–""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("One Hib booster dose was administered")
* insert SGDecisionTableGuidance("""Hib immunization schedule is complete. Three Hib primary series doses and one booster dose have been administered. 
Check for any vaccines due.""")
* insert SGDecisionTableCondition("Three Hib primary series doses were administered")
* insert SGDecisionTableCondition("One Hib booster dose was administered")
* insert SGDecisionTableOutput("Client is not due for Hib vaccination","Client is not due for Hib vaccination","""–""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with Hib dose as client is more than 5 years old and Hib vaccination is not required for healthy children aged over 5 years. 
Check for any other vaccines due.""")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
