Profile: DT.IMMZ.D2.DT.TBE.TBE-Moscow
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.TBE.TBE-Moscow,"0.2.0)
* insert SGDecisionTableCitation("""Vaccines against tick-borne encephalitis: WHO position paper June 2011 19 """)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The TBE-Moscow vaccine is not licensed for use in children aged under 3 years.  """)
* insert SGDecisionTableCondition("Clientsageislessthan3years")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first TBE dose as clients age is under 3 years.\nCheck for any vaccines due and inform the caregiver of when to come back for the first dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan3years")
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""The TBE-Moscow vaccine is licensed for use in people aged 3 years or older.  """)
* insert SGDecisionTableCondition("NoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto3years")
* insert SGDecisionTableGuidance("""Should vaccinate client with first TBE dose as no TBE doses have been administered and clients age is more than 3 years.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("NoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Clientsageismorethanorequalto3years")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The manufacturer of TBE-Moscow recommends a standard primary immunization schedule of 2 doses given at an interval of 1–7 months.  """)
* insert SGDecisionTableCondition("OneTBEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan1monthago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second TBE dose as the latest dose was administered less than 1 month ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the next dose. """)
* insert SGDecisionTableCondition("OneTBEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan1monthago")
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""  """)
* insert SGDecisionTableCondition("OneTBEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan1monthago")
* insert SGDecisionTableGuidance("""Should vaccinate client with second TBE dose as the latest dose was administered more than 1 month ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("OneTBEprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan1monthago")
* insert SGDecisionTableOutput(DTO.ClientisnotdueforTBEvaccination,"Client is not due for TBE vaccination","""The recommended interval is 12 months between the second and third doses.  """)
* insert SGDecisionTableCondition("TwoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan12monthsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with third TBE dose as the latest dose was administered less than 12 months ago.\nCheck for any vaccines due and inform the caregiver of when to come back for the next dose """)
* insert SGDecisionTableCondition("TwoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan12monthsago")
* insert SGDecisionTableOutput(DTO.ClientisdueforTBEvaccination,"Client is due for TBE vaccination","""  """)
* insert SGDecisionTableCondition("TwoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan12monthsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with third TBE dose as the latest dose was administered more than 12 months ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("TwoTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan12monthsago")
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.Clientisnotduefo.f1ec96683f,"Primary series is complete. Client is not due for TBE booster dose","""Further booster doses are recommended at 3-year intervals.  """)
* insert SGDecisionTableCondition("ThreeTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan3yearsago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with TBE booster dose as the latest TBE dose was administered less than 3 years ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredlessthan3yearsago")
* insert SGDecisionTableOutput(DTO.Primaryseriesiscomplete.ClientisdueforTB.bd94866b73,"Primary series is complete. Client is due for TBE booster dose","""  """)
* insert SGDecisionTableCondition("ThreeTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan3yearsago")
* insert SGDecisionTableGuidance("""Should vaccinate client with TBE booster dose as the primary series has been completed and the latest TBE dose was administered more than 3 years ago.\nCheck for contraindications. """)
* insert SGDecisionTableCondition("ThreeTBEprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("ThelatestTBEdosewasadministeredmorethan3yearsago")
