Profile: DT.IMMZ.D2.DT.BCG
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations"""
* insert SGDecisionTable( IMMZ.D2.DT.BCG,"Determine required vaccinations",0.2.0)


* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Client is due for BCG vaccination","Client is due for BCG vaccination","""For neonates with HIV infection confirmed by early virological testing, BCG vaccination should be delayed until ART has been started and the infant confirmed to be immunologically stable \(CD4 > 25%\).
Moderate-to-late preterm infants \(gestational age > 31 weeks\) and low-birth-weight infants \(< 2500 g\) who are healthy and clinically stable can receive BCG vaccination at birth, or at the latest, upon discharge.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered")
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered, client is immunologically stable and no live vaccine was administered.
Check for contraindications.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""For neonates with HIV infection confirmed by early virological testing, BCG vaccination should be delayed until ART has been started and the infant confirmed to be immunologically stable \(CD4 > 25%\).""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immunologically stable.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as ART has not been started.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is less than or equal to 28 days")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableOutput("Client is due for BCG vaccination","Client is due for BCG vaccination","""BCG vaccination is also recommended for unvaccinated older children negative for tuberculin skin test \(TST\) or interferon-gamma release assay \(IGRA\) who are in settings with high incidence of TB and/or high leprosy burden or those moving from low-to-high TB incidence/leprosy burden settings.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered, client's TB test result is negative and no live vaccine was administered in the past 4 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.
Check for any vaccines due and inform the caregiver of when to come back for the first dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Clinical judgement is required. Create clinical note.","Clinical judgement is required. Create clinical note.","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is unknown \(test not done or no result yet\)")
* insert SGDecisionTableGuidance("""Recommend the client to perform TB infection testing.
Re-evaluate client once the test result is available.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is unknown \(test not done or no result yet\)")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment \(TPT\) eligibility \(once TB disease is ruled out\).""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is positive")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""If children infected with HIV are receiving ART and are clinically well and immunologically stable \(CD4% > 25% for children aged under 5 years\), they should be vaccinated with BCG.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immunologically stable.
Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not clinically well")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not clinically well.
Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not clinically well")
* insert SGDecisionTableOutput("Client is due for BCG vaccination","Client is due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the last 4 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not currently receiving ART.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is between 28 days and 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableOutput("Client is due for BCG vaccination","Client is due for BCG vaccination","""BCG vaccination is also recommended for unvaccinated older children, adolescents and adults negative for TST or IGRA who are in settings with high incidence of TB and/or high leprosy burden, those moving from low-to-high TB incidence/leprosy burden settings and persons at risk of occupational exposure in low and high TB incidence areas \(e.g. health workers, laboratory workers, medical students, prison workers, other individuals with occupational exposure\)""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered, client's TB test result is negative and no live vaccine was administered in the past 4 weeks.
Check for contraindications.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the last 4 weeks.
Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is negative")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableOutput("Clinical judgement is required. Create clinical note.","Clinical judgement is required. Create clinical note.","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is unknown \(test not done or no result yet\)")
* insert SGDecisionTableGuidance("""Recommend the client to perform TB infection testing.
Re-evaluate client once the test result is available.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is unknown \(test not done or no result yet\)")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is positive")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client's TB infection test result is positive. Consider evaluating for TB disease or for TB preventive treatment \(TPT\) eligibility \(once TB disease is ruled out\).""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is negative or unknown")
* insert SGDecisionTableCondition("Client's TB infection test result is positive")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""If individuals infected with HIV are receiving ART, are clinically well and immunologically stable \(CD4 count ≥ 200\), they should be vaccinated with BCG.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not immnologically stable.
Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not immunologically stable")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not clinically well")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not clinically well.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is not clinically well")
* insert SGDecisionTableOutput("Client is due for BCG vaccination","Client is due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableGuidance("""Should vaccinate client with first BCG dose as no BCG dose was administered, client is receiving ART, clinically well and immunologically stable. No live vaccine was administered in the past 4 weeks.
Check for contraindications""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("No live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as live vaccine was administered in the past 4 weeks.
Check for any vaccines due, and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently receiving antiretroviral therapy")
* insert SGDecisionTableCondition("Client is immunologically stable")
* insert SGDecisionTableCondition("Live vaccine was administered in the last four weeks")
* insert SGDecisionTableCondition("Client is clinically well")
* insert SGDecisionTableOutput("Client is not due for BCG vaccination","Client is not due for BCG vaccination","""–""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first BCG dose as client is not currently receiving ART.
Check for any vaccines due and inform the caregiver of when to come back for the first BCG dose.""")
* insert SGDecisionTableCondition("No BCG primary series dose was administered")
* insert SGDecisionTableCondition("Client's age is more than 5 years")
* insert SGDecisionTableCondition("Client's HIV status is positive")
* insert SGDecisionTableCondition("Client is currently not receiving antiretroviral therapy")
* insert SGDecisionTableOutput("BCG immunization schedule is complete","BCG immunization schedule is complete","""–""")
* insert SGDecisionTableCondition("One BCG primary series dose was administered")
* insert SGDecisionTableGuidance("""BCG immunization schedule is complete. One BCG primary series dose was administered.
Check for any vaccines due.""")
* insert SGDecisionTableCondition("One BCG primary series dose was administered")
