Profile: DT.IMMZ.D2.DT.Varicella.2doses
Parent: $SGDecisionTable
Title: "Decision Table Determine required vaccinations"
Description: """Determine required vaccinations """
* insert SGDecisionTable( IMMZ.D2.DT.Varicella.2doses,"0.2.0)
* insert SGDecisionTableCitation("""WHO recommendations for routine immunization – summary tables March 2023 1 """)
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Depending on the goal of the vaccination programme\, 1–2 doses should be given with the first dose administered at 12–18 months of age.  """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first varicella dose as clients age is less than 12 months. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableCondition("Clientsageislessthan12months")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR [measles and rubella]\, MMR [measles\, mumps and rubella]\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with first varicella dose as live vaccine was administered in the past 4 weeks. Check for any other vaccines due and inform the caregiver of when to come back for the first varicella dose. """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination","""  """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with first varicella dose as no varicella dose was administered\, client is within appropriate age range and no live vaccine was administered in past 4 weeks. Check for contraindications. """)
* insert SGDecisionTableCondition("Novaricellaprimaryseriesdoseswereadministered")
* insert SGDecisionTableCondition("Cientsageismorethanorequalto12months")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""The minimum interval between doses should be as recommended by the manufacturer\, ranging from 4 weeks to 3 months.  """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredlessthan4weeksago")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as the latest varicella dose was administered less than 4 weeks ago. Check for any other vaccines due and inform the caregiver when to come back for the second dose. """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredlessthan4weeksago")
* insert SGDecisionTableOutput(DTO.Clientisnotdueforvaricellavaccination,"Client is not due for varicella vaccination","""Varicella-containing vaccine can be administered concomitantly with other vaccines included in the routine childhood immunization programme. Unless given together with other live viral vaccines measles\, MR\, MMR\, it should be administered at a minimum interval of 28 days.  """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should not vaccinate client with second varicella dose as live vaccine was administered in the past 4 weeks. Check for any vaccines due and inform the caregiver of when to come back for the second dose. """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Livevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Clientisdueforvaricellavaccination,"Client is due for varicella vaccination","""  """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableGuidance("""Should vaccinate client with second varicella dose as the latest varicella dose was administered more than 4 weeks ago and no live vaccine was administered in past 4 weeks. Check for contraindications. """)
* insert SGDecisionTableCondition("Onevaricellaprimaryseriesdosewasadministered")
* insert SGDecisionTableCondition("Thelatestvaricelladoseadministeredmorethan4weeksago")
* insert SGDecisionTableCondition("Nolivevaccinewasadministeredinthepast4weeks")
* insert SGDecisionTableOutput(DTO.Varicellaimmunizationscheduleiscomplete,"Varicella immunization schedule is complete","""–  """)
* insert SGDecisionTableCondition("Twovaricellaprimaryseriesdoseswereadministered")
* insert SGDecisionTableGuidance("""Varicella immunization schedule is complete. Two varicella primary series doses were administered. Check for any other vaccines due. """)
* insert SGDecisionTableCondition("Twovaricellaprimaryseriesdoseswereadministered")
