
Instance: IMMZD5DTMalariaCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Malaria contraindications"
Description: """
IMMZ.D5.DT.Malaria contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTMalariaCI, 0.1.0 )
* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Malaria contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Malaria contraindications.
  """]], Has Guidance, Guidance)
