
Instance: IMMZD18SBCG
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZD18SBCG"
Description: """
IMMZ.D18.S.BCG schedule
IMMZ.D18.S.BCG schedule
"""
Usage: #definition

* insert PlanDefMain( IMMZD18SBCG, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Bacille Calmette–Guérin (BCG) dose 1]], [["""
Provision of the BCG dose
Trigger event: Child's birth
Trigger date: "Date of birth"
Create condition: BCG dose should be provided if the client has not received any BCG doses and is in a high incidence of tuberculosis (TB) and/or high leprosy burden. It should also be provided after a negative test result for tuberculin skin test (TST) or interferon-gamma release assay (IGRA) tests. The client should also receive vaccination if they are infected with HIV, on antiretroviral therapy (ART) and clinically well and immunologically stable. This dose also applies to neonates born to women with an unknown HIV status, as well as neonates with an unknown HIV status who were born to women infected with HIV.
"""]], [[Bacille Calmette–Guérin (BCG) dose 1]], [[Bacille Calmette–Guérin (BCG) dose 1 Create]])
