Instance: IMMZD5DTRabiesContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Rabies contraindications"
Description: """
IMMZ.D5.DT.Rabies contraindications
IMMZ.D5.DT.Rabies contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTRabiesContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Rabies contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Rabies contraindications.
"""]], Has Guidance, Guidance)
