
Instance: IMMZD5DTPneumococcalCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Pneumococcal contraindications"
Description: """
IMMZ.D5.DT.Pneumococcal contraindications
Potential Contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTPneumococcalCI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Pneumococcal contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Pneumococcal contraindications.
  """]], Has Guidance, Guidance)
