Instance: IMMZD5DTJEContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.JE contraindications"
Description: """
IMMZ.D5.DT.JE contraindications
IMMZ.D5.DT.JE contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTJEContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.JE contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.JE contraindications.
"""]], Has Guidance, Guidance)
