Instance: IMMZD5DTTBEContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.TBE contraindications"
Description: """
IMMZ.D5.DT.TBE contraindications
IMMZ.D5.DT.TBE contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTTBEContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.TBE contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.TBE contraindications.
"""]], Has Guidance, Guidance)
