
Instance: IMMZD5DTJECI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.JE contraindications"
Description: """
IMMZ.D5.DT.JE contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTJECI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.JE contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.JE contraindications.
  """]], Has Guidance, Guidance)
