
Instance: IMMZD5DTSeasonalinfluenzaCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Seasonal influenza contraindications"
Description: """
IMMZ.D5.DT.Seasonal influenza contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTSeasonalinfluenzaCI, 0.1.0 )
* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Seasonal influenza contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Seasonal influenza contraindications.
  """]], Has Guidance, Guidance)
