Instance: IMMZD5DTSeasonalInfluenzaContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Seasonal influenza contraindications"
Description: """
IMMZ.D5.DT.Seasonal influenza contraindications
IMMZ.D5.DT.Seasonal influenza contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTSeasonalInfluenzaContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Seasonal influenza contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Seasonal influenza contraindications.
"""]], Has Guidance, Guidance)
