
Instance: IMMZD5DTMeningococcalCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Meningococcal contraindications"
Description: """
IMMZ.D5.DT.Meningococcal contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTMeningococcalCI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Meningococcal contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Meningococcal contraindications.
  """]], Has Guidance, Guidance)
