
Instance: IMMZD5DTRabiesCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Rabies contraindications"
Description: """
IMMZ.D5.DT.Rabies contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTRabiesCI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Rabies contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Rabies contraindications.
  """]], Has Guidance, Guidance)
