Instance: IMMZD18SMeaslesDose0HighTx
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D18.S.Measles.Dose0.HighTx"
Description: """
Provision of the measles MCV0 dose (dose zero).
Countries with ongoing transmission in which the risk of measles mortality remains high.
"""
Usage: #definition

* insert PlanDefMain( IMMZD18SMeaslesDose0HighTx, 0.1.0 )
* insert PlanDefCommunicationRequestAction([[Provision of the measles MCV0 dose (dose zero).]], [["""
    Provision of the measles MCV0 dose (dose zero).
    Countries with ongoing transmission in which the risk of measles mortality remains high.
  """]], Measles MCV0 dose, Measles MCV0 dose Create)