Instance: IMMZD18SMeaslesSupp
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D18.S.Measles.Supp"
Description: """
Provision of a measles supplementary dose
Countries with ongoing transmission in which the risk of measles mortality remains high.
"""
Usage: #definition

* insert PlanDefMain( IMMZD18SMeaslesSupp, 0.1.0 )
* insert PlanDefCommunicationRequestAction([[Provision of a measles supplementary dose.]], [["""
    Provision of a measles supplementary dose.
    Countries with ongoing transmission in which the risk of measles mortality remains high.
  """]], Measles supplementary dose, Measles supplementary dose Create)