
Instance: IMMZD5DTTBECI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.TBE contraindications"
Description: """
IMMZ.D5.DT.TBE contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTTBECI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.TBE contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.TBE contraindications.
  """]], Has Guidance, Guidance)
