Instance: IMMZD5DTPneumococcalContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Pneumococcal contraindications"
Description: """
IMMZ.D5.DT.Pneumococcal contraindications
IMMZ.D5.DT.Pneumococcal contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTPneumococcalContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Pneumococcal contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Pneumococcal contraindications.
"""]], Has Guidance, Guidance)
