
Instance: IMMZD5DTHibCI
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Hib contraindications"
Description: """
IMMZ.D5.DT.Hib contraindications
Potential contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTHibCI, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Hib contraindications.]], [["""
    Show Guidance for the patient regarding IMMZ.D5.DT.Hib contraindications.
  """]], Has Guidance, Guidance)
