Instance: IMMZD5DTMeningococcalContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Meningococcal contraindications"
Description: """
IMMZ.D5.DT.Meningococcal contraindications
IMMZ.D5.DT.Meningococcal contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTMeningococcalContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Meningococcal contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Meningococcal contraindications.
"""]], Has Guidance, Guidance)
