Instance: IMMZD5DTMalariaContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Malaria contraindications"
Description: """
IMMZ.D5.DT.Malaria contraindications
IMMZ.D5.DT.Malaria contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTMalariaContraindications, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Malaria contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Malaria contraindications.
"""]], Has Guidance, Guidance)
