Instance: IMMZD2DTMeaslesMCVDose0
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D2.DT.Measles.MCV dose 0"
Description: """
IMMZ.D2.DT.Measles.MCV dose 0
Measles-containing vaccine dose 0 (MCV0) administration
"""
Usage: #definition

* insert PlanDefMain( IMMZD2DTMeaslesMCVDose0, 0.1.0 )

//TODO: Add needed actions for this plandefinition, e.g., create MedicationRequest

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D2.DT.Measles.MCV dose 0.]], [["""
Show Guidance for the patient regarding IMMZ.D2.DT.Measles.MCV dose 0.
"""]], Has Guidance, Guidance)
