Instance: IMMZD5DTHepatitisBContraindications
InstanceOf: http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-recommendationdefinition
Title: "IMMZ.D5.DT.Hepatitis B contraindications"
Description: """
IMMZ.D5.DT.Hepatitis B contraindications
IMMZ.D5.DT.Hepatitis B contraindications
"""
Usage: #definition

* insert PlanDefMain( IMMZD5DTHepatitisBContraindications, 0.1.0 )

* insert PlanDefCommunicationRequestAction([[Check for Guidance for the patient regarding IMMZ.D5.DT.Hepatitis B contraindications.]], [["""
Show Guidance for the patient regarding IMMZ.D5.DT.Hepatitis B contraindications.
"""]], Has Guidance, Guidance)
