/*
@libname: DTs.HepatitisB
@libid: DTs.HepatitisB
@description: This library contains Decision Table elements from the decision table <a href='DT.IMMZ.D2.DT.HepatitisB.Delayedstart.html'>DT.IMMZ.D2.DT.HepatitisB.Delayedstart</a>
*/
library DTs.HepatitisB

context Patient

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B birth doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Number of hepatitis B birth doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE)

/*
Autogenerated documentation from DAK
@name: Clients age
@pseudocode: Today's date − "Date of birth"
 */
define "Clients age":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was not administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was not administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than {Member States defined upper limit}
@title: Today's date − "Date of birth" < Member States defined upper limit
@pseudocode: Today's date − "Date of birth" < Member States defined upper limit
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Clients age is less than {Member States defined upper limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < Member States defined upper limit

/*
Autogenerated documentation from DAK
@name: Client is due for hepatitis B monovalent vaccine
@title: "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")
@pseudocode: "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client is due for hepatitis B monovalent vaccine":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due" (where "Type of hepatitis B dose" = "Hepatitis B monovalent vaccine")

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@title: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@pseudocode: Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.":
  //CQL AUTHORS: you need to insert stuff here
  // Should vaccinate client with hepatitis B birth dose, as a monovalent dose. Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Clients age is more than {Member States defined upper limit}
@title: Today's date - "Date of birth" > Member States defined upper limit
@pseudocode: Today's date - "Date of birth" > Member States defined upper limit
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Clients age is more than {Member States defined upper limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date - "Date of birth" > Member States defined upper limit

/*
Autogenerated documentation from DAK
@name: Client should follow delayed-start decision logic
@title: Client should follow delayed-start decision logic
@pseudocode: Client should follow delayed-start decision logic
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client should follow delayed-start decision logic":
  //CQL AUTHORS: you need to insert stuff here
  // Client should follow delayed-start decision logic

/*
Autogenerated documentation from DAK
@name: The client has a delayed start. Please follow the delayed start schedule.
@title: The client has a delayed start. Please follow the delayed start schedule.
@pseudocode: The client has a delayed start. Please follow the delayed start schedule.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "The client has a delayed start. Please follow the delayed start schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // The client has a delayed start. Please follow the delayed start schedule.

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Birth dose" = TRUE) = 1

/*
Autogenerated documentation from DAK
@name: Client is not due for the hepatitis B birth dose
@title: "Immunization recommendation status" = "Not due"
@pseudocode: "Immunization recommendation status" = "Not due"
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Client is not due for the hepatitis B birth dose":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@title: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@pseudocode: Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Birthdose']
 */
define "Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.":
  //CQL AUTHORS: you need to insert stuff here
  // Hepatitis B birth dose was already administered. Check hepatitis B immunization schedule.

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B primary series doses administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series")
 */
define "Number of hepatitis B primary series doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series")

/*
Autogenerated documentation from DAK
@name: Birth weight in grams
@title: "Birth weight in grams"
@pseudocode: "Birth weight in grams"
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Birth weight in grams":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams"

/*
Autogenerated documentation from DAK
@name: Preterm birth
@title: "Preterm birth"
@pseudocode: "Preterm birth"
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Preterm birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth"

/*
Autogenerated documentation from DAK
@name: Time passed since last hepatitis B dose was administered
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines")
 */
define "Time passed since last hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: No hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 0
 */
define "No hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is less than {Member States defined lower limit}
@pseudocode: Today's date − "Date of birth" < Member States defined lower limit
 */
define "Clients age is less than {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" < Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is not due for a hepatitis B vaccination
@pseudocode: "Immunization recommendation status" = "Not due"
 */
define "Client is not due for a hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Not due"

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the first dose.
 */
define "Should not vaccinate client with first hepatitis B dose as clients age is not within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the first dose.

/*
Autogenerated documentation from DAK
@name: Clients age is more than or equal to {Member States defined lower limit}
@pseudocode: Today's date − "Date of birth" ≥ Member States defined lower limit
 */
define "Clients age is more than or equal to {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth" ≥ Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is due for a hepatitis B vaccination
@pseudocode: "Immunization recommendation status" = "Due"
 */
define "Client is due for a hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with first hepatitis B dose as clients age is within appropriate age range.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One hepatitis B primary series dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "One hepatitis B primary series dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: The latest hepatitis B dose was administered less than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") < 4 weeks
 */
define "The latest hepatitis B dose was administered less than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") < 4 weeks

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
 */
define "Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The latest hepatitis B dose was administered more than 4 weeks ago
@pseudocode: Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") ≥ 4 weeks
 */
define "The latest hepatitis B dose was administered more than 4 weeks ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − latest "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines") ≥ 4 weeks

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago.
@pseudocode: Check for contraindications.
 */
define "Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 2
 */
define "Two hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 2

/*
Autogenerated documentation from DAK
@name: Clients weight at birth was over 2000 g
@title: "Birth weight in grams"  ≥ 2000
@pseudocode: "Birth weight in grams"  ≥ 2000
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Clients weight at birth was over 2000 g":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams"  ≥ 2000

/*
Autogenerated documentation from DAK
@name: Client was not a premature infant at birth
@title: "Preterm birth" ≠  TRUE
@pseudocode: "Preterm birth" ≠  TRUE
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Client was not a premature infant at birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" ≠  TRUE

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete
@pseudocode: '"Immunization recommendation status" = "Complete"
"Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis B-containing vaccines")
 */
define "Hepatitis B immunization schedule is complete":
  //CQL AUTHORS: you need to insert stuff here
  // '"Immunization recommendation status" = "Complete"

   // "Completed the primary vaccination series" = TRUE (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.
@title: Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.
@pseudocode: Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Hepatitis B immunization schedule is complete for client whose weight at birth was over 2000 g and who was not premature infant. Two hepatitis B primary series doses were administered.

/*
Autogenerated documentation from DAK
@name: Clients weight at birth was below 2000 g
@title: "Birth weight in grams" < 2000
@pseudocode: "Birth weight in grams" < 2000
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Clients weight at birth was below 2000 g":
  //CQL AUTHORS: you need to insert stuff here
  // "Birth weight in grams" < 2000

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago.
@title: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B-containing vaccine administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Client was a premature infant at birth
@title: "Preterm birth" =  TRUE
@pseudocode: "Preterm birth" =  TRUE
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Client was a premature infant at birth":
  //CQL AUTHORS: you need to insert stuff here
  // "Preterm birth" =  TRUE

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Should not vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "Should vaccinate client with third hepatitis B dose as the client was a low-birth-weight infant and the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three hepatitis B primary series doses were administered
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 3
 */
define "Three hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 3

/*
Autogenerated documentation from DAK
@name: The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.3doses']
 */
define "The hepatitis B immunization schedule is complete for client whose weight at birth was below 2000 g and who was a premature infant. Four hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: One hepatitis B primary series doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.4doses']
 */
define "One hepatitis B primary series doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Type of dose" = "Primary series") = 1

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago.
@title: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.4doses']
 */
define "Should not vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the third dose.

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.4doses']
 */
define "Should vaccinate client with third hepatitis B dose as the latest Hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.4doses']
 */
define "The hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

/*
Autogenerated documentation from DAK
@name: Number of hepatitis B doses administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines")
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines")
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Number of hepatitis B doses administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines")

/*
Autogenerated documentation from DAK
@name: Time passed since the first hepatitis B dose was administered
@title: Today's date – "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1)
@pseudocode: Today's date – "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1)
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Time passed since the first hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date – "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1)

/*
Autogenerated documentation from DAK
@name: No hepatitis B doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 0
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 0
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "No hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 0

/*
Autogenerated documentation from DAK
@name: Clients age is more than {Member States defined lower limit}
@title: Today's date − "Date of birth"  > Member States defined lower limit
@pseudocode: Today's date − "Date of birth"  > Member States defined lower limit
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Clients age is more than {Member States defined lower limit}":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date of birth"  > Member States defined lower limit

/*
Autogenerated documentation from DAK
@name: Client is due for hepatitis B vaccination
@title: "Immunization recommendation status" = "Due"
@pseudocode: "Immunization recommendation status" = "Due"
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Client is due for hepatitis B vaccination":
  //CQL AUTHORS: you need to insert stuff here
  // "Immunization recommendation status" = "Due"

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Should vaccinate client with first hepatitis B dose as hepatitis B birth dose was not administered. The first hepatitis B dose should be administered as soon as possible.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: One hepatitis B dose was administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 1
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 1
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "One hepatitis B dose was administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 1

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Should vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Two hepatitis B doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 2
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 2
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Two hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 2

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client.
@title: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Should not vaccinate client with second hepatitis B dose as the latest hepatitis B dose was administered less than 4 weeks ago. Two hepatitis B doses have been administered to the client.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The first hepatitis B dose was administered less than 6 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) < 6 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) < 6 months
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "The first hepatitis B dose was administered less than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) < 6 months

/*
Autogenerated documentation from DAK
@name: Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago.
@title: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
@pseudocode: Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Should not vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered less than 6 months ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due, and inform the caregiver of when to come back for the next dose.

/*
Autogenerated documentation from DAK
@name: The first hepatitis B dose was administered more than 6 months ago
@title: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) ≥ 6 months
@pseudocode: Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) ≥ 6 months
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "The first hepatitis B dose was administered more than 6 months ago":
  //CQL AUTHORS: you need to insert stuff here
  // Today's date − "Date and time of vaccination" (where "Vaccine type" = "Hepatitis B-containing vaccines" and "Dose number" = 1) ≥ 6 months

/*
Autogenerated documentation from DAK
@name: Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago.
@title: Check for contraindications.
@pseudocode: Check for contraindications.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Should vaccinate client with third hepatitis B dose as the first hepatitis B dose was administered more than 6 months ago and the latest hepatitis B dose was administered more than 4 weeks ago.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for contraindications.

/*
Autogenerated documentation from DAK
@name: Three hepatitis B doses were administered
@title: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 3
@pseudocode: Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 3
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Three hepatitis B doses were administered":
  //CQL AUTHORS: you need to insert stuff here
  // Count of vaccines administered (where "Vaccine type" = "Hepatitis B-containing vaccines") = 3

/*
Autogenerated documentation from DAK
@name: Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.
@title: Check for any other vaccines due.
@pseudocode: Check for any other vaccines due.
@tab: ['DTs.HepatitisB']
@table: ['DT.IMMZ.D2.DT.HepatitisB.Delayedstart']
 */
define "Hepatitis B immunization schedule is complete. Three hepatitis B primary series doses were administered.":
  //CQL AUTHORS: you need to insert stuff here
  // Check for any other vaccines due.

