@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZCQRToLM HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZCQRToLM.fml

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZCLMToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZCLMToPatient.fml

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZCQRToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZCQRToPatient.fml

### Test Transform of QR to LM
### after running _getonce
POST {{host}}/StructureMap/$transform?source=http://smart.who.int/immunizations/StructureMap/IMMZCQRToLM
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json

### Test Transform of QR to LM
### after running _genonce
POST {{host}}/StructureMap/$transform?source=http://smart.who.int/immunizations/StructureMap/IMMZCQRToPatient
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json

