
@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ-C-QRToLM HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ-C-QRToLM.map

### Test Transform of QR to LM
### after running sushi
POST {{host}}/StructureMap/$transform?source=http://fhir.org/guides/who/smart-immunization/StructureMap/IMMZCQRToLM
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../fsh-generated/resources/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json

### POST Logical Model
PUT {{host}}/StructureDefinition/IMMZCRegisterClient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../fsh-generated/resources/StructureDefinition-IMMZCRegisterClient.json

### Get structure def
GET {{host}}/StructureDefinition/IMMZCRegisterClient HTTP/1.1

### POST ConceptMap
PUT {{host}}/ConceptMap/IMMZ.C.SexToAdministrativeGender HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../fsh-generated/resources/ConceptMap-IMMZ.C.SexToAdministrativeGender.json

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ-C-LMToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ-C-LMToPatient.map

### Test Transform of LM to Patient
POST {{host}}/StructureMap/$transform?source=http://fhir.org/guides/who/smart-immunization/StructureMap/IMMZCLMToPatient
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./example-IMMZ-C-register-client-1.json

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ-C-QRToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ-C-QRToPatient.map

### Test Transform of QR to Patient
### after running sushi
POST {{host}}/StructureMap/$transform?source=http://fhir.org/guides/who/smart-immunization/StructureMap/IMMZCQRToPatient
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json