@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ.C4.QRToLM HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ.C4.QRToLM.fml

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ.C4.LMToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ.C4.LMToPatient.fml

### Post the StructureMap with transform included
PUT {{host}}/StructureMap/IMMZ.C4.QRToPatient HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/IMMZ.C4.QRToPatient.fml

### Test Transform of QR to LM
### after running _getonce
POST {{host}}/StructureMap/$transform?source=http://smart.who.int/immunizations/StructureMap/IMMZ.C4.QRToLM
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json

### Test Transform of QR to LM
### after running _genonce
POST {{host}}/StructureMap/$transform?source=http://smart.who.int/immunizations/StructureMap/IMMZ.C4.QRToPatient
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.json
