

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever - XML Representation - WHO Immunization Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.587"}
    h3,h4,h5,h6{--heading-prefix:"5.1.587"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">WHO Immunization Implementation Guide, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/WorldHealthOrganization/smart-immunizations/tree/dak-extract'>https://github.com/WorldHealthOrganization/smart-immunizations/tree/dak-extract</a> and changes regularly. See the <a href='http://smart.who.int/immunizations/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-DecisionLogicTableYellowfever.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DecisionLogicTableYellowfever.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DecisionLogicTableYellowfever.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-07-10
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-DecisionLogicTableYellowfever.xml" no-download="true">Raw xml</a> | <a href="ValueSet-DecisionLogicTableYellowfever.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;DecisionLogicTableYellowfever&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet DecisionLogicTableYellowfever&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;DecisionLogicTableYellowfever&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcDecisionLogicTableYellowfever&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=&quot;CodeSystem-DecisionLogic.html&quot;&gt;&lt;code&gt;http://smart.who.int/immunizations/CodeSystem/DecisionLogic&lt;/code&gt;&lt;/a&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Numberofyellowfeverprimaryseriesdosesadministered&quot;&gt;Number of yellow fever primary series doses administered&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;)&lt;/td&gt;&lt;td&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;)
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Clientsage&quot;&gt;Clients age&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − &amp;quot;Date of birth&amp;quot;&lt;/td&gt;&lt;td&gt;Today's date − &amp;quot;Date of birth&amp;quot;
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.BCG
 * Tabs: BCG
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Timepassedsincealivevaccinewasadministered&quot;&gt;Time passed since a live vaccine was administered&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE)&lt;/td&gt;&lt;td&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE)
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.BCG
 * Tabs: BCG
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Noyellowfeverprimaryseriesdoseswereadministered&quot;&gt;No yellow fever primary series doses were administered&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;) = 0&lt;/td&gt;&lt;td&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;) = 0
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Clientsageislessthan9months&quot;&gt;Clients age is less than 9 months&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − &amp;quot;Date of birth&amp;quot; &amp;lt; 9 months&lt;/td&gt;&lt;td&gt;Today's date − &amp;quot;Date of birth&amp;quot; &amp;lt; 9 months
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Clientisnotdueforyellowfevervaccination&quot;&gt;Client is not due for yellow fever vaccination&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Not due&amp;quot;&lt;/td&gt;&lt;td&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Not due&amp;quot;
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Shouldnotvaccinateclientwithyellowfeverdoseasclientsageislessthan9months.46Checkforanyvaccinesdueandinformthecaregiverofwhentocomebackforthenextdose.46&quot;&gt;Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.&lt;/td&gt;&lt;td&gt;Should not vaccinate client with yellow fever dose as client's age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Clientsageismorethanorequalto9months&quot;&gt;Clients age is more than or equal to 9 months&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − &amp;quot;Date of birth&amp;quot; ≥ 9 months&lt;/td&gt;&lt;td&gt;Today's date − &amp;quot;Date of birth&amp;quot; ≥ 9 months
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Livevaccinewasadministeredinthepast4weeks&quot;&gt;Live vaccine was administered in the past 4 weeks&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE) &amp;lt; 4 weeks&lt;/td&gt;&lt;td&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE) &amp;lt; 4 weeks
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Shouldnotvaccinateclientwithyellowfeverdoseaslivevaccinewasadministeredinthepast4weeks.46&quot;&gt;Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Check for any vaccines due and inform the caregiver of when to come back for the first dose.&lt;/td&gt;&lt;td&gt;Check for any vaccines due and inform the caregiver of when to come back for the first dose.
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Nolivevaccinewasadministeredinthepast4weeks&quot;&gt;No live vaccine was administered in the past 4 weeks&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE) ≥ 4 weeks&lt;/td&gt;&lt;td&gt;Today's date − latest &amp;quot;Date and time of vaccination&amp;quot; (where &amp;quot;Live vaccine&amp;quot; = TRUE) ≥ 4 weeks
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Clientisdueforyellowfevervaccination&quot;&gt;Client is due for yellow fever vaccination&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Due&amp;quot;&lt;/td&gt;&lt;td&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Due&amp;quot;
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Shouldvaccinateclientwithyellowfeverdoseasnoyellowfeverdosewasadministered.44clientiswithinappropriateagerangeandnolivevaccinewasadministeredinthepast4weeks.46&quot;&gt;Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Check for contraindications.&lt;/td&gt;&lt;td&gt;Check for contraindications.
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Oneyellowfeverprimaryseriesdosewasadministered&quot;&gt;One yellow fever primary series dose was administered&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;) = 1&lt;/td&gt;&lt;td&gt;Count of vaccines administered (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot; and &amp;quot;Type of dose&amp;quot; = &amp;quot;Primary series&amp;quot;) = 1
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Yellowfeverimmunizationscheduleiscomplete&quot;&gt;Yellow fever immunization schedule is complete&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Complete&amp;quot;
&amp;quot;Completed the primary vaccination series&amp;quot; = TRUE (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot;)&lt;/td&gt;&lt;td&gt;&amp;quot;Immunization recommendation status&amp;quot; = &amp;quot;Complete&amp;quot;
&amp;quot;Completed the primary vaccination series&amp;quot; = TRUE (where &amp;quot;Vaccine type&amp;quot; = &amp;quot;Yellow fever vaccines&amp;quot;)
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-DecisionLogic.html#DecisionLogic-Yellowfeverimmunizationscheduleiscomplete.46Oneyellowfeverprimaryseriesdosewasadministered.46&quot;&gt;Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;color: #cccccc&quot;&gt;Check for any other vaccines due.&lt;/td&gt;&lt;td&gt;Check for any other vaccines due.
Referenced in the following locations:
 * Decision Tables: IMMZ.D2.DT.Yellowfever
 * Tabs: Yellowfever
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://smart.who.int/immunizations/ValueSet/DecisionLogicTableYellowfever&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;DecisionLogicTableYellowfever&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-07-10T21:57:21+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Value Set for Decision Logic For Decision Table IMMZ.D2.DT.Yellowfever. Autogenerated from DAK artifacts&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://smart.who.int/immunizations/CodeSystem/DecisionLogic&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Number of yellow fever primary series doses administered&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Clients age&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Time passed since a live vaccine was administered&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;No yellow fever primary series doses were administered&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Clients age is less than 9 months&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Client is not due for yellow fever vaccination&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Should not vaccinate client with yellow fever dose as clients age is less than 9 months. Check for any vaccines due and inform the caregiver of when to come back for the next dose.&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Clients age is more than or equal to 9 months&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Live vaccine was administered in the past 4 weeks&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Should not vaccinate client with yellow fever dose as live vaccine was administered in the past 4 weeks.&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;No live vaccine was administered in the past 4 weeks&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Client is due for yellow fever vaccination&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Should vaccinate client with yellow fever dose as no yellow fever dose was administered, client is within appropriate age range and no live vaccine was administered in the past 4 weeks.&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;One yellow fever primary series dose was administered&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Yellow fever immunization schedule is complete&quot;/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Yellow fever immunization schedule is complete. One yellow fever primary series dose was administered.&quot;/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 10, 2025 22:00+0000">2025-07-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->


<div id="feedback-config"
 data-repo-owner=""
 data-repo-name=""
 data-repo-source="https://github.com/WorldHealthOrganization/smart-immunizations/issues/new?template=feedback.yml"
 data-issue-label="feedback"
 data-feedback-options="[{&quot;form&quot;:&quot;https://github.com/WorldHealthOrganization/smart-immunizations/issues/new?template=feedback.yml&quot;,&quot;type&quot;:&quot;GitHub&quot;,&quot;sectionid&quot;:&quot;section&quot;,&quot;pageid&quot;:&quot;page&quot;}]"
 style="display:none;"></div>

<script src="assets/js/feedback.js"></script>



