{
  "openapi": "3.0.3",
  "info": {
    "title": "IMMZ.D20.Does client require a verifiable digital certificate API",
    "description": "Data elements for the IMMZ.D20.Does client require a verifiable digital certificate Data Dictionary Activity.",
    "version": "1.0.0"
  },
  "paths": {
    "/StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate.schema.json": {
      "get": {
        "summary": "JSON Schema definition for the Logical Model StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate",
        "description": "This endpoint serves the JSON Schema definition for the Logical Model StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate.",
        "responses": {
          "200": {
            "description": "The JSON Schema for StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate",
            "content": {
              "application/schema+json": {
                "schema": {
                  "$ref": "./StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate.schema.json"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "$id": "http://smart.who.int/base/StructureDefinition-IMMZ_D20_Does_client_require_a_verifiable_digital_certificate.schema.json",
        "title": "IMMZ.D20.Does client require a verifiable digital certificate",
        "description": "Data elements for the IMMZ.D20.Does client require a verifiable digital certificate Data Dictionary Activity.",
        "type": "object",
        "properties": {
          "resourceType": {
            "type": "string",
            "const": "IMMZD20",
            "description": "Resource type identifier for IMMZ_D20_Does_client_require_a_verifiable_digital_certificate logical model"
          },
          "IMMZD20": {
            "type": "array",
            "items": {
              "type": "object",
              "description": "FHIR "
            },
            "description": "Data elements for the IMMZ.D20.Does client require a verifiable digital certificate Data Dictionary Activity."
          },
          "patient": {
            "type": "object",
            "description": "The patient."
          },
          "digitalCertificateNeeded": {
            "type": "boolean",
            "description": "Indicates if a digital certificate is required"
          }
        },
        "required": [
          "resourceType",
          "patient",
          "digitalCertificateNeeded"
        ],
        "resourceDefinition": "http://smart.who.int/immunizations/StructureDefinition/IMMZD20",
        "fhir:parent": "http://hl7.org/fhir/StructureDefinition/Base"
      }
    }
  }
}